 ITEM 1. BUSINESS 

&#160; 

OVERVIEW 

&#160; 

Acorn Energy, Inc. (&#8220;Acorn&#8221; or &#8220;the Company&#8221;) is a holding company focused on technology driven solutions for energy infrastructure asset management. Each of our three businesses is focused on helping its customers achieve greater productivity, reliability, security and efficiency. 

&#160; 

Through our majority or wholly-owned operating subsidiaries, we provide the following services and products: 

&#160; 

&#160; &#9679; Energy &#38; Security Sonar Solutions. We provide sonar and acoustic related solutions for energy, defense and commercial markets with a focus on underwater site security for strategic energy installations and other advanced sonar and acoustic systems such as Hull Mounted Sonar systems (&#8220;HMS&#8221;) for surface ships and real-time embedded hardware and software development and production through our DSIT Solutions Ltd. (&#8220;DSIT&#8221;) subsidiary (see below). &#160; &#160; &#160; &#160; &#9679; Smart Grid Distribution Automation. These products and services are provided by our GridSense Inc. subsidiary (&#8220;GridSense&#8221;) which develops markets and sells remote monitoring and control systems to electric utilities and industrial facilities worldwide. &#160; &#160; &#160; &#160; &#9679; Machine-to-Machine (&#8220;M2M&#8221;) Critical Asset Monitoring &#38; Control (formerly Power Generation (&#8220;PG&#8221;) Monitoring). These products and services are provided by our OmniMetrix TM , LLC (&#8220;OmniMetrix&#8221;) subsidiary. OmniMetrix&#8217;s M2M products and services deliver critical, real-time machine information to customers and provide remote diagnostics and prognostics that give users real-time visibility of their equipment and assets. &#160; 

During 2015, each of the abovementioned activities represented a reportable segment. In addition, our &#8220;Other&#8221; segment represents certain IT activities (protocol management software for cancer patients and billing software) and outsourced consulting activities performed by our DSIT subsidiary as well as Pipeline Monitoring (&#8220;PM&#8221;) activities (for remote monitoring of cathodic protection systems on gas pipelines for gas utilities and pipeline companies) in our OmniMetrix subsidiary, that do not meet the quantitative thresholds and which may be combined for reporting under applicable accounting principles. At December 31, 2015, our continuing operations are represented by three reporting segments: Energy &#38; Security Sonar Solutions (DSIT), Smart Grid Distribution Automation (GridSense) and M2M (OmniMetrix). 

&#160; 

In March 2015, the our Board of Directors decided that it would no longer continue to fund our US Seismic Systems, Inc. (&#8220;USSI&#8221;) subsidiary&#8217;s activities following the significant decline in oil prices which led to significantly reduced demand for USSI&#8217;s products. At that time, USSI effectively suspended operations and terminated substantially all employees. On September 30, 2015, USSI filed for a Chapter 7 Bankruptcy. 

&#160; 

On January 28, 2016, Acorn entered into a Share Purchase Agreement for the sale of a portion of its interest in DSIT Solutions, Ltd. to Rafael Advanced Defense Systems Ltd., a major Israeli defense company. Following the closing of the sale of a portion of our holdings in DSIT (see Item 7. Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations - Recent Developments), we will own approximately 41.2% of DSIT and have limited representation on its Board. Accordingly, we will no longer be consolidating DSIT and will be reporting DSIT&#8217;s results on the equity method. Consequently, beginning in the second quarter of 2016, we will no longer be reporting segment information with respect to the Energy &#38; Security Sonar Solutions segment. 

&#160; 

We continually evaluate opportunities related to all of our portfolio companies and our goal is to maximize shareholder value and position our portfolio companies for a strategic event, which may include co-investment by one or more third parties and/or a sale of assets. 

&#160; 

&#160; 3 &#160; 

&#160; 

&#160; 

FINANCIAL RESULTS BY COMPANY 

&#160; 

The following tables show, for the periods indicated, the financial results (dollar amounts in thousands) attributable to each of our consolidated companies. 

&#160; 

&#160; &#160; Year ended December 31, 2015 &#160; &#160; &#160; DSIT &#160; &#160; GridSense &#160; &#160; OmniMetrix &#160; &#160; Acorn &#160; &#160; Total Continuing Operations &#160; Revenues &#160; $ 13,501 &#160; &#160; $ 2,507 &#160; &#160; $ 3,047 &#160; &#160; $ &#8212; &#160; &#160; $ 19,055 &#160; Cost of Sales &#160; &#160; 9,125 &#160; &#160; &#160; 2,487 &#160; &#160; &#160; 1,256 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 12,868 &#160; Gross profit &#160; &#160; 4,376 &#160; &#160; &#160; 20 &#160; &#160; &#160; 1,791 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 6,187 &#160; Gross profit margin &#160; &#160; 32 % &#160; &#160; 1 % &#160; &#160; 59 % &#160; &#160; &#160; &#160; &#160; &#160; 32 % R&#38; D expenses, net of credits &#160; &#160; 1,191 &#160; &#160; &#160; 500 &#160; &#160; &#160; 514 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 2,205 &#160; Selling, general and administrative expenses &#160; &#160; 3,162 &#160; &#160; &#160; 1,876 &#160; &#160; &#160; 2,830 &#160; &#160; &#160; 3,640 &#160; &#160; &#160; 11,508 &#160; Impairment of goodwill and intangibles &#160; &#160; &#8212; &#160; &#160; &#160; 1,562 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 1,562 &#160; Operating income (loss) &#160; $ 23 &#160; &#160; $ (3,918 ) &#160; $ (1,553 ) &#160; $ (3,640 ) &#160; $ (9,088 ) &#160; 

&#160; &#160; Year ended December 31, 2014 &#160; &#160; &#160; DSIT &#160; &#160; GridSense &#160; &#160; OmniMetrix &#160; &#160; Acorn &#160; &#160; Total Continuing Operations &#160; Revenues &#160; $ 12,311 &#160; &#160; $ 4,493 &#160; &#160; $ 2,756 &#160; &#160; $ &#8212; &#160; &#160; $ 19,560 &#160; Cost of Sales &#160; &#160; 8,576 &#160; &#160; &#160; 3,196 &#160; &#160; &#160; 1,150 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 12,922 &#160; Gross profit &#160; &#160; 3,735 &#160; &#160; &#160; 1,297 &#160; &#160; &#160; 1,606 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 6,638 &#160; Gross profit margin &#160; &#160; 30 % &#160; &#160; 29 % &#160; &#160; 58 % &#160; &#160; &#160; &#160; &#160; &#160; 34 % R&#38; D expenses, net of credits &#160; &#160; 1,002 &#160; &#160; &#160; 1,096 &#160; &#160; &#160; 616 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 2,714 &#160; Selling, general and administrative expenses &#160; &#160; 3,135 &#160; &#160; &#160; 2,742 &#160; &#160; &#160; 2,586 &#160; &#160; &#160; 3,560 &#160; &#160; &#160; 12,023 &#160; Impairment of goodwill and intangibles &#160; &#160; &#8212; &#160; &#160; &#160; 1,773 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 1,773 &#160; Restructuring and related charges &#160; &#160; &#8212; &#160; &#160; &#160; 198 &#160; &#160; &#160; 96 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 294 &#160; Operating loss &#160; $ (402 ) &#160; $ (4,512 ) &#160; $ (1,692 ) &#160; $ (3,560 ) &#160; $ (10,166 ) &#160; 

DSIT SOLUTIONS LTD. 

&#160; 

During 2015 and until we close on the sale of a portion of our interest (see Item 7. Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations - Recent Developments), we own approximately 88.3% of DSIT (upon conversion of preferred stock, 78.7% on a fully diluted basis). We will own approximately 41.2% of DSIT following the sale of a portion of our interest in the company to Rafael Advanced Defense Systems Ltd. (&#8220;Rafael&#8221;), a major Israeli defense company . DSIT is a globally-oriented business based in Israel with expertise in sonar and acoustics and development capabilities in the areas of real-time and embedded systems. Based on these capabilities, we offer a full range of sonar and acoustic-related solutions to strategic energy installations as well as defense and homeland security markets. In addition, based on expertise in fields such as signal acquisition and processing applications, telemetry and navigation technologies and command, control and communication management (&#8220;C3&#8221;) we provide wide ranging solutions to both governmental and commercial customers. 

&#160; 

Products and Services 

&#160; 

DSIT&#8217;s Energy &#38; Security Sonar Solutions activities are focused on two areas &#8211; sonar and acoustic solutions for energy and security markets and other real-time and embedded hardware and software development and production. 

&#160; 

&#160; 4 &#160; 

&#160; 

&#160; 

Energy &#38; Security Sonar Solutions . Our energy &#38; security sonar solutions include a full range of sonar and acoustic-related solutions to the strategic energy installation, defense and homeland security markets. These solutions include: 

&#160; 

&#160; &#9679; AquaShield&#8482; Diver Detection Sonar (&#8220;DDS&#8221;) &#8211; DSIT has developed an innovative, cost-effective DDS system, the AquaShield&#8482;, that provides critical coastal and offshore protection of sites through long-range detection, tracking, classification and warning of unauthorized divers and Swimmer Delivery Vehicles (&#8220;SDVs&#8221;) for rapid deployment and effective response. Our AquaShield&#8482; DDS system is fully automatic and customizable, and requires human intervention only for final decision and response to the threat. The DDS sensors can be integrated with other sensors into a comprehensive command and control (&#8220;C&#38;C&#8221;) system to provide a complete tactical picture both above and below the water for more intelligent evaluation of and effective response to threats. &#160; &#160; &#160; &#160; &#9679; PointShield&#8482; Portable Diver Detection Sonar (PDDS) &#8211; The PointShield&#8482; PDDS is a medium range portable diver detection sonar aimed at protecting vessels at anchorage and covers restricted areas such as water canals and intakes. The PointShield&#8482; is a cost-effective system tailored to meet the needs of customers, whose main concern is portability and flexibility. &#160; &#160; &#160; &#160; &#9679; AquaShield-ER TM &#8211; The AquaShield-ER TM (extended range) DDS is similar to our AquaShield TM DDS except that it is specially designed to enable detection, tracking and classification of targets at much longer ranges thus enabling better response time when this is required for operational considerations. &#160; &#160; &#160; &#160; &#9679; Hull Mounted Sonar systems for surface ships &#8211; DSIT started its sonar activity 25 years ago building part of the HMS for the Israeli Navy SAAR 5 corvettes. Since then, a large portion of the sonar functions can be achieved using software which has reduced costs. In addition, DSIT has created sonar building blocks (see below) that enable it to offer to customers and shipyards a cost effective Hull Mounted Sonar with good performance at an affordable price. &#160; &#160; &#160; &#160; &#9679; Mobile/Portable Acoustic Range (&#8220;MAR/PAR&#8221;) &#8211; The MAR and PAR accurately measures a submarine&#8217;s or surface vessel&#8217;s radiated noise; thus enabling navies and shipyards to monitor and control the radiated noise and to silence their submarines and ships. By continuously tracking the measured vessel and transmitting the data to a measurement ship, the MAR system enables real time radiated noise processing, analysis and display. The system also includes a platform database for measurement results management and provides playback and post analysis capability. &#160; &#160; &#160; &#160; &#9679; Generic Sonar Simulator (&#8220;GSS&#8221;) &#8211; DSIT has developed a GSS for the rapid and comprehensive training of Anti-Submarine Warfare (&#8220;ASW&#8221;), submarine, and mine detection sonar operators. This advanced, low cost, PC-based training simulator is designed for all levels of sonar operators from beginners to the most experienced, including ship ASW teams. The simulator includes all aspects of sonar operation, with emphasis on training in weak target detection in the presence of noise and reverberation, torpedo detection, audio listening and classification. Based on this technology, DSIT expanded the application to include a full scale submarine tactical trainer. &#160; &#160; &#160; &#160; &#9679; Underwater Acoustic Signal Analysis system (&#8220;UASA&#8221;) &#8211; DSIT&#8217;s UASA system processes and analyzes all types of acoustic signals radiated by various sources and received by naval sonar systems (submarine, surface and air platforms, fixed bottom moored sonar systems, etc.). &#160; &#160; &#160; &#160; &#9679; Sonar Building Blocks &#8211; based on our sonar capabilities and development of the DDS, DSIT has developed a number of generic building blocks of sonar systems such as Signal Processing Systems and Sonar Power Amplifiers. Some customers designing and building their own sonar systems have purchased these building blocks from us. These elements are specifically tailored and optimized for sonar systems and have advantages over generic standard building blocks. &#160; 

Fiber Optic Solutions 

&#160; 

In 2012, DSIT began to leverage its acoustic signal processing capabilities for land seismic security applications and to extend its current offering by developing and integrating into its existing line of naval products, a new sensor based on advanced fiber-optic sensing technology. This new sensor will enable DSIT to grow into new business domains, including maritime and land-based perimeter security applications, pipeline leak detection and Structure Health Monitoring (SHM) of airborne vehicles such as UAVs. 

&#160; 

&#160; 5 &#160; 

&#160; 

&#160; 

In 2012, DSIT and USSI were awarded a grant from the Israel-U.S. Binational Industrial Research and Development Foundation (&#8220;BIRD Foundation&#8221;) for the joint development of a next generation integrated passive/active threat detection system for underwater site protection (PAUSS). The BIRD Foundation provides funding money for projects involving joint innovation and development between American and Israeli companies. Following the suspension of USSI&#8217;s operations and its subsequent Chapter 7 Bankruptcy filing in 2015, we were unable to complete the PAUSS project. We have submitted a final report to the BIRD foundation which will be audited by the BIRD foundation. DSIT does not believe that the BIRD Foundation will pursue recovery of previously funded amounts ($379,000). 

&#160; 

In addition to its underwater site protection, DSIT is developing solutions for the perimeter fiber optic security market. In 2013 and 2014, DSIT and Ramot, the technology transfer company of Tel-Aviv University, were jointly awarded $644,000 a two-stage grant representing a 50% participation in DSIT&#8217;s expenses, from MEIMAD (a collaborative program between the Israeli Ministry of Defense and the Office of the Chief Scientist (&#8220;OCS&#8221;) at the Ministry of Economy, to jointly promote new ideas and new technologies that can serve both commercial applications and military needs) for the joint development of a next generation fiber-optic based Perimeter Security System Interrogator. The interrogator is the optics/electronics heart of the fiber optic sensing system. Through December 31, 2015, DSIT has received approximately $422,000 of this grant. 

&#160; 

In 2014 and 2015, DSIT and Ramot, were jointly awarded another two-stage grant from MEIMAD. This grant is for a 24-month project for the joint development of a fiber-optic based SHM Interrogator. This Interrogator, based on Tel-Aviv University&#8217;s patented technology, will allow the use of standard communication fiber optic wires for structure health monitoring at high rates and in real-time. This new technology Interrogator will allow DSIT to penetrate the SHM market for specialized applications such as structure health monitoring of airborne structures (aircraft wings and fuselage). The total amount of the grant is approximately $626,000, representing a 50% participation in DSIT&#8217;s expenses, and is conditioned on budget availability at the OCS and achieving the project&#8217;s first phase milestone (a working prototype of an Interrogator). Through December 31, 2015, DSIT has received approximately $130,000 of this grant. 

&#160; 

With a prototype of the first Interrogator, based on Dynamic Optical Frequency Domain Interferometry already showing promising results in field trials, DSIT believes that this Interrogator when developed can be used for long range perimeter security applications and for underwater passive detection of divers, swimmers and boats. 

&#160; 

Other Real-Time and Embedded Solutions 

&#160; 

Additional areas of development and production in real-time and embedded hardware and software include: 

&#160; 

&#9679; Weapon/C&#38;C Operating Consoles - DSIT specializes in Weapon/C&#38;C Operating Consoles for unique naval and air applications, designed through synergistic interaction with the end-user. Weapon/C&#38;C Consoles utilize Human-Machine Interface (&#8220;HMI&#8221;) prototyping supported on a variety of platforms as an integral part of the HMI definition and refinement process. Weapon/C&#38;C Console specific applications driven by HMI include signal processing and data fusion and tracking. 

&#160; 

&#9679; Computerized Vision Systems for the Semiconductor Industry - DSIT has been cooperating with global leaders of state-of-the-art semiconductor wafer inspection systems in developing cutting edge technologies to enable the semiconductor industry to detect defects in the manufacture of silicon wafers. DSIT develops and manufactures hardware and embedded software for computerized vision systems as a subcontractor. The activity is multi-disciplinary and includes digital and analog technologies, image processing and intricate logic development. 

&#160; 

&#9679; Modems, data links, navigation and telemetry systems &#8211; DSIT is working with major defense companies in Israel such as Rafael Advanced Defense Systems Ltd. and Israel Aerospace Industries Ltd., developing modems, advanced wide-band data links and telemetry and navigation systems for airborne and missile systems. DSIT is providing development and production services of hardware and embedded signal processing software with high quality control standards. 

&#160; 

DSIT&#8217;s other operations include IT activities (protocol management software for cancer patients and billing software) and outsourced consulting activities. 

&#160; 

&#160; 6 &#160; 

&#160; 

&#160; 

Customers and Markets 

&#160; 

According to the Wall Street Journal, as much as 30% of the world&#8217;s oil output comes from offshore production. An enormous amount of capital investment has gone into creating this underwater energy infrastructure. This includes the oil platforms that drill, extract and temporarily store oil and gas, as well as the oil and gas wellheads, pipelines, single point mooring buoys and pumps required to transfer the product from its location to shore. While this infrastructure was built with the assumption that it would be able to weather natural disasters, much of this infrastructure comprises what is known in the military as &#8220;soft&#8221; targets from beneath the water that would not require much in the way of explosives to cause significant, and perhaps catastrophic, damage. 

&#160; 

This vulnerability, combined with the development and proliferation of technologies such as mini-submarines which can submerge to depths of a few dozen feet making detection difficult, unmanned underwater vehicles, divers with underwater scooters, swimmer delivery vehicles as well as conventional scuba divers threaten the undersea economy with significant damage resulting from lost energy resources, damaged infrastructure and environmental degradation should an attack occur. DSIT looks to sell to potential customers in such areas that have significant underwater energy assets and infrastructure. 

&#160; 

All of DSIT&#8217;s operations (excluding product delivery, set-up and service) take place in Israel. In recent years, a significant portion of DSIT&#8217;s revenues are derived from outside of Israel (42% and 43% in 2014 and 2015, respectively). Such non-Israeli revenue is driven by the large project orders received such as the $14.5 million order received in late 2013 for the supply of an advanced underwater acoustic monitoring system to a navy in Asia and the $15.4 million order received in the first quarter of 2015 for four Hull Mounted Sonar (HMS) systems and an Anti-Submarine Warfare (ASW) Trainer for an undisclosed navy. DSIT continues to invest considerable efforts to penetrate Asian, European and South American markets in order to broaden its geographic sales base with respect to its sonar technology solutions. We have significant customer relationships with some of Israel&#8217;s largest companies in its defense and electronics industries as well as relationships with some of the biggest Asian defense integrators. We are currently exploring several cooperation opportunities in Asia. 

&#160; 

In 2016, we anticipate expanding our sales and marketing efforts for our entire portfolio of naval solutions including our Shield family of products - AquaShield TM , AquaShield-ER TM (Extended Range), PointShield TM - and our Mobile Acoustic range (MAR) as well as our other naval solutions. In some cases we also offer a complete solution including above-water optical and radar sensors from third-party integrators into a complete C&#38;C system. DSIT is currently in discussions with a number of energy, commercial and governmental customers seeing an increasing awareness of potential underwater threats to coastal and offshore critical infrastructure as well as vessels, canals and intakes. DSIT is also leveraging its capability to offer HMS to navies who are building new ships or upgrading existing vessels. 

&#160; 

In 2015, four customers accounted for approximately 78% of DSIT&#8217;s revenues (22%, 20%, 20% and 16%). These customers represented approximately 15% ($2.9 million), 14% ($2.7 million), 14% ($2.7 million) and 12% ($2.2 million) of Acorn&#8217;s consolidated revenues for 2015. The loss of any one or more of these customers and/or the lack of a replacement project upon the completion of projects to these customers could have a material adverse effect on DSIT&#8217;s operations. Following the closing of the sale of a portion of our holdings in DSIT (see Item 7. Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations - Recent Developments), we will own approximately 41.2% of DSIT and have limited representation on its board. Accordingly, we will no longer be consolidating DSIT&#8217;s results beginning in the second quarter of 2016. 

&#160; 

Competition 

&#160; 

Our Energy &#38; Security Sonar Solutions segment faces competition from several competitors, large and small, operating in worldwide markets (such as Sonardyne International Ltd. and Atlas Elektronik (both based in the United Kingdom) and the Kongsberg group of companies (based in Norway)) with substantially greater financial and marketing resources, particularly with respect to our energy and security sonar solutions. We believe that our wide range of experience and long-term relationships with large businesses as well as the strategic partnerships that we are developing will enable us to compete successfully and obtain future business. In product demonstrations to potential customers, DSIT&#8217;s AquaShield TM has consistently achieved better performance regarding detection range and automatic classification, than its main competitor. DSIT has sold its AquaShield TM DDS system to the Israeli Navy following a comprehensive review and evaluation process in which the Navy investigated competing systems and selected those of DSIT. DSIT anticipates additional orders from the Israeli Navy for additional systems. We also face competition from other competitors (such as Whitehead Sistemi Subacquei (WASS) in Italy and Ultra Electronics in the UK in the area of portable acoustic ranges and the Thales group of companies (based in France) in the area of HMS. 

&#160; 

Intellectual Property 

&#160; 

DSIT rigorously attempts to protect its proprietary know-how, proprietary technologies, processes and other intellectual property. 

&#160; 

&#160; 7 &#160; 

&#160; 

&#160; 

DSIT&#8217;s systems are heavily based on software implementing advanced acoustic signal processing algorithms. The foundation of the systems and DSIT&#8217;s competitive edge lies in these algorithms. DSIT&#8217;s strategy is to identify these key intellectual property elements developed by us in order to protect them in a timely and effective manner, and to continually use such intellectual property to our competitive advantage in the marketplace. 

&#160; 

We keep the detailed description of these core algorithms as proprietary information and accordingly they are not disclosed to the public or to customers. We use contractual measures such as non-disclosure agreements and special contract terms to protect this intellectual and proprietary information. It is uncommon for companies such as DSIT to rely heavily on patents, as the patent itself may disclose critical information. Nonetheless, in certain cases the benefits of patent protection can outweigh the risks. 

&#160; 

Under the framework of fiber-optic sensing Linear Infrastructure Monitoring technology development, we have filed two Patent Cooperation Treaty patent applications and a one provisional patent. As DSIT works on this technology in cooperation and under an agreement with Tel Aviv University (TAU), after being granted these patents will be assigned to TAU and DSIT will get from TAU a worldwide, exclusive license to these patents. 

&#160; 

Under the framework of fiber-optic SHM technology development, in addition to an already granted U.S Patent for which DSIT received a license from TAU, DSIT has filed a provisional patent. When this provisional patent is granted, DSIT will assign it to TAU and get a worldwide, exclusive license.

&#160; 

Under the fiber-optic Shape Sensing Technology, DSIT has filed a single U.S patent as well as provisional patents covering applications all in the area of fiber-optic Shape Sensing. 

&#160; 

A significant portion of our know-how is protected as commercial secrets and supported through agreements with our employees, suppliers, partners and customers. 

&#160; 

Facilities 

&#160; 

DSIT&#8217;s activities are conducted in approximately 21,000 square feet of space in the Tel Aviv metropolitan area under a lease that expires in January 2019. We believe that DSIT&#8217;s premises, which include a new integration and production lab built in 2013, is sufficient to handle any expected near-term growth. 

&#160; 

SMART GRID DISTRIBUTION AUTOMATION &#8211; GridSense 

&#160; 

GridSense which is 100% owned by Acorn, develops and markets remote monitoring systems to electric utilities and industrial facilities worldwide. These systems are used in a wide range of utility applications including outage management, power quality monitoring, system planning, trouble shooting and proactive maintenance, and condition monitoring. These systems provide transmission and distribution network operators with the intelligence to better and more efficiently conduct grid operations. GridSense&#8217;s solutions allow end-users to cost effectively monitor the power quality and reliability parameters of electric transmission and distribution systems in applications where competitive offerings are non-existent or cost-prohibitive. 

&#160; 

GridSense operates from offices in Sacramento, California for product production and development. Following the 2014 shutdown of its Australian offices, GridSense continues to sell all of its current products in Australia and the surrounding areas through a network of distributors. GridSense has utility customers throughout the world, including the Americas, Asia, Australia, Africa, and the United Kingdom. 

&#160; 

GridSense Offerings &#38; Solutions 

&#160; 

GridSense provides a range of offerings to utilities worldwide that help them identify, and in some cases prevent, outages and failure conditions. GridSense offerings cost-effectively identify issues on transformers from the substation to the poletop, overhead distribution and transmission lines. GridSense also provides solutions for underground line monitoring, power quality analysis, and close up inspection of energized, high voltage assets. With GridSense solutions, utilities can minimize inconveniences and productivity losses for their consumers, optimize asset utilization, and reduce the costs of identifying and rectifying network outages and disturbances. GridSense offerings include: 

&#160; 

&#160; 8 &#160; 

&#160; 

&#160; 

&#160; &#9679; Transformer IQ &#174; - The Transformer IQ &#174; is a comprehensive, cost-effective monitoring system that monitors from the substation to the residential transformer all transformer failure parameters. &#160; &#160; &#160; &#160; &#9679; Line IQ &#174; Systems - The Line IQ &#174; provides real-time monitoring of events, load, voltage and temperatures with intelligent algorithms for accurate fault detection and overhead line condition monitoring. &#160; &#160; &#160; &#160; &#9679; PowerMonic TM - The PowerMonic TM range of outdoor power analyzers and analytical software provides portable, comprehensive monitoring of low-voltage circuits, including power quality profiles, transient recordings, RMS event captures, flicker, sags and swells, and remote capabilities. &#160; &#160; &#160; &#160; &#9679; HighV TM Camera - HighV TM Camera provides high-voltage inspection for energized assets to 345kV phase to phase, with one-touch still image or video capture, is Android tablet optimized for maximum functionality, and offers rapid deployment via hotstick. &#160; &#160; &#160; &#160; &#9679; Grid InSite TM - An intuitive, integrated software platform for configuring GridSense network monitoring devices, accessing their data, and turning that data into actionable, smart grid intelligence. &#160; 

Customers and Markets 

&#160; 

GridSense continues to focus on its U.S. sales opportunities. GridSense has over the past 18 months developed a strategy of concentrating on specific applications to its current products. It has seen an increase in specific application projects that we anticipate will result in future sales growth and improved margins. We believe GridSense will begin to see success with this focused application and geographic strategy in 2016. Currently, GridSense has over 20 ongoing major pilot programs, each of which we believe could have a roll-out potential in excess of $500,000. Pilot programs consist of deployment of one or more products on a test basis. Such pilot programs generally last between three and eighteen months. We have no assurance that such pilot programs will ultimately result in large scale roll-out programs. 

&#160; 

In 2015, three customers (two serviced from GridSense&#8217;s U.S. operations and one from Australia) accounted for approximately 56% (approximately $620,000 (a U.S. based customer), $450,000 (an Australian based customer) and $320,000 (a U.S. based customer) of GridSense&#8217;s total revenues. The balance of GridSense&#8217;s revenue in 2015 was generally spread across a broad base of customers. The loss of one or more of the company&#8217;s top customers could have a material effect on the overall sales of GridSense. To mitigate this risk, the company is aggressively working to further expand its sales pipeline and supporting a larger base of customers. 

&#160; 

Competition 

&#160; 

The industry in which GridSense operates is characterized by intense competition from both large, established companies as well as smaller companies with specialized offerings. Such competitors include General Electric, Siemens, Qualitrol Company LLC, PowerSense, Sentient Energy, Inc., and Schweitzer Engineering Laboratories. To avoid direct competition with larger, more established companies, GridSense focuses on niches where it can offer a differentiated product based on superior cost and performance. In the niche market, GridSense competes against Power Delivery Product, Sentient and Cooper. These companies have varying degrees of similar products at comparable price points. As GridSense grows and penetrates markets where larger companies have been established, it may experience more competition. GridSense is in a field where electronics and software/firmware dominate. This fast changing area may generate new methods of detecting and monitoring disturbances. GridSense closely monitors trends and changes in technologies and customer demand that could adversely impact its competitiveness and overall success. 

&#160; 

Intellectual Property 

&#160; 

GridSense continues to invest resources in product development and research in order to maintain its competitiveness in the marketplace. Keeping proprietary information safe from unauthorized use or disclosure is therefore an important objective. In order to protect its proprietary know-how and technology, GridSense uses a combination of patents, trade secrets, contracts, copyrights and trademarks. GridSense owns three U.S. patents. Some of GridSense&#8217;s know-how and technology may not be patentable. To protect its rights, GridSense generally requires employees, as well as select consultants, advisors and collaborators to enter into confidentiality agreements. While these agreements will provide some level of protection, they cannot provide absolute assurance that GridSense&#8217;s trade secrets, know-how or other proprietary information are fully safeguarded. Whenever intellectual property is developed internally or acquired, GridSense will evaluate and determine the optimal mix of controls to protect itself. 

&#160; 

&#160; 9 &#160; 

&#160; 

&#160; 

Production Facilities and Locations 

&#160; 

GridSense&#8217;s facilities are located in West Sacramento, CA. Its leased facility in West Sacramento covers approximately 10,400 square feet and is used for production, development and administrative activities. GridSense management believes its facilities are sufficient to meet the company&#8217;s needs for the foreseeable future. GridSense has successfully outsourced many production processes to external parties while maintaining strict quality assurance standards including the internal testing of all finished goods. The transfer of production to accredited contract manufacturers has reduced the Company&#8217;s fixed manufacturing overhead and freed up resources to focus on quality assurance and service. The lease in West Sacramento expires in February 2019. 

&#160; 

OMNIMETRIX - M2M CRITICAL ASSET MONITORING &#38; CONTROL and PIPELINE MONITORING 

&#160; 

OmniMetrix LLC is a Georgia limited liability company established in 1998 based in Buford, Georgia that develops and markets M2M (machine-to-machine) wireless remote monitoring and control systems and services for multiple markets in the Internet of Things ecosystem: critical assets (including stand-by power generators, pumps, pumpjacks, light towers, turbines, compressors, as well as other industrial equipment) as well as corrosion protection for the pipeline industry (gas utilities and pipeline companies). Acorn owned 100% of OmniMetrix up until October 2015, when one of Acorn&#8217;s directors acquired a 10% interest in OmniMetrix Holdings, Inc. which is the holder of 100% of the membership interests OmniMetrix, LLC. This was followed by a subsequent acquisition by the director of an additional 10% interest in November 2015. Acorn currently effectively owns 80% of OmniMetrix. 

&#160; 

Products &#38; Services 

&#160; 

In the Power Generation (&#8220;PG&#8221;) market of the M2M segment, OmniMetrix sells a line of devices and services built on its baseline TrueGuard (formerly known as G8500) wireless remote monitor. This device is broadly applicable across all brands and models of emergency power generators and industrial engines. The TrueGuard product family connects directly to the engine&#8217;s control panel, and captures all data flowing through the control panel. As a result, the product provides the ability to identify whether an emergency generator is capable of operating as expected. In 2012, OmniMetrix designed and gained approval from PTCRB, the certification forum of North American cellular operators, and AT&#38;T for a new 4G data radio module, replacing the 2G technology used since 2007. In 2016 OmniMetrix expects to begin shipping product with LTE-enabled radios. This new device includes GPS functionality and data storage at the device for the first time, enabling OmniMetrix to bring a mobile asset tracking functionality into the market, with primary focus on mobile generators and related equipment. OmniMetrix&#8217;s TrueGuard product line also fulfills needs in the mobile market segment, and offers robust functionality and ultra-low power consumption, a critical feature for mobile equipment, particularly in the rental equipment market for frack drilling sites. OmniMetrix currently works with several customers in this market across several shale deposit geographies in the United States and sees this as a key growth market for its business. 

&#160; 

In the PM market, OmniMetrix offers two primary product lines, the Hero Rectifier Monitor and the Patriot Automated Test Stations (formerly known as Computer Automated Test Stations). Both of these products are used to monitor cathodic protection systems, a process which reduces rust and corrosion on the steel pipes used to transport natural gas underground. As the name suggests, the Hero Rectifier Monitor product monitors the operation of the rectifiers, which are a critical component in the effort to prevent corrosion, and are also the most common point of failure in the corrosion system. The Patriot Test Station Monitor is also used to provide data points along the pipeline segment powered by the rectifier. 

&#160; 

Customers and Markets 

&#160; 

At its core, the OmniMetrix PG product can remotely monitor and control any industrial engine application, which includes standby generators, compressors, turbines, pumps, and other equipment. Early in the company&#8217;s history, a strategic decision was made to focus primarily on the standby power generation market. Recently, the company has expanded its focus to add several additional applications where it sees demand. 

&#160; 

Following the advent of the Internet of Things and &#8220;smart home&#8221; ecosystems, whereby multiple sensing and monitoring devices are aggregated into one simple dashboard for customers, many large companies, including Google, Comcast, Verizon, and AT&#38;T are entering this market and offering similar platforms. Standby generator monitoring is rapidly becoming part of this ecosystem. 

&#160; 

&#160; 10 &#160; 

&#160; 

&#160; 

As OmniMetrix can monitor and control all major brands of standby generators, it is uniquely positioned to compete in this market. 

&#160; 

In the first stages of OmniMetrix&#8217;s PG product and market development, relatively unsophisticated generator controls and early generation cellular and satellite communication processes limited the applications to alarm delivery. Customers were notified that some event had taken place after the fact. There was no diagnostic data opportunity, but service organizations could at best practice a proactive service approach. 

&#160; 

With the advent of second generation cellular systems, and newer computerized engine controls, OmniMetrix migrated to a design point of collecting large amounts of performance data from the remote machinery, allowing service organizations to perform diagnostics on remote equipment before dispatching service. This was the beginning of the OmniMetrix SmartService TM Program. It allowed the service organization to put the right person in the right truck with the right parts to effect a one-trip solution. At this phase service organizations could be efficient, as well as proactive, in their operations. Customers have provided OmniMetrix feedback telling how customer service teams are able to work &#8220;smarter&#8221; and more efficiently by going directly to sites with problems, thus increasing the value of their businesses. 

&#160; 

OmniMetrix is now in its third phase of evolution, maturing the high performance data collection design point into the first provider offering of automated prognostic solutions. As most generator failures are the result of consumables, and as those consumables can be monitored, the consumption trends can be extrapolated into predictions of the most common failure modes. 

&#160; 

OmniMetrix&#8217; PG monitors have been installed on generators from original equipment manufacturers (&#8220;OEMs&#8221;) such as Caterpillar, Kohler, Generac, Cummins, MTU Energy and other generator manufacturers. Based on both published and industrial sources, we estimate that the U.S. emergency power generation marketplace consists of at least 100,000 new industrial generators and 200,000 new residential generators per year. These new machines join an installed base of approximately two million generators. While new generators provide more useful diagnostic data thanks to their computerized controls, older machines have an ever greater need for basic monitoring due to their aging systems. Some estimates place the potential world market for monitoring at over 10 million installed generators. 

&#160; 

OmniMetrix provides dual value propositions to the generator service organizations as well as to the machine owner. The dealers benefit from the receipt of performance data and status conditions from the generators they service for their customers that allows the dealer service organization to be proactive in their delivery of service to their customers, as well as to implement the OmniMetrix SmartService TM approach to analyzing the remote machines before dispatching a service truck. Since the majority of service and warranty costs are incurred from service people driving trucks, preemptive analysis of customer site conditions prior to dispatch can reduce their labor cost as a result. While some larger dealers embraced OmniMetrix&#8217;s business model (a recurring revenue model), it did not universally resonate within the dealer marketplace and the rate of anticipated adoption (and thus sales of monitors and monitoring subscriptions) was far slower than anticipated. From the machine owner&#8217;s perspective, the OmniMetrix product provides a powerful tool to be used in their constant effort to avoid failures that come from consumables such as batteries and fuel. With proper monitoring, the large majority of machine failures can be avoided completely. This migration from failure reporting to failure prevention is fundamental to the OmniMetrix focus, and is the result of a strong data collection and analysis design point. We believe that this transition to prognostics sets OmniMetrix apart from its competitors, many of whom are still in the failure reporting phase of application development. We have also increased our marketing efforts to end-users in an effort to increase demand for our services. Whether these efforts will prove to be successful cannot be determined at this time. 

&#160; 

There are two types of competitors in the PG marketplace: independent monitoring organizations (such as OmniMetrix) who produce the monitoring systems (but not the equipment being monitored); and OEMs such as generator manufacturers or generator controls manufacturers who have begun offering customer connectivity to their machinery. We recently commissioned a market study that supports our belief that we offer an excellent product, but which indicates that our pricing strategy needs to become more aggressive in order to compete effectively with both our monitoring and OEM competitors. Whether any new pricing and marketing programs will provide sufficient margins and otherwise be effective cannot be determined. 

&#160; 

Within the PM marketplace, there are no OEM competitors, but there are several independent monitoring companies similar to OmniMetrix. While we believe that OmniMetrix systems provide greater functionality than its competitors, those competitors offer a broader range of corrosion products beyond monitoring enabling better channel penetration than OmniMetrix can accomplish. 

&#160; 

&#160; 11 &#160; 

&#160; 

&#160; 

In 2015, no one customer of OmniMetrix provided more than 10% of its revenue. OmniMetrix has successfully been able to mitigate the risk of customer dependency by increasing its penetration rate, its sales pipeline and supporting a larger base of customers. OmniMetrix expects to continue to expand its base of customers in 2016. 

&#160; 

Competition 

&#160; 

OmniMetrix is a vertical market company, deeply focused on product and service designs for a complete end-to-end program for its customers. Having been the first (1998) provider of wireless remote monitoring systems for standby generators and pipeline corrosion programs, the company has had the opportunity to mature its offering to a level not offered by others who might like to compete in these two segments. This long experience working with key brand project partners over the years has resulted in product offerings that other competitors simply cannot match. 

&#160; 

There are two types of competitors in the PG marketplace: 

&#160; 

&#160; (1) Independent monitoring organizations (such as OmniMetrix) that produce the monitoring systems, but not the equipment being monitored. Among these are companies such as Ayantra, FleetZOOM, Gen-Tracker, and PointGuard. PointGuard is owned by a Caterpillar dealer, and focuses its business on the Caterpillar channel. Today it offers an array of diagnostic capabilities. The other three competitors operate in the reactive &#8220;failure notification&#8221; mode described in the early stages of the OmniMetrix business model. In the past, those competitors positioned themselves at a lower performance, lower price quadrant of the market. Following its acquisition by Acorn in 2012, OmniMetrix began an aggressive push into lower price offerings, while providing significantly higher performance than the competition. &#160; &#160; &#160; &#160; (2) OEMs such as generator manufacturers or generator controls manufacturers have begun offering customer connectivity to their machinery. They offer a current generation connectivity replacing telephone dial-up modems that had been used in the past. Their offerings are limited to their own brands, so they do not fit into a broad application such as does the OmniMetrix SmartService TM , supporting service organizations that service all brands. They are also generally designed for the machine owners&#8217; use, in a reactive application. Deep Sea Electronics offers wireless devices to allow remote access to generators with some of their controls. Similarly, Cummins Power Generation offers a device that allows their machine owners to browse directly into the generator. This device is only valid for certain types of their generators. &#160; 

We believe OmniMetrix has a well-established and well-defended position in the high performance PG monitoring segment, due to its long history and numerous industry partner projects. The company is currently applying an aggressive sales effort into both the market segment requiring less technology and lower price (including the extremely large residential generator market) as well as developing more sophisticated, diagnostic products and custom solutions for commercial clientele. 

&#160; 

Within the PM marketplace, there are no OEM competitors, but there are several independent monitoring companies similar to OmniMetrix such as Abriox, Elecsys, and American Innovations. We believe that OmniMetrix systems provide greater functionality that these competitors, though those competitors are much larger and have greater resources enabling better channel penetration than OmniMetrix can accomplish. 

&#160; 

Intellectual Property 

&#160; 

OmniMetrix has always focused on being the technology leader in its markets, and as a result has created many &#8220;industry firsts&#8221;. Initially, the company only pursued patents on the most valuable processes and systems and otherwise made public disclosure of many processes to prevent others from making later patent claims on those items. Nonetheless, OmniMetrix has two issued patents and is evaluating the benefit of completing additional applications currently in process. Furthermore, the company has agreements with its employees and consultants which establish certain non-disclosure and in some cases, non-compete, requirements. OmniMetrix continually evaluates whether and how to best protect its intellectual property, but there can be no assurance that its efforts will be successful in all cases. 

&#160; 

&#160; 12 &#160; 

&#160; 

&#160; 

Facilities 

&#160; 

OmniMetrix&#8217;s activities are currently conducted in approximately 21,000 square feet of office and production space in the Hamilton Mill Business Park located in Buford, Georgia under a lease that expires on December 31, 2019. OmniMetrix is currently utilizing only a portion of these leased facilities and has previously taken an impairment charge with respect to expected underutilization of leasehold improvements in these facilities. OmniMetrix is attempting to sub-lease a portion of these facilities. It cannot be determined at this time whether OmniMetrix will be successful in its attempts to sub-lease the facilities. 

&#160; 

BACKLOG 

&#160; 

As of December 31, 2015, our backlog of work to be completed and the amounts expected to be completed in 2016 were as follows (amounts in millions of U.S. dollars): 

&#160; 

&#160; &#160; Backlog at December 31, 2015 &#160; &#160; Amount expected to be completed in 2016 &#160; DSIT Solutions &#160; $ 20.6 &#160; &#160; $ 9.6 &#160; GridSense &#160; &#160; 0.1 &#160; &#160; &#160; 0.1 &#160; OmniMetrix &#160; &#160; 2.3 &#160; &#160; &#160; 1.8 &#160; Total &#160; $ 23.0 &#160; &#160; $ 11.5 &#160; &#160; 

RESEARCH AND DEVELOPMENT EXPENSE, NET 

&#160; 

Research and development expense recorded for the years ended December 31 2014 and 2015 for each of our consolidated subsidiaries in continuing operations is as follows (amounts in thousands of U.S. dollars): 

&#160; 

&#160; &#160; Years ended December 31, &#160; &#160; &#160; 2014 &#160; &#160; 2015 &#160; DSIT &#160; $ 1,002 &#160; &#160; $ 1,191 &#160; GridSense &#160; &#160; 1,096 &#160; &#160; &#160; 500 &#160; OmniMetrix &#160; &#160; 616 &#160; &#160; &#160; 514 &#160; Total &#160; $ 2,714 &#160; &#160; $ 2,205 &#160; &#160; 

Research and development expense recorded is net of participation by third parties in the research and development costs as well as credits arising from qualifying research and experimental development expenditures. 

&#160; 

EMPLOYEES 

&#160; 

At December 31, 2015, we employed a total of 128 employees, including 105 full-time employees. We consider our relationship with our employees to be satisfactory. 

&#160; 

&#160; 13 &#160; 

&#160; 

&#160; 

A breakdown of our full-time employees by geographic location can be seen below: 

&#160; 

&#160; &#160; Full-time employee count at December 31, 2015 &#160; &#160; &#160; U.S &#160; &#160; Israel &#160; &#160; Total &#160; DSIT Solutions &#160; &#160; &#8212; &#160; &#160; &#160; 64 &#160; &#160; &#160; 64 &#160; GridSense &#160; &#160; 18 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 18 &#160; OmniMetrix &#160; &#160; 21 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 21 &#160; Acorn &#160; &#160; 2 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 2 &#160; Total &#160; &#160; 41 &#160; &#160; &#160; 64 &#160; &#160; &#160; 105 &#160; &#160; 

A breakdown of our full-time employees by activity can be seen below: 

&#160; 

&#160; &#160; Full-time employee count at December 31, 2015 &#160; &#160; &#160; Production, Engineering and Technical Support &#160; &#160; Marketing and Sales &#160; &#160; Management, Administrative and Finance &#160; &#160; Total &#160; DSIT Solutions &#160; &#160; 50 &#160; &#160; &#160; 3 &#160; &#160; &#160; 11 &#160; &#160; &#160; 64 &#160; GridSense &#160; &#160; 14 &#160; &#160; &#160; 2 &#160; &#160; &#160; 2 &#160; &#160; &#160; 18 &#160; OmniMetrix &#160; &#160; 10 &#160; &#160; &#160; 7 &#160; &#160; &#160; 4 &#160; &#160; &#160; 21 &#160; Acorn &#160; &#160; &#8212; &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 2 &#160; &#160; &#160; 2 &#160; Total &#160; &#160; 74 &#160; &#160; &#160; 12 &#160; &#160; &#160; 19 &#160; &#160; &#160; 105 &#160; &#160; 

We have no collective bargaining agreements with any of our employees. However, with regard to our Israeli activities, certain provisions of the collective bargaining agreements between the Israeli Histadrut (General Federation of Labor in Israel) and the Israeli Coordination Bureau of Economic Organizations (including the Industrialists Association) are applicable by order of the Israeli Ministry of Labor. These provisions mainly concern the length of the workday, contributions to a pension fund, insurance for work-related accidents, procedures for dismissing employees, determination of severance pay and other conditions of employment. We generally provide our Israeli employees with benefits and working conditions beyond the required minimums. Israeli law generally requires severance pay upon the retirement or death of an employee or termination of employment without due cause. Furthermore, Israeli employees and employers are required to pay specified amounts to the National Insurance Institute, which administers Israel&#8217;s social security programs. The payments to the National Insurance Institute include health tax and are approximately 5.5% of wages (up to a specified amount), of which the employee contributes approximately 70% and the employer approximately 30%. 

&#160; 

ADDITIONAL FINANCIAL INFORMATION 

&#160; 

For additional financial information regarding our operating segments, foreign and domestic operations and sales, see &#8220;Item 7. Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations&#8221; and Note 19 to our Consolidated Financial Statements included in this Annual Report. 

&#160; 

AVAILABLE INFORMATION 

&#160; 

We file annual, quarterly and current reports, proxy statements and other information with the Securities and Exchange Commission (the &#8220;SEC&#8221;). These filings are available to the public over the internet at the SEC&#8217;s website at http://www.sec.gov. You may also read and copy any document we file at the SEC&#8217;s public reference room located at 100 F Street, NE, Washington, DC 20549. Please call the SEC at 1-800-SEC-0330 for further information on the public reference room. 

&#160; 

Our website can be found at http://www.acornenergy.com. We make available free of charge on or through our website, access to our annual report on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, and amendments to those reports as soon as reasonably practicable after such material is electronically filed, or furnished, to the SEC. Our website also includes our Code of Business Conduct and Ethics, and our Board of Directors&#8217; Committee Charters for the Audit, Compensation and Nominating Committees. 

&#160; 

&#160; 14 &#160; 

&#160; 

&#160; 

