 ITEM 1. BUSINESS 

This Annual Report on Form 10-K and the documents incorporated herein by reference contain forward-looking statements based on expectations, estimates and projections as of the date of this filing. These statements by their nature are subject to risks, uncertainties, and assumptions and are influenced by various factors. As a consequence, actual results may differ materially from those expressed in the forward-looking statements. See "Cautionary Note Regarding Forward Looking Statements" and "Risk Factors" located in this Annual Report on Form 10-K. 

In this section, references to "Company," "we," "us," "our," and "Midstates" when used in the present tense, prospectively or for historical periods since April 25, 2012, refer to Midstates Petroleum Company, Inc. and its subsidiary, and for historical periods prior to April 25, 2012, refer to Midstates Petroleum Holdings LLC and its subsidiary, unless the context indicates otherwise. 

General 

Midstates Petroleum Company, Inc. is an independent exploration and production company focused on the application of modern drilling and completion techniques in oil and liquids-rich basins in the onshore United States. Our operations are concentrated in Oklahoma and Texas, with our corporate headquarters located in Tulsa, Oklahoma. Our common stock was listed on the New York Stock Exchange (the "NYSE") in 2012 under the symbol "MPO"; however, we were delisted by the NYSE on February 3, 2016 and now trade on the over the counter market under the symbol "MPOY". 

Midstates Petroleum Company, Inc. was incorporated pursuant to the laws of the State of Delaware on October 25, 2011 to become a holding company for Midstates Petroleum Company LLC ("Midstates Sub"), which was previously a wholly-owned subsidiary of Midstates Petroleum Holdings LLC. Pursuant to the terms of a corporate reorganization that was completed in connection with the closing of Midstates Petroleum Company, Inc.'s initial public offering on April 25, 2012, all of the interests in Midstates Petroleum Holdings LLC were exchanged for newly issued common shares of Midstates Petroleum Company, Inc., and as a result, Midstates Sub became a wholly-owned subsidiary of Midstates Petroleum Company, Inc. and Midstates Petroleum Holdings LLC ceased to exist as a separate entity. 

In October 2012, the Company closed on the acquisition of all of Eagle Energy Production, LLC's producing properties and undeveloped acreage, located primarily in the Mississippian Lime liquids play in Oklahoma. In May 2013, the Company completed an acquisition of producing properties and undeveloped acreage in the Anadarko Basin in Texas and Oklahoma from Panther Energy Company. In May 2014, the Company closed on the divestiture of all of its ownership interest in developed and undeveloped acreage in the Pine Prairie field area of Evangeline Parish, Louisiana ("Pine Prairie Disposition"). In April 2015, the Company completed the divestiture of its remaining producing properties in Louisiana with the sale of its Dequincy assets and as of December 31, 2015, the Company has no proved reserves or production in its Gulf Coast operating area. 

The following table summarizes, by areas of operation, our estimated proved reserves as of December 31, 2015, their corresponding pre-tax PV-10 values and our fourth quarter 2015 average daily production rates: 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Average Daily Production for Three Months Ended December 31, 2015 (Boe/day) &#160; &#160; &#160; Proved Reserves(1) &#160; &#160; &#160; Oil (MBbl) &#160; NGL (MBbl) &#160; Gas (MMcf) &#160; Total(2) (MBoe) &#160; % Oil(4) &#160; PV-10(3) (in thousands) &#160; Areas of Operation &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Mississippian &#160; &#160; 21,115 &#160; &#160; 14,119 &#160; &#160; 176,255 &#160; &#160; 64,610 &#160; &#160; 55 % $ 452,217 &#160; &#160; 25,222 &#160; Anadarko &#160; &#160; 3,598 &#160; &#160; 2,126 &#160; &#160; 19,237 &#160; &#160; 8,930 &#160; &#160; 64 % &#160; 60,602 &#160; &#160; 5,668 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total &#160; &#160; 24,713 &#160; &#160; 16,245 &#160; &#160; 195,492 &#160; &#160; 73,540 &#160; &#160; 56 % &#160; 512,819 &#160; &#160; 30,890 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Discounted Future Income Taxes &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#151; &#160; &#160; &#160; &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Standardized Measure of Discounted Future Net Cash Flows(3) &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; $ 512,819 &#160; &#160; &#160; &#160; 

(1) Pursuant to SEC requirements, oil, natural gas liquids and natural gas reserve quantities and related discounted future net cash flows have been derived from oil, natural gas liquids and natural gas prices calculated using an average of the first-day-of-the month price for each month within the 12 months ended December 31, 2015. These prices were $50.28/Bbl for oil and $2.59/MMBtu for natural gas. (2) Barrel of oil equivalents are determined using a ratio of one Bbl of crude to six Mcf of natural gas, which represents their approximate relative energy content. (3) Pre-tax PV-10 is considered a non-GAAP financial measure as defined by the SEC and is derived from the standardized measure of discounted future net cash flows, which is the most directly comparable GAAP financial measure. Pre-tax PV-10 is computed on the same basis as the standardized measure of discounted future net cash flows but without deducting future income taxes. We believe pre-tax PV-10 is a useful measure for investors for evaluating the relative monetary significance of our oil and natural gas properties. We further believe investors may utilize our pre-tax PV-10 as a basis for comparison of the relative size and value of our proved reserves to other companies because many factors that are unique to each individual company impact the amount of future income taxes to be paid. Our management uses this measure when assessing the potential return on investment related to our oil and natural gas properties and acquisitions. However, pre-tax PV-10 is not a substitute for the standardized measure of discounted future net cash flows. Our pre-tax PV-10 does not purport to present the fair value of our proved oil and natural gas reserves. (4) Includes volumes attributable to oil and NGLs. 

During 2015, we incurred the following operational and total capital expenditures: 

&#160; &#160; For the Three Months Ended December 31, 2015 &#160; For the Twelve Months Ended December 31, 2015 &#160; &#160; &#160; (in thousands) &#160; Drilling and completion activities &#160; $ 45,394 &#160; $ 258,936 &#160; Acquisition of acreage and seismic data &#160; &#160; 3,636 &#160; &#160; 8,448 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Operational capital expenditures incurred &#160; $ 49,030 &#160; $ 267,384 &#160; Capitalized G&#38;A, Office, ARO, &#38; Other &#160; &#160; 3,518 &#160; &#160; 11,182 &#160; Capitalized interest &#160; &#160; 1,935 &#160; &#160; 4,860 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total capital expenditures incurred &#160; $ 54,483 &#160; $ 283,426 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

As noted above, we incurred operational capital expenditures of $267.4 million during the year ended December 31, 2015, of which $257.3 million was spent in the Mississippian Lime, $8.0 million was spent in the Anadarko Basin and $2.1 million was spent in the Gulf Coast area. 

Strategies 

We intend to drill and develop our current acreage position to maximize the value of our primarily oil and liquids rich resource potential from resource plays in our core areas of operations. For 2016, we plan to allocate substantially all of our drilling and completions capital budget to development activities in the Mississippian area based on the stronger economic returns expected from these assets in the current commodity price and cost environment. 

&#149; Mississippian. Our Mississippian assets acquired on October 1, 2012 are located in Oklahoma and target the Mississippian Lime and Hunton formations. At December 31, 2015, we had approximately 103,729 gross (81,844 net) acres under lease in the area, comprised of approximately 83,842 gross (69,680 net) leased acres in the Mississippian Lime and approximately 19,887 gross (12,164 net) acres in the Hunton. As of December 31, 2015, we had three drilling rigs in operation. We anticipate decreasing to one drilling rig by the end of March 2016. &#149; Anadarko Basin. Our Anadarko Basin assets acquired on May 31, 2013 are located in Western Oklahoma and Texas and target multiple horizons in the Pennsylvanian section. Our acreage includes the Cleveland, Marmaton, Cottage Grove and Tonkawa formations and can be accessed utilizing horizontal wells and multi-stage frac technology. At December 31, 2015, we had approximately 144,989 gross (111,190 net) acres under lease in the Anadarko Basin, comprised of approximately 46,193 gross (28,657 net) leased acres in Oklahoma and approximately 98,796 gross (82,533 net) acres in Texas. We did not spud any wells in this area during 2015 and we do not expect to spud any wells on this acreage during 2016. We intend to continue to evaluate this prospective acreage for future drilling plans if commodity prices recover and/or drilling and completion costs experience sustained improvement. &#149; Gulf Coast. As of December 31, 2015, we had minimal acreage in the Gulf Coast. We currently expect no future development activity in the Gulf Coast. Summary of Oil and Gas Properties and Operations 

Mississippian Lime 

At December 31, 2015, our Mississippian Lime assets consisted of approximately 69,680 net prospective acres in the Mississippian Lime trend in Woods and Alfalfa Counties of Oklahoma which 

we currently intend to develop using horizontal wells, and approximately 12,164 net acres in Lincoln County, Oklahoma, which produces from, and is prospective in, the Hunton formation. 

Our properties in this area represented 88% of our total proved reserves as of December 31, 2015. As of December 31, 2015, we held an average working interest and average net revenue interest of 73% and 58%, respectively, in this area. 

For the three months ended December 31, 2015 and 2014 and the years ended December 31, 2015 and 2014, our average daily production from this area was as follows: 

&#160; &#160; Three Months Ended December 31, &#160; Years Ended December 31, &#160; &#160; &#160; 2015 &#160; 2014 &#160; Increase (Decrease) in Production &#160; 2015 &#160; 2014 &#160; Increase in Production &#160; Average daily production: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Oil (Bbls) &#160; &#160; 9,158 &#160; &#160; 10,060 &#160; &#160; (9 )% &#160; 10,194 &#160; &#160; 8,411 &#160; &#160; 21 % Natural gas liquids (Bbls) &#160; &#160; 5,188 &#160; &#160; 4,809 &#160; &#160; 8 % &#160; 5,307 &#160; &#160; 4,437 &#160; &#160; 20 % Natural gas (Mcf) &#160; &#160; 65,260 &#160; &#160; 61,025 &#160; &#160; 7 % &#160; 64,688 &#160; &#160; 52,024 &#160; &#160; 24 % &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Net Boe/day &#160; &#160; 25,222 &#160; &#160; 25,039 &#160; &#160; 1 % &#160; 26,282 &#160; &#160; 21,518 &#160; &#160; 22 % &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

During 2015, we invested approximately $257.3 million and spud 67 net horizontal wells in this region. In the three months ended December 31, 2015, we spud 14 net wells and brought 15 net wells online. Of the 14 net wells spud during the quarter, 7 were awaiting completion and 7 were producing at year-end. 

Anadarko Basin 

At December 31, 2015, our Anadarko Basin assets consisted of approximately 111,190 net acres in the Anadarko Basin, with 82,533 net acres in Texas and 28,657 net acres in western Oklahoma. As of December 31, 2015, we did not have any drilling rigs in operation in this area. 

Our properties in this area represented 12% of our total proved reserves as of December 31, 2015. As of December 31, 2015, we held an average working interest and average net revenue interest of 63% and 50%, respectively, in this area. 

For the three months ended December 31, 2015 and 2014 and the years ended December 31, 2015 and 2014, our average daily production from this area was as follows: 

&#160; &#160; Three Months Ended December 31, &#160; Years Ended December 31, &#160; &#160; &#160; 2015 &#160; 2014 &#160; Decrease in Production &#160; 2015 &#160; 2014 &#160; Decrease in Production &#160; Average daily production: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Oil (Bbls) &#160; &#160; 2,165 &#160; &#160; 3,343 &#160; &#160; (35 )% &#160; 2,680 &#160; &#160; 4,014 &#160; &#160; (33 )% Natural gas liquids (Bbls) &#160; &#160; 1,479 &#160; &#160; 1,703 &#160; &#160; (13 )% &#160; 1,388 &#160; &#160; 1,766 &#160; &#160; (21 )% Natural gas (Mcf) &#160; &#160; 12,145 &#160; &#160; 13,749 &#160; &#160; (12 )% &#160; 12,921 &#160; &#160; 14,930 &#160; &#160; (13 )% &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Net Boe/day &#160; &#160; 5,668 &#160; &#160; 7,337 &#160; &#160; (23 )% &#160; 6,222 &#160; &#160; 8,269 &#160; &#160; (25 )% &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

Due to the current commodity price and drilling and completion cost environment, we did not spud any wells on this acreage during 2015. For 2016, our efforts will focus on reducing well maintenance and operating costs and production downtime and these efforts alone will not be sufficient to arrest the natural decline in production that occurs as we deplete our developed reserves. 

Additionally, because of our limited capital resources, we may allow leasehold rights on acreage not held by production to expire, which could reduce our future drilling opportunities in this area. 

Gulf Coast 

On April 21, 2015, we closed on the sale of certain of our oil and gas properties in Beauregard and Calcasieu Parishes, Louisiana (the "Dequincy Divestiture"), for approximately $44.0 million, before customary post-closing adjustments. We have no proved reserves or production in the Gulf Coast as of December 31, 2015. 

For the quarter ended December 31, 2015 and 2014, and years ended December 31, 2015 and 2014, our average daily production from the area was as follows: 

&#160; &#160; Three Months Ended December 31, &#160; Years Ended December 31, &#160; &#160; &#160; 2015(1) &#160; 2014 &#160; Decrease in Production &#160; 2015(1) &#160; 2014(2) &#160; Decrease in Production &#160; Average daily production: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Oil (Bbls) &#160; &#160; &#151; &#160; &#160; 959 &#160; &#160; (100 )% &#160; 260 &#160; &#160; 1,669 &#160; &#160; (84 )% Natural gas liquids (Bbls) &#160; &#160; &#151; &#160; &#160; 278 &#160; &#160; (100 )% &#160; 81 &#160; &#160; 419 &#160; &#160; (81 )% Natural gas (Mcf) &#160; &#160; &#151; &#160; &#160; 911 &#160; &#160; (100 )% &#160; 208 &#160; &#160; 1,574 &#160; &#160; (87 )% &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Net Boe/day &#160; &#160; &#151; &#160; &#160; 1,388 &#160; &#160; (100 )% &#160; 376 &#160; &#160; 2,350 &#160; &#160; (84 )% &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

(1) The Dequincy Divestiture closed on April 21, 2015. (2) The Pine Prairie Disposition closed on May 1, 2014. 

Reserves Information 

Estimated Proved Reserves 

The following table sets forth our estimated net proved reserves expressed by product as of December 31, 2015, 2014 and 2013: 

&#160; &#160; As of December 31, 2015 &#160; As of December 31, 2014 &#160; As of December 31, 2013 &#160; Estimated proved reserves: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Oil (MBbls) &#160; &#160; 24,713 &#160; &#160; 58,242 &#160; &#160; 54,899 &#160; Natural gas liquids (MBbls) &#160; &#160; 16,245 &#160; &#160; 32,528 &#160; &#160; 26,156 &#160; Natural gas (MMcf) &#160; &#160; 195,492 &#160; &#160; 377,845 &#160; &#160; 280,198 &#160; Total estimated proved reserves (MBoe) &#160; &#160; 73,540 &#160; &#160; 153,744 &#160; &#160; 127,755 &#160; Proved developed (MBoe) &#160; &#160; 69,110 &#160; &#160; 73,620 &#160; &#160; 48,743 &#160; Proved undeveloped (MBoe) &#160; &#160; 4,430 &#160; &#160; 80,124 &#160; &#160; 79,012 &#160; Percent proved developed reserves &#160; &#160; 94 % &#160; 48 % &#160; 38 % 

Proved Undeveloped Reserves 

Our estimated proved undeveloped reserves decreased from approximately 80,124 MBoe at December 31, 2014 to approximately 4,430 MBoe at December 31, 2015. The following table summarizes the changes in our estimated proved undeveloped reserves during 2015 (in MBoe): 

Proved undeveloped reserves, December 31, 2014 &#160; &#160; 80,124 &#160; Purchases of reserves in place &#160; &#160; &#151; &#160; Sales of reserves &#160; &#160; &#151; &#160; Extensions and discoveries &#160; &#160; 2,690 &#160; Revisions of previous estimates &#160; &#160; (60,989 ) Conversion to proved developed reserves &#160; &#160; (17,395 ) &#8203; &#8203; &#8203; &#8203; &#8203; Proved undeveloped reserves, December 31, 2015 &#160; &#160; 4,430 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

Due to uncertainty regarding our ability to finance the development of all our proved undeveloped reserves over a five year period, 77,362 MBoe of proved undeveloped reserves, comprising $179.0 million of PV-10 value (at SEC pricing), have been transferred and booked in the probable reserve category as of December 31, 2015. 

Independent petroleum engineers 

Mississippian Lime, Anadarko, and Gulf Coast Area Reserves 

For our Mississippian Lime and Anadarko area, our estimated reserves and related future net revenues at December 31, 2015 and 2014 are based on reports prepared by Cawley, Gillespie &#38; Associates, Inc. ("CGA"), in accordance with generally accepted petroleum engineering and evaluation principles and definitions and guidelines in effect during such period established by the SEC. Additionally, our estimated reserves and related future net revenues at December 31, 2013 for the Anadarko area are based on reports prepared by CGA, in accordance with generally accepted petroleum engineering and evaluation principles and definitions and guidelines in effect during such period established by the SEC. 

The reserves estimates shown herein for the periods indicated above have been independently evaluated by CGA, a worldwide leader of petroleum property analysis for industry and financial organizations and government agencies. CGA was founded in 1961 and performs consulting petroleum engineering services under Texas Board of Professional Engineers Registration No. F-693. Within CGA, the technical person primarily responsible for preparing the estimates set forth in the reserves report incorporated herein was Mr. Zane Meekins. Mr. Meekins has been a practicing consulting petroleum engineer at CGA since 1989. Mr. Meekins is a Registered Professional Engineer in the State of Texas (License No. 71055) and has over 28 years of practical experience in petroleum engineering, with over 26 years of experience in the estimation and evaluation of reserves. He graduated from Texas A&#38;M University in 1987 with a Bachelor of Science degree in Petroleum Engineering. Mr. Meekins meets or exceeds the education, training, and experience requirements set forth in the Standards Pertaining to the Estimating and Auditing of Oil and Gas Reserves Information promulgated by the Society of Petroleum Engineers; he is proficient in judiciously applying industry standard practices to engineering and geoscience evaluations as well as applying SEC and other industry reserve definitions and guidelines. 

Our estimated reserves and related future net revenues for the Mississippian Lime area at December 31, 2013, as well as our estimated reserves and related future net revenues for the Gulf Coast area at December 31, 2014 and 2013, were based on reports prepared by Netherland, Sewell &#38; Associates, Inc. ("NSAI"), in accordance with generally accepted petroleum engineering and evaluation principles and definitions and guidelines in effect during such period established by the SEC. 

The reserves estimates shown herein for the periods indicated above have been independently evaluated by NSAI, a worldwide leader of petroleum property analysis for industry and financial organizations and government agencies. NSAI was founded in 1961 and performs consulting petroleum engineering services under Texas Board of Professional Engineers Registration No. F-2699. Within NSAI, the technical persons primarily responsible for preparing the estimates set forth in the NSAI reserves report incorporated herein are Mr. Robert C. Barg and Mr. Philip R. Hodgson. Mr. Barg, a Licensed Professional Engineer in the State of Texas (No. 71658), has been practicing consulting petroleum engineering at NSAI since 1989 and has over 6 years of prior industry experience. He graduated from Purdue University in 1983 with a Bachelor of Science Degree in Mechanical Engineering. Mr. Hodgson, a Licensed Professional Geoscientist in the State of Texas, Geology (No. 1314), has been practicing consulting petroleum geoscience at NSAI since 1998 and has over 14 years of prior industry experience. He graduated from University of Illinois in 1982 with a Bachelor of Science Degree in Geology and from Purdue University in 1984 with a Master of Science Degree in Geophysics. Both technical principals meet or exceed the education, training, and experience requirements set forth in the Standards Pertaining to the Estimating and Auditing of Oil and Gas Reserves Information promulgated by the Society of Petroleum Engineers; both are proficient in judiciously applying industry standard practices to engineering and geoscience evaluations as well as applying SEC and other industry reserves definitions and guidelines. 

Technology used to establish proved reserves 

Under Rule 4-10(a)(22) of Regulation S-X, as promulgated by the SEC, proved reserves are those quantities of oil and natural gas, which, by analysis of geoscience and engineering data, can be estimated with reasonable certainty to be economically producible from a given date forward, from known reservoirs, and under existing economic conditions, operating methods, and government regulations. The term "reasonable certainty" implies a high degree of confidence that the quantities of oil and/or natural gas actually recovered will equal or exceed the estimate. Reasonable certainty can be established using techniques that have been proved effective by actual production from projects in the same reservoir or an analogous reservoir or by other evidence using reliable technology that establishes reasonable certainty. Reliable technology is a grouping of one or more technologies (including computational methods) that have been field tested and have been demonstrated to provide reasonably certain results with consistency and repeatability in the formation being evaluated or in an analogous formation. 

In order to establish reasonable certainty with respect to our estimated proved reserves, NSAI and CGA employed technologies that have been demonstrated to yield results with consistency and repeatability. The technologies and economic data used in the estimation of our proved reserves include, but are not limited to, electrical logs, radioactivity logs, core analyses, geologic maps and available downhole and production data, seismic data and well test data. 

Internal controls over reserves estimation process 

We maintain an internal staff of petroleum engineers, land and geoscience professionals who work closely with our independent reserve engineers to ensure the integrity, accuracy and timeliness of data furnished to NSAI and CGA in their reserves estimation process. The primary inputs to the reserve estimation process are comprised of technical information, financial data, ownership interests and production data. All field and reservoir technical information, which is updated annually, is assessed for validity when the reservoir engineers hold technical meetings with geoscientists, operations and land personnel to discuss field performance and to validate future development plans. Current revenue and expense information is obtained from the Company's accounting records, which are subject to their own set of internal controls over financial reporting. All current financial data such as commodity prices, lease operating expenses, production taxes and field commodity price differentials are updated in the 

reserve database and then analyzed to ensure that they have been entered accurately and that all updates are complete. The Company's current ownership in mineral interests and well production data are incorporated into the reserve database as well and verified to ensure their accuracy and completeness. Throughout each fiscal year, our technical team meets with representatives of our independent reserve engineers to review properties and discuss methods and assumptions used in preparation of the proved reserves estimates. While we have no formal committee specifically designated to review reserves reporting and the reserves estimation process, the reserve report is reviewed by our senior management with representatives of our independent reserve engineers and internal technical staff. 

At December 31, 2015, Joseph Awny, our Director of Corporate Reserves and Reservoir Engineering, was primarily responsible for overseeing the preparation of our reserve estimates and reported directly to the Chief Executive Officer. Mr. Awny has more than 35 years of experience in reserve estimation and evaluation of oil and gas assets. Mr. Awny spent most of his career with Equitable Resources, where he held the positions of Manager of Coalbed Methane Development and Engineering Manager responsible for Corporate Reserves and Business Planning and headed the evaluation of Statoil's Appalachian Properties Acquisition. Prior to joining Midstates Mr. Awny had been Senior Reservoir Engineer with SM Energy and Sr. District Engineer with Samson Resources in Tulsa. Mr. Awny graduated from West Virginia University in 1977 with a B.S degree in Petroleum Engineering. 

Production, revenues and price history 

Oil, NGLs and natural gas are commodities. The price that we receive for the oil, NGLs and natural gas we produce is largely a function of market supply and demand. The price of oil substantially declined in the fourth quarter of 2014 and remained depressed throughout 2015 due to a variety of macro-economic factors. A continued substantial or extended decline in oil or natural gas prices has had, and could continue to have a material adverse effect on our financial position, results of operations, cash flows, quantities of oil and natural gas reserves that may be economically produced and our ability to access capital markets. For additional information on these and other risks, see information set forth in "Risk Factors". 

The following table sets forth information regarding oil, NGLs and natural gas production, revenues and realized prices and production costs for the years ended December 31, 2015, 2014 and 

2013. For additional details, see information set forth in "Management's Discussion and Analysis of Financial Condition and Results of Operation." 

&#160; &#160; Years Ended December 31, &#160; &#160; &#160; 2015 &#160; 2014 &#160; 2013 &#160; Operating Data: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Net production volumes: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Oil (MBbls) &#160; &#160; 4,794 &#160; &#160; 5,144 &#160; &#160; 3,904 &#160; NGLs (MBbls) &#160; &#160; 2,473 &#160; &#160; 2,417 &#160; &#160; 1,719 &#160; Natural gas (MMcf) &#160; &#160; 28,403 &#160; &#160; 25,013 &#160; &#160; 18,657 &#160; Total oil equivalents (MBoe) &#160; &#160; 12,001 &#160; &#160; 11,730 &#160; &#160; 8,733 &#160; Average daily production (Boe/d) &#160; &#160; 32,880 &#160; &#160; 32,137 &#160; &#160; 23,927 &#160; Average Sales Prices: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Oil, without realized derivatives (per Bbl) &#160; $ 45.40 &#160; $ 90.71 &#160; $ 99.18 &#160; Oil, with realized derivatives (per Bbl) &#160; $ 74.74 &#160; $ 87.40 &#160; $ 93.41 &#160; Natural gas liquids, without realized derivatives (per Bbl) &#160; $ 15.46 &#160; $ 36.31 &#160; $ 36.26 &#160; Natural gas liquids, with realized derivatives (per Bbl) &#160; $ 15.46 &#160; $ 36.40 &#160; $ 37.09 &#160; Natural gas, without realized derivatives (per Mcf) &#160; $ 2.35 &#160; $ 3.97 &#160; $ 3.39 &#160; Natural gas, with realized derivatives (per Mcf) &#160; $ 3.30 &#160; $ 3.91 &#160; $ 3.58 &#160; Costs and Expenses (per Boe of production): &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Lease operating and workover &#160; $ 6.79 &#160; $ 6.79 &#160; $ 8.41 &#160; Gathering and transportation &#160; $ 1.30 &#160; $ 1.14 &#160; $ 0.62 &#160; Severance and other taxes &#160; $ 0.72 &#160; $ 2.07 &#160; $ 3.12 &#160; Asset retirement accretion &#160; $ 0.13 &#160; $ 0.15 &#160; $ 0.17 &#160; Depreciation, depletion and amortization &#160; $ 16.55 &#160; $ 23.01 &#160; $ 28.67 &#160; Impairment of oil and gas properties &#160; $ 135.47 &#160; $ 7.37 &#160; $ 51.91 &#160; General and administrative &#160; $ 3.22 &#160; $ 4.15 &#160; $ 6.10 &#160; Acquisition and transaction costs &#160; $ 0.03 &#160; $ 0.35 &#160; $ 1.35 &#160; Debt restructuring costs and advisory fees &#160; $ 3.01 &#160; $ &#151; &#160; $ &#151; &#160; Other &#160; $ 0.18 &#160; $ 0.44 &#160; $ 0.07 &#160; 

The following table sets forth information regarding oil, NGLs and natural gas daily production for each of the fields that represented more than 15% of our estimated total proved reserves as of December 31, 2015, 2014 and 2013: 

&#160; &#160; Years Ended December 31, &#160; &#160; &#160; 2015 &#160; 2014 &#160; 2013 &#160; Mississippian(1) &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Daily production volumes: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Oil (Bbls) &#160; &#160; 10,187 &#160; &#160; 8,401 &#160; &#160; 4,550 &#160; NGLs (Bbls) &#160; &#160; 4,900 &#160; &#160; 4,093 &#160; &#160; 1,908 &#160; Natural gas (Mcf) &#160; &#160; 62,514 &#160; &#160; 50,164 &#160; &#160; 30,070 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total oil equivalents (Net Boe/day) &#160; &#160; 25,506 &#160; &#160; 20,854 &#160; &#160; 11,470 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Anadarko (2) &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Daily production volumes: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Oil (Bbls) &#160; &#160; 2,680 &#160; &#160; 4,014 &#160; &#160; 2,239 &#160; NGLs (Bbls) &#160; &#160; 1,388 &#160; &#160; 1,766 &#160; &#160; 1,082 &#160; Natural gas (Mcf) &#160; &#160; 12,921 &#160; &#160; 14,930 &#160; &#160; 9,559 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total oil equivalents (Net Boe/day) &#160; &#160; 6,222 &#160; &#160; 8,269 &#160; &#160; 4,914 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

(1) These volumes represent only Mississippian Lime production and do not include Hunton production volumes. (2) Anadarko production volumes for 2013 include production from May 31, 2013, the date of acquisition of the Anadarko Basin Properties, through December 31, 2013. 

Productive Wells 

The following table presents our total gross and net productive wells as of December 31, 2015: 

&#160; &#160; Oil &#160; Natural Gas &#160; Total &#160; &#160; &#160; Gross &#160; Net &#160; Gross &#160; Net &#160; Gross &#160; Net &#160; Total productive wells &#160; &#160; 657 &#160; &#160; 450 &#160; &#160; 92 &#160; &#160; 68 &#160; &#160; 749 &#160; &#160; 518 &#160; 

Productive wells consist of producing wells and wells capable of producing. Gross wells are the total number of productive wells in which we have working interests, and net wells are the sum of our fractional working interests owned in gross wells. Each gross well completed in more than one producing zone is counted as a single well. 

Acreage 

The following table sets forth certain information regarding the developed and undeveloped acreage in which we have a controlling interest as of December 31, 2015 for each of our operating 

areas. Acreage related to royalty, overriding royalty and other similar interests is excluded from this summary: 

&#160; &#160; Developed Acres &#160; Undeveloped Acres &#160; Total Acres &#160; &#160; &#160; Gross &#160; Net &#160; Gross &#160; Net &#160; Gross &#160; Net &#160; Mississippian Lime &#160; &#160; 85,040 &#160; &#160; 67,054 &#160; &#160; 18,689 &#160; &#160; 14,790 &#160; &#160; 103,729 &#160; &#160; 81,844 &#160; Anadarko Basin &#160; &#160; 118,391 &#160; &#160; 94,710 &#160; &#160; 26,598 &#160; &#160; 16,480 &#160; &#160; 144,989 &#160; &#160; 111,190 &#160; Gulf Coast &#160; &#160; &#151; &#160; &#160; &#151; &#160; &#160; 12,487 &#160; &#160; 11,757 &#160; &#160; 12,487 &#160; &#160; 11,757 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total &#160; &#160; 203,431 &#160; &#160; 161,764 &#160; &#160; 57,774 &#160; &#160; 43,027 &#160; &#160; 261,205 &#160; &#160; 204,791 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

Undeveloped Acreage Expirations 

The following table sets forth the number of gross and net undeveloped acres as of December 31, 2015 that will expire over the next three years by operating area unless production is established within the spacing units covering the acreage or we make additional lease rental payments prior to the expiration dates: 

&#160; &#160; Expiring 2016 &#160; Expiring 2017 &#160; Expiring 2018 &#160; &#160; &#160; Gross &#160; Net &#160; Gross &#160; Net &#160; Gross &#160; Net &#160; Mississippian Lime &#160; &#160; 6,361 &#160; &#160; 5,841 &#160; &#160; 6,909 &#160; &#160; 5,512 &#160; &#160; 5,420 &#160; &#160; 3,437 &#160; Anadarko Basin &#160; &#160; 7,152 &#160; &#160; 6,239 &#160; &#160; 18,965 &#160; &#160; 10,181 &#160; &#160; 480 &#160; &#160; 60 &#160; Gulf Coast &#160; &#160; 6,638 &#160; &#160; 6,416 &#160; &#160; 5,175 &#160; &#160; 4,736 &#160; &#160; 674 &#160; &#160; 605 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total Undeveloped Acreage Expirations &#160; &#160; 20,151 &#160; &#160; 18,496 &#160; &#160; 31,049 &#160; &#160; 20,429 &#160; &#160; 6,574 &#160; &#160; 4,102 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

Approximately 4% of our net acreage, including acreage under option, was acquired in 2015, with the majority of such leases under three year primary term leases. In addition, our typical lease terms along with unit regulatory rules generally provide us flexibility to continue lease ownership through either establishing production or actively drilling prospects. Because of our limited capital resources and reduced activity levels in the Anadarko Basin, we may allow leasehold rights on acreage not held by production to expire in this area, which could reduce our future drilling opportunities. Based on current pricing, drilling plans and uncertainty regarding our ability to finance our exploration activities, we moved the entire value of our unevaluated property to the full cost pool during the fourth quarter of 2015. 

Drilling Activity 

The following table summarizes our drilling activity for the years ended December 31, 2015, 2014 and 2013. Gross wells reflect the sum of all wells in which we own an interest. Net wells reflect the sum of our working interests in gross wells: 

&#160; &#160; Years Ended December 31, &#160; &#160; &#160; 2015 &#160; 2014 &#160; 2013 &#160; &#160; &#160; Gross &#160; Net &#160; Gross &#160; Net &#160; Gross &#160; Net &#160; Development wells: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Productive &#160; &#160; 84 &#160; &#160; 74 &#160; &#160; 119 &#160; &#160; 97 &#160; &#160; 121 &#160; &#160; 98 &#160; Dry holes &#160; &#160; &#151; &#160; &#160; &#151; &#160; &#160; &#151; &#160; &#160; &#151; &#160; &#160; 1 &#160; &#160; 1 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total &#160; &#160; 84 &#160; &#160; 74 &#160; &#160; 119 &#160; &#160; 97 &#160; &#160; 122 &#160; &#160; 99 &#160; Exploratory wells: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Productive &#160; &#160; &#151; &#160; &#160; &#151; &#160; &#160; 1 &#160; &#160; 1 &#160; &#160; &#151; &#160; &#160; &#151; &#160; Dry holes &#160; &#160; 3 &#160; &#160; &#151; &#160; &#160; &#151; &#160; &#160; &#151; &#160; &#160; 2 &#160; &#160; 2 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total &#160; &#160; 3 &#160; &#160; &#151; &#160; &#160; 1 &#160; &#160; 1 &#160; &#160; 2 &#160; &#160; 2 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total wells &#160; &#160; 87 &#160; &#160; 74 &#160; &#160; 120 &#160; &#160; 98 &#160; &#160; 124 &#160; &#160; 101 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

As of December 31, 2015, there were two gross (and net) development wells currently drilling; no exploratory wells were being drilled. 

After peaking in 2013, our drilling activity decreased during 2014 and 2015 due to the decline in commodity prices. As of December 31, 2015, we had three drilling rigs in operation. We anticipate decreasing to one drilling rig by the end of March 2016. Our recent drilling activity has primarily focused on development and delineation and appraisal of our primary operating areas in the Mississippian. In addition to the drilling activity listed above, a portion of our capital program over the last three years has also been focused on re-entering and recompleting productive zones in existing wellbores. For the year ended December 31, 2015, we did not have any operated wells that were deemed dry holes. However, as part of our exploration agreement with PetroQuest (discussed further in "&#151;Note 7. Acquisitions and Divestitures of Oil and Gas Properties" to our consolidated financial statements), three wells were drilled and deemed dry holes in the Lower Wilcox during 2015. 

Marketing and Major Purchasers 

We sell our oil, NGLs and natural gas to third-party purchasers. We are not dependent upon, or contractually limited to, any one purchaser or small group of purchasers other than in our Mississippian region, where the majority of our natural gas production is dedicated to one purchaser for the economic life of the relevant assets. For the year ended December 31, 2015, Plains Marketing and Semgas accounted for 43% and 25% of our revenues, respectively. For the year ended December 31, 2014, Plains Marketing, Semgas, Phillips66 and Valero Marketing accounted for 28%, 18%, 15% and 12% of our revenues, respectively. For the year ended December 31, 2013, ConocoPhillips, Chevron, Gulfmark, Semgas and Valero Markting accounted for 28%, 16%, 13%, 12%, and 11% of our revenues, respectively. Due to the nature of oil, NGLs and natural gas markets, and because we sell our oil production to purchasers that transport by truck rather than by pipelines, we do not believe the loss of a single purchaser or a few purchasers would materially adversely affect our ability to sell our production. 

We are party to a gas purchase, gathering and processing contract (as amended and effective June 1, 2013) in the Mississippian Lime region, which includes certain minimum natural gas and NGL volume commitments. To the extent we do not deliver natural gas volumes in sufficient quantities to generate, when processed, the minimum levels of recovered NGLs, we would be required to reimburse 

the counterparty an amount equal to the sum of the monthly shortfall, if any, multiplied by a fee of roughly $0.08 to $0.125 per gallon (subject to annual escalation). The NGL volume commitments are 5,460 Bbls per day for each monthly accounting period over the remaining term of the contract. Additionally, we were obligated to deliver a total of 38,100,000 MMBtus and 76,200,000 MMBtus during the first 30 months and 60 months of the contract, respectively. During the first 30 months, any shortfall in delivered volumes would have resulted in a payment to the counterparty equal to the shortfall amount multiplied by a fee of approximately $0.36 per MMBtu. During the first 60 months, any shortfall in delivered volumes would have resulted in a payment to the counterparty equal to the shortfall amount multiplied by a fee of approximately $0.36 per MMBtu, provided that we would receive volumetric credit for any deficiency payment made after the initial 30 months. As of December 31, 2015, we have delivered the total volumes required for both the 30 months and 60 months, as specified. We are currently delivering at least the minimum volumes required under these contractual provisions. 

Title to Properties 

As is customary in the oil and natural gas industry, we initially conduct a cursory review of the title to our properties on which we do not have proved reserves. Prior to the commencement of drilling operations on those properties, we conduct a more thorough title examination and undertake any title curative that is deemed necessary to address any significant title discrepancies. To the extent title opinions or other investigations reflect any such significant defects affecting those properties, we are responsible for curing any such defects at our expense to the extent that any such defect impacts our ownership interest. Likewise, we may choose to notify other owners whose title is subject to a title defect so that they may undertake the necessary efforts to attempt to cure the applicable title defect at their own expense. We have reviewed the title to substantially all of our producing properties and believe that we have satisfactory title to the same in accordance with standards generally accepted in the oil and natural gas industry. Prior to completing an acquisition of producing oil and natural gas properties, we generally perform title reviews on the most significant properties and, depending on the materiality of such properties, we may obtain an acquisition title opinion or review or update previously obtained title opinions. Our oil and natural gas properties are generally subject to customary royalty interests or other burdens, and a majority of them are subject to liens to secure borrowings under our Credit Facility and the indentures governing our Second and Third Lien Notes, liens for current taxes and other burdens which we believe do not materially interfere with our ability to operate or develop the same or affect our carrying value of the properties. 

Seasonality 

Generally, demand for oil and natural gas decreases during the spring and fall months and increases during the summer and winter months. However, seasonal anomalies such as mild winters or mild summers sometimes lessen this fluctuation. In addition, certain natural gas users utilize natural gas storage facilities and purchase some of their anticipated winter requirements during the summer. This can also lessen seasonal demand fluctuations. 

Winter weather conditions can limit or temporarily halt our drilling and producing activities and other oil and natural gas operations, including gas processing, access to electricity and transportation. Additionally, once production comes back online following a cessation due to weather, it may take a period of time before production from a well reaches the level it was at prior to the cessation. These constraints and the resulting shortages or high costs could delay or temporarily halt our operations and materially increase our operating and capital costs. Such seasonal anomalies can also pose challenges for meeting our well drilling objectives and may increase competition for equipment, supplies and personnel during the spring and summer months, which could lead to shortages and increased costs or delay or temporarily halt our operations. 

Competition 

The oil and natural gas industry is highly competitive. We compete with numerous entities, including major domestic and foreign oil companies, other independent oil and natural gas companies and individual producers and operators. Many of these competitors are large, well established companies and have financial and other resources substantially greater than ours. Our ability to acquire additional oil and natural gas properties and to discover reserves in the future will depend upon our ability to evaluate and select suitable properties and successfully consummate transactions in a highly competitive environment. 

Regulation of the oil and natural gas industry 

Our operations are substantially affected by federal, state and local laws and regulations. In particular, oil and natural gas production and related operations are, or have been, subject to price controls, taxes and numerous other laws and regulations. All of the jurisdictions in which we own or operate properties for oil and natural gas production have statutory provisions regulating the exploration for and production of oil and natural gas, including provisions related to permits for the drilling of wells, bonding requirements to drill or operate wells, the location of wells, the method of drilling and casing wells, the surface use and restoration of properties upon which wells are drilled, sourcing and disposal of water used in the drilling and completion process and produced during operations and the abandonment of wells. Our operations are also subject to various conservation laws and regulations. These include regulation of the size of drilling and spacing units or proration units, the number of wells which may be drilled in an area, and the unitization or pooling of oil and natural gas wells, as well as regulations that generally prohibit the venting or flaring of natural gas and impose certain requirements regarding the ratability or fair apportionment of production from fields and individual wells. 

Failure to comply with applicable laws and regulations can result in substantial penalties. The regulatory burden on the industry increases the cost of doing business and affects profitability. Although we believe we are in substantial compliance with all applicable laws and regulations, and that continued substantial compliance with existing requirements will not have a material adverse effect on our financial position, cash flows or results of operations, such laws and regulations are frequently amended or reinterpreted. Additionally, currently unforeseen environmental incidents may occur or past non-compliance with environmental laws or regulations may be discovered. Therefore, we are unable to predict the future costs or impact of compliance. Additional proposals and proceedings that affect the oil and natural gas industry are regularly considered by Congress, the states, the Federal Energy Regulatory Commission ("FERC") and the courts. We cannot predict when or whether any such proposals may become effective. 

Regulation of transportation and sale of oil 

Sales of crude oil, condensate and NGLs are not currently regulated and are made at negotiated prices. Nevertheless, Congress could reenact price controls in the future. The price we receive from the sale of these products may be affected by the cost of transporting the products to market. For our oil production, all of that transportation is currently via truck and we do not rely on interstate or intrastate pipelines. 

Regulation of transportation and sales of natural gas 

Historically, the transportation and sale for resale of natural gas in interstate commerce has been regulated by the FERC under the Natural Gas Act of 1938 ("NGA"), the Natural Gas Policy Act of 1978 ("NGPA") and regulations issued under those statutes. In the past, the federal government has regulated the prices at which natural gas could be sold. While sales by producers of natural gas can 

currently be made at market prices, Congress could reenact price controls in the future. Deregulation of wellhead natural gas sales began with the enactment of the NGPA and culminated in adoption of the Natural Gas Wellhead Decontrol Act which removed all price controls affecting wellhead sales of natural gas effective January 1, 1993. 

FERC regulates interstate natural gas transportation rates, and terms and conditions of service, which affects the marketing of natural gas that we produce, as well as the revenues we receive for sales of our natural gas. Since 1985, the FERC has endeavored to make natural gas transportation more accessible to natural gas buyers and sellers on an open and non-discriminatory basis. The FERC has stated that open access policies are necessary to improve the competitive structure of the interstate natural gas pipeline industry and to create a regulatory framework that will put natural gas sellers into more direct contractual relations with natural gas buyers by, among other things, unbundling the sale of natural gas from the sale of transportation and storage services. Beginning in 1992, the FERC issued a series of orders, beginning with Order No. 636, to implement its open access policies. As a result, the interstate pipelines' traditional role of providing the sale and transportation of natural gas as a single service has been eliminated and replaced by a structure under which pipelines provide transportation and storage service on an open access basis to others who buy and sell natural gas. Although the FERC's orders do not directly regulate natural gas producers, they are intended to foster increased competition within all phases of the natural gas industry. 

The natural gas industry historically has been very heavily regulated. Therefore, we cannot provide any assurance that the less stringent regulatory approach that FERC has historically maintained will continue. However, we do not believe that any action taken will affect us in a way that materially differs from the way it affects other natural gas producers. 

The price at which we sell natural gas is not currently subject to federal rate regulation and, for the most part, is not subject to state regulation. However, with regard to our physical sales of these energy commodities, we are required to observe anti-market manipulation laws and related regulations enforced by the FERC and/or the Commodity Futures Trading Commission ("CFTC") and the Federal Trade Commission ("FTC"). Should we violate the anti-market manipulation laws and regulations, we could also be subject to related third party damage claims by, among others, sellers, royalty owners and taxing authorities. In addition to the anti-market manipulation laws, FERC has also issued regulations to increase market transparency. Pursuant to Order No. 704, some of our operations may be required to annually report to FERC on May 1 of each year for the previous calendar year. Order No. 704 requires wholesale buyers and sellers of more than 2.2 million MMBtu of physical natural gas in the previous calendar year, including interstate and intrastate natural gas pipelines, natural gas gatherers, natural gas processors and natural gas marketers, to report on May 1 of each year aggregate volumes of natural gas purchased or sold at wholesale in the previous calendar year to the extent such transactions utilize, contribute to or may contribute to the formation of price indices. It is the responsibility of the reporting entity to determine which transactions should be reported based on the guidance of Order No. 704. 

Gathering services, which occur upstream of FERC jurisdictional transmission services, are regulated by the states onshore and in state waters. Although the FERC has set forth a general test for determining whether facilities perform a non-jurisdictional gathering function or a jurisdictional transmission function, the FERC's determinations as to the classification of facilities is done on a case by case basis. State regulation of natural gas gathering facilities generally includes various safety, environmental and, in some circumstances, nondiscriminatory take requirements. Although such regulation has not generally been affirmatively applied by state agencies, natural gas gathering may receive greater regulatory scrutiny in the future. Intrastate natural gas transportation and facilities are also subject to regulation by state regulatory agencies, and certain transportation services provided by intrastate pipelines are also regulated by FERC. The basis for intrastate regulation of natural gas transportation and the degree of regulatory oversight and scrutiny given to intrastate natural gas 

pipeline rates and services varies from state to state. Insofar as such regulation within a particular state will generally affect all intrastate natural gas shippers within the state on a comparable basis, we believe that the regulation of similarly situated intrastate natural gas transportation in any states in which we operate and ship natural gas on an intrastate basis will not affect our operations in any way that is of material difference from those of our competitors. Like the regulation of interstate transportation rates, the regulation of intrastate transportation rates affects the marketing of natural gas that we produce, as well as the revenues we receive for sales of our natural gas. 

Regulation of production 

The production of oil and natural gas is subject to regulation under a wide range of local, state and federal statutes, rules, orders and regulations. Federal, state and local statutes and regulations require permits for drilling operations, drilling bonds and reports concerning operations. All of the states in which we own and operate properties have regulations governing conservation matters, including provisions for the unitization or pooling of oil and natural gas properties, the establishment of maximum allowable rates of production from oil and natural gas wells, the regulation of well spacing, and plugging and abandonment of wells. The effect of these regulations is to limit the amount of oil and natural gas that we can produce from our wells and to limit the number of wells or the locations at which we can drill, although we can apply for exceptions to such regulations or to have reductions in well spacing. Moreover, each state generally imposes a production or severance tax with respect to the production and sale of oil, natural gas and NGLs within its jurisdiction. 

The failure to comply with these rules and regulations can result in substantial penalties. Our competitors in the oil and natural gas industry are subject to the same regulatory requirements and restrictions that affect our operations. 

Other federal laws and regulations affecting our industry 

On August 8, 2005, President Bush signed into law the Energy Policy Act of 2005 ("EPAct 2005"). EPAct 2005 is a comprehensive compilation of tax incentives, authorized appropriations for grants and guaranteed loans, and significant changes to the statutory policy that affects all segments of the energy industry. Among other matters, EPAct 2005 amends the NGA to add an anti-manipulation provision which makes it unlawful for any entity to engage in prohibited behavior to be prescribed by FERC, and furthermore provides FERC with additional civil penalty authority. EPAct 2005 provides the FERC with the power to assess civil penalties of up to $1.0 million per day for violations of the NGA and increases the FERC's civil penalty authority under the NGPA from $5,000 per violation per day to $1.0 million per violation per day. The civil penalty provisions are applicable to entities that engage in the sale of natural gas for resale in interstate commerce. On January 19, 2006, FERC issued Order No. 670, a rule implementing the anti-manipulation provision of EPAct 2005, and subsequently denied rehearing. The rule makes it unlawful for any entity, directly or indirectly, in connection with the purchase or sale of natural gas subject to the jurisdiction of FERC, or the purchase or sale of transportation services subject to the jurisdiction of FERC, to (1) use or employ any device, scheme or artifice to defraud; (2) make any untrue statement of material fact or omit to make any such statement necessary to make the statements made not misleading; or (3) engage in any act, practice, or course of business that operates as a fraud or deceit upon any person. The new anti-manipulation rules do not apply to activities that relate only to intrastate or other non-jurisdictional sales or gathering, but do apply to activities of gas pipelines and storage companies that provide interstate services, such as Section 311 service, as well as otherwise non-jurisdictional entities to the extent the activities are conducted "in connection with" gas sales, purchases or transportation subject to FERC jurisdiction, which now includes the annual reporting requirements under Order No. 704. The anti-manipulation rules and enhanced civil penalty authority reflect an expansion of FERC's NGA enforcement authority. Should 

we fail to comply with all applicable FERC administered statutes, rules, regulations, and orders, we could be subject to substantial penalties and fines. 

Effective November 4, 2009, pursuant to the Energy Independence and Security Act of 2007, the FTC issued a rule prohibiting market manipulation in the petroleum industry. The FTC rule prohibits any person, directly or indirectly, in connection with the purchase or sale of crude oil, gasoline or petroleum distillates at wholesale from: (a) knowingly engaging in any act, practice or course of business, including the making of any untrue statement of material fact, that operates or would operate as a fraud or deceit upon any person; or (b) intentionally failing to state a material fact that under the circumstances renders a statement made by such person misleading, provided that such omission distorts or is likely to distort market conditions for any such product. A violation of this rule may result in civil penalties of up to $1.0 million per day per violation, in addition to any applicable penalty under the Federal Trade Commission Act. 

In July 2010, Congress passed the Dodd-Frank Wall Street Reform and Consumer Protection Act (the "Dodd-Frank Act"), which incorporated an expansion of the authority of the Commodity Futures Trading Commission ("CFTC") to prohibit market manipulation in the markets regulated by the CFTC. This authority, with respect to crude oil swaps and futures contracts, is similar to the anti-manipulation authority granted to the FTC with respect to crude purchases and sales. In July 2011, the CFTC issued final rules to implement their new anti-manipulation authority. The rules subject violators to a civil penalty of up to the greater of $1 million or triple the monetary gain to the person for each violation. 

Additional proposals and proceedings that might affect the oil and natural gas industry are pending before Congress, FERC and the courts. We cannot predict the ultimate impact of these or the above regulatory changes to our operations. We do not believe that we would be affected by any such action materially differently than similarly situated competitors. 

Environmental and occupational health and safety regulation 

Our oil and natural gas exploration, development and production operations are subject to stringent and complex federal, regional, state and local laws and regulations governing occupational safety and health, the emission or discharge of materials into the environment and environmental and natural resource protection. Numerous governmental entities, including the U.S. Environmental Protection Agency ("EPA"), analogous state agencies, and, in certain instances, citizens' groups, have the power to enforce compliance with these laws and regulations and the permits issued under them, often requiring difficult and costly actions. These laws and regulations may, among other things (i) require the acquisition of permits to conduct drilling and other regulated activities; (ii) restrict the types, quantities and concentration of various substances that can be released into the environment or injected into formations in connection with oil and natural gas drilling and production activities; (iii) limit or prohibit drilling activities on certain lands lying within wilderness, wetlands and other protected areas; (iv) require remedial measures to mitigate pollution from former and ongoing operations, such as requirements to close waste pits and plug abandoned wells; (v) impose specific safety and health criteria addressing worker protection; and (vi) impose substantial liabilities for pollution resulting from drilling and production operations. Any failure to comply with these laws and regulations may result in the assessment of administrative, civil and criminal penalties, the imposition of corrective or remedial obligations and the issuance of injunctions prohibiting some or all of our operations. These laws and regulations may also restrict the rate of oil and natural gas production below the rate that would otherwise be possible. The regulatory burden on the oil and natural gas industry increases the cost of doing business in the industry and consequently affects profitability. 

The trend in environmental regulation is to place more restrictions and limitations on activities that may affect the environment, and thus, any changes in federal or state environmental laws and regulations or re-interpretation of applicable enforcement policies that result in more stringent and 

costly well construction, drilling, water management or completion activities, waste handling, storage, transport, or disposal requirements, or remediation requirements or that limit or otherwise restrict the emission of certain pollutants or organic compounds from wells or surface equipment could have a material adverse effect on our operations and financial position. We may be unable to pass on such increased compliance costs to our customers. Moreover, accidental releases or spills may occur in the course of our operations, and we cannot assure you that we will not incur significant costs and liabilities as a result of such releases or spills, including any third party claims for damage to property, natural resources or persons. While we believe that we are in substantial compliance with existing environmental laws and regulations and that continued compliance with current requirements would not have a material adverse effect on our financial condition or results of operations, there is no assurance that we will be able to remain in compliance in the future with existing or any new laws and regulations or that future compliance with such laws and regulations will not have a material adverse effect on our business and operating results. 

The following is a summary of the more significant existing and proposed environmental and occupational health and safety laws and regulations to which our business operations are subject and for which compliance may have a material adverse impact on our capital expenditures, results of operations or financial position. 

Hazardous substances and wastes 

The Comprehensive Environmental Response, Compensation, and Liability Act, as amended ("CERCLA"), also known as the Superfund law, and comparable state laws impose liability without regard to fault or the legality of the original conduct on certain classes of persons who are considered to be responsible for the release of a "hazardous substance" into the environment. These classes of persons include current and prior owners or operators of the site where the release occurred and entities that disposed of or arranged for the disposal of the hazardous substances at a site where a release has occurred. Under CERCLA, these "responsible parties" may be subject to strict, joint and several liability for the costs of removing and cleaning up the hazardous substances that have been released into the environment, for damages to natural resources, and for the costs of certain health studies. CERCLA also authorizes the EPA and, in some instances, third parties to act in response to threats to the public health or the environment and to seek to recover from the responsible parties the costs they incur. It is not uncommon for neighboring landowners and other third parties to file claims for personal injury and property damage allegedly caused by the release of hazardous substances or other pollutants into the environment. Despite the "petroleum exclusion" of Section 101(14) of CERCLA, which currently encompasses crude oil and natural gas, we may nonetheless handle hazardous substances within the meaning of CERCLA, or similar state statutes, in the course of our ordinary operations and, as a result, may be jointly and severally liable under CERCLA for all or part of the costs required to clean up sites at which these hazardous substances have been released into the environment. 

We also are subject to the requirements of the Resource Conservation and Recovery Act, as amended ("RCRA"), and comparable state statutes. RCRA imposes strict requirements on the generation, storage, treatment, transportation and disposal of hazardous and nonhazardous wastes. Under the authority of the EPA, most states administer some or all of the provisions of RCRA, sometimes in conjunction with their own, more stringent requirements. Although RCRA currently exempts certain drilling fluids, produced waters, and other wastes associated with exploration, development and production of oil and natural gas from regulation as hazardous wastes, we can provide no assurance that this exemption will be preserved in the future. From time to time the EPA and analogous state agencies have considered repealing or modifying this exemption, and citizens' groups have also petitioned the agency to consider its repeal. Most recently, in August 2015, nonprofit environmental groups filed a notice of intent to sue the EPA regarding its failure to review the RCRA E&#38;P waste exemption. Repeal or modification of this exemption or similar exemptions under state law could have a significant impact on our operating costs as well as the oil and natural gas industry in general. The impact of future revisions to environmental laws and regulations cannot be predicted. In any event, at present, these excluded wastes are subject to regulation as RCRA nonhazardous wastes. In addition, we generate petroleum hydrocarbon wastes and ordinary industrial wastes in the course of our operations that may become regulated as RCRA hazardous wastes if such wastes have hazardous characteristics. 

We currently own or lease, and have in the past owned or leased, properties that have been used for numerous years to explore and produce oil and natural gas. Although we have utilized operating and disposal practices that were standard in the industry at the time, petroleum hydrocarbons and wastes may have been disposed of or released on or under the properties owned or leased by us or on or under other locations where these petroleum hydrocarbons and wastes have been taken for recycling or disposal. In addition, certain of these properties have been operated by the third parties whose treatment and disposal or release of petroleum hydrocarbons and wastes was not under our control. These properties and wastes disposed thereon may be subject to CERCLA, RCRA and analogous state laws. Under these laws, we could be required to remove or remediate previously disposed wastes (including wastes disposed of or released by prior owners or operators), to clean up contaminated property (including contaminated groundwater) and to perform remedial operations to prevent future contamination. 

Air emissions 

The Clean Air Act, as amended ("CAA"), and comparable state laws, regulate emissions of various air pollutants through air emissions standards, construction and operating permitting programs and the imposition of other compliance requirements. These laws and regulations may require us to obtain pre-approval for the construction or modification of certain projects or facilities expected to produce or significantly increase air emissions, obtain and strictly comply with stringent air permit requirements or utilize specific equipment or technologies to control emissions of certain pollutants. The need to obtain permits has the potential to delay the development of oil and natural gas projects. Over the next several years, we may be required to incur certain capital expenditures for air pollution control equipment or other air emissions related issues. For example, in 2012, the EPA published final rules under the CAA that subject oil and natural gas production, processing, transmission and storage operations to regulation under the New Source Performance Standards ("NSPS") and National Emission Standards for Hazardous Air Pollutants ("NESHAP") programs. With regards to production activities, these final rules require, among other things, that certain of the natural gas wells being fractured or re-fractured must use reduced emission completions, also known as "green completions," with or without combustion devices, beginning in January 2015. These regulations also establish specific requirements regarding emissions from production-related wet seal and reciprocating compressors and from pneumatic controllers and storage vessels. In September 2015, the EPA proposed similar rules that would impose volatile organic compounds emissions limits on certain oil and natural gas 

operations that were previously unregulated, including hydraulically fractured oil wells, as well as methane emissions limits for certain new or modified oil and natural gas emissions sources (the rules are expected to be finalized in June 2016). In addition, the EPA published a final regulation on October 1, 2015 that reduces the National Ambient Air Quality Standard for ozone to between 65 to 70 parts per billion ("ppb") for both the 8-hour primary and secondary standards protective of public health and public welfare. These new regulations could, among other things, require installation of new emission controls on some of the drilling program's equipment, result in longer permitting timelines, and significantly increase our capital expenditures and drilling program's operating costs, which could adversely impact our business. Compliance with any one or more of these requirements could increase our costs of development and production, which costs could be significant. 

Climate change 

Based on the EPA's determination that emissions of carbon dioxide, methane and other greenhouse gases ("GHGs") present an endangerment to public health and the environment because emissions of such gases are, according to the EPA, contributing to the warming of the earth's atmosphere and other climatic changes, the agency has adopted regulations under existing provisions of the federal CAA that, among other things, establish pre-construction and operating permit reviews for GHG emissions from certain large stationary sources that already are potential major sources of certain principal, or criteria, pollutant emissions. Facilities required to obtain permits for their GHG emissions also will be required to meet "best available control technology" standards that typically will be established by the states. In addition, the EPA has adopted regulations requiring the monitoring and annual reporting of GHG emissions from specified sources in the United States, including, among others, certain oil and natural gas production facilities, which includes certain of our operations. We are monitoring GHG emissions from our operations in accordance with the GHG emissions reporting rule and believe that our monitoring activities are in substantial compliance with applicable reporting obligations. These regulations could adversely affect our operations and restrict or delay our ability to obtain air permits for new or modified facilities. We cannot predict which areas, if any, the EPA may choose to regulate with respect to GHG emissions next. 

While Congress has from time to time considered legislation to reduce emissions of GHGs, there has not been significant activity in the form of adopted legislation to reduce GHG emissions at the federal level in recent years. In the absence of such federal climate legislation, a number of state and regional efforts have emerged that are aimed at tracking and/or reducing GHG emissions by means of cap and trade programs that typically require major sources of GHG emissions to acquire and surrender emission allowances in return for emitting those GHGs. Although it is not possible at this time to predict how legislation or new regulations that may be adopted to address GHG emissions would impact our business, such requirements could require us to obtain permits for our GHG emissions, install costly emission controls, pay fees on the emissions data, and adversely affect demand for the oil and natural gas that we produce. For example, the EPA recently proposed new regulations that will set methane emission standards for new and modified oil and natural gas production and natural gas processing and transmission facilities as part of the Administration's efforts to reduce methane emissions from the oil and natural gas sector by up to 45 percent from 2012 levels by 2025; the regulations are expected to be finalized in 2016. In addition, the Clean Power Plan, which was announced in August 2015, seeks to reduce carbon dioxide emissions by 32 percent from 2005 levels by 2030; however, on February 9, 2016, the U.S. Supreme Court stayed the implementation of the plan while it is being challenged in court. Furthermore, the U.S. is a party to the Paris Agreement adopted in December 2015 to reduce global greenhouse emissions. Finally, it should be noted that some scientists have concluded that increasing concentrations of GHGs in the Earth's atmosphere may produce climate changes that have significant physical effects, such as increased frequency and severity of storms, droughts and floods and other climatic events. If any such effects were to occur, they could have an adverse effect on our financial condition and results of operations. 

Water discharges and fluid injections 

The Federal Water Pollution Control Act, as amended (the "Clean Water Act"), and analogous state laws impose restrictions and strict controls regarding the discharge of pollutants into state waters and waters of the United States. The discharge of pollutants into regulated waters is prohibited, except in accordance with the terms of a permit issued by the EPA or the analogous state agency. Spill prevention, control and countermeasure requirements under federal law require appropriate containment berms and similar structures to help prevent the contamination of navigable waters in the event of a petroleum hydrocarbon tank spill, rupture or leak. In addition, the Clean Water Act and analogous state laws require individual permits or coverage under general permits for discharges of storm water runoff from certain types of facilities, including oil and natural gas production facilities. The Clean Water Act also prohibits the discharge of dredge and fill material in regulated waters, including wetlands, unless authorized by permit. Federal and state regulatory agencies can impose administrative, civil and criminal penalties, as well as require remedial or mitigation measures, for noncompliance with discharge permits or other requirements of the Clean Water Act and analogous state laws and regulations. 

The Oil Pollution Act of 1990, as amended ("OPA"), amends the Clean Water Act and sets minimum standards for prevention, containment and cleanup of oil spills. The OPA applies to vessels, offshore facilities, and onshore facilities, including exploration and production facilities that may affect waters of the United States. Under OPA, responsible parties, including owners and operators of onshore facilities, may be held strictly liable for oil cleanup costs and natural resource damages as well as a variety of public and private damages that may result from oil spills. The OPA also requires owners or operators of certain onshore facilities to prepare Facility Response Plans for responding to a worst-case discharge of oil into waters of the United States. 

Fluids resulting from oil and natural gas production, consisting primarily of salt water, are disposed by injection in belowground disposal wells. These disposal wells are regulated pursuant to the Underground Injection Control ("UIC") program established under the federal Safe Drinking Water Act and analogous state laws. The UIC program requires permits from the EPA or an analogous state agency for the construction and operation of disposal wells, establishes minimum standards for disposal well operations, and restricts the types and quantities of fluids that may be disposed. While we believe that our disposal well operations substantially comply with requirements under the UIC program, a change in disposal well regulations or the inability to obtain permits for new disposal wells in the future may affect our ability to dispose of salt water and ultimately increase the cost of our operations. 

For example, there exists a growing concern that the injection of saltwater and other fluids into belowground disposal wells contribute to seismic activity in certain areas, including Texas and Oklahoma, where we operate. In response to these concerns, effective on November 17, 2014, the Texas Railroad Commission ("TRC") adopted a new rule governing permitting or re-permitting of disposal wells that requires, among other things, the submission of information on seismic events occurring within a specified radius of the disposal well location, as well as logs, geologic cross sections and structure maps relating to the disposal area in question. If a permittee or a prospective permittee fails to demonstrate that the saltwater or other fluids are confined to the disposal zone or if scientific data indicates such a disposal well is likely to be or determined to be contributing to seismic activity, then the TRC may deny, modify, suspend or terminate the permit application or existing operating permit for that well. These new seismic permitting requirements applicable to disposal wells impose more stringent permitting requirements and are likely to result in added costs to comply or, perhaps, may require alternative methods of disposing of salt water and other fluids, which could delay production schedules and also result in increased costs. 

Similar rules may be expected to be promulgated by the Oklahoma Corporation Commission ("OCC"). The OCC has released guidance for wells injecting into the Arbuckle formation and is 

monitoring existing wells for indications that salt water injection may be contributing to significant seismic events. In December 2015, the OCC temporarily shut down six water disposal wells (none of which were our wells) due to two nearby 4.7 magnitude earthquakes. 

On November 19, 2015, the Oklahoma Corporation Commission's Oil and Gas Conservation Division ("OGCD") issued a directive to stop or reduce disposal volumes in the Cherokee-Carmen area, including 5 wells we currently operate. On January 13, 2016, the OGCD announced a plan in response to recent earthquakes in the Fairview area of Oklahoma. The plan calls for changes to the operations of oil and gas wastewater disposal wells in the area that dispose into the Arbuckle formation. Under the plan, a total of 27 Arbuckle disposal wells will be required to reduce disposal volume. The plan will affect 7 disposal wells we currently operate in the Arbuckle formation. On February 16, 2016, the OGCD requested we curtail our wastewater disposal volumes by approximately 40%. We are currently in discussions with the OGCD regarding these matters and are working to mitigate any potential impact to our operations. 

Hydraulic fracturing activities 

Hydraulic fracturing is an important and common industry practice that is used to stimulate production of natural gas and/or oil from dense subsurface rock formations. The hydraulic fracturing process involves the injection of water, sand, and chemicals under pressure into targeted subsurface formations to fracture the surrounding rock and stimulate production. We routinely use hydraulic fracturing techniques in many of our drilling and completion programs. Hydraulic fracturing typically is regulated by state oil and natural gas commissions, or similar state agencies, but several federal agencies have asserted regulatory authority over certain aspects of the process. For example, the EPA has issued final CAA regulations governing performance standards, including standards for the capture of air emissions released during hydraulic fracturing; proposed in April 2015 effluent limit guidelines that saltwater from shale resource extraction operations must meet before discharging to publicly owned wastewater treatment plants (the final rule is expected to be issued in March 2016) and issued in May 2014 a prepublication of its Advance Notice of Proposed Rulemaking regarding Toxic Substances Control Act reporting of the chemical substances and mixtures used in hydraulic fracturing (the public comment period on the EPA's advance notice ended in September 2014, and a final notice of proposed rulemaking is expected in 2016). Also, the federal Bureau of Land Management ("BLM") published a final rule containing disclosure requirements and other mandates for hydraulic fracturing on federal lands in March 2015. In addition, Congress has from time to time considered the adoption of legislation to provide for federal regulation of hydraulic fracturing and to require disclosure of the chemicals used in the hydraulic fracturing process. Some states, including Louisiana, Texas and Oklahoma, where we operate, have adopted, and other states are considering adopting legal requirements that could impose more stringent permitting, public disclosure or well construction requirements on hydraulic fracturing activities. States could elect to prohibit hydraulic fracturing altogether, such as the State of New York announced in December 2014. Local government also may seek to adopt ordinances within their jurisdictions regulating the time, place and manner of drilling activities in general or hydraulic fracturing activities in particular. We believe that we follow applicable standard industry practices and legal requirements for groundwater protection in our hydraulic fracturing activities. Nevertheless, if new or more stringent federal, state or local legal restrictions relating to the hydraulic fracturing process are adopted in areas where we operate, we could incur potentially significant added costs to comply with such requirements, experience delays or curtailment in the pursuit of exploration, development, or production activities, and perhaps even be precluded from drilling wells. 

In addition, certain governmental reviews are underway that focus on environmental aspects of hydraulic fracturing practices. For example, as announced in December 2014, the White House Council on Environmental Quality is coordinating an administration wide review of hydraulic fracturing 

practices. The EPA commenced a study of the potential environmental effects of hydraulic fracturing on drinking water and groundwater in 2011 and issued a draft assessment for public comment and peer review in June 2015; the assessment is expected to be finalized in 2016. The draft assessment concluded that hydraulic fracturing has not led to widespread, systemic impacts on drinking water resources, but it does have the potential to impact drinking water resources; however, this conclusion has recently been criticized by the EPA's Science Advisory Board. Other governmental agencies, including the U.S. Department of Energy and the U.S. Department of the Interior, have evaluated or are evaluating various other aspects of hydraulic fracturing. These existing or any future studies, depending on their degree of pursuit and any meaningful results obtained, could spur initiatives to further regulate hydraulic fracturing under the Safe Drinking Water Act, as amended ("SDWA") or other regulatory mechanisms. 

To our knowledge, there have been no citations, suits, or contamination of potable drinking water arising from our fracturing operations. We only use qualified contractors to perform hydraulic fracturing activities at our properties who have experience performing fracturing services on similar properties and who have demonstrated to our satisfaction that they employ appropriate safeguards to ensure that hydraulic fracturing will be performed in a safe and environmentally protective manner. We do not have insurance policies in effect that are intended to provide coverage for losses solely related to hydraulic fracturing operations; however, we believe our general liability and excess liability insurance policies would cover third party claims related to hydraulic fracturing operations conducted by third parties and associated legal expenses in accordance with, and subject to, the terms and coverage limits of such policies. 

Endangered Species 

The Endangered Species Act restricts activities that may affect endangered and threatened species or their habitats. Similar protections are offered to migratory birds under the Migratory Bird Treaty Act. Oil and gas activities in our operating areas can be adversely affected by seasonal or permanent restrictions on drilling activities designed to protect various species and their habitat. Seasonal restrictions could limit our ability to operate in protected areas and can intensify competition for drilling rigs, oilfield equipment, services, supplies and qualified personnel, which could lead to periodic shortages when drilling is allowed. These constraints and the resulting shortages or high costs could delay our operations and materially increase our operating and capital costs. Permanent restrictions imposed to protect endangered species could prohibit drilling in certain areas or require the implementation of expensive mitigation measures. The U.S. Fish and Wildlife Service in May 2014 proposed a rule to alter how it identifies critical habitat for endangered and threatened species. It is unclear when this rule will be finalized. The designation of critical habitat areas could materially restrict use of or access to federal, state and private lands. In addition, as a result of a settlement approved by the U.S. District Court for the District of Columbia in September 2011, the U.S. Fish &#38; Wildlife Service is required to make a determination on the listing of numerous species as endangered or threatened under the Endangered Species Act over the next several years. The designation of previously unprotected species in areas where we operate as threatened or endangered could cause us to incur increased costs arising from species protection measures and could result in limitations on our exploration and production activities that could have an adverse impact on our ability to develop and produce our reserves. 

OSHA 

We are subject to the requirements of the federal Occupational Safety and Health Act, as amended ("OSHA"), and comparable state statutes whose purpose is to protect the health and safety of workers. In addition, the OSHA hazard communication standard, the Emergency Planning and Community Right-to- Know Act and comparable state statutes and any implementing regulations 

require that we organize and/or disclose information about hazardous materials used or produced in our operations and that this information be provided to employees, state and local governmental authorities and citizens. We believe that we are in substantial compliance with all applicable laws and regulations relating to worker health and safety. 

Employees 

As of December 31, 2015, we employed 159 people, including 59 technical (geosciences, engineering, land), 40 field operations, 56 corporate (finance, accounting, planning, business development, legal, office management) and 4 executive management. 

In February 2016, we implemented a workforce reduction of 35 positions. 

Offices 

We currently lease approximately 57,000 square feet of office space in Tulsa, Oklahoma at 321 South Boston Avenue, Suite 1000, where our principal offices are located. The lease for our Tulsa office expires in 2021. We also lease approximately 41,200 square feet of office space in Houston, Texas at 4400 Post Oak Parkway, Suite 2600. The lease for our Houston office expires in 2018. Due to the announced future closure of our Houston office, we are currently working to sublet our Houston office space. We also lease one field office in Dacoma, Oklahoma and one in Perryton, Texas. 

Available Information 

We are required to file annual, quarterly and current reports, proxy statements and other information with the SEC. You may read and copy any documents filed by us with the SEC at the SEC's Public Reference Room at 100 F Street, N.E., Washington, D.C. 20549. You may obtain information on the operation of the Public Reference Room by calling the SEC at 1-800-SEC-0330. Our filings with the SEC are also available to the public from commercial document retrieval services and at the SEC's website at http://www.sec.gov. Our reports, proxy statements and other information filed with the SEC can also be inspected and copied at the New York Stock Exchange, 20 Broad Street, New York, New York 10005. 

We also make available on our website (http://www.midstatespetroleum.com) all of the documents that we file with the SEC, free of charge, as soon as reasonably practicable after we electronically file such material with the SEC. Our Code of Business Conduct and Ethics, Corporate Governance Guidelines, Financial Code of Ethics, and the charters of our audit committee, compensation committee and nominating and governance committee are also available on our website and in print free of charge to any stockholder who requests them. Requests should be sent by mail to 321 Boston Avenue, Suite 1000; Tulsa, Oklahoma 74103, attention Vice President, Legal. Information contained on our website is not incorporated by reference into this Annual Report on Form 10-K. We intend to disclose on our website any amendments or waivers to our Code of Ethics that are required to be disclosed pursuant to Item 5.05 of Form 8-K. 

