 Item 1 - Business &#160; 2 &#160; &#160; &#160; &#160; Item 1A - Risk Factors &#160; 3 &#160; &#160; &#160; &#160; Item 2 - Properties &#160; 3 &#160; &#160; &#160; &#160; Item 3 - Legal Proceedings &#160; 3 &#160; &#160; &#160; &#160; Item 4 - Mine Safety Disclosures &#160; 3 &#160; &#160; &#160; &#160; PART II &#160; &#160; &#160; &#160; &#160; &#160; &#160; Item 5 - Market for Registrant's Common Equity, related Stockholder Matters and Issuer Purchases of Equity Securities &#160; 4 &#160; &#160; &#160; &#160; Item 6 - Selected Financial Data &#160; 4 &#160; &#160; &#160; &#160; Item 7 - Management's Discussion and Analysis of Financial Condition and Results of Operations &#160; 4 &#160; &#160; &#160; &#160; Item 8 - Financial Statements and Supplementary Data &#160; 5 &#160; &#160; &#160; &#160; &#160; Report of Independent Registered Public Accounting Firm &#160; 6 &#160; &#160; &#160; &#160; Balance Sheet as at December 31, 2015 and 2014 &#160; 7 &#160; &#160; &#160; &#160; &#160; Statement of Operations for the period ended December 31, 2015 and 2014 &#160; 8 &#160; &#160; &#160; &#160; &#160; Statement of Changes in Shareholders' Equity for the period ended December 31, 2015 and 2014 &#160; 9 &#160; &#160; &#160; &#160; &#160; Statement of Cash Flows for the period ended December 31, 2015 and 2014 &#160; 10 &#160; &#160; &#160; &#160; &#160; Notes to Financial Statements &#160; 11 &#160; &#160; &#160; &#160; &#160; Item 9 - Changes in and Disagreements with Accountants on Accounting and Financial Disclosure &#160; 14 &#160; &#160; &#160; &#160; &#160; Item 9A - Controls and Procedures &#160; 14 &#160; &#160; &#160; &#160; &#160; Item 9B - Other Information &#160; 14 &#160; &#160; &#160; &#160; &#160; PART III &#160; &#160; &#160; &#160; &#160; &#160; &#160; Item 10 - Directors, Executive Officers and Corporate Governance &#160; 15 &#160; &#160; &#160; &#160; &#160; Item 11 - Executive Compensation &#160; 17 &#160; &#160; &#160; &#160; &#160; Item 12 - Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters &#160; 17 &#160; &#160; &#160; &#160; Item 13 - Certain Relationships and Related Transactions, and Director Independence &#160; 17 &#160; &#160; &#160; &#160; Item 14 - Principal Accounting Fees and Services &#160; 17 &#160; &#160; &#160; &#160; PART IV &#160; &#160; &#160; &#160; &#160; &#160; Item 15 - Exhibits &#160; &#160; &#160; &#160; &#160; &#160; Exhibit 23.1 Consent of Independent Registered Public Accounting Firm &#160; Attached &#160; &#160; &#160; &#160; Exhibits 31.1 and 32.1 Certifications of the Sarbanes-Oxley Act of 2002 &#160; Attached &#160; &#160; &#160; &#160; Signatures &#160; 18 &#160; &#160; &#160; &#160; 1

&#160;

PART I 

SPECIAL NOTE REGARDING FORWARD-LOOKING STATEMENTS 

We make forward-looking statements in this annual report that are subject to risks and uncertainties. These forward-looking statements include information about possible or assumed future results of our business, financial condition, liquidity, results of operations, plans and objectives. When we use the words "believe", "expect", "anticipate", "estimate", "intend", "should", "may", "plans", "projects", "will", or similar expressions, or the negative of these words, we intend to identify forward-looking statements. Statements regarding the following subjects are forward-looking by their nature: 

Although Registrant believes that the expectations reflected in such forward-looking statements are based on reasonable assumptions, such statements are subject to risks and uncertainties, which may cause the actual results to differ materially from those anticipated in the forward looking statements. Such factors include, but are not limited to, the following: general economic and business conditions, which will, among other things, affect demand for housing, the availability of prospective buyers; adverse changes in Registrant's real estate and construction market; including, among other things, competition with other manufacturers, risks of real estate development and acquisitions; governmental actions and initiatives; and environmental/safety requirements. 

ITEM 1. &nbspBUSINESS 

Our Company Overview 

Auscrete Corporation was formed as an enterprise to take advantage of technologies developed for the construction of affordable, thermally efficient and structurally superior housing. This "GREEN" product is the culmination of design and development since the early 1980's and is the result of the amalgamation of various material development stages, taking an idea to a product and further developing that product to address an ongoing problem in the world's largest marketplace, the quest for affordable, efficient and enduring housing. Auscrete's structures are monetarily highly competitive. A turnkey house, ready to move in sells for around $95-100 per square foot. That is very competitive in today's market but is brought about by Auscrete's ability to manufacture large panels in mass production format. The house is constructed on site to produce an attractive site built home, a home that will stay where it is put through all kinds of adverse weather and age conditions. It will not burn, is not affected by termites or rot, it saves extensively on energy costs, has extreme longevity and has very low maintenance needs.

Founder's Development Activities to Date 

Auscrete's CEO and founder, John Sprovieri, possessed certain proprietary technology in cellular lightweight concrete manufacturing that has been assigned to the corporation. He has applied his engineering and marketing expertise to develop and promote products under the product name, Auscrete Cellular Concrete ("ACC"). ACC is the culmination of the refinements made to a technology developed in Australia in the mid 1980's. The Australian product has been used in many parts of the world in construction, and Mr. Sprovieri has further developed it in the US by creating a thermally efficient building system. The process enables infusion of millions of tiny air bubbles into a special inert concrete mix enabling the creation of a lightweight product without sacrificing strength or structural integrity. Since commencing re-development of the basic technology almost ten years ago, Mr. Sprovieri has refined and modified the basic ACC hybrid formula utilizing various bubble aggregate producing machines to manufacture the product currently usable in Auscrete's building construction.

A number of specialized machines have been fabricated for the manufacturing of ACC including machinery that can produce various sized bubbles, product specific hydraulically operated casting beds, concrete batching plant, materials handling equipment, specialized finishing machines and a "Hot Box" materials thermal testing cabinet that gives thermal "R" ratings of materials to ASTM specifications. Additionally, many sample panels have been produced for testing and for the construction of structures. At the outset and putting the ACC technology to practical use, Auscrete Corporation has produced many and varied housing and commercial buildings. 

&#160;

Future Strategy 

Auscrete Corporation intends to position itself as a major supplier in the affordable housing market. Housing is generally considered "affordable" when its cost does not exceed 30 percent of the median family income in a given area. In many parts of the country, housing costs have shown signs of adversely affecting workers, corporations and local economies. Yet still the availability of affordable housing is becoming increasingly scarce. The company is offering a product that not only make housing affordable, but also offers some luxuries as well, such as optional heat pump air conditioning that would not be available in other houses at such comparable pricing. By constructing with the Auscrete aerated concrete building system, those luxuries will result in lower cost utilities and a comfortable 'feel' to the living environment, as can be achieved with a product offering excellent thermal and soundproofing qualities as well as superb fire resistance.

Developers and contractors will offer the homes as complete, turnkey ready constructed site built dwellings. Even though they are technologically advanced, they are just plain good value masonry homes built of a time proven product, concrete. The company is establishing its expanded operations and manufacturing facility in the Industrial Estate area of Rufus, Oregon. Rufus is a small city about 110 miles east of Portland. Construction of phase 1 of the plant should take 5-6 months. The advantage of Rufus is it is located on 2 main highways, I-84 east/west and I-97 north/south. The location will help considerably with the delivery of the pre-cast panels initially to the Northwest area and will also simplify the delivery of raw materials to the facility. It is anticipated that in the initial year of operation the company will be able to produce enough panel sets for the construction of over 50 homes.

Auscrete can economically deliver whole house panel sets as far away as Arizona or Alberta, Canada. However, with a planned future facility to be set up in San Antonio, Texas, further efficiencies will be achieved by servicing a fast emerging market in this above average (for affordable housing) growth area. Additionally, a plant in Southern California could quite easily address the Arizona market as well, once the market recovery in that area has taken effect. The company plans on selling most of its output to developers, contractors and builders who will purchase the complete set of wall, roof and interior panels from Auscrete and use their own construction crews to complete the house. 