 Item 1. Business 

Introduction 

AutoZone, Inc. (&#147;AutoZone,&#148; the &#147;Company,&#148; &#147;we,&#148; &#147;our&#148; or &#147;us&#148;) is the nation&#146;s leading retailer and a leading distributor of automotive replacement parts and accessories in the United States. We began operations in 1979 and at August 27, 2016, operated 5,297 AutoZone stores in the United States, including Puerto Rico; 483 stores in Mexico; eight stores in Brazil; and 26 Interamerican Motor Corporation (&#147;IMC&#148;) branches. Each AutoZone store carries an extensive product line for cars, sport utility vehicles, vans and light trucks, including new and remanufactured automotive hard parts, maintenance items, accessories and non-automotive products. At August 27, 2016, in 4,390 of our domestic AutoZone stores we also had a commercial sales program that provides commercial credit and prompt delivery of parts and other products to local, regional and national repair garages, dealers, service stations and public sector accounts. We also have commercial programs in AutoZone stores in Mexico and Brazil. IMC branches carry an extensive line of original equipment quality import replacement parts. We also sell the ALLDATA brand automotive diagnostic and repair software through www.alldata.com and www.alldatadiy.com. Additionally, we sell automotive hard parts, maintenance items, accessories and non-automotive products through www.autozone.com, and accessories, performance and replacement parts through www.autoanything.com, and our commercial customers can make purchases through www.autozonepro.com and www.imcparts.net. We do not derive revenue from automotive repair or installation services. 

At August 27, 2016, our AutoZone stores and IMC branches were in the following locations: 

&#160;

&#160; &#160; Location Count &#160; Alabama

&#160; &#160; 108 &#160; Alaska

&#160; &#160; 8 &#160; Arizona

&#160; &#160; 133 &#160; Arkansas

&#160; &#160; 62 &#160; California

&#160; &#160; 570 &#160; Colorado

&#160; &#160; 81 &#160; Connecticut

&#160; &#160; 46 &#160; Delaware

&#160; &#160; 15 &#160; Florida

&#160; &#160; 295 &#160; Georgia

&#160; &#160; 194 &#160; Hawaii

&#160; &#160; 3 &#160; Idaho

&#160; &#160; 27 &#160; Illinois

&#160; &#160; 235 &#160; Indiana

&#160; &#160; 153 &#160; Iowa

&#160; &#160; 27 &#160; Kansas

&#160; &#160; 47 &#160; Kentucky

&#160; &#160; 95 &#160; Louisiana

&#160; &#160; 121 &#160; Maine

&#160; &#160; 12 &#160; Maryland

&#160; &#160; 66 &#160; Massachusetts

&#160; &#160; 80 &#160; Michigan

&#160; &#160; 185 &#160; Minnesota

&#160; &#160; 52 &#160; Mississippi

&#160; &#160; 89 &#160; Missouri

&#160; &#160; 111 &#160; Montana

&#160; &#160; 13 &#160; Nebraska

&#160; &#160; 19 &#160; Nevada

&#160; &#160; 63 &#160; New Hampshire

&#160; &#160; 22 &#160; New Jersey

&#160; &#160; 88 &#160; New Mexico

&#160; &#160; 62 &#160; New York

&#160; &#160; 179 &#160; North Carolina

&#160; &#160; 210 &#160; &#160;

North Dakota

&#160; &#160; 3 &#160; Ohio

&#160; &#160; 256 &#160; Oklahoma

&#160; &#160; 74 &#160; Oregon

&#160; &#160; 42 &#160; Pennsylvania

&#160; &#160; 169 &#160; Puerto Rico

&#160; &#160; 40 &#160; Rhode Island

&#160; &#160; 17 &#160; South Carolina

&#160; &#160; 86 &#160; South Dakota

&#160; &#160; 6 &#160; Tennessee

&#160; &#160; 163 &#160; Texas

&#160; &#160; 585 &#160; Utah

&#160; &#160; 56 &#160; Vermont

&#160; &#160; 2 &#160; Virginia

&#160; &#160; 118 &#160; Washington

&#160; &#160; 87 &#160; Washington, DC

&#160; &#160; 5 &#160; West Virginia

&#160; &#160; 43 &#160; Wisconsin

&#160; &#160; 66 &#160; Wyoming

&#160; &#160; 8 &#160; &#160; &#160;

&#160;

&#160; Total Domestic AutoZone stores

&#160; &#160; 5,297 &#160; Mexico

&#160; &#160; 483 &#160; Brazil

&#160; &#160; 8 &#160; &#160; &#160;

&#160;

&#160; Total AutoZone stores

&#160; &#160; 5,788 &#160; IMC branches

&#160; &#160; 26 &#160; &#160; &#160;

&#160;

&#160; Total locations

&#160; &#160; 5,814 &#160; &#160; &#160;

&#160;

&#160; Marketing and Merchandising Strategy 

We are dedicated to providing customers with superior service and trustworthy advice as well as quality automotive parts and products at a great value in conveniently located, well-designed stores. Key elements of this strategy are: 

Customer Service 

Customer service is the most important element in our marketing and merchandising strategy, which is based upon consumer marketing research. We emphasize that our AutoZoners (employees) should always put customers first by providing prompt, courteous service and trustworthy advice. Our electronic parts catalog assists in the selection of parts as well as identifying any associated warranties that are offered by us or our vendors. We sell automotive hard parts, maintenance items, accessories and non-automotive parts through www.autozone.com for pick-up in store or to be shipped directly to a customer&#146;s home or business. Additionally, we offer smartphone apps that provide customers with store locations, driving directions, operating hours, ability to purchase products and product availability. 

Our stores generally open at 7:30 or 8 a.m. and close between 8 and 10 p.m. Monday through Saturday and typically open at 9 a.m. and close between 6 and 9 p.m. on Sunday. However, some stores are open 24 hours, and some have extended hours of 6 or 7 a.m. until midnight seven days a week. 

We also provide specialty tools through our Loan-A-Tool program. Customers can borrow a specialty tool, such as a steering wheel puller, for which a do-it-yourself (&#147;DIY&#148;) customer or a repair shop would have little or no use other than for a single job. AutoZoners also provide other free services, including check engine light readings where allowed by law, battery charging, the collection of used oil for recycling and the testing of starters, alternators and batteries. 

&#160;

Merchandising 

The following tables show some of the types of products that we sell by major category of items: 

&#160;

Failure 

&#160; Maintenance 

&#160; Discretionary A/C Compressors

Batteries &#38; Accessories

Bearings

Belts &#38; Hoses

Calipers

Carburetors

Chassis

Clutches

CV Axles

Engines

Fuel Pumps

Fuses

Ignition

Lighting

Mufflers

Radiators

Tire Repair

Thermostats

Starters &#38; Alternators

Water Pumps

&#160; Antifreeze &#38; Windshield Washer Fluid

Brake Drums, Rotors, Shoes &#38; Pads

Chemicals, including Brake &#38; Power Steering Fluid, Oil &#38; Fuel Additives

Oil &#38; Transmission Fluid

Oil, Air, Fuel &#38; Transmission Filters

Oxygen Sensors

Paint &#38; Accessories

Refrigerant &#38; Accessories

Shock Absorbers &#38; Struts

Spark Plugs &#38; Wires

Windshield Wipers

&#160; Air Fresheners Cell Phone Accessories

Drinks &#38; Snacks

Floor Mats &#38; Seat Covers

Interior and Exterior Accessories

Mirrors

Performance Products

Protectants &#38; Cleaners

Sealants &#38; Adhesives

Steering Wheel Covers

Stereos &#38; Radios

Tools

Wash &#38; Wax

We believe that the satisfaction of our customers is often impacted by our ability to provide specific automotive products as requested. Each store carries the same basic products, but we tailor our hard parts inventory to the makes and models of the vehicles in each store&#146;s trade area, and our sales floor products are tailored to the local store&#146;s demographics. Our hub stores (including mega hubs, which carry an even broader assortment) carry a larger assortment of products that are delivered to local satellite stores. We are constantly updating the products we offer to ensure that our inventory matches the products our customers need or desire. 

Pricing 

We want to be perceived by our customers as the value leader in our industry, by consistently providing quality merchandise at the right price, backed by a satisfactory warranty and outstanding customer service. For many of our products, we offer multiple value choices in a good/better/best assortment, with appropriate price and quality differences from the &#147;good&#148; products to the &#147;better&#148; and &#147;best&#148; products. A key differentiating component versus our competitors is our exclusive line of in-house brands, which includes the Valucraft, AutoZone, SureBilt, ProElite, Duralast, Duralast Max, Duralast Gold, Duralast Platinum and Duralast ProPower brands. We believe that our overall value compares favorably to that of our competitors. 

Brand Marketing: Advertising and Promotions 

We believe that targeted advertising and promotions play important roles in succeeding in today&#146;s environment. We are constantly working to understand our customers&#146; wants and needs so that we can build long-lasting, loyal relationships. We utilize promotions, advertising and loyalty card programs primarily to advise customers about the overall importance of vehicle maintenance, our great value and the availability of high quality parts. Broadcast and internet media are our primary advertising methods of driving traffic to our stores. We utilize in-store signage, in-store circulars and creative product placement and promotions to help educate customers about products that they need. 

Store Design and Visual Merchandising 

We design and build stores for high visual impact. The typical AutoZone store utilizes colorful exterior and interior signage, exposed beams and ductwork and brightly lit interiors. Maintenance products, accessories and non-automotive items are attractively displayed for easy browsing by customers. In-store signage and special displays promote products on floor displays, end caps and shelves. 

&#160;

Commercial 

Our commercial sales program operates in a highly fragmented market, and we are one of the leading distributors of automotive parts and other products to local, regional and national repair garages, dealers, service stations and public sector accounts in the United States, Puerto Rico and Mexico. As a part of the domestic store program, we offer credit and delivery to our customers, as well as online ordering through www.autozonepro.com and www.imcparts.net. Through our hub stores, we offer a greater range of parts and products desired by professional technicians. We have dedicated sales teams focused on independent repair shops as well as national, regional and public sector commercial accounts. 

Store Operations 

Store Formats 

Substantially all AutoZone stores are based on standard store formats, resulting in generally consistent appearance, merchandising and product mix. Approximately 85% to 90% of each store&#146;s square footage is selling space, of which approximately 40% to 45% is dedicated to hard parts inventory. The hard parts inventory area is generally fronted by counters or pods that run the depth or length of the store, dividing the hard parts area from the remainder of the store. The remaining selling space contains displays of maintenance, accessories and non-automotive items. 

We believe that our stores are &#147;destination stores,&#148; generating their own traffic rather than relying on traffic created by adjacent stores. Therefore, we situate most stores on major thoroughfares with easy access and good parking. 

Store Personnel and Training 

Each store typically employs from 10 to 16 AutoZoners, including a manager and, in some cases, an assistant manager. We provide on-the-job training as well as formal training programs, including an annual national sales meeting, regular store meetings on specific sales and product topics, standardized training manuals and computer based modules and a specialist program that provides training to AutoZoners in several areas of technical expertise from the Company, our vendors and independent certification agencies. All domestic AutoZoners are encouraged to complete tests resulting in certifications by the National Institute for Automotive Service Excellence (&#147;ASE&#148;), which is broadly recognized for training certification in the automotive industry. Training is supplemented with frequent store visits by management. 

Store managers, sales representatives, commercial sales managers and managers at various levels across the organization receive financial incentives through performance-based bonuses. In addition, our growth has provided opportunities for the promotion of qualified AutoZoners. We believe these opportunities are important to attract, motivate and retain high quality AutoZoners. 

All store support functions are centralized in our store support centers located in Memphis, Tennessee; Monterrey, Mexico; Chihuahua, Mexico; Sao Paulo, Brazil and Canoga Park, California. We believe that this centralization enhances consistent execution of our merchandising and marketing strategies at the store level, while reducing expenses and cost of sales. 

Store Automation 

All of our AutoZone stores have Z-net, our proprietary electronic catalog that enables our AutoZoners to efficiently look up the parts that our customers need and to provide complete job solutions, advice and information for customer vehicles. Z-net provides parts information based on the year, make, model and engine type of a vehicle and also tracks inventory availability at the store, at other nearby stores and through special order. The Z-net display screens are placed on the hard parts counter or pods, where both the AutoZoner and customer can view the screen. 

Our AutoZone stores utilize our computerized proprietary Store Management System, which includes bar code scanning and point-of-sale data collection terminals. The Store Management System provides administrative assistance and improved personnel scheduling at the store level, as well as enhanced merchandising information and improved inventory control. We believe the Store Management System also enhances customer service through faster processing of transactions and simplified warranty and product return procedures. 

&#160;

Store Development 

The following table reflects our location development during the past five fiscal years: 

&#160;

&#160; &#160; Fiscal Year &#160; &#160; &#160; 2016 &#160; &#160; 2015 &#160; &#160; 2014 &#160; &#160; 2013 &#160; &#160; 2012 &#160; Beginning locations

&#160; &#160; 5,609 &#160; &#160; &#160; 5,391 &#160; &#160; &#160; 5,201 &#160; &#160; &#160; 5,006 &#160; &#160; &#160; 4,813 &#160; Acquired locations (1) 

&#160; &#160; &#151; &#160; &#160; &#160; 17 &#160; &#160; &#160; &#151; &#160; &#160; &#160; &#151; &#160; &#160; &#160; &#151; &#160; New locations

&#160; &#160; 205 &#160; &#160; &#160; 202 &#160; &#160; &#160; 190 &#160; &#160; &#160; 197 &#160; &#160; &#160; 193 &#160; Closed locations

&#160; &#160; &#151; &#160; &#160; &#160; 1 &#160; &#160; &#160; &#151; &#160; &#160; &#160; 2 &#160; &#160; &#160; &#151; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Net new locations

&#160; &#160; 205 &#160; &#160; &#160; 201 &#160; &#160; &#160; 190 &#160; &#160; &#160; 195 &#160; &#160; &#160; 193 &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Relocated locations

&#160; &#160; 6 &#160; &#160; &#160; 5 &#160; &#160; &#160; 8 &#160; &#160; &#160; 11 &#160; &#160; &#160; 10 &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Ending locations

&#160; &#160; 5,814 &#160; &#160; &#160; 5,609 &#160; &#160; &#160; 5,391 &#160; &#160; &#160; 5,201 &#160; &#160; &#160; 5,006 &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160;

(1) Includes 17 IMC branches acquired on September 27, 2014. We believe that expansion opportunities exist in markets that we do not currently serve, as well as in markets where we can achieve a larger presence. We undertake substantial research prior to entering new markets. The most important criteria for opening a new AutoZone store or IMC branch are the projected future profitability and the ability to achieve our required investment hurdle rate. Key factors in selecting new site and market locations for AutoZone stores and IMC branches include population, demographics, vehicle profile, customer buying trends, commercial businesses, number and strength of competitors&#146; stores and the cost of real estate. In reviewing the vehicle profile, we also consider the number of vehicles that are seven years old and older, or &#147;our kind of vehicles&#148;; these vehicles are generally no longer under the original manufacturers&#146; warranties and require more maintenance and repair than newer vehicles. We seek to open new AutoZone stores in high visibility sites in high traffic locations within or contiguous to existing market areas and attempt to cluster development in markets in a relatively short period of time. When selecting future sites and market locations for our IMC branches, we look for locations close to major highways to support IMC&#146;s delivery schedule and also consider the population of AutoZone stores in the market. In addition to continuing to lease or develop our own locations, we evaluate and may make strategic acquisitions. 

Purchasing and Supply Chain 

Merchandise is selected and purchased for all AutoZone stores through our store support centers located in Memphis, Tennessee; Monterrey, Mexico and Sao Paulo, Brazil. Merchandise is selected and purchased for all IMC branches through our store support center located in Canoga Park, California. In fiscal 2016, one class of similar products accounted for approximately 11 percent of our total sales, and one vendor supplied approximately 10 percent of our purchases. No other class of similar products accounted for 10 percent or more of our total sales, and no other individual vendor provided more than 10 percent of our total purchases. We believe that alternative sources of supply exist, at similar costs, for most types of product sold. Most of our merchandise flows through our distribution centers to our AutoZone stores and IMC branches by our fleet of tractors and trailers or by third-party trucking firms. 

We ended fiscal 2016 with 182 hub stores, which have a larger assortment of products as well as regular replenishment items that can be delivered to a store in its network within 24 hours. Hub stores are generally replenished from distribution centers multiple times per week. Hub stores have increased our ability to distribute products on a timely basis to many of our stores and to expand our product assortment. 

During fiscal 2014 and 2015, we tested two new concepts of our supply chain strategy, increased delivery frequency to our stores utilizing our distribution centers and significantly expanded parts assortments in select stores we call mega hubs. Our tests were concluded during fiscal 2015, and both initiatives were expanded to additional locations in fiscal 2016. 

Increased delivery frequency focuses on improving our in-stock position of our core store-stocked product by providing deliveries to certain stores multiple times per week. We ended fiscal 2016 with over 1,900 stores receiving deliveries multiple times per week, an increase of approximately 1,000 stores since fiscal 2015. 

&#160;

A mega hub store carries inventory of 80,000 to 100,000 unique SKUs, approximately twice what a hub store carries. Mega hubs provide coverage to both surrounding stores and other hub stores multiple times a day or on an overnight basis. We ended fiscal 2016 with 11 mega hubs, an increase of six since fiscal 2015. 

Competition 

The sale of automotive parts, accessories and maintenance items is highly competitive in many areas, including name recognition, product availability, customer service, store location and price. AutoZone competes in the aftermarket auto parts industry, which includes both the retail DIY and commercial do-it-for-me (&#147;DIFM&#148;) auto parts and products markets. 

Competitors include national, regional and local auto parts chains, independently owned parts stores, online parts stores, wholesale distributors, jobbers, repair shops, car washes and auto dealers, in addition to discount and mass merchandise stores, department stores, hardware stores, supermarkets, drugstores, convenience stores, home stores, and other online retailers that sell aftermarket vehicle parts and supplies, chemicals, accessories, tools and maintenance parts. AutoZone competes on the basis of customer service, including the trustworthy advice of our AutoZoners; merchandise quality, selection and availability; price; product warranty; store layouts, location and convenience; and the strength of our AutoZone brand name, trademarks and service marks. 

Trademarks and Patents 

We have registered several service marks and trademarks in the United States Patent and Trademark office as well as in certain other countries, including our service marks, &#147;AutoZone&#148; and &#147;Get in the Zone,&#148; and trademarks, &#147;AutoZone,&#148; &#147;Duralast,&#148; &#147;Duralast Gold,&#148; &#147;Duralast Platinum,&#148; &#147;Duralast ProPower,&#148; &#147;Duralast ProPower Plus,&#148; &#147;Duralast ProPower Ultra,&#148; &#147;Duralast ProPower AGM,&#148; &#147;Valucraft,&#148; &#147;ProElite,&#148; &#147;SureBilt,&#148; &#147;ALLDATA,&#148; &#147;AutoAnything,&#148; &#147;IMC,&#148; &#147;Loan-A-Tool&#148; and &#147;Z-net.&#148; We believe that these service marks and trademarks are important components of our marketing and merchandising strategies. 

Employees 

As of August 27, 2016, we employed over 84,000 persons, approximately 59 percent of whom were employed full-time. About 91 percent of our AutoZoners were employed in stores or in direct field supervision, approximately 5 percent in distribution centers and approximately 4 percent in store support and other functions. Included in the above numbers are approximately 7,500 persons employed in our Mexico and Brazil operations. 

We have never experienced any material labor disruption and believe that relations with our AutoZoners are good. 

AutoZone Websites 

AutoZone&#146;s primary website is at http://www.autozone.com. We make available, free of charge, at our investor relations website, http://www.autozoneinc.com, our Annual Reports on Form 10-K, Quarterly Reports on Form 10-Q, Current Reports on Form 8-K, proxy statements, registration statements and amendments to those reports filed or furnished pursuant to Section 13(a) or 15(d) of the Securities and Exchange Act of 1934, as amended, as soon as reasonably feasible after we electronically file such material with, or furnish it to, the Securities and Exchange Commission. 

Executive Officers of the Registrant 

The following list describes our executive officers. The title of each executive officer includes the words &#147;Customer Satisfaction&#148; which reflects our commitment to customer service. Officers are elected by and serve at the discretion of the Board of Directors. 

William C. Rhodes, III, 51 &#151; Chairman, President and Chief Executive Officer, Customer Satisfaction 

William C. Rhodes, III, was named Chairman of AutoZone during fiscal 2007 and has been President, Chief Executive Officer and a director since March 2005. Prior to his appointment as President and Chief Executive Officer, Mr. Rhodes was Executive Vice President &#150; Store Operations and Commercial. Previously, he held several key management positions with the Company. Prior to 1994, Mr. Rhodes was a manager with Ernst &#38; Young LLP. Mr. Rhodes is a member of the Board of Directors for Dollar General Corporation, a discount retailer offering a broad selection of merchandise, including consumables, seasonal, home products and apparel. 

&#160;

William T. Giles, 57 &#160;&#151; Chief Financial Officer and Executive Vice President &#150; Finance, Information Technology and ALLDATA, Customer Satisfaction 

William T. Giles was named Chief Financial Officer and Executive Vice President &#150; Finance, Information Technology and ALLDATA during October 2012. Prior to that, he was Chief Financial Officer and Executive Vice President &#150; Finance, Information Technology and Store Development from 2007 to 2012; Executive Vice President, Chief Financial Officer and Treasurer from June 2006 to December 2006; and Executive Vice President, Chief Financial Officer since May 2006. From 1991 to May 2006, he held several positions with Linens N&#146; Things, Inc., most recently as the Executive Vice President and Chief Financial Officer. Prior to 1991, he was with Melville, Inc. and PricewaterhouseCoopers. Mr. Giles is a member of the Board of Directors for Brinker International, which owns, operates and franchises the Chili&#146;s Grill &#38; Bar and Maggiano&#146;s Little Italy restaurant concepts. 

Mark A. Finestone , 55 &#160;&#151; Executive Vice President &#150; Merchandising, Supply Chain and Marketing, Customer Satisfaction 

Mark A. Finestone was named Executive Vice President &#160;&#150; Merchandising, Supply Chain and Marketing during October 2015. Previously, he was Senior Vice President &#150; Merchandising and Store Development since 2014, Senior Vice President &#150; Merchandising from 2008 to 2014, and Vice President &#150; Merchandising from 2002 to 2008. Prior to joining AutoZone in 2002, Mr. Finestone worked for May Department Stores for 19 years where he held a variety of leadership roles which included Divisional Vice President, Merchandising. 

William W. Graves , 56 &#160;&#151; Executive Vice President &#150; Mexico, Brazil, IMC and Store Development, Customer Satisfaction 

William W. Graves was named Executive Vice President &#150; Mexico, Brazil, IMC and Store Development during October 2015. Previously, he was Senior Vice President &#150; Supply Chain and International since 2012. Prior thereto, he was Senior Vice President &#150; Supply Chain from 2006 to 2012 and Vice President &#150; Supply Chain from 2000 to 2006. From 1992 to 2000, Mr. Graves served in various capacities with the Company. 

Thomas B. Newbern, 54 &#151; Executive Vice President &#150; Store Operations, Commercial and Loss Prevention, Customer Satisfaction 

Thomas B. Newbern was named Executive Vice President &#150; Store Operations, Commercial and Loss Prevention during October 2015. Prior to that, he was Senior Vice President &#150; Store Operations and Loss Prevention since 2014 and Senior Vice President &#150; Store Operations and Store Development since 2012. Previously, Mr. Newbern held the titles Senior Vice President &#150; Store Operations from 2007 to 2012 and Vice President &#150; Store Operations from 1998 to 2007. Prior thereto, he held several key management positions with the Company. 

Philip B. Daniele, 47 &#151; Senior Vice President &#150; Commercial, Customer Satisfaction 

Philip B. Daniele was elected Senior Vice President &#150; Commercial during November 2015. Prior to that, he was Vice President &#150; Commercial since 2013 and Vice President &#150; Merchandising from 2008 to 2013. Previously, he was Vice President &#150; Store Operations from 2005 to 2008. From 1993 until 2008, Mr. Daniele served in various capacities within the Company. 

Ronald B. Griffin, 62 &#160;&#151; Senior Vice President and Chief Information Officer, Customer Satisfaction 

Ronald B. Griffin was elected Senior Vice President and Chief Information Officer during June 2012. Prior to that, he was Senior Vice President, Global Information Technology at Hewlett-Packard Company. During his tenure at Hewlett-Packard Company, he also served as the Chief Information Officer for the Enterprise Business Division. Prior to that, Mr. Griffin was Executive Vice President and Chief Information Officer for Fleming Companies, Inc. He also spent over 12 years with The Home Depot, Inc., with the last eight years in the role of Chief Information Officer. Mr. Griffin also served at Deloitte &#38; Touche LLP and Delta Air Lines, Inc. 

James C. Griffith, 51 &#151; Senior Vice President &#150; Store Operations, Customer Satisfaction 

James C. Griffith was named Senior Vice President &#150; Store Operations in November 2015. Prior to that, he was Vice President &#150; Store Development since October 2010 and Vice President &#150; Store Operations since 2007. Prior thereto, he held several key management positions within the Company. 

&#160;

William R. Hackney, 51 &#151; Senior Vice President &#150; Merchandising, Customer Satisfaction 

William R. Hackney was named Senior Vice President, Merchandising in October 2015. His career with AutoZone began in 1983, and he has held several key management roles within the Company, including Vice President &#150; Store Operations Support and Vice President &#150; Merchandising. 

Rodney C. Halsell , 48 &#151; Senior Vice President &#160;&#150; Supply Chain, Customer Satisfaction 

Rodney C. Halsell was named Senior Vice President &#150; Supply Chain during October 2015. Prior to that, he was Vice President &#150; Distribution since 2005. From 1985 to 2005, he held several key management positions and served in various capacities with the Company. 

Charlie Pleas, III, 51 &#151; Senior Vice President and Controller, Customer Satisfaction 

Charlie Pleas, III, was elected Senior Vice President and Controller during 2007. Prior to that, he was Vice President and Controller since 2003. Previously, he was Vice President &#150; Accounting since 2000, and Director of General Accounting since 1996. Prior to joining AutoZone, Mr. Pleas was a Division Controller with Fleming Companies, Inc. where he served in various capacities since 1988. Mr. Pleas is a member of the Board of Directors for Kirkland&#146;s, Inc., a specialty retailer of home d&#233;cor and gifts. 

Albert Saltiel, 52 &#160;&#151; Senior Vice President &#150; Marketing and E-Commerce, Customer Satisfaction 

Albert Saltiel was named Senior Vice President &#150; Marketing and E-Commerce during October 2014. Previously, he was elected Senior Vice President &#150; Marketing since 2013. Prior to that, he was Chief Marketing Officer and a key member of the leadership team at Navistar International Corporation. Mr. Saltiel has also been with Sony Electronics as General Manager, Marketing, and Ford Motor Company where he held multiple marketing roles. 

Richard C. Smith, 52 &#151; Senior Vice President &#150; Human Resources, Customer Satisfaction 

Richard C. Smith was elected Senior Vice President &#150; Human Resources in December 2015. He has been an AutoZoner since 1985, previously holding the position of Vice President of Stores since 1997. Prior thereto, he served in various capacities with the Company. 

Kristen C. Wright, 40 &#151; Senior Vice President &#150; General Counsel &#38; Secretary, Customer Satisfaction 

Kristen C. Wright was named Senior Vice President &#150; General Counsel &#38; Secretary effective January 2014. She previously held the title of Vice President &#150; Assistant General Counsel &#38; Assistant Secretary from January 2012 to January 2014. Before joining AutoZone, she was a partner with the law firm of Bass, Berry &#38; Sims PLC.

