 &#160; &#160; 1 &#160; &#160; Business Segments 

&#160; &#160; 1 &#160; &#160; Contracts 

&#160; &#160; 4 &#160; &#160; Backlog 

&#160; &#160; 5 &#160; &#160; Competition 

&#160; &#160; 6 &#160; &#160; Joint Ventures 

&#160; &#160; 7 &#160; &#160; Foreign Operations 

&#160; &#160; 9 &#160; &#160; Customers 

&#160; &#160; 9 &#160; &#160; Raw Materials and Suppliers 

&#160; &#160; 9 &#160; &#160; Employees 

&#160; &#160; 9 &#160; &#160; Patents and Licenses 

&#160; &#160; 10 &#160; &#160; Research and Development Activities 

&#160; &#160; 10 &#160; &#160; Hazard Risks and Insurance 

&#160; &#160; 10 &#160; &#160; Governmental Regulations and Environmental Matters 

&#160; &#160; 12 &#160; &#160; Cautionary Statement Concerning Forward-Looking Statements 

&#160; &#160; 15 &#160; &#160; Available Information 

&#160; &#160; 16 &#160; Item 1A.

&#160; Risk Factors &#160; &#160; 16 &#160; Item 1B.

&#160; Unresolved Staff Comments &#160; &#160; 35 &#160; Item 2.

&#160; Properties &#160; &#160; 35 &#160; Item 3.

&#160; Legal Proceedings &#160; &#160; 35 &#160; Item 4.

&#160; Mine Safety Disclosures &#160; &#160; 36 &#160; PART II &#160; Item 5.

&#160; Market for Registrant&#146;s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities &#160; &#160; 37 &#160; Item 6.

&#160; Selected Financial Data &#160; &#160; 40 &#160; Item 7.

&#160; Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations &#160; &#160; 42 &#160; &#160; General 

&#160; &#160; 42 &#160; &#160; Critical Accounting Policies and Estimates 

&#160; &#160; 44 &#160; &#160; Results of Operations &#150; Years Ended December 31, 2015, 2014 and 2013 

&#160; &#160; 50 &#160; &#160; Effects of Inflation and Changing Prices 

&#160; &#160; 56 &#160; &#160; Liquidity and Capital Resources 

&#160; &#160; 56 &#160; Item 7A.

&#160; Quantitative and Qualitative Disclosures about Market Risk &#160; &#160; 60 &#160; Item 8.

&#160; Financial Statements and Supplementary Data &#160; &#160; Report of Independent Registered Public Accounting Firm 

&#160; &#160; 62 &#160; &#160; Consolidated Balance Sheets &#150; December 31, 2015 and December 31, 2014 

&#160; &#160; 63 &#160; &#160; Consolidated Statements of Income for the Years Ended December 31, 2015, 2014 and 2013 

&#160; &#160; 65 &#160; &#160; Consolidated Statements of Comprehensive Income for the Years Ended December 31, 2015, 2014 and 2013 

&#160; &#160; 66 &#160; &#160; Consolidated Statement of Stockholders&#146; Equity for the Years Ended December 31, 2015, 2014 and 2013 

&#160; &#160; 67 &#160; &#160; Consolidated Statements of Cash Flows for the Years Ended December 31, 2015, 2014 and 2013 

&#160; &#160; 68 &#160; &#160; Notes to Consolidated Financial Statements 

&#160; &#160; 69 &#160; &#160;

i 

&#160; &#160; PAGE &#160; Item 9.

&#160; Changes In and Disagreements With Accountants on Accounting and Financial Disclosure 

&#160; &#160; 120 &#160; Item 9A.

&#160; Controls and Procedures &#160; &#160; Disclosure Controls and Procedures 

&#160; &#160; 120 &#160; &#160; Management&#146;s Report on Internal Control Over Financial Reporting 

&#160; &#160; 120 &#160; &#160; Changes in Internal Control Over Financial Reporting 

&#160; &#160; 121 &#160; &#160; Report of Independent Registered Public Accounting Firm 

&#160; &#160; 121 &#160; Item 9B.

&#160; Other Information &#160; &#160; 122 &#160; PART III &#160; Item 10.

&#160; Directors, Executive Officers and Corporate Governance 

&#160; &#160; 123 &#160; Item 11.

&#160; Executive Compensation 

&#160; &#160; 123 &#160; Item 12.

&#160; Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters 

&#160; &#160; 123 &#160; Item 13.

&#160; Certain Relationships and Related Transactions, and Director Independence 

&#160; &#160; 123 &#160; Item 14.

&#160; Principal Accountant Fees and Services 

&#160; &#160; 123 &#160; PART IV &#160; Item 15.

&#160; Exhibits and Financial Statement Schedules &#160; &#160; 124 &#160; Signatures 

&#160; &#160; 130 &#160; &#160;

ii 

Statements we make in this Annual Report on Form 10-K, which express a belief, expectation or intention, as well as those that are not historical fact, are forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These forward-looking statements are subject to various risks, uncertainties and assumptions, including those to which we refer under the headings &#147;Cautionary Statement Concerning Forward-Looking Statements&#148; and &#147;Risk Factors&#148; in Items 1 and 1A of Part I of this report. In this annual report on Form 10-K, unless the context otherwise indicates, &#147;we,&#148; &#147;us&#148; and &#147;our&#148; mean BWX Technologies, Inc. (&#147;BWXT&#148; or &#147;Company&#148;) and its consolidated subsidiaries. 

PART I 

&#160;

Item 1. BUSINESS General 

BWX Technologies, Inc. (&#147;BWXT&#148; or the &#147;Company&#148;) (formerly known as The Babcock &#38; Wilcox Company) is a specialty manufacturer of nuclear components and a service provider with an operating history of more than 100 years. Our core businesses focus on the design, engineering and manufacture of precision naval nuclear components, reactors and nuclear fuel for the U.S. Government. We also provide uranium processing and environmental site restoration services, as well as a variety of products and services to customers in the nuclear power industry. While we provide a wide range of products and services, our business segments are heavily focused on major projects. At any given time, a relatively small number of projects can represent a significant part of our operations. 

On June 30, 2015, we completed the spin-off of our former Power Generation business (the &#147;spin-off&#148;) into an independent, publicly traded company named Babcock &#38; Wilcox Enterprises, Inc. (&#147;BWE&#148;). The separation was effected through a pro rata distribution of 100% of BWE&#146;s common stock to BWXT&#146;s stockholders. The distribution consisted of one share of BWE common stock for every two shares of BWXT common stock to holders of our common stock on June 18, 2015. Cash was paid in lieu of any fractional shares of BWE common stock. BWXT did not retain any ownership interest in BWE following the spin-off. Concurrent with the spin-off, we changed our name to BWX Technologies, Inc. Our common stock is listed on the New York Stock Exchange under the trading symbol BWXT. 

Prior to June 30, 2015, we completed an internal restructuring that reorganized the subsidiaries involved in our former Power Generation business and established BWE as the direct or indirect parent company of all those subsidiaries. The results of operations of our former Power Generation business are presented as discontinued operations on the consolidated statements of income. We have presented the notes to our consolidated financial statements on the basis of continuing operations, unless otherwise stated. 

Business Segments 

We operate in three reportable segments: Nuclear Operations, Technical Services and Nuclear Energy. Prior to 2015, our mPower business was a separate reportable segment. In accordance with FASB Topic Segment Reporting , mPower no longer meets the quantitative threshold criteria to be considered a reportable segment and is now included in our &#147;Other&#148; category. This change in reportable segments had no impact on our previously reported results of operations, financial condition or cash flows. We have applied these changes in reportable segments to previously reported historical financial information and related disclosures included in this report. 

For financial information regarding each of our segments, financial information regarding geographic areas and additional information regarding the change to our segments, see Note 16 to our consolidated financial statements included in this report. For further details regarding each segment&#146;s facilities, see Item 2, &#147;Properties.&#148; In general, we operate in capital-intensive industries and rely on large contracts for a substantial amount of our revenues. We are currently exploring growth strategies across our segments through acquisitions to expand and 

&#160;

complement our existing businesses. We would expect to fund these opportunities by cash on hand, external financing (including debt), equity or some combination thereof. 

Nuclear Operations 

Through this segment, we engineer, design and manufacture precision naval nuclear components and reactors for the U.S. Department of Energy (&#147;DOE&#148;)/National Nuclear Security Administration&#146;s (&#147;NNSA&#148;) Naval Nuclear Propulsion Program. 

Our Nuclear Operations segment specializes in the design and manufacture of close-tolerance and high-quality equipment for nuclear applications. In addition, we are a leading manufacturer of critical nuclear components, fuels and assemblies for government and limited other uses. We have supplied nuclear components for DOE programs since the 1950s, and we are the largest domestic supplier of research reactor fuel elements for colleges, universities and national laboratories. We also convert or downblend high-enriched uranium into low-enriched fuel for use in commercial reactors to generate electricity. In addition, we have over 100 years of experience in supplying components for defense applications. 

We work closely with the DOE-supported nuclear non-proliferation program. Currently, this program is assisting in the development of a high-density, low-enriched uranium fuel required for high-enriched uranium test reactor conversions. We have also been a leader in the receipt, storage, characterization, dissolution, recovery and purification of a variety of uranium-bearing materials. All phases of uranium downblending and uranium recovery are performed at our Lynchburg, Virginia and Erwin, Tennessee sites. 

The demand for nuclear components by the U.S. Government determines a substantial portion of this segment&#146;s backlog. We expect that orders for nuclear components will continue to be a significant part of backlog for the foreseeable future. 

Technical Services 

Through this segment, we provide various services to the U.S. Government, including uranium processing, environmental site restoration services and management and operating services for various U.S. Government-owned facilities. These services are provided primarily to the DOE including the NNSA, the Office of Nuclear Energy, the Office of Science, and the Office of Environmental Management; the Department of Defense and the National Aeronautics and Space Administration (&#147;NASA&#148;). 

This segment&#146;s principal operations include: 

&#160;

&#160; &#149; &#160; managing and operating nuclear weapons production facilities; &#160;

&#160; &#149; &#160; managing and operating environmental management sites; &#160;

&#160; &#149; &#160; managing spent nuclear fuel and transuranic waste for the DOE; &#160;

&#160; &#149; &#160; providing critical skills and resources for DOE sites; and &#160;

&#160; &#149; &#160; managing and operating space flight hardware and test facilities for NASA. Our Technical Services segment&#146;s overall activity primarily depends on authorized spending levels of the DOE including the NNSA, the Office of Nuclear Energy, the Office of Science, and the Office of Environmental Management; the Department of Defense and NASA. We manage and operate complex, high-consequence nuclear and national security operations for the DOE and the NNSA, primarily through our joint ventures, as further discussed under the caption &#147;Joint Ventures&#148; below. 

&#160;

Nuclear Energy 

Through this segment, we design, license, manufacture and deliver commercial nuclear steam generators, pressure vessels, reactor components, heat exchangers and other auxiliary equipment, including containers for the storage of spent nuclear fuel. This segment is also a significant supplier to nuclear power utilities undergoing major refurbishment projects and has supplied over 300 pressurized water reactor steam generators worldwide, as well as other critical plant components. In addition, this segment offers a full spectrum of services for steam generators and balance of plant equipment, as well as nondestructive examination and tooling/repair solutions for other plant systems and components. This segment also offers engineering and licensing services for new nuclear plant designs. Our in-depth knowledge comes from over 50 years of experience in the design, manufacturing, commissioning and service of nuclear power generation equipment. 

This segment specializes in performing full scope, prototype design work coupled with manufacturing integration. The design, engineering and other capabilities of this segment include: 

&#160;

&#160; &#149; &#160; steam separation equipment design and development; &#160;

&#160; &#149; &#160; thermal-hydraulic design of reactor plant components; &#160;

&#160; &#149; &#160; structural component design for precision manufacturing; &#160;

&#160; &#149; &#160; materials expertise in high-strength, low-alloy steels and nickel-based materials; &#160;

&#160; &#149; &#160; material procurement of tubing, forgings and weld wire; and &#160;

&#160; &#149; &#160; metallographic and chemical analysis. Our Nuclear Energy segment&#146;s overall activity primarily depends on the demand and competitiveness of nuclear energy. A significant portion of our Nuclear Energy segment&#146;s operations depend on the timing of maintenance outages, primarily in the Canadian market, and the cyclical nature of capital expenditures and major refurbishments for nuclear utility customers, which could cause variability in our financial results. 

Special Charges for Restructuring Activities 

We launched the Global Competitiveness Initiative (&#147;GCI&#148;) in the third quarter of 2012 to enhance competitiveness, better position BWXT for growth and improve profitability. We identified a wide range of cost reduction activities, including operational and functional efficiency improvements, organizational design changes and manufacturing optimization. We continued to focus on structural changes in our Nuclear Energy segment&#146;s operating model to drive significant margin improvement and we expect these initiatives, in conjunction with our GCI initiatives, to allow us to achieve a 10% operating margin in our Nuclear Energy segment by the end of 2016. These programs were substantially complete as of June 30, 2015. In order to achieve these savings, we incurred total restructuring charges (cash and non-cash) of $0.7 million, $9.9 million and $21.3 million in the years ended December 31, 2015, 2014 and 2013, respectively. 

In addition, during the second quarter of 2014, we announced our plans to restructure our mPower small modular reactor program to reduce spending and focus on technology development and subsequently slowed the pace of development. In the year ended December 31, 2015, we incurred $15.9 million of costs associated with the restructuring of our mPower program. In the year ended December 31, 2014, we incurred $10.6 million and $0.4 million of costs associated with the restructuring of our mPower program and our Technical Services segment, respectively. 

Dispositions 

In the first quarter of 2014, we announced that we would exit our Nuclear Energy segment&#146;s Nuclear Projects business as it had lower margins and higher financial risks. Run-off operations for remaining projects 

&#160;

were completed during the second quarter of 2014. Income (loss) before provision for income taxes for the Nuclear Projects business was $(4.5) million and $(2.7) million in the years ended December 31, 2014 and 2013, respectively. 

Contracts 

We execute our contracts through a variety of methods, including fixed-price incentive fee, cost-plus, target price cost incentive, cost-reimbursable, fixed-price or some combination of these methods. We generally recognize our contract revenues and related costs on a percentage-of-completion basis. Accordingly, we review contract price and cost estimates regularly as the work progresses and reflect adjustments in profit proportionate to the percentage of completion in the period when we revise those estimates. To the extent that these adjustments result in a reduction or an elimination of previously reported profits with respect to a project, we would recognize a charge against current earnings, which could be material. 

We have contracts that extend beyond one year. Most of our long-term contracts have provisions for progress payments. We attempt to cover anticipated increases in labor, material and service costs of our long-term contracts either through an estimate of such changes, which is reflected in the original price, or through risk-sharing mechanisms, such as escalation or price adjustments for items such as labor and commodity prices. 

In the event of a contract deferral or cancellation, we generally would be entitled to recover costs incurred, settlement expenses and profit on work completed prior to deferral or termination. Significant or numerous cancellations could adversely affect our business, financial condition, results of operations and cash flows. 

For further specification see &#147;Risk Factors Related to Our Business &#150; We are subject to risks associated with contractual pricing in our industries, including the risk that, if our actual costs exceed the costs we estimate on our fixed-price contracts, our profitability will decline, and we may suffer losses&#148; as outlined in Item 1A of this report. 

Nuclear Operations 

The majority of the revenue generated by this segment is from long-term contracts with the DOE/NNSA&#146;s Naval Nuclear Propulsion Program. Unless otherwise specified in a contract, allowable and allocable costs are billed to contracts with the U.S. Government in accordance with Federal Acquisition Regulation (&#147;FAR&#148;) and the related United States Government Cost Accounting Standards (&#147;CAS&#148;). Examples of costs that may be incurred by us and not billable to the U.S. Government in accordance with the requirements of the FAR and CAS regulations include, but are not limited to, unallowable employee compensation and benefit costs, lobbying costs, interest, certain legal costs and charitable donations. 

Most of our contracts in this segment are fixed-price incentive fee contracts which provide for reimbursement of allowable costs incurred plus a fee and generally require that we use our best efforts to accomplish the scope of the work within some specified time and stated dollar limitation. Fees can be fixed in terms of dollar value or percentage of costs. Award and incentive fees are determined and earned based on customer evaluation of our performance against negotiated criteria, primarily related to cost, and are intended to provide motivation for excellence in contract performance. Incentive fees that are based on cost provide for an initially negotiated fee to be adjusted later, typically using a formula to measure performance against the associated criteria, based on the relationship of total allowable costs to total target costs. Award and incentive fees that can reasonably be estimated and are deemed reasonably assured are recorded over the performance period of the contract. 

Certain of our U.S. Government contracts span one or more base years and multiple option years. The U.S. Government generally has the right not to exercise option periods and may not exercise an option period for various reasons including, but not limited to, annual funding determinations. In addition, contracts between the 

&#160;

U.S. Government and its prime contractors usually contain standard provisions for termination at the convenience of the U.S. Government or the prime contractor. As a U.S. Government contractor, we are subject to federal regulations under which our right to receive future awards of new federal contracts would be unilaterally suspended or barred if we were convicted of a crime or indicted based on allegations of a violation of specific federal statutes. In addition, some of our contracts with the U.S. Government require us to provide advance notice in connection with any contemplated sale or shut down of the relevant facility. In each of those situations, the U.S. Government has an exclusive right to negotiate a mutually acceptable purchase of the facility. 

Technical Services 

This segment&#146;s principal operations include the management and operation of nuclear weapons production facilities, environmental management sites and the management of spent nuclear fuel and transuranic waste for the DOE. These activities are primarily accomplished through our participation in joint ventures with other contractors as further discussed under the caption &#147;Joint Ventures&#148; below. 

The contracts for the management and operation of U.S. Government facilities are awarded through a complex and protracted procurement process. These contracts are generally structured as five-year contracts with five-year renewal options, which are exercisable by the customer, or include provisions whereby the contract durations can be extended as a result of the achievement of certain performance metrics. These are cost-reimbursement contracts with a U.S. Government credit line with some corporate-funded working capital required. However, many new contracts currently in the bidding process and recently awarded have a different structure. While such contracts remain cost-reimbursement contracts, the contractor may be required to supply working capital and be reimbursed by the U.S. Government through regular invoicing. These contracts include a fee that is primarily based on performance, which is evaluated annually. 

Nuclear Energy 

Contracts in this segment are usually awarded through a competitive bid process. Factors that customers may consider include price, plant or equipment availability, technical capabilities of equipment and personnel, efficiency, safety record and reputation. The majority of these contracts are fixed-price contracts in which the specified scope of work is agreed to for a pre-determined price that is generally not subject to adjustment regardless of costs incurred by the contractor unless changes in scope are authorized by the customer. Fixed-price contracts entail more risk to us because they require us to predetermine both the quantities of work to be performed and the costs associated with executing the work. 

Our arrangements with customers may require us to provide letters of credit, bid and performance bonds or guarantees to secure bids or performance under contracts, which may involve significant amounts for contract security. 

Backlog 

Backlog represents the dollar amount of revenue we expect to recognize in the future from contracts awarded and in progress. Not all of our expected revenue from a contract award is recorded in backlog for a variety of reasons, including that some projects are awarded and completed within the same fiscal quarter. 

Backlog is not a measure defined by generally accepted accounting principles. It is possible that our methodology for determining backlog may not be comparable to methods used by other companies. We are subject to the budgetary and appropriations cycle of the U.S. Government as it relates to our Nuclear Operations and Technical Services segments. Backlog may not be indicative of future operating results, and projects in our backlog may be cancelled, modified or otherwise altered by customers. 

We generally include expected revenue from contracts in our backlog when we receive written confirmation from our customers authorizing the performance of work and committing the customer to payment for work 

&#160;

performed. Accordingly, we exclude from backlog orders or arrangements that have been awarded but that we have not been authorized to begin performance. 

Our backlog at December 31, 2015 and 2014 was as follows: 

&#160;

&#160; &#160; December 31, &#160; &#160; December 31, &#160; &#160; &#160; 2015 &#160; &#160; 2014 &#160; &#160; &#160; (Dollars in millions) &#160; Nuclear Operations

&#160; $ 2,311 &#160; &#160; &#160; 87 % &#160; $ 2,778 &#160; &#160; &#160; 91 % Technical Services

&#160; &#160; 4 &#160; &#160; &#160; 0 % &#160; &#160; 3 &#160; &#160; &#160; 0 % Nuclear Energy

&#160; &#160; 335 &#160; &#160; &#160; 13 % &#160; &#160; 264 &#160; &#160; &#160; 9 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Total Backlog

&#160; $ 2,650 &#160; &#160; &#160; 100 % &#160; $ 3,045 &#160; &#160; &#160; 100 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; We do not include the value of our unconsolidated joint venture contracts in backlog. These unconsolidated joint ventures are primarily included in our Technical Services segment. See Note 3 to our consolidated financial statements included in this report for financial information on our equity method investments. 

Of the December 31, 2015 backlog, we expect to recognize revenues as follows: 

&#160;

&#160; &#160; 2016 &#160; &#160; 2017 &#160; &#160; Thereafter &#160; &#160; Total &#160; &#160; &#160; (In approximate millions) &#160; Nuclear Operations

&#160; $ 894 &#160; &#160; $ 637 &#160; &#160; $ 780 &#160; &#160; $ 2,311 &#160; Technical Services

&#160; &#160; 4 &#160; &#160; &#160; &#151; &#160; &#160; &#160; &#151; &#160; &#160; &#160; 4 &#160; Nuclear Energy

&#160; &#160; 145 &#160; &#160; &#160; 133 &#160; &#160; &#160; 57 &#160; &#160; &#160; 335 &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Total Backlog

&#160; $ 1,043 &#160; &#160; $ 770 &#160; &#160; $ 837 &#160; &#160; $ 2,650 &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; As of December 31, 2015, Nuclear Operations backlog with the U.S. Government was $2,310.6 million, of which $232.1 million had not yet been funded. 

As of December 31, 2015, Technical Services backlog with the U.S. Government was $3.6 million, all of which was fully funded. 

As of December 31, 2015, Nuclear Energy had no backlog with the U.S. Government. 

Major new awards from the U.S. Government are typically received following congressional approval of the budget for the government&#146;s next fiscal year, which starts October 1, and may not be awarded to us before the end of the calendar year. Due to the fact that most contracts awarded by the U.S. Government are subject to these annual funding approvals, the total values of the underlying programs are significantly larger. Awards anticipated in the fourth quarter of 2015 have been delayed until 2016 due to ongoing contract negotiations with the U.S. Government. 

Competition 

The competitive environments in which each segment operates are described below. 

Nuclear Operations. We have specialized technical capabilities that have allowed us to be a valued supplier of nuclear components and fuel for the U.S. Government&#146;s naval nuclear fleet since the 1950s. Because of the technical and regulatory standards required to meet U.S. Government contracting requirements for nuclear components and the barriers to entry present in this type of environment, competition in this segment is limited. The primary bases of limited competition for this segment are price, high capital investment, technical capabilities, high regulatory licensing costs and quality of products and services. 

&#160;

Technical Services. Through this segment, we are engaged in the management and operation of U.S. Government facilities and the delivery of environmental remediation services (decontamination and decommissioning) associated with U.S. Government-owned nuclear facilities. Many of our government contracts are bid as a joint venture with one or more companies, in which we have a majority or a minority position. The performance of the prime or lead contractor can impact our reputation and our future competitive position with respect to that particular project and customer. Our primary competitors in the delivery of goods and services to the U.S. Government and the operation of U.S. Government facilities include Bechtel National, Inc., AECOM, CH2M, Fluor Corporation, Lockheed Martin Corporation, Jacobs Engineering Group, Inc., Northrop Grumman Corporation and Honeywell International, Inc. The primary bases of competition for this segment are experience, past performance, availability of key personnel and technical capabilities. 

Nuclear Energy. Our Nuclear Energy segment supplies commercial nuclear steam generators and components. BWXT has supplied the nuclear industry with more than 1,300 large, heavy components worldwide. This segment is the only commercial heavy nuclear component manufacturer in North America. Our Nuclear Energy segment fabricates pressure vessels, reactors, steam generators, heat exchangers and other auxiliary equipment. This segment also provides specialized engineering and maintenance services, including services for plant outages. Through this segment, we compete with a number of companies specializing in nuclear capabilities including AREVA Inc., Chicago Bridge &#38; Iron Company N.V. and Westinghouse Electric Corporation. The primary bases of competition for this segment are price, technical capabilities, quality, timeliness of performance, breadth of products and services and willingness to accept project risks. 

Joint Ventures 

We share in the ownership of a variety of entities with third parties, primarily through corporations, limited liability companies and partnerships, which we refer to as &#147;joint ventures.&#148; Through several joint venture arrangements, our Technical Services segment manages and operates nuclear facilities and associated plant infrastructure, manufactures components and assembles/dismantles nuclear devices, constructs large capital facilities, provides safeguards and security for inventory and assets, supports and conducts research and development for advanced energy technology and manages environmental programs for the DOE and the NNSA. We generally account for our investments in joint ventures under the equity method of accounting. Certain of our Technical Services segment unconsolidated joint ventures are described below. 

&#160;

&#160; &#149; &#160; Los Alamos National Laboratory . Since 2006, Los Alamos National Security, LLC, a limited liability company formed in 2005 with the University of California, Bechtel National, Inc., URS Corporation (an AECOM company) and BWXT Government Group. Inc., has managed and operated the Los Alamos National Laboratory, a premier national security research institution, delivering scientific and engineering solutions for the nation&#146;s most crucial and complex problems. Located in Los Alamos, New Mexico, the Los Alamos National Laboratory conducts ongoing research and development on the measures necessary for certifying the safety and reliability of nuclear devices without the use of nuclear testing for the U.S. Government. &#160;

&#160; &#149; &#160; Lawrence Livermore National Laboratory. Lawrence Livermore National Security, LLC, a limited liability company formed in 2006 with the University of California, Bechtel National, Inc., URS Corporation (an AECOM company) and BWXT Government Group. Inc., manages and operates Lawrence Livermore National Laboratory located in Livermore, California. The laboratory serves as a national resource in science and engineering, focused on national security, energy, the environment and bioscience, with special responsibility for nuclear devices. &#160;

&#160; &#149; &#160; Savannah River Liquid Waste Disposition Program. In July 2009, Savannah River Remediation LLC, a limited liability company formed by URS Corporation (an AECOM company), Bechtel National, Inc., CH2M Hill Constructors, Inc. and BWXT Technical Services Group, Inc. (&#147;BWXT TSG&#148;) became the liquid waste contractor for the DOE&#146;s Savannah River Site located in Aiken, South Carolina. The objective of this program is to achieve closure of the Savannah River Site liquid waste tanks in compliance with the Federal Facilities Agreement, utilizing the Defense Waste Processing Facility and Saltstone Facility. &#160;

&#160; &#149; &#160; Nevada National Security Site. National Security Technologies, LLC (&#147;NSTec&#148;), a limited liability company formed by Northrop Grumman Corporation, AECOM Technology Corporation, CH2M Hill and BWXT TSG, manages and operates the Nevada National Security Site and its related facilities and laboratories for the DOE. Located in Las Vegas, Nevada, NSTec works on projects for other federal agencies such as the Defense Threat Reduction Agency, the National Aeronautics and Space Administration, the U.S. Nuclear Regulatory Commission (the &#147;NRC&#148;), and the U.S. Air Force, Army and Navy. Missions include defense experimentation and stockpile stewardship, homeland security and defense applications and environmental management. &#160;

&#160; &#149; &#160; Portsmouth Gaseous Diffusion Plant D&#38;D. Fluor- BWXT Portsmouth, LLC is a limited liability company formed by Fluor Federal Services, Inc. and BWXT TSG, to provide nuclear operations, decontamination and decommissioning services at the Portsmouth Gaseous Diffusion Plant in Portsmouth, Ohio. &#160;

&#160; &#149; &#160; Paducah and Portsmouth Gaseous Diffusion Plant Uranium Conversion Operations. BWXT Conversion Services, LLC is a limited liability company formed by BWXT TSG and URS Energy &#38; Construction, Inc. (an AECOM company) to perform uranium conversion operations at the Paducah Gaseous Diffusion Plant in Paducah, Kentucky and the Portsmouth Gaseous Diffusion Plant in Ohio. &#160;

&#160; &#149; &#160; Advanced Mixed Waste Treatment Project (&#147;AMWTP&#148;). Idaho Treatment Group, LLC (&#147;ITG&#148;) is a limited liability company formed by BWXT TSG, URS Energy &#38; Construction, Inc. (an AECOM company) and EnergySolutions Federal Services, Inc. ITG is responsible for management and operations at the DOE&#146;s AMWTP located in Idaho Falls, Idaho. The purpose of the AMWTP is to safely process and dispose of transuranic waste and mixed low-level waste at the DOE&#146;s Idaho Site Transuranic Storage Area while maintaining a fully operational facility. &#160;

&#160; &#149; &#160; West Valley Demonstration Project Phase I Decommissioning and Facility Disposition. CH2M Hill-BWXT West Valley, LLC is a limited liability company formed by CH2M Hill Constructors, Inc., BWXT TSG and Environmental Chemical Corporation. Services provided include project management and support services, site operations, maintenance, utilities, high-level waste canister relocation, facility disposition, waste tank farm management, NRC-licensed disposal area management, waste management and nuclear materials disposition and safeguards and security. &#160;

&#160; &#149; &#160; Waste Isolation Pilot Plant. Nuclear Waste Partnership, LLC is a limited liability company formed by URS Corporation (an AECOM company), BWXT TSG and Areva Federal Services, LLC as the major subcontractor that manages and operates DOE&#146;s Waste Isolation Pilot Plant in Carlsbad, New Mexico. &#160;

&#160; &#149; &#160; Synergy Achieving Consolidated Operations &#38; Maintenance (SACOM). Syncom Space Services, LLC is a limited liability company comprised of PAE Applied Technologies, LLC and BWXT Nuclear Operations Group, Inc. to provide facility operations and maintenance services for institutional and technical facilities, and perform test and manufacturing support services at two NASA facilities &#150; the Stennis Space Center in Hancock County, Mississippi and the Michoud Assembly Facility in New Orleans, Louisiana. &#160;

Foreign Operations 

We have Canadian operations in our Nuclear Energy segment which serve the North American and global electric utility, industrial power and global nuclear utility markets. The functional currency of these operations is not the U.S. dollar, and, as a result, we are subject to exchange rate fluctuations that impact our financial position, results of operations and cash flows. Revenue and operating income derived from Canadian operations, as well as the approximate percentages of our total segment revenues and total segment operating income, respectively, for each of the last three years were as follows (dollars in thousands): 

&#160;

&#160; &#160; Revenues &#160; &#160; Operating Income &#160; &#160; &#160; Amount &#160; &#160; Percent &#160; &#160; Amount &#160; &#160; Percent &#160; Year ended December 31, 2015

&#160; $ 119,575 &#160; &#160; &#160; 8 % &#160; $ 16,461 &#160; &#160; &#160; 6 % Year ended December 31, 2014

&#160; $ 110,986 &#160; &#160; &#160; 8 % &#160; $ 86 &#160; &#160; &#160; 0 % Year ended December 31, 2013

&#160; $ 160,531 &#160; &#160; &#160; 10 % &#160; $ 31,961 &#160; &#160; &#160; 14 % For additional information on the geographic distribution of our revenues, see Note 16 to our consolidated financial statements included in this report. 

Customers 

We provide our products and services to a diverse customer base, including the U.S. Government, utilities and other power producers. Our largest customer during the years ended December 31, 2015, 2014 and 2013 was the U.S. Government; U.S. Government contracts represented approximately 88%, 88% and 80% of our total consolidated revenues, respectively. No individual non-U.S. Government customer accounted for more than 5% of our consolidated revenues in the years ended December 31, 2015, 2014 or 2013. 

The U.S. Government is the primary customer of our Nuclear Operations and Technical Services segments. Revenues from U.S. Government contracts comprised 99% of revenues for the years ended December 31, 2015, 2014 and 2013, respectively, in our Nuclear Operations segment. Revenues from U.S. Government contracts comprised 99%, 87% and 77% of revenues for the years ended December 31, 2015, 2014 and 2013, respectively, in our Technical Services segment. 

Raw Materials and Suppliers 

Our operations use raw materials, such as carbon and alloy steels in various forms and components and accessories for assembly, which are available from numerous sources. We generally purchase these raw materials and components as needed for individual contracts. Our Nuclear Energy segment does not depend on a single source of supply for any significant raw materials. Our Nuclear Operations segment relies on several single-source suppliers for materials used in its products. We believe these suppliers are reliable, and we and the U.S. Government expend significant effort to monitor and maintain the supplier base for our Nuclear Operations segment. 

Although shortages of some raw materials have existed occasionally, no serious shortage exists at the present time. 

Employees 

At December 31, 2015, we employed approximately 5,300 persons worldwide. Approximately 1,000 of our employees were members of labor unions at December 31, 2015. Many of our operations are subject to union contracts, which we customarily renew periodically. We consider our relationships with our employees to be satisfactory. 

&#160;

Patents and Licenses 

We currently hold a large number of U.S. and foreign patents and have patent applications pending. We acquire patents and technology licenses and grant licenses to others when we consider it advantageous for us to do so. Although in the aggregate our patents and licenses are important to us, we do not regard any single patent or license or group of related patents or licenses as critical or essential to our business as a whole. In general, we depend on our technological capabilities and the application of know-how, rather than patents and licenses, in the conduct of our various businesses. 

Research and Development Activities 

Our research and development activities are related to the development and improvement of new and existing products and equipment, as well as conceptual and engineering evaluation for translation into practical applications. We charge the costs of research and development unrelated to specific contracts as incurred. Excluding customer-sponsored research and development, substantially all of these costs are related to our mPower program for the development of our BWXT mPower&#153; reactor and the associated power plant. Contractual arrangements for customer-sponsored research and development can vary on a case-by-case basis and include contracts, cooperative agreements and grants. 

Research and development activities totaled $38.2 million, $124.3 million and $179.2 million in the years ended December 31, 2015, 2014 and 2013, respectively. These activities include amounts paid for by our customers of $27.7 million, $41.7 million and $42.6 million, in the years ended December 2015, 2014 and 2013, respectively. Funds provided under a Cooperative Agreement with the DOE under its Small Modular Reactor Licensing Technical Support Program (the &#147;Funding Program&#148;) totaled $27.8 million and $78.4 million in the years ended December 31, 2014 and 2013, respectively. Amounts provided under the Funding Program in the year ended December 31, 2013, include $21.5 million of pre-award cost reimbursement, $9.7 million of which related to research and development costs incurred in the year ended December 31, 2012. We intend to continue working with the DOE to further the program. At this time, the latest extension to the Cooperative Agreement has expired and the DOE funding has been suspended. If a mutually agreeable plan is not identified, future amounts may not be made available to us under the Funding Program. 

During the years ended December 31, 2014 and 2013, we recognized $5.8 million and $15.8 million, respectively, of non-cash in-kind research and development costs (included above) related to services contributed by our minority partner to Generation mPower LLC (&#147;GmP&#148;), our majority-owned subsidiary formed in 2011 to oversee the program to develop the small modular nuclear power plant based on BWXT mPower&#153; technology. 

Hazard Risks and Insurance 

Our operations present risks of injury to or death of people, loss of or damage to property and damage to the environment. We have created loss control systems to assist us in the identification and treatment of the hazard risks presented by our operations, and we endeavor to make sure these systems are effective. 

As loss control measures will not always be successful, we seek to establish various means of funding losses and liability related to incidents or occurrences. We primarily seek to do this through contractual protections, including waivers of consequential damages, indemnities, caps on liability, liquidated damage provisions and access to the insurance of other parties. We also procure insurance, operate our own captive insurance company and/or establish funded or unfunded reserves. However, none of these methods will eliminate all risks. 

Depending on competitive conditions, the nature of the work, industry custom and other factors, we may not be successful in obtaining adequate contractual protection from our customers and other parties against losses and liabilities arising out of or related to the performance of our work. The scope of the protection may be limited, may be subject to conditions and may not be supported by adequate insurance or other means of financing. In addition, we sometimes have difficulty enforcing our contractual rights with others following a material loss. 

&#160;

Similarly, insurance for certain potential losses or liabilities may not be available or may only be available at a cost or on terms we consider not to be economical. Insurers frequently react to market losses by ceasing to write or severely limiting coverage for certain exposures. Risks that we have frequently found difficult to cost-effectively insure against include, but are not limited to, property losses from wind, flood and earthquake events, nuclear hazards and war, pollution liability, liabilities related to occupational health exposures (including asbestos), liability related to our executives participating in the management of certain outside entities, professional liability/errors and omissions coverage, the failure, misuse or unavailability of our information technology systems, the failure of security measures designed to protect our information technology systems from security breaches and liability related to risk of loss of our work in progress. In cases where we place insurance, we are subject to the credit worthiness of the relevant insurer(s), the available limits of the coverage, our retention under the relevant policy, exclusions in the policy and gaps in coverage. 

Our operations in designing, engineering, manufacturing, constructing and servicing nuclear power equipment and components for our commercial nuclear utility customers subject us to various risks, including, without limitation, damage to our customers&#146; property and third-party claims for personal injury, environmental liability, death and property damage. To protect against liability for damage to a customer&#146;s property, we endeavor to obtain waivers of liability and subrogation from the customer and its insurer and are usually named as an additional insured under the utility customer&#146;s nuclear property policy. We also attempt to cap our overall liability in our contracts. To protect against liability from claims brought by third parties, we seek to be insured under the utility customer&#146;s nuclear liability policies and have the benefit of the indemnity and limitation of any applicable liability provision of the Price-Anderson Act. The Price-Anderson Act limits the public liability of U.S. manufacturers and operators of licensed nuclear facilities and other parties who may be liable in respect of, and indemnifies them against, all claims in excess of a certain amount. This amount is determined by the sum of commercially available liability insurance plus certain retrospective premium assessments payable by operators of commercial nuclear reactors. For those sites where we provide environmental remediation services, we seek the same protection from our customers as we do for our other nuclear activities. The Price-Anderson Act, as amended, includes a sunset provision and requires renewal each time that it expires. Contracts that were entered into during a period of time that Price-Anderson was in full force and effect continue to receive the benefit of the Price-Anderson Act&#146;s nuclear indemnity. The Price-Anderson Act is set to expire on December 31, 2025. We also provide nuclear fabrication and other services to the nuclear power industry in Canada. Canada&#146;s Nuclear Liability Act generally conforms to international conventions and is conceptually similar to the Price-Anderson Act in the United States. Accordingly, indemnification protections and the possibility of exclusions under Canada&#146;s Nuclear Liability Act are similar to those under the Price-Anderson Act in the United States. 

We supply commercial nuclear equipment and services to certain customers in countries other than the United States and Canada that are party to international treaties and in countries that are not signatory to international treaties but have their own nuclear liability laws that in general, have regulations in place whereby nuclear operators are solely liable for nuclear damage claims, which would exclude nuclear suppliers from any such exposure. BWXT does retain some level of risk in the event of future changes to the legal landscape in these countries regarding international third-party nuclear liability. 

In 2008, the United States ratified the Convention on Supplementary Compensation for Nuclear Damage (&#147;CSC&#148;) with the International Atomic Energy Agency. The CSC is an international treaty developed to create a global legal framework for allocating responsibility and assuring prompt and equitable compensation in the unlikely event of certain nuclear incidents. The ratification by the United States authorizes the Secretary of Energy to issue regulations establishing a retrospective risk pooling program whereby, in the event that the United States must make a contribution to the CSC international fund, United States nuclear suppliers, including BWXT, would pay the full cost of this contribution by the United States. 

Although we do not own or operate any nuclear reactors, we have some coverage under commercially available nuclear liability and property insurance for our facilities that are currently licensed to possess special nuclear materials. Substantially all of our Nuclear Operations segment contracts involving nuclear materials are 

&#160;

covered by and subject to the nuclear indemnity provisions of either the Price-Anderson Act or Public Law 85-804, which, among other things, authorizes the DOE to indemnify certain contractors when such acts would facilitate national defense. However, to the extent the value of the nuclear materials in our care, custody or control exceeds the commercially available limits of our insurance, we potentially have underinsured risk of loss for such nuclear material. 

Our Technical Services segment participates in the management and operation of various U.S. Government facilities. This participation is customarily accomplished through the participation in joint ventures with other contractors for any given facility. These activities involve, among other things, handling nuclear devices and their components. Insurable liabilities arising from these sites are rarely protected by our or our partners&#146; corporate insurance programs. Instead, we rely on government contractual agreements, insurance purchased specifically for a site. The U.S. Government has historically fulfilled its contractual agreement to reimburse its contractors for covered claims, and we expect it to continue this process during our participation in the administration of these facilities. However, in most of these situations in which the U.S. Government is contractually obligated to pay, the payment obligation is subject to the availability of authorized government funds. The reimbursement obligation of the U.S. Government is also conditional, and provisions of the relevant contract or applicable law may preclude reimbursement. 

Our wholly owned captive insurance subsidiary provides workers&#146; compensation, employer&#146;s liability, commercial general liability and automotive liability insurance to support our operations. We may also have business reasons in the future to have our insurance subsidiary accept other risks that we cannot or do not wish to transfer to outside insurance companies. These risks may be considerable in any given year or cumulatively. Our insurance subsidiary has not provided significant amounts of insurance to unrelated parties. Claims, as a result of our operations, could adversely impact the ability of our insurance subsidiary to respond to all claims presented. 

Additionally, upon the February 22, 2006 effectiveness of the settlement relating to the Chapter 11 proceedings involving several of our subsidiaries, most of our subsidiaries contributed substantial insurance rights to the asbestos personal injury trust, including rights to (1) certain pre-1979 primary and excess insurance coverages and (2) certain of our 1979-1986 excess insurance coverage. These insurance rights provided coverage for, among other things, asbestos and other personal injury claims, subject to the terms and conditions of the policies. The contribution of these insurance rights was made in exchange for the agreement on the part of the representatives of the asbestos claimants, including the representative of future claimants, to the entry of a permanent injunction, pursuant to Section 524(g) of the U.S. Bankruptcy Code, to channel to the asbestos trust all asbestos-related general liability claims against our subsidiaries and former subsidiaries arising out of, resulting from or attributable to their operations, and the implementation of related releases and indemnification provisions protecting those subsidiaries and their affiliates from future liability for such claims. Although we are not aware of any significant, unresolved claims against our subsidiaries and former subsidiaries that are not subject to the channeling injunction and that relate to the periods during which such excess insurance coverage related, with the contribution of these insurance rights to the asbestos personal injury trust, it is possible that we could have underinsured or uninsured exposure for non-derivative asbestos claims or other personal injury or other claims that would have been insured under these coverages had the insurance rights not been contributed to the asbestos personal injury trust. In conjunction with the spin-off of our former Power Generation business, claims and liabilities associated with these asbestos personal injury, property damage and indirect property damage claims have been expressly assumed by BWE pursuant to the master separation agreement between us and BWE. 

Governmental Regulations and Environmental Matters 

General 

Many aspects of our operations and properties are affected by political developments and are subject to both domestic and foreign governmental regulations, including those relating to: 

&#160;

&#160; &#149; &#160; possessing and processing special nuclear materials; &#160;

&#160; &#149; &#160; workplace health and safety; &#160;

&#160; &#149; &#160; constructing and equipping electric power facilities; &#160;

&#160; &#149; &#160; currency conversions and repatriation; &#160;

&#160; &#149; &#160; taxation of foreign earnings; and &#160;

&#160; &#149; &#160; protecting the environment. We are required by various governmental and quasi-governmental agencies to obtain certain permits, licenses and certificates with respect to our operations. The kinds of permits, licenses and certificates required in our operations depend upon a number of factors. 

We cannot determine the extent to which new legislation, new regulations or changes in existing laws or regulations may affect our future operations. 

Environmental 

Our operations and properties are subject to a wide variety of increasingly complex and stringent foreign, federal, state and local environmental laws and regulations, including those governing discharges into the air and water, the handling and disposal of solid and hazardous wastes, the remediation of soil and groundwater contaminated by hazardous substances and the health and safety of employees. Sanctions for noncompliance may include revocation of permits, corrective action orders, administrative or civil penalties and criminal prosecution. Some environmental laws provide for strict, joint and several liability for remediation of spills and other releases of hazardous substances, as well as damage to natural resources. In addition, companies may be subject to claims alleging personal injury or property damage as a result of alleged exposure to hazardous substances. Such laws and regulations may also expose us to liability for the conduct of or conditions caused by others or for our acts that were in compliance with all applicable laws at the time such acts were performed. 

These laws and regulations include the Comprehensive Environmental Response, Compensation, and Liability Act of 1980, as amended (&#147;CERCLA&#148;), the Clean Air Act, the Clean Water Act, the Resource Conservation and Recovery Act and similar laws that provide for responses to, and liability for, releases of hazardous substances into the environment. These laws and regulations also include similar foreign, state or local counterparts to these federal laws, which regulate air emissions, water discharges, hazardous substances and waste and require public disclosure related to the use of various hazardous substances. Our operations are also governed by laws and regulations relating to workplace safety and worker health, including the U.S. Occupational Safety and Health Act and regulations promulgated thereunder. 

We are currently in the process of investigating and remediating some of our current and former operating sites. Although we have recorded reserves in connection with certain of these matters, due to the uncertainties associated with environmental remediation, there can be no assurance that the actual costs resulting from these remediation matters will not exceed the recorded reserves. 

Our compliance with U.S. federal, state and local environmental control and protection regulations resulted in pretax charges of approximately $14.1 million, $13.2 million and $12.5 million in the years ended December 31, 2015, 2014 and 2013, respectively. In addition, compliance with existing environmental regulations necessitated capital expenditures of $0.7 million, $0.3 million and $1.1 million in the years ended December 31, 2015, 2014 and 2013, respectively. We expect to spend another $6.5 million on such capital expenditures over the next five years. We cannot predict all of the environmental requirements or circumstances that will exist in the future, but we anticipate that environmental control and protection standards will become increasingly stringent and costly. Based on our experience to date, we do not currently anticipate any material adverse effect on our business or consolidated financial condition as a result of future compliance with existing environmental laws and regulations. However, future events, such as changes in existing laws and regulations or 

&#160;

their interpretation, more vigorous enforcement policies of regulatory agencies or stricter or different interpretations of existing laws and regulations, may require additional expenditures by us, which may be material. Accordingly, we can provide no assurance that we will not incur significant environmental compliance costs in the future. 

We have been identified as a potentially responsible party at various cleanup sites under CERCLA. CERCLA and other environmental laws can impose liability for the entire cost of cleanup on any of the potentially responsible parties, regardless of fault or the lawfulness of the original conduct. Generally, however, where there are multiple responsible parties, a final allocation of costs is made based on the amount and type of wastes disposed of by each party and the number of financially viable parties, although this may not be the case with respect to any particular site. We have not been determined to be a major contributor of wastes to any of these sites. On the basis of our relative contribution of waste to each site, we expect our share of the ultimate liability for the various sites will not have a material adverse effect on our consolidated financial condition, results of operations or cash flows in any given year. 

Environmental remediation projects have been and continue to be undertaken at certain of our current and former plant sites. In 2002, Congress directed the United States Army Corps of Engineers (&#147;Army Corps&#148;) to clean up radioactive waste at the Shallow Land Disposal Area located in Parks Township, Armstrong County, Pennsylvania (the &#147;SLDA&#148;), consistent with the Memorandum of Understanding between the NRC and the Army Corps for Coordination on Cleanup and Decommissioning of the Formerly Utilized Sites Remedial Action Program Sites with NRC-Licensed Facilities, dated July 5, 2001 (the &#147;MOU&#148;). From 1961 to 1970, the SLDA was operated by the Nuclear Materials and Equipment Corporation (&#147;NUMEC&#148;) pursuant to Atomic Energy Commission (&#147;AEC&#148;) License SNM-145. The AEC was the predecessor to the NRC. The SLDA was used for the disposal of waste from NUMEC&#146;s nuclear fuels fabrication facility in Apollo, Pennsylvania. Both radioactive and non-radioactive waste was disposed in a series of trenches at the SLDA. NUMEC, a former subsidiary of Atlantic Richfield Company (&#147;ARCO&#148;) was acquired by BWXT in November 1971. After the Army Corps&#146; contractor commenced cleanup operations, the Army Corps ceased excavation activities because the contractor deviated from accepted field procedures, and the excavated material was found to be complex and beyond the Army Corps&#146; characterization and management procedures. The MOU was modified in late 2014 to add the DOE and the NNSA as parties to deal with &#147;special nuclear materials.&#148; In December 2014, the Army Corps issued a Proposed Record of Decision Amendment, which reflects a revised cost estimate of $350 million, in addition to the $62 million expended through September 2014, to implement the selected remedy. The Army Corps expects to award a new remediation contract in 2016, and cleanup operations are expected to re-commence in 2016. The federal legislation directing the Army Corps to clean up the SLDA also directs the Army Corps to seek to recover response costs from appropriate responsible parties in accordance with CERCLA. In connection with BWXT&#146;s acquisition of NUMEC from ARCO in November 1971, ARCO assumed and agreed to indemnify and hold harmless BWXT with respect to claims and liabilities arising as a result of transactions or operations of NUMEC prior to the acquisition date. Although this ARCO indemnity would cover claims by the Army Corps to seek recovery from BWXT, no assurance can be given that such indemnity will be available or sufficient in the event liability claims are asserted for SLDA cleanup costs against BWXT. 

We perform significant amounts of work for the U.S. Government under both prime contracts and subcontracts and operate certain facilities that are licensed to possess and process special nuclear materials. As a result of these activities, we are subject to continuing reviews by governmental agencies, including the U.S. Environmental Protection Agency (the &#147;EPA&#148;) and the NRC. 

The NRC&#146;s decommissioning regulations require our Nuclear Operations segment to provide financial assurance that it will be able to pay the expected cost of decommissioning each of its licensed facilities at the end of its service life. We provided financial assurance aggregating $52.3 million and $44.2 million during the years ended December 31, 2015 and 2014 with existing letters of credit for the ultimate decommissioning of these licensed facilities. These two facilities have provisions in their government contracts pursuant to which substantially all of our decommissioning costs and financial assurance obligations are covered by the DOE, 

&#160;

including the costs to complete the decommissioning projects underway at the Erwin, Tennessee facility. These letters of credit are to cover decommissioning required pursuant to work not subject to this DOE obligation. 

At December 31, 2015 and 2014, we had total environmental accruals, including provisions for the facilities discussed above, of $63.4 million and $59.9 million, respectively. Of our total environmental accruals at December 31, 2015 and 2014, $3.2 million and $3.6 million, respectively, were included in current liabilities. Inherent in the estimates of those accruals and recoveries are our expectations regarding the levels of contamination, decommissioning costs and recoverability from other parties, which may vary significantly as decommissioning activities progress. Accordingly, changes in estimates could result in material adjustments to our operating results, and the ultimate loss may differ materially from the amounts we have provided for in our consolidated financial statements. 

Cautionary Statement Concerning Forward-Looking Statements 

We are including the following discussion to inform our existing and potential security holders generally of some of the risks and uncertainties that can affect our company and to take advantage of the &#147;safe harbor&#148; protection for forward-looking statements that applicable federal securities law affords. 

From time to time, our management or persons acting on our behalf make forward-looking statements to inform existing and potential security holders about our company. Statements and assumptions regarding expectations and projections of specific projects, our future backlog, revenues, income and capital spending, acquisitions or divestitures, return of capital activities or margin improvement initiatives are examples of forward-looking statements. Forward-looking statements are generally accompanied by words such as &#147;estimate,&#148; &#147;project,&#148; &#147;predict,&#148; &#147;believe,&#148; &#147;expect,&#148; &#147;anticipate,&#148; &#147;plan,&#148; &#147;seek,&#148; &#147;goal,&#148; &#147;could,&#148; &#147;intend,&#148; &#147;may,&#148; &#147;should&#148; or other words that convey the uncertainty of future events or outcomes. In addition, sometimes we will specifically describe a statement as being a forward-looking statement and refer to this cautionary statement. 

In addition, various statements in this annual report on Form 10-K, including those that express a belief, expectation or intention, as well as those that are not statements of historical fact, are forward-looking statements. Those forward-looking statements appear in Item 1 &#150; &#147;Business&#148; and Item 3 &#150; &#147;Legal Proceedings&#148; in Part I of this report and in Item 7 &#150; &#147;Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations&#148; and in the notes to our consolidated financial statements in Item 8 of Part II of this report and elsewhere in this report. 

We have based our forward-looking statements on our current expectations, estimates and projections about our industries and our company. We caution that these statements are not guarantees of future performance and you should not rely unduly on them, as they involve risks, uncertainties and assumptions that we cannot predict. In addition, we have based many of these forward-looking statements on assumptions about future events that may prove to be inaccurate. While our management considers these statements and assumptions to be reasonable, they are inherently subject to numerous factors, including potentially the risk factors described in the section labeled &#147;Item 1A Risk Factors&#148; of this report, most of which are difficult to predict and many of which are beyond our control. Accordingly, our actual results may differ materially from the future performance that we have expressed or forecast in our forward-looking statements. 

We have discussed many of these factors in more detail elsewhere in this report. These factors are not necessarily all the factors that could affect us. Unpredictable or unanticipated factors we have not discussed in this report could also have material adverse effects on actual results of matters that are the subject of our forward-looking statements. We do not intend to update our description of important factors each time a potential important factor arises, except as required by applicable securities laws and regulations. We advise our security holders that they should (1) be aware that factors not referred to above could affect the accuracy of our forward-looking statements and (2) use caution and common sense when considering our forward-looking statements. 

&#160;

Available Information 

Our website address is www.bwxt.com . We make available through the Investor Relations section of this website under &#147;SEC Filings,&#148; free of charge, our annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, our proxy statement, statements of beneficial ownership of securities on Forms 3, 4 and 5 and amendments to those reports as soon as reasonably practicable after we electronically file those materials with, or furnish those materials to, the Securities and Exchange Commission (the &#147;SEC&#148;). You may read and copy any materials we file with the SEC at the SEC&#146;s Public Reference Room at 100 F Street, NE, Washington, DC 20549. You may obtain information regarding the Public Reference Room by calling the SEC at 1-800-SEC-0330. In addition, the SEC maintains a website at www.sec.gov that contains reports, proxy and information statements, and other information regarding issuers that file electronically with the SEC. We have also posted on our website our: Corporate Governance Principles; Code of Business Conduct; Code of Ethics for our Chief Executive Officer and Senior Financial Officers; Board of Directors Conflicts of Interest Policies and Procedures; Management, Board Members and Independent Director Contact Information; By-laws; and charters for the Audit &#38; Finance, Governance and Compensation Committees of our Board. 

