 1 

BUSINESS AND BASIS OF PRESENTATION 

&#160; 155 

&#160; &#160; &#160; &#160; 2 

ANNOUNCEMENT TO RESTRUCTURE OWNERSHIP OF DOW CORNING 

&#160; 155 

&#160; &#160; &#160; &#160; 3 

SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES 

&#160; 156 

&#160; &#160; &#160; &#160; 4 

GAINS ON LONG-TERM SALES AGREEMENTS 

&#160; 161 

&#160; &#160; &#160; &#160; 5 

POLYCRYSTALLINE SILICON MARKET CONDITIONS AND CHINA TRADE MATTERS 

&#160; 161 

&#160; &#160; &#160; &#160; 6 

RESTRUCTURING 

&#160; 162 

&#160; &#160; &#160; &#160; 7 

INVESTMENTS 

&#160; 163 

&#160; &#160; &#160; &#160; 8 

INVENTORIES 

&#160; 164 

&#160; &#160; &#160; &#160; 9 

INCOME TAXES 

&#160; 164 

&#160; &#160; &#160; &#160; 10 

DERIVATIVES 

&#160; 167 

&#160; &#160; &#160; &#160; 11 

VARIABLE INTEREST ENTITIES 

&#160; 168 

&#160; &#160; &#160; &#160; 