 Item 1. Business 

&#160; 

For information regarding the organization of our business segments and our significant customers, see Note 11 of Notes to Consolidated Financial Statements. 

&#160; 

Information set forth in Items 1A and 2 are incorporated by reference into this Item 1. 

&#160; 

Introduction 

&#160; 

Hecla Mining Company and our subsidiaries have provided precious and base metals to the U.S. and worldwide since 1891 (in this report, &#8220;we&#8221; or &#8220;our&#8221; or &#8220;us&#8221; refers to Hecla Mining Company and our affiliates and subsidiaries, unless the context requires otherwise). We discover, acquire, develop, and produce silver, gold, lead and zinc. In doing so, we intend to manage our business activities in a safe, environmentally responsible and cost-effective manner. 

&#160; 

We produce lead, zinc and bulk concentrates, which we sell to custom smelters and brokers, and unrefined bullion bars (dor&#233;) containing gold and silver, which are further refined before sale to precious metals traders. We are organized and managed in four segments that encompass our operating units: the Greens Creek, Lucky Friday, Casa Berardi, and San Sebastian units. 

&#160; 

The map below shows the locations of our operating units and our exploration and pre-development projects, as well as our corporate offices located in Coeur d&#8217;Alene, Idaho, Vancouver, British Columbia and Val d&#39;Or, Quebec. 

&#160; 

&#160;

&#160;

&#160; 

&#160; 

Our current business strategy is to focus our financial and human resources in the following areas: 

&#160; 

&#160; &#8226; 

Operating our properties safely, in an environmentally responsible manner, and cost-effectively. 

&#160; &#160; &#160; &#160; &#8226; 

Continue optimizing and improving operations at our Greens Creek, Lucky Friday, Casa Berardi, and San Sebastian units. 

&#160; &#160; &#160; &#160; &#8226; 

Expanding our proven and probable reserves and production capacity at our operating properties. 

&#160; &#160; &#160; &#160; &#8226; 

Conducting our business with financial stewardship to preserve our financial position in varying metals price environments. 

&#160; &#160; &#160; &#160; &#8226; 

Continuing to advance our San Sebastian project in Mexico, where we commenced production in the fourth quarter of 2015. 

&#160; &#160; &#160; &#160; &#8226; 

Maintaining and investing in exploration and pre-development projects in the vicinities of six mining districts and projects we believe to be under-explored and under-invested: North Idaho&#39;s Silver Valley in the historic Coeur d&#39;Alene Mining District; our Greens Creek unit on Alaska&#39;s Admiralty Island located near Juneau; the silver-producing district near Durango, Mexico; the Abitibi region of north-western Quebec, Canada; the Rock Creek project in northwestern Montana; and the Creede district of Southwestern Colorado. 

&#160; &#160; &#160; &#160; &#8226; 

Continuing to seek opportunities to acquire and invest in mining and exploration properties and companies. 

&#160;

&#160;

&#160;

&#160; 

Below is a summary of net income (loss) for each of the last five years (in thousands): 

&#160;

&#160; &#160; Year Ended December 31, 

&#160; &#160; &#160; 2015 

&#160; &#160; 2014 

&#160; &#160; 2013 

&#160; &#160; 2012 

&#160; &#160; 2011 

&#160; Net (loss) income 

&#160; $ (86,968 ) 

&#160; $ 17,824 &#160; &#160; $ (25,130 ) 

&#160; $ 14,954 &#160; &#160; $ 151,164 &#160; &#160; &#160; 

Our financial results over the last five years have been impacted by: 

&#160; 

&#160; &#8226; 

Fluctuations in prices of the metals we produce. The average, high and low daily closing market prices for silver, gold, lead and zinc for each of the last five years are as follows: 

&#160; 

&#160; &#160; 2015 

&#160; &#160; 2014 

&#160; &#160; 2013 

&#160; &#160; 2012 

&#160; &#160; 2011 

&#160; Silver (per oz.): 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Average 

&#160; $ 15.70 &#160; &#160; $ 19.08 &#160; &#160; $ 23.83 &#160; &#160; $ 31.15 &#160; &#160; $ 35.11 &#160; High 

&#160; $ 18.23 &#160; &#160; $ 22.05 &#160; &#160; $ 32.23 &#160; &#160; $ 37.23 &#160; &#160; $ 48.70 &#160; Low 

&#160; $ 13.71 &#160; &#160; $ 15.28 &#160; &#160; $ 18.61 &#160; &#160; $ 26.67 &#160; &#160; $ 26.16 &#160; Gold (per oz.): 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Average 

&#160; $ 1,160 &#160; &#160; $ 1,266 &#160; &#160; $ 1,411 &#160; &#160; $ 1,669 &#160; &#160; $ 1,569 &#160; High 

&#160; $ 1,296 &#160; &#160; $ 1,385 &#160; &#160; $ 1,694 &#160; &#160; $ 1,792 &#160; &#160; $ 1,895 &#160; Low 

&#160; $ 1,049 &#160; &#160; $ 1,142 &#160; &#160; $ 1,192 &#160; &#160; $ 1,540 &#160; &#160; $ 1,319 &#160; Lead (per lb.): 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Average 

&#160; $ 0.81 &#160; &#160; $ 0.95 &#160; &#160; $ 0.97 &#160; &#160; $ 0.94 &#160; &#160; $ 1.09 &#160; High 

&#160; $ 0.97 &#160; &#160; $ 1.03 &#160; &#160; $ 1.11 &#160; &#160; $ 1.06 &#160; &#160; $ 1.33 &#160; Low 

&#160; $ 0.70 &#160; &#160; $ 0.82 &#160; &#160; $ 0.88 &#160; &#160; $ 0.79 &#160; &#160; $ 0.81 &#160; Zinc (per lb.): 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Average 

&#160; $ 0.88 &#160; &#160; $ 0.98 &#160; &#160; $ 0.87 &#160; &#160; $ 0.88 &#160; &#160; $ 0.99 &#160; High 

&#160; $ 1.09 &#160; &#160; $ 1.10 &#160; &#160; $ 0.99 &#160; &#160; $ 0.99 &#160; &#160; $ 1.15 &#160; Low 

&#160; $ 0.66 &#160; &#160; $ 0.88 &#160; &#160; $ 0.81 &#160; &#160; $ 0.80 &#160; &#160; $ 0.79 &#160; &#160; &#160; &#160; 

&#160; &#160; See Item 7. Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations &#8211; Results of Operations for a summary of average market and realized prices for each of the three years ended December 31, 2015, 2014 and 2013. Our results of operations are significantly impacted by fluctuations in the prices of silver, gold, lead and zinc, which are affected by numerous factors beyond our control. See Item 1A. Risk Factors &#8211; Financial Risks &#8211; A substantial or extended decline in metals prices would have a material adverse effect on us for information on a number of the various factors that can impact prices of the metals we produce. Our average realized prices for silver, gold, zinc and lead were lower in 2015 compared to 2014. Average realized prices for silver, gold, and lead decreased in 2014 compared to 2013, while zinc prices increased. Market metal price trends are a significant factor in our operating and financial performance. We are unable to predict fluctuations in prices for metals and have limited control over the timing of our concentrate shipments which impacts our realized prices. However, we utilize financially-settled forward contracts for lead and zinc with the objective of managing the exposure to changes in prices of lead and zinc contained in our concentrate shipments between the time of sale and final settlement. In addition, in July 2013, we initiated a similar program for silver and gold with the objective of managing exposure to changes in prices for those metals contained in our concentrate shipments. See Note 10 of Notes to Consolidated Financial Statements for more information on our base and precious metal forward contract programs. &#160; &#160; &#160; &#160; &#8226; 

Cost of sales and other direct production costs of $293.6 million in 2015, $304.4 million in 2014, $235.3 million in 2013, $134.1 million in 2012 and $165.6 million in 2011. During 2012 and 2013, costs of sales and other direct production costs were impacted by the temporary suspension of production at the Lucky Friday mine during most of 2012 and by the acquisition of the Casa Berardi mine during 2013. See Item 7. Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations &#8211; Results of Operations for more information. 

&#160; &#160; 

&#160;

&#160;

&#160; 

&#160; &#8226; 

$25.3 million in suspension-related costs at our Lucky Friday unit in 2012, including $6.3 million in depreciation, depletion, and amortization. We recognized suspension-related income of $1.4 million in 2013 due to the receipt of business interruption insurance proceeds related to the suspension period. Limited production recommenced at the Lucky Friday unit in the first quarter of 2013, and the mine resumed full production in September 2013. See The Lucky Friday Segment section for more information on the temporary suspension of production. 

&#160; &#160; &#160; &#160; &#8226; 

Exploration and pre-development expenditures totaling $22.0 million, $19.7 million, $37.7 million, $49.7 million and $31.4 million for the years ended December 31, 2015, 2014, 2013, 2012 and 2011, respectively. 

&#160; &#160; &#160; &#160; &#8226; 

Provision for closed operations and environmental matters of $12.2 million, $10.1 million, $5.4 million, $4.7 million and $9.7 million for the years ended December 31, 2015, 2014, 2013, 2012, and 2011, respectively. 

&#160; &#160; &#160; &#160; &#8226; 

Net gains on base metal forward contracts of $8.3 million in 2015, $9.1 million in 2014, and $18.0 million in 2013, a net loss of $10.5 million in 2012, and a net gain of $38.0 million in 2011. These gains and losses are related to financially-settled forward contracts on forecasted zinc and lead production as part of a risk management program initiated in 2010. See Note 10 of Notes to Consolidated Financial Statements for more information on our derivatives contracts. 

&#160; &#160; &#160; &#160; &#8226; 

Our acquisition of Aurizon Mines Ltd. ("Aurizon") for $714.5 million in June 2013, which was partially funded by the issuance of 6.875% Senior Notes due 2021 ("Senior Notes") in April 2013 for net proceeds of $490.0 million. We recognized expenses relating to the Aurizon acquisition of $26.4 million in 2013. In addition, in 2015, 2014 and 2013, respectively, we recorded interest expense related to the Senior Notes, including amortization of issuance costs, of $22.7 million, $24.6 million and $19.1 million, net of $13.5 million, $11.8 million and $6.5 million in capitalized interest. See Note 15 of Notes to Consolidated Financial Statements for more information on the acquisition. 

&#160; &#160; &#160; &#160; &#8226; 

Our acquisition of Revett Mining Company, Inc. ("Revett") for $20.1 million in June 2015. We recognized expenses related to the acquisition of $2.2 million in 2015. See Note 15 of Notes to Consolidated Financial Statements for more information. 

&#160; &#160; &#160; &#160; &#8226; 

Foreign exchange gains in 2015, 2014 and 2013, respectively, of $24.6 million , $11.5 million and $3.0 million primarily due to increased exposure to exchange fluctuations between the U.S. dollar and Canadian dollar as a result of our acquisition of Aurizon. 

&#160; &#160; &#160; &#160; &#8226; 

Income tax provisions of $56.3 million , $8.9 million and $82.0 million in 2015, 2012 and 2011, respectively, and income tax benefits of $5.2 million and $9.8 million in 2014 and 2013, respectively. The provision in 2015 was primarily the result of an increase in the valuation allowance for our U.S. deferred tax assets, partially offset by a decrease in the valuation allowance for Mexican deferred tax assets. See Note 5 of Notes to Consolidated Financial Statements for more information. 

&#160; &#160; &#160; &#160; &#8226; 

An increase in the number of shares of our common stock outstanding, which impacts our income (loss) per common share. 

&#160; 

A comprehensive discussion of our financial results for the years ended December 31, 2015, 2014 and 2013, individual operating unit performance, general corporate expenses and other significant items can be found in Item 7. Management&#8217;s Discussion and Analysis of Consolidated Financial Condition and Results of Operations , as well as the Consolidated Financial Statements and Notes thereto. 

&#160; 

&#160;

&#160;

&#160; &#160; 

Products and Segments 

&#160; 

Our segments are differentiated by geographic region. We produce zinc, lead and bulk flotation concentrates at our Greens Creek unit and lead and zinc flotation concentrates at our Lucky Friday unit, each of which we sell to custom smelters and brokers on contract. The flotation concentrates produced at our Greens Creek and Lucky Friday units contain payable silver, zinc and lead, and at Greens Creek they also contain payable gold. At Greens Creek, we also produce gravity concentrate containing silver, gold and lead. Unrefined bullion (dor&#233;) is produced from the gravity concentrate by a third party processor and sold to a precious metal refiner. We also produce unrefined gold and silver bullion bars (dor&#233;) at Casa Berardi and San Sebastian, which are shipped directly to customers for further refining before sale of the metals to precious metals traders. Payable metals are those included in our products which we are paid for by smelters, brokers and refiners. Our segments as of December 31, 2015 included: 

&#160; 

&#160; &#8226; 

The Greens Creek unit located on Admiralty Island, near Juneau, Alaska. Greens Creek is 100% owned and has been in production since 1989, with a temporary care and maintenance period from April 1993 through July 1996. 

&#160; &#160; &#160; &#160; &#8226; 

The Lucky Friday unit located in northern Idaho. Lucky Friday is 100% owned and has been a producing mine for us since 1958. Production at the Lucky Friday unit returned to historical levels in September 2013 following a period of temporary care and maintenance and no production in 2012 (see The Lucky Friday Segment ). 

&#160; &#160; &#160; &#160; &#8226; 

The Casa Berardi unit located in the Abitibi region of north-western Quebec, Canada. Casa Berardi is 100% owned and was acquired on June 1, 2013 with the purchase of all issued and outstanding common shares of Aurizon ( see Note 15 of Notes to Consolidated Financial Statements). Aurizon had operated and produced from the Casa Berardi mine since late 2006 and began various mine enhancements in an effort to improve operational efficiency, including a shaft deepening project completed in 2014 and a new paste fill facility completed in 2013. 

&#160; &#160; &#160; &#160; &#8226; 

The San Sebastian unit located in the state of Durango, Mexico. We previously produced at San Sebastian from underground mines between 2001 and 2005. Recent near-surface exploration discoveries in the vicinity of the past producing area led to the decision in the third quarter of 2015 to develop shallow open pit mines there. Production commenced from the open pits in the fourth quarter of 2015. 

&#160;

The contributions to our consolidated sales by our operating units in 2015 were 51.4% from Greens Creek, 33.7% from Casa Berardi, and 14.9% from Lucky Friday. While commercial production commenced San Sebastian in the fourth quarter of 2015, no sales were made as of December 31, 2015. 

&#160; 

The table below summarizes our production for the years ended December 31, 2015, 2014 and 2013. Zinc and lead production quantities are presented in short tons (&#8220;tons&#8221;). 

&#160; 

&#160; 

&#160; &#160; Year 

&#160; &#160; &#160; 2015 

&#160; &#160; 2014 

&#160; &#160; 2013 

&#160; Silver (ounces) 

&#160; &#160; 11,591,603 &#160; &#160; &#160; 11,090,506 &#160; &#160; &#160; 8,919,728 &#160; Gold (ounces) 

&#160; &#160; 189,327 &#160; &#160; &#160; 186,997 &#160; &#160; &#160; 119,989 &#160; Lead (tons) 

&#160; &#160; 39,965 &#160; &#160; &#160; 40,255 &#160; &#160; &#160; 30,374 &#160; Zinc (tons) 

&#160; &#160; 70,073 &#160; &#160; &#160; 67,969 &#160; &#160; &#160; 61,406 &#160; &#160; &#160; 

&#160; 

Licenses , Permits and Claims/Concessions 

&#160; 

We are required to obtain various licenses and permits to operate our mines and conduct exploration and reclamation activities. The suspension in production at the Lucky Friday unit during 2012 was pursuant to an order from the Federal Mine Safety and Health Administration. See Item 1A. Risk Factors - Legal, Market and Regulatory Risks - We are required to obtain governmental permits and other approvals in order to conduct mining operations. In addition, our operations and exploration activities at our Casa Berardi and San Sebastian units are conducted pursuant to claims or concessions granted by the host government, and otherwise are subject to claims renewal and minimum work commitment requirements, which are subject to certain political risks associated with foreign operations. See Item 1A. Risk Factors - Operation, Development, Exploration and Acquisition Risks - Our foreign activities are subject to additional inherent risks . 

&#160; 

&#160;

&#160;

&#160; &#160; 

Physical Assets 

&#160; 

Our business is capital intensive and requires ongoing capital investment for the replacement, modernization or expansion of equipment and facilities and to develop new ore reserves. At December 31, 2015, the book value of our property, plant, equipment and mineral interests, net of accumulated depreciation, was approximately $1.9 billion. For more information see Item 7. Management&#39;s Discussion and Analysis of Financial Condition and Results of Operations. We maintain insurance policies against property loss and business interruption. However, such insurance contains exclusions and limitations on coverage, and there can be no assurance that claims would be paid under such insurance policies in connection with a particular event. See Item 1A. Risk Factors - Operation, Development, Exploration and Acquisition Risks - Our operations may be adversely affected by risks and hazards associated with the mining industry that may not be fully covered by insurance . 

&#160; 

Employees 

&#160; 

As of December 31, 2015, we employed 1,404 people, and we believe relations with our employees are generally good. 

&#160; 

Many of the employees at our Lucky Friday unit are represented by a union. The current collective bargaining agreement with workers at our Lucky Friday unit expires on April 30, 2016. See Item 7. Management&#39;s Discussion and Analysis of Financial Condition and Results of Operations - The Lucky Friday Segment . 

&#160; 

Available Information 

&#160; 

Hecla Mining Company is a Delaware corporation. Our current holding company structure dates from the incorporation of Hecla Mining Company in 2006 and the renaming of our subsidiary (previously Hecla Mining Company) as Hecla Limited. Our principal executive offices are located at 6500 N. Mineral Drive, Suite 200, Coeur d&#8217;Alene, Idaho 83815-9408. Our telephone number is (208) 769-4100. Our web site address is www.hecla-mining.com . We file our annual, quarterly and current reports and any amendments to these reports with the SEC, copies of which are available on our website or from the SEC free of charge ( www.sec.gov or 800-SEC-0330 or the SEC&#8217;s Public Reference Room, 100 F Street, N.E., Washington, D.C. 20549). Charters of our audit, compensation, and corporate governance and directors&#8217; nominating committees, as well as our Code of Ethics for the Chief Executive Officer and Senior Financial Officers and our Code of Business Conduct and Ethics for Directors, Officers and Employees, are also available on our website. We will provide copies of these materials to stockholders upon request using the above-listed contact information, directed to the attention of Investor Relations, or via e-mail request sent to hmc-info@hecla-mining.com . 

&#160; 

We have included the Chief Executive Officer (CEO) and Chief Financial Officer (CFO) certifications regarding our public disclosure required by Section 302 of the Sarbanes-Oxley Act of 2002 as Exhibits 31.1 and 31.2 to this report. Additionally, we filed with the New York Stock Exchange (&#8220;NYSE&#8221;) the CEO&#8217;s certification regarding our compliance with the NYSE&#8217;s Corporate Governance Listing Standards (&#8220;Listing Standards&#8221;) pursuant to Section 303A.12(a) of the Listing Standards, which certification was dated June 1, 2015, and indicated that the CEO was not aware of any violations of the Listing Standards. 

&#160; 

