 Item 1. Business. 

Masco Corporation is a global leader in the design, manufacture, marketing and distribution of branded home improvement and building products. Our portfolio of industry-leading brands includes KRAFTMAID&#174; and MERILLAT&#174; cabinets; DELTA&#174;, PEERLESS&#174;, and HANSGROHE&#174; faucets, bath and shower fixtures; HOT SPRING&#174; and CALDERA&#174; spas; BEHR&#174; paint, primer and stain; KILZ&#174; primer; LIBERTY&#174; and BRAINERD&#174; decorative hardware; and MILGARD&#174; windows and doors. We leverage our powerful brands across product categories, sales channels and geographies to create value for our customers and shareholders. 

During 2015, we further advanced our strategy to position the Company for future growth by focusing on three strategic pillars: driving the full potential of our core businesses, leveraging opportunities across our businesses, and actively managing our portfolio. We achieved gains in each of these areas. 

First, to drive the full potential of our core businesses, we pursued sales growth opportunities in adjacent markets and products, continued the deployment of standardized operating tools across the enterprise, executed cost saving initiatives and expanded our implementation of lean principles and process improvements in many areas, including production and functional support processes. 

We also continued to leverage the collective strength of our enterprise, the second pillar of our strategy. We provided new assignments to selected leaders across our business units to further develop talent and facilitate operational improvements. We continued to realize supply chain efficiencies through strategic sourcing, and we continued to share best practices across all of our functional departments to enhance productivity. As a result, our operating results (excluding the impact of foreign currency translation) improved across all of our segments, particularly at our U.S. cabinets business. 

The third pillar of our strategy is to actively manage our portfolio. On June 30, 2015, we completed the spin off of our Installation and Other Services businesses into an independent, publicly-traded, company, TopBuild Corp., through a tax-free distribution to our shareholders. As a result of the spin off, our business has become less dependent on new home construction, and is, therefore, less cyclical, and a greater portion of our sales are derived from international markets. In addition, we acquired two businesses in 2015 that complement our existing portfolio. First, we expanded our product offering and distribution channels into the aquatic fitness category with the acquisition of the ENDLESS POOLS&#174; brand. We also acquired Evolution Manufacturing, which expands our offering of fiberglass and composite windows in the United Kingdom. To further enhance value creation for our shareholders, during 2015 we repurchased over 17 million shares of our common stock and increased our quarterly dividend by approximately 6 percent. 

We believe that the actions we took during 2015 have positioned our company for further enhancement of shareholder value. We also believe that completion of the spin off allows us to pursue a more focused strategy of growth. We will continue to actively manage our portfolio, identify growth opportunities in key industries and produce new products that differentiate us in the marketplace by combining design and innovation. By continuing our disciplined execution of our strategy, we believe that we will increase shareholder value. 

Our Business Segments 

We report our financial results in four business segments aggregated by similarity in products and services. The following table sets forth the contribution of our segments to net sales and operating profit (loss) for the three years ended December 31, 2015. Additional financial information concerning our operations by segment and by geographic regions, as well as general corporate expense, net, as of and 

for the three years ended December 31, 2015, is set forth in Note P to our consolidated financial statements included in Item 8 of this Report. 

&#160; &#160; &#160; &#160; (In Millions) &#160; &#160; &#160; Net Sales (1) &#160; &#160; &#160; 2015 &#160; 2014 &#160; 2013 &#160; Cabinets and Related Products &#160; $ 1,025 &#160; $ 999 &#160; $ 1,014 &#160; Plumbing Products &#160; &#160; 3,341 &#160; &#160; 3,308 &#160; &#160; 3,183 &#160; Decorative Architectural Products &#160; &#160; 2,020 &#160; &#160; 1,998 &#160; &#160; 1,927 &#160; Other Specialty Products &#160; &#160; 756 &#160; &#160; 701 &#160; &#160; 637 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total &#160; $ 7,142 &#160; $ 7,006 &#160; $ 6,761 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

&#160; 

&#160; &#160; Operating Profit (Loss) (1)(2)(3) &#160; &#160; &#160; 2015 &#160; 2014 &#160; 2013 &#160; Cabinets and Related Products &#160; $ 51 &#160; $ (62 ) $ (10 ) Plumbing Products &#160; &#160; 512 &#160; &#160; 512 &#160; &#160; 394 &#160; Decorative Architectural Products &#160; &#160; 403 &#160; &#160; 360 &#160; &#160; 351 &#160; Other Specialty Products &#160; &#160; 57 &#160; &#160; 47 &#160; &#160; 35 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; Total &#160; $ 1,023 &#160; $ 857 &#160; $ 770 &#160; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; 

(1) Amounts exclude discontinued operations. (2) Operating profit (loss) is before general corporate expense, net. (3) Operating profit (loss) is before income of $9 million regarding the 2014 litigation settlement in the Decorative Architectural Products segment. 

All of our operating segments, except the Plumbing Products segment, normally experience stronger sales during the second and third calendar quarters, corresponding with the peak season for repair and remodel activity and new home construction. 

Cabinets and Related Products 

In North America, we manufacture and sell value-priced, stock and semi-custom assembled cabinetry for kitchen, bath, storage, home office and home entertainment applications in a broad range of styles and price points to address consumer preferences. Our product offerings in this segment also include the fabrication and sale of integrated bathroom vanity and countertop products. In the United Kingdom, we manufacture and sell kitchen, bath, and storage cabinetry. Our KRAFTMAID&#174; brand is sold primarily to dealers and home center retailers, and our MERILLAT&#174;, QUALITY CABINETS&#153;, MOORES&#153; and CARDELL&#174; brands are sold primarily to dealers and homebuilders for both home improvement and new home construction. Cabinet sales are significantly affected by levels of activity in both retail consumers spending and new home construction, particularly spending for major kitchen and bathroom renovation projects. A significant portion of our sales for home improvement are made through home center retailers. 

Our Cabinets and Related Products segment was particularly affected by the economic downturn and decline in new home construction and repair and remodel activity that began in 2008. Consumer spending for big ticket remodeling projects is improving, including large kitchen and bath remodeling projects, but continues to be below normal levels, which impacts our profitability. Home construction is also improving and is expected to continue to improve. Demand has increased for multi-family housing units, which are generally smaller and require fewer kitchen and bathroom cabinets than single-family housing units. Our initiatives to improve this segment have been complex, time-consuming and expensive. Although the operating results of our cabinetry businesses improved in 2015, we continue to 

focus on obtaining profitable sales, reducing our cost structure and improving cabinet production efficiencies. We are pursuing strategies to increase sales through new product introductions and enhanced customer service, and to rationalize a portion of our customer base in our builder channel to focus on opportunities that offer more profitable growth. 

The cabinet manufacturing industry in the United States and the United Kingdom includes several large competitors and numerous local and regional competitors, and in the United Kingdom, foreign manufacturers. In recent years, we have experienced significant competition in the form of new product offerings by our competitors, which have impacted the segment's results of operations. Additional local and regional competitors may enter this industry as conditions improve. In addition to price, we believe that competition in this industry is based largely on product quality, responsiveness to customer needs, product features and selection. Some of our North American competitors include American Woodmark Corporation, Fortune Brands Home &#38; Security, Inc. and Elkay. 

The raw materials used in this segment are primarily hardwood lumber, plywood and particleboard, and are available from multiple sources, both domestic and foreign. 

Plumbing Products 

The businesses in our Plumbing Products segment sell a wide variety of products that are manufactured or sourced by us. The majority of our faucet, bathing and showering devices are sold in North America and Europe under the brand names DELTA&#174;, PEERLESS&#174;, HANSGROHE&#174;, AXOR&#174;, BRIZO&#174;, GINGER&#174;, NEWPORT BRASS&#174;, BRASSTECH&#174; and PLUMB SHOP&#174;. Our BRISTAN&#153; and HERITAGE&#153; products are principally sold in the United Kingdom. These plumbing products include faucets, showerheads, handheld showers, valves, bathing units, shower enclosures and toilets and are sold to home center retailers and to wholesalers and distributors that, in turn, sell them to plumbers, building contractors, remodelers, smaller retailers and consumers. 

Our acrylic tub and shower systems, bath and shower enclosure units and shower trays are manufactured and sold under the DELTA, PEERLESS, and MIROLIN&#174; brand names. These products are sold primarily to home center retailers for home improvement and new home construction in North America. Our MIROLIN products are also sold to wholesalers and distributors in Canada. Our H&#220;PPE&#174; shower enclosures are sold through wholesale channels in Europe and China. 

Our spas and exercise pools are manufactured and sold under HOT SPRING&#174;, CALDERA&#174;, FREEFLOW SPAS&#174;, FANTASY SPAS&#174;, ENDLESS POOLS&#174; and other trademarks. Spa products are sold to independent specialty retailers or online mass merchant retailers, while exercise pools are available on a consumer direct basis. Competitors include Jacuzzi, Master Spas and Dynasty Spas. 

Also included in our Plumbing Products segment are brass and copper plumbing system components and other plumbing specialties, which are sold to plumbing, heating and hardware wholesalers, home center retailers, hardware stores, building supply outlets and other mass merchandisers. These products are marketed in North America for the wholesale trade under our BRASSCRAFT&#174;, PLUMB SHOP&#174;, COBRA&#174;, BRASSTECH&#174;, and MASTER PLUMBER&#174; trademarks, and are also sold under private label. 

We believe that our plumbing products are among the leaders in sales in North America and Europe. Our major competitors include Lixil Group Corporation's American Standard Brands and Grohe products, Kohler Co., Fortune Brands Home &#38; Security Inc. and Spectrum Brands Holdings, LLC's Pfister faucets. We also experience competition from foreign manufacturers, including Grohe, particularly in Germany, China and the Middle East. We face significant competition from private label products. Many of the faucet and showering products with which our products compete are manufactured by foreign manufacturers that are putting downward pressure on price. The businesses in our Plumbing Products segment manufacture products in the United States, Europe and Asia and source products from Asia and other regions. In addition to price, we believe that brand reputation is an important factor in consumer 

selection. Competition for our plumbing products is based largely on service, product quality, product innovation and features and breadth of product offering. 

Many of our plumbing products contain brass, the major components of which are copper and zinc. We have multiple sources, both domestic and foreign, for the raw materials used in this segment, and sufficient raw materials have been available for our needs. We have encountered price volatility for brass, brass components and any components containing copper and zinc; therefore, we have implemented a hedging strategy to help reduce the impact of this volatility. 

Decorative Architectural Products 

We produce architectural coatings, including paints, primers, specialty paint products, stains and waterproofing products. These products are sold in North America, China, and South America under the brand names BEHR&#174;, BEHR PRO&#174; and KILZ&#174; to "do-it-yourself" and professional customers through home center retailers and other retailers. Net sales of architectural coatings comprised approximately 25 percent of our consolidated net sales in 2015, 2014 and 2013. Our BEHR products are sold through The Home Depot, our largest customer and this segment's largest customer. The loss of this segment's sales to The Home Depot would have a material adverse effect on this segment's business and on our consolidated business as a whole. 

Our competitors include large national and international brands such as Benjamin Moore, Glidden, Olympic, PPG, Sherwin-Williams, Valspar and Zinsser, as well as many regional and other national brands. In addition to price, we believe that brand reputation is an important factor in consumer selection, and that competition in this industry is based largely on product quality, technology and product innovation, and customer service. In 2015, we introduced a new BEHR&#174; COLOR SOLUTIONS&#174; Center, designed to enhance the color selection process and overall shopping experience, in all North American The Home Depot stores. 

Fluctuations in raw material costs can have a material impact on our operating results in this segment. Titanium dioxide and acrylic resins derived from crude oil and natural gas are used in the manufacturing of architectural coatings. Significant increases in the cost of crude oil and natural gas can adversely affect this segment's results of operations. Global supply and demand dynamics and production capacity limitations can cause fluctuations in the price of titanium dioxide and acrylic resins, which can impact our results. We have agreements with the significant suppliers of the major raw materials used in this segment which are intended to help assure continued availability. 

Our Decorative Architectural Products segment also includes branded cabinet, door, window and other hardware, which are manufactured for us and sold to home center retailers, other retailers, original equipment manufacturers and wholesalers. These products are sold under the LIBERTY&#174; and BRAINERD&#174; brands. Key competitors in North America include Amerock, Top Knobs and house brands. Decorative bath hardware and shower accessories are sold under the brand names DELTA&#174; and FRANKLIN BRASS&#174; to distributors, home center retailers and other retailers. Competitors include Moen, Gatco and private label brands. 

Other Specialty Products 

We manufacture and sell vinyl, fiberglass and aluminum windows and patio doors, as well as the ESSENCE SERIES&#174; windows and doors, which combines a wood interior with a fiberglass exterior, under the MILGARD&#174; brand name for home improvement and new home construction, principally in the western United States. MILGARD products are sold primarily through dealers and, to a lesser extent, directly to production and custom homebuilders and through lumber yards and home center retailers. Our North American competitors for these products include national brands, such as Jeld-Wen, Marvin, Pella and Andersen, and numerous regional brands. 

In the United Kingdom, we manufacture and sell vinyl windows, composite and panel doors, related products and components under several brand names including DURAFLEX&#153;, GRIFFIN&#153;, PREMIER&#153; and EVOLUTION&#153;. Sales are primarily through dealers and wholesalers to the repair and remodeling markets, although our DURAFLEX products are also sold to other window fabricators. United Kingdom competitors include many small and mid-sized firms and a few large, vertically integrated competitors. 

In addition to price, we believe that brand reputation is an important factor in consumer selection and that competition in this industry in both the domestic and foreign markets is based largely on product quality, innovative products and customer and warranty services. 

We manufacture and sell a complete line of manual and electric heavy duty staple guns, hammer tackers, glue guns and rivet tools as well as the staples, glue and rivets that complement our products. We sell these products primarily in North America under the brand names ARROW&#174;, POWERSHOT&#174; and EASYSHOT&#174; to professional contractors and do-it-yourself consumers through various distribution channels, including home center and other retailers and wholesalers. Our principal North American competitor in this product line is Stanley Black &#38; Decker. 

The raw materials used in this segment have been available from multiple sources, although our U.S. window business has, at times, experienced allocation of glass from its suppliers. 

Additional Information 

Intellectual Property 

We hold numerous U.S. and foreign patents, patent applications, licenses, trademarks, trade names, trade secrets and proprietary manufacturing processes. As a manufacturer and distributor of brand name products, we view our trademarks and other intellectual property rights as important, but do not believe that there is any reasonable likelihood of a loss of such rights that would have a material adverse effect on our present business as a whole. 

Laws and Regulations Affecting Our Business 

We are subject to U.S. and foreign government regulations, particularly those pertaining to health and safety (including protection of employees and consumers), climate disruption and environmental issues. Our businesses are subject to requirements regarding protection of the environment and worker health and safety and have certain responsibilities for environmental remediation. 

&#149; Our Cabinets and Related Products segment is subject to requirements relating to the emission of volatile organic compounds, which may impact our sourcing of particleboard and may require that we install special equipment in manufacturing facilities. &#149; Our Decorative Architectural Products segment is also subject to the requirements relating to the emission of volatile organic compounds, which may require us to reformulate paint products. &#149; Certain products in our Plumbing Products segment are subject to restrictions on lead content and on waterflow. Compliance with these laws and regulations significantly affects product performance as well as our production costs. We monitor applicable laws and regulations relating to the protection of the environment, climate disruption and worker health and safety, and incur ongoing expense relating to compliance. We do not expect compliance with the federal, state and local regulations relating to the discharge of materials into the environment, or otherwise relating to the protection of the environment and worker health and safety, will result in material capital expenditures or have a material adverse effect on our earnings or competitive position. 

Backlog 

We do not consider backlog orders to be material in any of our segments. 

Employees 

At December 31, 2015, we employed approximately 25,000 people. We have generally experienced satisfactory relations with our employees. 

Available Information 

Our website is www.masco.com. Our periodic reports and all amendments to those reports required to be filed or furnished pursuant to Section 13(a) or Section 15(d) of the Securities Exchange Act of 1934 are available free of charge through our website as soon as reasonably practicable after those reports are electronically filed with or furnished to the Securities and Exchange Commission. This Report is being posted on our website concurrently with its filing with the Securities and Exchange Commission. Material contained on our website is not incorporated by reference into this Report. 

