 Item 1. 

BUSINESS 

&#160; 

Overview 

&#160; 

Maui Land &#38; Pineapple Company, Inc. is a Hawaii corporation and the successor to a business organized in 1909. Depending upon the context, the terms the &#8220;Company,&#8221; &#8220;we,&#8221; &#8220;our,&#8221; and &#8220;us,&#8221; refer to either Maui Land &#38; Pineapple Company, Inc. alone, or to Maui Land &#38; Pineapple Company, Inc. and its subsidiaries collectively. The Company consists of a landholding and operating parent company, its principal subsidiary, Kapalua Land Company, Ltd. and certain other subsidiaries of the Company. 

&#160; 

We own approximately 23,000 acres of land on Maui and develop, sell, and manage residential, resort, commercial, and industrial real estate through the following business segments: 

&#160; 

&#160; &#8226; 

Real Estate &#8212;Our real estate operations consist of land planning and entitlement, development, and sales activities. This segment also includes the operations of Kapalua Realty Company, Ltd., a general brokerage real estate company located within the Kapalua Resort. 

&#160; 

&#160; &#8226; 

Leasing &#8212;Our leasing operations include residential, resort, commercial, industrial and agricultural land and property leases, licensing of the Company&#8217;s registered trademarks and trade names, and stewardship and conservation efforts. 

&#160; 

&#160; &#8226; 

Utilities &#8212;We own two publicly-regulated utility companies which provide potable and non-potable water and wastewater transmission services to the Kapalua Resort. In addition, we also own a network of several major non-potable water systems in West and Upcountry Maui. 

&#160; 

&#160; &#8226; 

Resort Amenities &#8212;We manage the operations of the Kapalua Club, a private, non-equity club program providing our members special programs, access and other privileges at certain amenities at the Kapalua Resort. 

&#160; 

Additional information and operating results pertaining to the above business segments can be found under the heading &#8220;Description of Business&#8221; in this Item 1 and in Note 9 to our financial statements set forth in Item 8 of this annual report. 

&#160; 

Description of Business 

&#160; 

Real Estate 

&#160; 

Our Real Estate segment includes all land planning, entitlement, development and sales activities of our landholdings on Maui. Our principal real estate development is the Kapalua Resort, a master-planned, destination resort community located in West Maui encompassing approximately 3,000 acres. The following is a summary of our landholdings as of December 31, 2015: 

&#160; 

&#160; &#160; West 

Maui 

&#160; &#160; Upcountry 

Maui 

&#160; &#160; Total 

&#160; Fully entitled urban 

&#160; &#160; 1,200 &#160; &#160; &#160; - &#160; &#160; &#160; 1,200 &#160; Agricultural zoned 

&#160; &#160; 10,800 &#160; &#160; &#160; 2,000 &#160; &#160; &#160; 12,800 &#160; Conservation/watershed 

&#160; &#160; 9,000 &#160; &#160; &#160; - &#160; &#160; &#160; 9,000 &#160; &#160; &#160; &#160; 21,000 &#160; &#160; &#160; 2,000 &#160; &#160; &#160; 23,000 &#160; &#160; 

&#160; 

Real Estate Planning and Entitlements &#8211; Appropriate entitlements must be obtained for land that is intended for development. Securing proper land entitlements is a process that requires obtaining county, state and federal approvals, which can take many years to complete and entails a variety of risks. The entitlement process requires that we satisfy all conditions and restrictions imposed in connection with such governmental approvals, including, among other things, construction of infrastructure improvements, payment of impact fees &#8211; for conditions such as schools, public parks and traffic mitigation &#8211; restrictions on permitted uses of the land, and provision of affordable housing. We actively work with the community, regulatory agencies, and legislative bodies at all levels of government in an effort to obtain necessary entitlements consistent with the needs of the community. 

&#160; &#160; 

&#160;

&#160;

&#160; 

We have approximately 1,500 acres of land in Maui that are in various stages of the development process. The following is a summary of our development projects as of December 31, 2015: 

&#160; 

Location 

&#160; Number of Acres 

&#160; Zoned 

for Planned 

Use 

&#160; Anticipated 

Completion 

Dates 

&#160; &#160; Deferred 

Development Costs 

(millions) 

&#160; &#160; Projected 

Costs to Complete 

(millions) 

&#160; Kapalua Resort 

&#160; 900 &#160; Yes 

&#160; 2019 - 2039 &#160; &#160; $ 7.0 &#160; &#160; $500 - $1,000 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Pulelehua 

&#160; 300 &#160; Yes 

&#160; 2019 - 2024 &#160; &#160; $ 0.6 &#160; &#160; $300 - $500 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Hali&#8217;imaile Town 

&#160; 300 &#160; No 

&#160; 2029 - 2034 &#160; &#160; $ 0.1 &#160; &#160; $100 - $200 &#160; &#160; 

We are engaged in planning, permitting and entitlement activities for our development projects, and we intend to proceed with construction and sales of the following projects, among others, when internal and external factors permit: 

&#160; 

&#160; &#8226; 

Kapalua Resort: We began development of the Kapalua Resort in the early 1970&#8217;s. Today, the Kapalua Resort is an internationally recognized world-class golf resort destination and residential community. We presently have entitlements to develop a variety of projects in the Kapalua Resort. Two that are currently planned include Kapalua Mauka and Kapalua Central Resort. 

&#160; 

Kapalua Mauka is the long-planned expansion of the Kapalua Resort located directly upslope of the existing resort development. As presently planned, it encompasses 800 acres and includes up to 639 residential units with extensive amenities, including up to 27 additional holes of golf. State and County land use entitlements have been secured for this project. 

&#160; 

Kapalua Central Resort is a commercial town center and residential community located in the core of the Kapalua Resort. It is comprised of 46 acres and is planned to include up to 61,000 square feet of commercial space and 188 condominium and multi-family residential units. State and County land use entitlements have been secured for this project. 

&#160; 

&#160; &#8226; 

Pulelehua: This project is designed to be a new working-class community in West Maui. It encompasses 304 acres and is currently planned to include 882 single and multi-family residences, 95,000 square feet of commercial and retail spaces, an elementary school, churches and a community center. State and County land use entitlements have been secured for this project. 

&#160; 

&#160; &#8226; 

Hali`imaile Town: An expansion of an existing plantation town in Upcountry Maui, this project is contemplated to be a holistic traditional community with agriculture and sustainability as core design elements. The project includes 290 acres designated as urban &#8220;Small Town&#8221; in the County of Maui general plan. We are in the early stages of this project&#8217;s development and securing State and County land use entitlements are expected to take several years. 

&#160; 

Projected development costs are expected to be financed by debt financing, private investment, through joint ventures with other development or construction companies, or a combination of these methods. 

&#160; 

Real Estate Sales &#8211; Our wholly-owned subsidiary, Kapalua Realty Company, Ltd., provides general brokerage services for properties in the Kapalua Resort and surrounding areas. 

&#160; 

Revenues from our Real Estate segment totaled $12.5 million, or approximately 55% of our total operating revenues for the year ended December 31, 2015. 

&#160; 

The price and market for luxury and other real estate in Maui are highly cyclical and influenced significantly by interest rates, the general real estate markets in the mainland United States and specifically the West Coast, the popularity of Hawaii as a vacation destination and second-home market, the general condition of the economy in the United States and Asia, and the relationship of the dollar to foreign currencies. Our Real Estate segment faces substantial competition from other land owners and developers on the island of Maui, as well as in other parts of Hawaii and the mainland United States. 

&#160; &#160; 

&#160;

&#160;

&#160; 

Leasing 

&#160; 

Our Leasing segment operations include residential, resort, agricultural, commercial, and industrial land and property leases, licensing of the Company&#8217;s registered trademarks and trade names, and stewardship and conservation efforts. 

&#160; 

Commercial and Industrial Leases &#8211; We are the owner and lessor of approximately 270,000 square feet of commercial, retail and light industrial properties, including restaurants, retail outlets, office buildings, warehouses and Kapalua Resort activities. The following summarizes information related to our commercial and industrial leases as of December 31, 2015: 

&#160; 

&#160; &#160; Total 

Square 

Footage 

&#160; &#160; Average 

Occupancy 

Percentage 

&#160; &#160; Lease 

Expiration Dates 

&#160; Kapalua Resort 

&#160; &#160; 99,153 &#160; &#160; &#160; 86 % &#160; 2016 - 2028 &#160; Other West Maui 

&#160; &#160; 46,185 &#160; &#160; &#160; 37 % &#160; 2016 - 2034 &#160; Upcountry Maui 

&#160; &#160; 122,795 &#160; &#160; &#160; 90 % &#160; 2016 - 2029 &#160; &#160; 

Agricultural Leases &#8211; We are the lessor of 1,900 acres of diversified agriculture land leases in West and Upcountry Maui. 

&#160; 

Trademark and Trade Name Licensing &#8211; We currently have licensing agreements for the use of our registered Kapalua trademarks and trade names with several different companies, mainly in conjunction with our agricultural, commercial and industrial leases. 

&#160; 

Stewardship and Conservation &#8211; We manage the conservation of a 9,000-acre nature and watershed preserve in West Maui. A portion of our stewardship and conservation efforts is subsidized by the State of Hawaii, the County of Maui and other organizations. 

&#160; 

Revenues from our Leasing segment totaled $5.5 million, or approximately 24% of our total operating revenues for the year ended December 31, 2015. 

&#160; 

Our Leasing segment operations are highly sensitive to economic conditions including tourism and consumer spending levels. Our Leasing segment operations also face substantial competition from other property owners in Maui and Hawaii. 

&#160; 

Utilities 

&#160; 

Our Utilities segment includes the operations of our two Hawaii Public Utilities Commission-regulated subsidiaries, Kapalua Water Company, Ltd. and Kapalua Waste Treatment Company, Ltd. In addition, our Utilities segment includes the operations of several major non-potable irrigation water systems in West and Upcountry Maui. 

&#160; 

Kapalua Water Company, Ltd. provides potable and non-potable water utility services to the Kapalua Resort, including its golf courses, hotels, residential subdivisions, commercial properties, and landscaped common areas. 

&#160; 

Kapalua Waste Treatment Company, Ltd. provides sewage collection and transmission services for the Kapalua Resort. Waste water treatment is processed by the County of Maui&#8217;s facility in neighboring Lahaina, Maui. 

&#160; 

Non-Potable Irrigation Water Systems &#8211; We own and operate several non-potable wells, irrigation ditches, reservoirs and transmission systems serving the Kapalua Resort, the County of Maui, and agricultural users in West and Upcountry Maui. 

&#160; 

Revenues from our Utilities segment totaled $3.3 million, or approximately 15% of our total operating revenues for the year ended December 31, 2015. 

&#160; 

Our Utilities segment operations are primarily affected by the amount of rainfall and the level of development and volume of visitors in the Kapalua Resort. Our water and sewage system infrastructure requires periodic and ongoing maintenance, which in some cases can involve significant capital expenditures. Due to the regulated nature surrounding water sources and transmission infrastructure on Maui, our Utilities segment does not face any substantial competition. 

&#160; &#160; 

&#160;

&#160;

&#160; 

Resort Amenities 

&#160; 

Our Resort Amenities segment includes the operations of the Kapalua Club, a private, non-equity club providing its members special programs, access and other privileges at certain of the amenities at the Kapalua Resort including a 30,000 square foot full-service spa and a private pool-side dining beach club. 

&#160; 

Revenues from our Resort Amenities segment totaled $1.4 million, or approximately 6% of our total operating revenues for the year ended December 31, 2015. 

&#160; 

The viability of the Kapalua Club is principally dependent on the overall appeal and success of the Kapalua Resort. The resort faces competition from other resort destination communities on Maui and other parts of Hawaii. 

&#160; 

Employees 

&#160; 

As of December 31, 2015, we had 17 full-time employees, none of whom are members of a collective bargaining group. 

&#160; 

Available Information 

&#160; 

Our internet address is www.mauiland.com . Information about the Company is also available on www.kapalua.com. Reference in this annual report to these website addresses does not constitute incorporation by reference of the information contained on the websites. We make available free of charge on or through our website our annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, and other reports filed or furnished pursuant to Section 13(a) or 15(d) of the Exchange Act, as soon as reasonably practicable after we electronically file such material with, or furnish it to, the SEC. We also make available through our website all filings of our executive officers and directors on Forms 3, 4 and 5 pursuant to Section 16 of the Exchange Act. These filings are also available on the SEC&#8217;s website at www.sec.gov. 

&#160; 

