 ITEM 1. Business Overview 

We are a self-advised real estate investment trust (&#147;REIT&#148;) focused on investing in and owning net-leased healthcare facilities across the United States and selectively in foreign jurisdictions. We have operated as a REIT since April 6, 2004, and accordingly, elected REIT status upon the filing of our calendar year 2004 federal income tax return. Medical Properties Trust, Inc. was incorporated under Maryland law on August 27, 2003, and MPT Operating Partnership, L.P. was formed under Delaware law on September 10, 2003. We conduct substantially all of our business through MPT Operating Partnership, L.P. We acquire and develop healthcare facilities and lease the facilities to healthcare operating companies under long-term net leases, which require the tenant to bear most of the costs associated with the property. We also make mortgage loans to healthcare 

&#160;

Index to Financial Statements operators collateralized by their real estate assets. In addition, we selectively make loans to certain of our operators through our taxable REIT subsidiaries, the proceeds of which are typically used for acquisition and working capital purposes. Finally, from time to time, we acquire a profits or other equity interest in our tenants that gives us a right to share in such tenants&#146; profits and losses. 

Our investments in healthcare real estate, including mortgage and other loans, as well as any equity investments in our tenants are considered a single reportable segment as further discussed in Note 1 of Item 8 in Part II of this Annual Report on Form 10-K. All of our investments are currently located in the United States and Europe. At December 31, 2015 and 2014, we had $5.6 billion and $3.7 billion, respectively, in total assets made up of the following: 

&#160;

(dollars in thousands) &#160; 2015 &#160; &#160; &#160; &#160; &#160; 2014 &#160; &#160; &#160; &#160; Real estate owned (gross)(1)

&#160; $ 3,875,536 &#160; &#160; &#160; 69.1 % &#160; $ 2,589,128 &#160; &#160; &#160; 69.6 % Mortgage loans

&#160; &#160; 757,581 &#160; &#160; &#160; 13.5 % &#160; &#160; 397,594 &#160; &#160; &#160; 10.7 % Other loans

&#160; &#160; 664,822 &#160; &#160; &#160; 11.9 % &#160; &#160; 573,167 &#160; &#160; &#160; 15.4 % Construction in progress

&#160; &#160; 49,165 &#160; &#160; &#160; 0.9 % &#160; &#160; 23,163 &#160; &#160; &#160; 0.6 % Other assets(1)

&#160; &#160; 262,247 &#160; &#160; &#160; 4.6 % &#160; &#160; 137,278 &#160; &#160; &#160; 3.7 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Total

&#160; $ 5,609,351 &#160; &#160; &#160; 100.0 % &#160; $ 3,720,330 &#160; &#160; &#160; 100.0 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160;

(1) Includes $1.3 billion and $784.2 million of healthcare real estate assets in Europe in 2015 and 2014, respectively. Revenue by property type: 

The following is our revenue by property type for the year ended December 31 (dollars in thousands): 

&#160;

&#160; &#160; 2015 &#160; &#160; &#160; &#160; &#160; 2014 &#160; &#160; &#160; &#160; &#160; 2013 &#160; &#160; &#160; &#160; General Acute Care Hospitals(1)(2)

&#160; $ 254,727 &#160; &#160; &#160; 57.6 % &#160; $ 186,399 &#160; &#160; &#160; 59.6 % &#160; $ 144,291 &#160; &#160; &#160; 59.5 % Rehabilitation Hospitals(2)

&#160; &#160; 134,198 &#160; &#160; &#160; 30.4 % &#160; &#160; 71,564 &#160; &#160; &#160; 22.9 % &#160; &#160; 43,441 &#160; &#160; &#160; 17.9 % Long-Term Acute Care Hospitals

&#160; &#160; 52,651 &#160; &#160; &#160; 11.9 % &#160; &#160; 53,908 &#160; &#160; &#160; 17.2 % &#160; &#160; 53,130 &#160; &#160; &#160; 21.9 % Wellness Centers(3)

&#160; &#160; 302 &#160; &#160; &#160; 0.1 % &#160; &#160; 661 &#160; &#160; &#160; 0.3 % &#160; &#160; 1,661 &#160; &#160; &#160; 0.7 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Total revenue

&#160; $ 441,878 &#160; &#160; &#160; 100.0 % &#160; $ 312,532 &#160; &#160; &#160; 100.0 % &#160; $ 242,523 &#160; &#160; &#160; 100.0 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160;

(1) Includes three medical office buildings. (2) Includes $83.0 million and $26.0 million in revenue from the healthcare real estate assets in Europe in 2015 and 2014, respectively. (3) We sold our six wellness centers in August 2015. See &#147;Overview&#148; in Item 7 of this Annual Report on Form 10-K for details of transaction activity for 2015, 2014 and 2013. More information is available on the Internet at www.medicalpropertiestrust.com. 

Portfolio of Properties 

As of February 26, 2016, our portfolio consisted of 205 properties: 180 facilities (of the 191 facilities that we own) are leased to 28 tenants, 11 are under development (including 10 development projects with Adeptus Health, Inc.), and the remaining assets are in the form of mortgage loans to four operators. Our facilities consist of 110 general acute care hospitals, 23 long-term acute care hospitals, 69 inpatient rehabilitation hospitals, and three medical office buildings. 

At December 31, 2015, no single property accounted for more than 2% of our total assets. 

&#160;

Index to Financial Statements Outlook and Strategy 

Our strategy is to lease the facilities that we acquire or develop to experienced healthcare operators pursuant to long-term net leases. Alternatively, we have structured certain of our investments as long-term, interest-only mortgage loans to healthcare operators, and we may make similar investments in the future. Our mortgage loans are structured such that we obtain similar economic returns as our net leases. In addition, we have obtained and will continue to obtain profits or other interests in certain of our tenants&#146; operations in order to enhance our overall return. The market for healthcare real estate is extensive and includes real estate owned by a variety of healthcare operators. We focus on acquiring and developing those net-leased facilities that are specifically designed to reflect the latest trends in healthcare delivery methods and that focus on the most critical components of healthcare. We typically invest in facilities that have the highest intensity of care including: 

&#160;

&#160; &#149; &#160; Acute care &#150; provide inpatient care for the treatment of acute conditions and manifestations of chronic conditions. They also provide ambulatory care through hospital outpatient departments and emergency rooms. Typically, hospital stays average anywhere from three to five days. &#160;

&#160; &#149; &#160; Long-term acute &#150; specialty-care hospital designed for patients with serious medical problems that require intense, special treatment for an extended period of time, typically requiring a hospital stay averaging in excess of three weeks. &#160;

&#160; &#149; &#160; Inpatient rehabilitation &#150; provide rehabilitation to patients with various neurological, muscular, skeletal orthopedic and other medical conditions following stabilization of their acute medical issues. Diversification 

A fundamental component of our business plan is the continued diversification of our tenant relationships, the types of hospitals we own and the geographic areas in which we invest. From a tenant relationship perspective, see section titled &#147;Significant Tenants&#148; below for detail. See sections titled &#147;Revenue by Property Type&#148; and &#147;Portfolio of Properties&#148; above for information on the diversification of our hospital types. From a geography perspective, we have investments across the United States. See below for investment concentration in the United States and our global concentration at December 31, 2015 (1) : 

&#160;

&#160;

&#160;

(1) Represents investment concentration as a percentage of gross real estate assets assuming all real estate commitments are fully funded. &#160;

Index to Financial Statements We continue to believe that Europe represents an attractive market in which to invest. With two joint ventures that we formed in 2015 with affiliates of Axa Real Estate (as described more fully in Item 7 of Part II of this Form 10-K), we now have investments in Germany, the United Kingdom, Italy and Spain. 

In regards to Germany (the largest market in Europe that we are invested), we believe it is an attractive investment opportunity for us given Germany&#146;s strong macroeconomic position and healthcare environment. Germany&#146;s GDP, which is approximately $3,868 billion according to World Bank 2014 data, has been relatively more stable than other countries in the European Union due to Germany&#146;s culture, which embodies stable business practices and monetary policy. In addition to cultural influences, government policies emphasizing sound public finance and a significant presence of small and medium-sized enterprises (which employ 60% of the employment base) have also contributed to Germany&#146;s strong and sustainable economic position. The above factors have contributed to an unemployment rate in Germany of 4.5% as of December 2015, which is significantly less than the 9.0% unemployment rate in the European Union generally as of December 2015, according to Eurostat. 

Underwriting/Asset Management 

Our revenue is derived from rents we earn pursuant to the lease agreements with our tenants, from interest income from loans to our tenants and other facility owners and from profits or equity interests in certain of our tenants&#146; operations. Our tenants operate in the healthcare industry, generally providing medical, surgical and rehabilitative care to patients. The capacity of our tenants to pay our rents and interest is dependent upon their ability to conduct their operations at profitable levels. We believe that the business environment of the industry segments in which our tenants operate is generally positive for efficient operators. However, our tenants&#146; operations are subject to economic, regulatory and market conditions that may affect their profitability, which could impact our results. Accordingly, we monitor certain key factors, changes to which we believe may provide early indications of conditions that may affect the level of risk in our portfolio. 

Key factors that we consider in underwriting prospective tenants and in monitoring the performance of existing tenants include the following: 

&#160;

&#160; &#149; &#160; admission levels by service type; &#160;

&#160; &#149; &#160; the current, historical and prospective operating margins (measured by a tenant&#146;s earnings before interest, taxes, depreciation, amortization and facility rent) of each tenant and at each facility; &#160;

&#160; &#149; &#160; the ratio of our tenants&#146; operating earnings both to facility rent and to other fixed costs, including debt costs; &#160;

&#160; &#149; &#160; trends in the source of our tenants&#146; revenue, including the relative mix of public payors (including Medicare, Medicaid/MediCal, and managed care in the U.S. as well as equivalent payors in Germany, Italy, Spain, and the United Kingdom) and private payors (including commercial insurance and private pay patients); &#160;

&#160; &#149; &#160; trends in tenant cash collections, including comparison to recorded net patient service revenues; &#160;

&#160; &#149; &#160; the effect of any legal, regulatory or compliance proceedings with our tenants; &#160;

&#160; &#149; &#160; the effect of evolving healthcare legislation and other regulations (including changes in reimbursement) on our tenants&#146; profitability and liquidity; &#160;

&#160; &#149; &#160; the competition and demographics of the local and surrounding areas in which our tenants operate; &#160;

&#160; &#149; &#160; evaluation of medical staff doctors associated with the facility/facilities, including specialty, tenure and number of procedures performed; &#160;

&#160; &#149; &#160; evaluation of the operator&#146;s and facility&#146;s administrative team, as applicable, including background and tenure within the healthcare industry; &#160;

&#160;

Index to Financial Statements &#160; &#149; &#160; market position relative to competition; &#160;

&#160; &#149; &#160; compliance, accreditation, quality performance and health outcomes as measured by The Centers for Medicare and Medicaid Services (&#147;CMS&#148;) and Joint Commission; and &#160;

&#160; &#149; &#160; the level of investment in health IT systems. Healthcare Industry 

Healthcare is the single largest industry in the United States (&#147;U.S.&#148;) based on Gross Domestic Product (&#147;GDP&#148;). According to the National Health Expenditures report dated January 2015 by the CMS: (i) national health expenditures are projected to grow 5.3% in 2016; (ii) the average compound annual growth rate for national health expenditures, over the projection period of 2016 through 2024, is anticipated to be 5.8%; and (iii) the healthcare industry is projected to represent 19.6% of U.S. GDP by 2024. 

In regards to Germany, the healthcare industry is also the single largest industry. Behind only the U.S., Netherlands and France, Germany&#146;s healthcare expenditures represent approximately 11.3% of its total GDP according to the Organization for Economic Co-operation and Development&#146;s 2011 data. 

The German rehabilitation market (which includes our facilities in Germany) serves a broader scope of treatment with over 1,233 rehabilitation facilities (compared to 1,165 in the U.S.) and 208.5 beds per 100,000 population (compared to 114.7 in the U.S.). Approximately 90% of the payments in the German system come from governmental sources. The largest payor category is the public pension fund system representing 39% of payments. Public health insurance and payments for government employees represent 46% of payments. The balance of the payments into the German rehabilitation market come from a variety of sources including private pay and private insurance. One particular focus area of investors in the German market is the healthcare industry because the German Social Code mandates universal access, coverage and a high standard of care, thereby creating a robust healthcare dynamic in the country. 

The delivery of healthcare services, whether in the U.S. or elsewhere, requires real estate and, as a consequence, healthcare providers depend on real estate to maintain and grow their businesses. We believe that the healthcare real estate market provides investment opportunities due to the: 

&#160;

&#160; &#149; &#160; compelling demographics driving the demand for healthcare services; &#160;

&#160; &#149; &#160; specialized nature of healthcare real estate investing; and &#160;

&#160; &#149; &#160; consolidation of the fragmented healthcare real estate sector. Our Leases and Loans 

The leases for our facilities are &#147;net&#148; leases with terms generally requiring the tenant to pay all ongoing operating and maintenance expenses of the facility, including property, casualty, general liability and other insurance coverages, utilities and other charges incurred in the operation of the facilities, as well as real estate and certain other taxes, ground lease rent (if any) and the costs of capital expenditures, repairs and maintenance (including any repairs mandated by regulatory requirements). Similarly, borrowers under our mortgage loan arrangements retain the responsibilities of ownership, including physical maintenance and improvements and all costs and expenses. Our leases and loans typically require our tenants to indemnify us for any past or future environmental liabilities. Our current leases and loans have a weighted-average remaining initial lease term of 14.8 years (see Item 2 for more information on remaining lease terms). Based on current monthly revenue, approximately 96% of our leases and loans provide for annual rent or interest escalations based on either increases in the U.S. Consumer Price Index (&#147;CPI&#148;) or minimum annual rent or interest escalations ranging from 0.5% to 5%. In some cases, our domestic leases and loans provide for escalations based on CPI subject to floors 

&#160;

Index to Financial Statements and/or ceilings. In certain limited cases, we may have arrangements that provide for additional rents based on the level of a tenant&#146;s revenue. 

RIDEA Investments 

We have and will make equity investments, loans (with equity like returns) and obtain profit interests in certain of our tenants. Some of these investments fall under a structure permitted by the Housing and Economic Recovery Act of 2008 (&#147;RIDEA&#148;). Under the provisions of RIDEA, a REIT may lease &#147;qualified health care properties&#148; on an arm&#146;s length basis to a taxable REIT subsidiary (&#147;TRS&#148;) if the property is operated on behalf of such subsidiary by a person who qualifies as an &#147;eligible independent contractor.&#148; We view RIDEA as a structure primarily to be used on properties that present attractive valuation entry points. At December 31, 2015, our RIDEA investments totaled approximately $600 million. 

Significant Tenants 

On December 31, 2015, we had total assets of approximately $5.6 billion comprised of 202 healthcare properties in 29 states, in Germany, Italy, Spain and in the United Kingdom. The properties are leased to or mortgaged by 28 different hospital operating companies. 

Affiliates of Prime Healthcare Services, Inc. (&#147;Prime&#148;) lease 17 facilities pursuant to master lease agreements. The master leases are for 10 years and contain two renewal options of five years each. The annual escalators reflect 100% of CPI increases, along with a 2% minimum floor. At the end of the initial or any renewal term, Prime must exercise any available extension or purchase option with respect to all or none of the leased and mortgaged properties relative to each master lease. The master leases include repurchase options, including provisions establishing minimum repurchase prices equal to our total investment. At December 31, 2015, these facilities had an average remaining lease term of 7.2 years. In addition to leases, we hold mortgage loans on seven facilities owned by affiliates of Prime. The terms and provisions of these loans are generally equivalent to the terms and provisions of our Prime lease arrangements. Prime represented 18.4% of our total assets at December 31, 2015 and 20.0% at December 31, 2014. 

Affiliates of Ernest Health, Inc. (&#147;Ernest&#148;) lease 22 facilities pursuant to a master lease agreement and other lease agreements, which includes one under development. The original master lease agreement entered into in 2012 has a 20-year term with three five-year extension options and provides for consumer price-indexed increases, limited to a 2% floor and 5% ceiling annually. At December 31, 2015, these facilities had an average remaining lease term of 16.5 years. In addition to the master lease, we hold a mortgage loan on four facilities owned by affiliates of Ernest that will mature in 2032. The terms and provisions of these loans are generally equivalent to the terms and provisions of the master lease agreement. Ernest represented 10.2% of our total assets at December 31, 2015 and 13.0% at December 31, 2014. 

In December 2015, MEDIAN Kliniken S.&#224; r.l., (lessee of 31 of our German facilities) merged with RHM Klinik-und Altenheimbetriebe GmbH &#38; Co. KG. (&#147;RHM&#148;)(lessee of 15 of our German facilities) to form MEDIAN. MEDIAN leases 46 facilities pursuant to two master lease agreements. Each master lease agreement has a 27-year fixed term. The annual escalator for one master lease that represents approximately 15 facilities of the MEDIAN portfolio provides for fixed increases of 2% for 2016 and 2017 and additional fixed increases of 0.5% each year thereafter. In addition, at December 31, 2020 and every three years thereafter, rent will be increased to reflect 70% of cumulative increases in German CPI. The annual escalator for the other master lease that represents the remaining facilities of the MEDIAN portfolio provides for increases of the greater of 1% or 70% of the change in German CPI. MEDIAN represented 17.4% of our total assets at December 31, 2015 and 19.0% at December 31, 2014. 

&#160;

&#160;

Index to Financial Statements Affiliates of Capella Healthcare, Inc. (&#147;Capella&#148;) lease five facilities (four of which are leased pursuant to a master lease agreement). The real estate leases have 15-year terms with four 5-year extension options, plus consumer price-indexed increases, limited to a 2% floor and a 4% ceiling annually. At December 31, 2015, these facilities had an average remaining lease term of 14.7 years. In addition to the master lease, we hold a mortgage loan on two facilities that will mature in 2030. The terms and provisions of these loans are generally equivalent to the terms and provisions of the master lease agreement. We have closed on seven Capella properties and expect to close on an eighth during 2016. Capella represented 18.1% of our total assets at December 31, 2015. 

No other tenant accounted for more than 6.2% of our total assets at December 31, 2015. 

Environmental Matters 

Under various federal, state and local environmental laws and regulations, a current or previous owner, operator or tenant of real estate may be required to remediate hazardous or toxic substance releases or threats of releases. There may also be certain obligations and liabilities on property owners with respect to asbestos containing materials. Investigation, remediation and monitoring costs may be substantial. The confirmed presence of contamination or the failure to properly remediate contamination on a property may adversely affect our ability to sell or rent that property or to borrow funds using such property as collateral and may adversely impact our investment in that property. Generally, prior to completing any acquisition or closing any mortgage loan, we obtain Phase I environmental assessments (or their equivalent studies outside the United States) in order to attempt to identify potential environmental concerns at the facilities. These assessments are carried out in accordance with an appropriate level of due diligence and generally include a physical site inspection, a review of relevant environmental and health agency database records, one or more interviews with appropriate site-related personnel, review of the property&#146;s chain of title and review of historic aerial photographs and other information on past uses of the property. We may also conduct limited subsurface investigations and test for substances of concern where the results of the Phase I environmental assessments or other information indicates possible contamination or where our consultants recommend such procedures. Upon closing and for the remainder of the lease or loan term, our transaction documents require our tenants to repair and remediate any environmental concern at the applicable facility, and to comply in full with all environmental laws and regulations. 

California Seismic Standards 

California&#146;s Alfred E. Alquist Hospital Facilities Seismic Safety Act of 1973 (the &#147;Alquist Act&#148;) established a seismic safety building standards program under the Office of Statewide Health Planning and Development (&#147;OSHPD&#148;) jurisdiction for hospitals built on or after March 7, 1973. It required the California Building Standards Commission to adopt earthquake performance categories, seismic evaluation procedures, standards and timeframes for upgrading certain facilities, and seismic retrofit building standards. These regulations required hospitals to meet certain seismic performance standards to ensure that they are capable of providing medical services to the public after an earthquake or other disaster. The Building Standards Commission completed its adoption of evaluation criteria and retrofit standards in 1998. The Alquist Act required the Building Standards Commission adopt certain evaluation criteria and retrofit standards such as: 

&#160;

&#160; 1) hospitals in California must conduct seismic evaluations and submit these evaluations to the OSHPD, Facilities Development Division for its review and approval; &#160;

&#160; 2) hospitals in California must identify the most critical nonstructural systems that represent the greatest risk of failure during an earthquake and submit timetables for upgrading these systems to the OSHPD, Facilities Development Division for its review and approval; and &#160;

&#160; 3) hospitals in California must prepare a plan and compliance schedule for each regulated building demonstrating the steps a hospital will take to bring the hospital buildings into substantial compliance with the regulations and standards. &#160;

Index to Financial Statements Since the Alquist Act, subsequent legislation has modified requirements of seismic safety standards and deadlines for compliance. Originally, hospital buildings considered hazardous and at risk of collapse in the event of an earthquake must have been retrofitted, replaced or removed from providing acute care services by January 1, 2008; however, provisions were made to allow this deadline to be extended to January 1, 2013. 

Senate Bill 499 was signed into law that provided for a number of seismic relief measures, including criteria for reclassifying buildings into a lower seismic risk category. These buildings would have until January 1, 2030 to comply with structural seismic safety standards. Buildings denied reclassification must have met seismic compliance standards by January 1, 2013, unless further extensions were granted. 

California&#146;s AB 306 legislation permitted OSHPD to grant extensions to acute care hospitals that lacked the financial capacity to meet the January 1, 2013 retrofit deadline, and instead, requires them to replace those buildings by January 1, 2020. More recently, California SB 90 allows a hospital to seek an extension for seismic compliance up to seven years based on three elements: 

&#160;

&#160; 1) the structural integrity of the building; &#160;

&#160; 2) the loss of essential hospital services to the community if the hospital is closed; and &#160;

&#160; 3) financial hardship. As of December 31, 2015, we have 13 facilities in California totaling investments of $547.1 million. Exclusive of approved SB 90 extensions at four facilities, all of our California buildings are seismically compliant through 2030 as determined by OSHPD. For the four hospitals with SB 90 extensions, voluntary retrofit plans are underway and full compliance is expected. Under our current agreements, our tenants are responsible for capital expenditures in connection with seismic laws. Further, we do not expect California seismic standards to have a negative impact on our financial condition or cash flows. We also do not expect compliance with California seismic standards to materially impact the financial condition of our tenants. 

Competition 

We compete in acquiring and developing facilities with financial institutions, other lenders, real estate developers, healthcare operators, other REITs, other public and private real estate companies, and private real estate investors. Among the factors that may adversely affect our ability to compete are the following: 

&#160;

&#160; &#149; &#160; we may have less knowledge than our competitors of certain markets in which we seek to invest in or develop facilities; &#160;

&#160; &#149; &#160; some of our competitors may have greater financial and operational resources than we have; &#160;

&#160; &#149; &#160; some of our competitors may have lower costs of capital than we do; &#160;

&#160; &#149; &#160; our competitors or other entities may pursue a strategy similar to ours; and &#160;

&#160; &#149; &#160; some of our competitors may have existing relationships with our potential customers. To the extent that we experience vacancies in our facilities, we will also face competition in leasing those facilities to prospective tenants. The actual competition for tenants varies depending on the characteristics of each local market. Virtually all of our facilities operate in highly competitive environments, and patients and referral sources, including physicians, may change their preferences for healthcare facilities from time to time. The operators of our properties compete on a local and regional basis with operators of properties that provide comparable services. Operators compete for patients and residents based on a number of factors including quality of care, reputation, physical appearance of a facility, location, services offered, physicians, staff, and price. We also face competition from other health care facilities for tenants, such as physicians and other health care providers that provide comparable facilities and services. 

&#160;

&#160;

Index to Financial Statements For additional information, see &#147;Risk Factors&#148; in Item 1A. 

Insurance 

Our leases and mortgage loans require the tenants to carry property, general liability, professional liability, loss of earnings and other insurance coverages and to name us as an additional insured under these policies. We monitor the adequacy of such coverages at least annually based upon insurance renewal. In addition, we have separately purchased contingent general liability insurance that provides coverage for bodily injury and property damage to third parties resulting from our ownership of the healthcare facilities that are leased to and occupied by our tenants, and contingent business interruption insurance. At December 31, 2015, we believe that the policy specifications and insured limits are appropriate given the relative risk of loss, the cost of the coverage, and industry practice. 

Healthcare Regulatory Matters 

The following discussion describes certain material federal healthcare laws and regulations that may affect our operations and those of our tenants. The discussion, however, does not address all applicable federal healthcare laws, and does not address state healthcare laws and regulations, except as otherwise indicated. These state laws and regulations, like the federal healthcare laws and regulations, could affect the operations of our tenants and, accordingly, our operations. In addition, in some instances we own a minority interest in our tenants&#146; operations and, in addition to the effect on these tenants&#146; ability to meet their financial obligations to us, our ownership and investment returns may also be negatively impacted by such laws and regulations. Moreover, the discussion relating to reimbursement for healthcare services addresses matters that are subject to frequent review and revision by Congress and the agencies responsible for administering federal payment programs. Consequently, predicting future reimbursement trends or changes, along with the potential impact to us, is inherently difficult. 

Ownership and operation of hospitals and other healthcare facilities are subject, directly and indirectly, to substantial federal, state, and local government healthcare laws, rules, and regulations. Our tenants&#146; failure to comply with these laws and regulations could adversely affect their ability to meet their obligations to us. Physician investment in us or in our facilities also will be subject to such laws and regulations. Although we are not a healthcare provider or in a position to influence the referral of patients or ordering of items and services reimbursable by the federal government, to the extent that a healthcare provider engages in transactions with our tenants, such as sublease or other financial arrangements, the Anti-Kickback Statute and the Stark Law (both discussed in this section) could be implicated. Our leases and mortgage loans require the tenants to comply with all applicable laws, including healthcare laws. We intend for all of our business activities and operations to conform in all material respects with all applicable laws, rules, and regulations, including healthcare laws, rules, and regulations. 

Applicable Laws 

Anti-Kickback Statute. The federal Anti-Kickback Statute (codified at 42 U.S.C. &#167; 1320a-7b(b)) prohibits, among other things, the offer, payment, solicitation, or acceptance of remuneration, directly or indirectly, in return for referring an individual to a provider of items or services for which payment may be made in whole, or in part, under a federal healthcare program, including the Medicare or Medicaid programs. Violation of the Anti-Kickback Statute is a crime, punishable by fines of up to $25,000 per violation, five years imprisonment, or both. Violations may also result in civil sanctions, including civil monetary penalties of up to $50,000 per violation, exclusion from participation in federal healthcare programs, including Medicare and Medicaid, and additional monetary penalties in amounts treble to the underlying remuneration. 

The Office of Inspector General of the Department of Health and Human Services (&#147;OIG&#148;) has issued &#147;Safe Harbor Regulations&#148; that describe practices that will not be considered violations of the Anti-Kickback 

&#160;

Index to Financial Statements Statute. Nonetheless, the fact that a particular arrangement does not meet safe harbor requirements does not also mean that the arrangement violates the Anti-Kickback Statute. Rather, the safe harbor regulations simply provide a guaranty that qualifying arrangements will not be prosecuted under the Anti-Kickback Statute. We intend to use commercially reasonable efforts to structure our arrangements involving facilities, so as to satisfy, or meet as closely as possible, safe harbor conditions. We cannot assure you, however, that we will meet all the conditions for the safe harbor. 

Physician Self-Referral Statute (&#147;Stark Law&#148;). Any physicians investing in us or our subsidiary entities could also be subject to the Ethics in Patient Referrals Act of 1989, or the Stark Law (codified at 42 U.S.C. &#167; 1395nn). Unless subject to an exception, the Stark Law prohibits a physician from making a referral to an &#147;entity&#148; furnishing &#147;designated health services,&#148; including certain inpatient and outpatient hospital services, clinical laboratory services, and radiology services, paid by Medicare or Medicaid if the physician or a member of his immediate family has a &#147;financial relationship&#148; with that entity. A reciprocal prohibition bars the entity from billing Medicare or Medicaid for any services furnished pursuant to a prohibited referral. Sanctions for violating the Stark Law include denial of payment, refunding amounts received for services provided pursuant to prohibited referrals, civil monetary penalties of up to $15,000 per prohibited service provided, and exclusion from the participation in federal healthcare programs. The statute also provides for a penalty of up to $100,000 for a circumvention scheme. 

There are exceptions to the self-referral prohibition for many of the customary financial arrangements between physicians and providers, including employment contracts, leases, and recruitment agreements. Unlike safe harbors under the Anti-Kickback Statute, the Stark Law imposes strict liability on the parties to an arrangement and an arrangement must comply with every requirement of a Stark Law exception or the arrangement is in violation of the Stark Law. 

The CMS has issued multiple phases of final regulations implementing the Stark Law and continues to make changes to these regulations. While these regulations help clarify the exceptions to the Stark Law, it is unclear how the government will interpret many of these exceptions for enforcement purposes. Although our lease agreements require lessees to comply with the Stark Law, and we intend for facilities to comply with the Stark Law where we own an interest in our tenants&#146; operations, we cannot offer assurance that the arrangements entered into by us and our facilities will be found to be in compliance with the Stark Law, as it ultimately may be implemented or interpreted. 

False Claims Act. The federal False Claims Act prohibits the making or presenting of any false claim for payment to the federal government; it is the civil equivalent to federal criminal provisions prohibiting the submission of false claims to federally funded programs. Additionally, qui tam , or whistleblower, provisions of the federal False Claims Act allow private individuals to bring actions on behalf of the federal government alleging that the defendant has defrauded the federal government. Whistleblowers may collect a portion of the federal government&#146;s recovery &#151; an incentive which increases the frequency of such actions. A successful federal False Claims Act case may result in a penalty of three times the actual damages, plus additional civil penalties payable to the government, plus reimbursement of the fees of counsel for the whistleblower. Many states have enacted similar statutes preventing the presentation of a false claim to a state government, and we expect more to do so because the Social Security Act provides a financial incentive for states to enact statutes establishing state level liability. 

The Civil Monetary Penalties Law. Among other things, the Civil Monetary Penalties law prohibits the knowing presentation of a claim for certain healthcare services that is false or fraudulent, the presentation of false or misleading information in connection with claims for payment, and other acts involving fraudulent conduct. Penalties include a monetary civil penalty of up to $10,000 for each item or service, $15,000 for each individual with respect to whom false or misleading information was given, as well as treble damages for the total amount of remuneration claimed. 

&#160;

&#160;

Index to Financial Statements Licensure. Our tenants are subject to extensive federal, state, and local licensure, certification, and inspection laws and regulations including, in some cases, certificate of need laws. Further, various licenses and permits are required to dispense narcotics, operate pharmacies, handle radioactive materials, and operate equipment. Failure to comply with any of these laws could result in loss of licensure, certification or accreditation, denial of reimbursement, imposition of fines, and suspension or decertification from federal and state healthcare programs. 

EMTALA. Our tenants that provide emergency care are subject to the Emergency Medical Treatment and Active Labor Act (&#147;EMTALA&#148;). This federal law requires such healthcare facilities to conduct an appropriate medical screening examination of every individual who presents to the hospital&#146;s emergency room for treatment and, if the individual is suffering from an emergency medical condition, to either stabilize the condition or make an appropriate transfer of the individual to a facility able to handle the condition. The obligation to screen and stabilize emergency medical conditions exists regardless of an individual&#146;s ability to pay for treatment. There are severe penalties under EMTALA if a hospital fails to screen or appropriately stabilize or transfer an individual or if the hospital delays appropriate treatment in order to first inquire about the individual&#146;s ability to pay. Liability for violations of EMTALA includes, among other things, civil monetary penalties and exclusion from participation in the federal healthcare programs. Our lease and mortgage loan agreements require our tenants to comply with EMTALA, and we believe our tenants conduct business in substantial compliance with EMTALA. 

Reimbursement Pressures. Healthcare facility operating margins continue to face significant pressure due to the deterioration in pricing flexibility and payor mix, increases in operating expenses that exceed increases in payments under the Medicare program, and reductions in levels of Medicaid funding due to state budget shortfalls. 

Further, long-term acute care hospitals (&#147;LTACHs&#148;), which account for a significant percentage of our tenants, are continuing to face reimbursement pressures including resulting from the passage of the SGR Reform Act of 2013 (the &#147;SGR Act&#148;) in December 2013. The SGR Act impacted the provision of, and payment for, services provided by LTACHs to Medicare beneficiaries and imposed new criteria for LTACHs to be paid under the LTACH prospective payment system rather than the acute inpatient prospective payment system, or &#147;IPPS,&#148; rate. This &#147;site-neutral&#148; payment rate provides that LTACHs are reimbursed at the rate otherwise paid under the IPPS unless the patient has met certain qualifications. Payment at the IPPS rate results in reduced reimbursement. The SGR Act also delayed full implementation of the so-called &#147;25% rule&#148; through fiscal year 2017 and reinstated the moratorium on establishing or increasing LTACH beds through September 30, 2017. 

We cannot predict how and to what extent these or other initiatives will impact the business of our tenants, or whether our business will be adversely impacted. 

Healthcare Reform. Though we have not provided a detailed discussion of the Patient Protection and Affordable Care Act ( the &#147;Reform Law&#148;), generally, the Reform Law provides expanded health insurance coverage through tax subsidies and federal health insurance programs, individual and employer mandates for health insurance coverage, and health insurance exchanges. The Reform Law also includes various cost containment initiatives, including quality control and payment system refinements for federal programs, such as pay-for-performance criteria and value-based purchasing programs, bundled provider payments, accountable care organizations, geographic payment variations, comparative effectiveness research, and lower payments for hospital readmissions. The Reform Law also increases health information technology standards for healthcare providers in an effort to improve quality and reduce costs. The Reform Law has led, and will continue to lead, to significant changes in the healthcare system. We cannot predict the continued impact of the Reform Law on our business, as some aspects benefit the operations of our tenants, while other aspects present challenges. 

&#160;

Index to Financial Statements Employees 

We have 50 employees as of February 26, 2016. As we continue to grow, we would expect our head count to increase as well. However, we do not believe that any adjustments to the number of employees will have a material effect on our operations or to general and administrative expenses as a percent of revenues. We believe that our relations with our employees are good. None of our employees are members of any union. 

Available Information 

Our website address is www.medicalpropertiestrust.com and provides access in the &#147;Investor Relations&#148; section, free of charge, to our Annual Report on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, including exhibits, and all amendments to these reports as soon as reasonably practicable after such material is electronically filed with or furnished to the Securities and Exchange Commission. Also available on our website, free of charge, are our Corporate Governance Guidelines, the charters of our Ethics, Nominating and Corporate Governance, Audit and Compensation Committees and our Code of Ethics and Business Conduct. If you are not able to access our website, the information is available in print free of charge to any stockholder who should request the information directly from us at (205) 969-3755. Information on or connected to our website is neither part of nor incorporated by reference into this Annual Report or any other SEC filings. 

&#160;

