 ITEM 1.&#160;BUSINESS 

&#160; 

Overview 

&#160; 

We are a provider of professional and technical engineering and consulting solutions to public and private sector clients in the infrastructure, energy, construction, real estate, and environmental markets. The scope of our projects includes planning, design, consulting, permitting, inspection and field supervision, and management oversight. We also provide forensic engineering, litigation support, condition assessment, materials testing, and compliance certification. 

&#160; 

As the needs of our clients have evolved, we have grouped our engineering service capabilities across the following five verticals: 

&#160; 

&#160; &#9679; 

infrastructure, engineering, and support services; 

&#160; 

&#160; &#9679; 

construction quality assurance; 

&#160; 

&#160; &#9679; 

program management; 

&#160; 

&#160; &#9679; 

energy services; and 

&#160; 

&#160; &#9679; 

environmental services. 

&#160; 

&#160; 

We are headquartered in Hollywood, Florida, and operate our business from 53 offices nationwide. All of our offices utilize our shared services platform, which consists of human resources, marketing, finance, information technology, legal, corporate development, and other resources from our corporate headquarters. Our shared services platform is scalable and optimizes the performance and efficiency of our business as we grow. By maintaining a centralized, shared services platform, we believe we can better manage our business, apply universal financial and operational controls and procedures, increase efficiencies, and drive lower-cost solutions. 

&#160; 

Our public sector clients include U.S. federal, state, municipal, and local government agencies, and military and defense clients. We also serve quasi-public and private sector clients from the education, healthcare, energy, and public utilities sectors, including schools, universities, hospitals, health care providers, insurance providers, large utility service providers, and large to small energy producers. 

&#160; 

During our 60 years in the engineering and consulting business, we have worked with such clients and on such well-known projects as (in alphabetical order): 

&#160;

&#9679;

Atlantic City Tunnel Connection, NJ 

&#9679;

Madison Rail Station, NJ 

&#160; &#160; &#160; &#160; &#9679;

Balboa Naval Hospital, CA 

&#9679;

Manhattan Waterfront Greenway Improvement, NY 

&#160; &#160; &#160; &#160; &#9679; Borgata Hotel and Casino, NJ &#9679; Miami International Airport, FL &#160; &#160; &#160; &#160; &#9679; Boston Logan Airport, MA &#9679; Miramar Marine Corps Air Station, CA &#160; &#160; &#160; &#160; &#9679; Bronx Zoo Astor Court Reconstruction, NY &#9679; Mojave Water Agency, CA &#160; &#160; &#160; &#160; &#9679; Caldecott Tunnel, CA &#9679; Morris County College, NJ &#160; &#160; &#160; &#160; &#9679; California Public Employees&#8217; Retirement System, CA &#9679; Nassau Community College, NY &#160; &#160; &#160; &#160; &#9679; Colorado Department of Transportation, CO &#9679; Palmyra Brownfield Development , NJ &#160; &#160; &#160; &#160; &#9679; Cleveland Clinic, OH &#9679; Peterson Air Force Base, CO &#160;

&#160;

&#160;

&#160;

&#9679;

Fort Lauderdale Hollywood International Airport, FL 

&#9679;

Rose Bowl Stadium, CA 

&#160; &#160; &#160; &#160; &#9679;

Grand Cascades Lodge, NJ 

&#9679;

Stanford University, CA 

&#160; &#160; &#160; &#160; &#9679;

JFK International Airport, NY 

&#9679;

Sea Cliff, Shoreline Restoration, NY 

&#160; &#160; &#160; &#160; &#9679; Lake Shenandoah Wetlands Mitigation, NJ &#9679; University of Kansas Medical Center, KS &#160; &#160; &#160; &#160; &#9679; Los Angeles Community College, CA &#9679; University of San Diego, CA &#160; &#160; &#160; &#160; &#9679; Port of Miami, Tunnel and Capital Improvement to Pier Wharfs, FL &#160; &#160; &#160; &#160; &#160; &#9679; Poseidon Desalinization Plan, CA &#160; &#160;

Our current representative clients and project portfolio include (in alphabetical order): 

&#160;

&#9679;

Broward County, FL 

&#9679;

Miami-Dade County, FL 

&#160; &#160; &#160; &#160; &#9679;

California Department of Transportation, or Caltrans, CA 

&#9679;

Michigan State University 

&#160; &#160; &#160; &#160; &#9679; California High Speed Rail &#9679; Minnesota Power &#160; &#160; &#160; &#160; &#9679; City of Austin, TX &#9679; New Jersey Department of Transportation &#160; &#160; &#160; &#160; &#9679; City of Bakersfield, CA &#9679; New Jersey Turnpike Authority, NJ &#160; &#160; &#160; &#160; &#9679; City of Carlsbad, CA &#9679; New York City Economic Development Corporation &#160; &#160; &#160; &#160; &#9679; City of Colorado Springs, CO &#9679; Rutgers University, NJ &#160; &#160; &#160; &#160; &#9679; City of Fresno, CA &#9679; San Diego County, CA &#160; &#160; &#160; &#160; &#9679;

City of Miami, FL 

&#9679;

San Diego Gas &#38; Electric, CA 

&#160; &#160; &#160; &#160; &#9679; City of Oceanside, CA &#9679; San Diego International Airport, CA &#160; &#160; &#160; &#160; &#9679; City of Philadelphia, PA &#9679; Santa Clara County Government, CA &#160; &#160; &#160; &#160; &#9679; City of Sacramento, CA &#9679; South Florida Water Management District &#160; &#160; &#160; &#160; &#9679; Cleveland Museum of Art, OH &#9679; Southern California Gas Company &#160; &#160; &#160; &#160; &#9679; City of Bakersfield, CA &#9679; Spectra Energy &#160; &#160; &#160; &#160; &#9679; Florida Power and Light, FL &#9679; University of California San Diego, CA &#160; &#160; &#160; &#160; &#9679; Imperial County, CA &#9679; University of Illinois &#160; &#160; &#160; &#160; &#9679; Massachusetts Division of Capital Asset Management &#9679; University of Iowa &#160; &#160; &#160; &#160; &#9679; Metropolitan Water District of Southern California, CA &#9679; University of Massachusetts &#160; &#160; &#160; &#160; &#160; &#160; &#9679; University of Miami, FL &#160;

&#160;

&#160;

&#160;

&#9679;

New York City Housing Authority 

&#9679;

University of Minnesota 

&#160; &#160; &#160; &#160; &#9679; New York Department of Environmental Protection &#9679; University of North Carolina &#160; &#160; &#160; &#160; &#9679; New York Department of Transportation &#9679; University of Texas &#160; &#160; &#160; &#160; &#9679; New York Power Authority &#9679; University of Utah, UT &#160; &#160; &#160; &#160; &#9679; Port Authority of New York and New Jersey &#9679; U.S. Department of State &#160; &#160; &#160; &#160; &#9679; Princeton University, NJ &#9679; U.S. Department of Veteran Affairs &#160; &#160; &#160; &#160; &#160; &#160; &#9679; U.S. Environmental Protection Agency &#160; &#160; &#160; &#160; &#160; &#160; &#9679; Utah Department of Transportation, UT &#160;

Our History 

&#160; 

On December 8, 2015, NV5 Holdings, Inc., the holding company, changed its name to NV5 Global, Inc. Also on December 8, 2015, NV5 Global, Inc., a wholly-owned subsidiary of the holding company, changed its name to NV5 Holdings, Inc. 

&#160; 

NV5 Holdings, Inc. (formerly known as NV5 Global, Inc. and Vertical V, Inc.) (&#8220;NV5 Holdings&#8221;) was incorporated as a Delaware corporation in 2009. NV5, Inc. (formerly known as Nolte Associates, Inc.) (&#8220;NV5&#8221;), which began operations in 1949, was incorporated as a California corporation in 1957, and was acquired by NV5 Holdings in 2010. In March 2010, NV5 Holdings acquired the construction quality assurance operations of Bureau Veritas North America, Inc. In October 2011, NV5 Holdings and NV5 completed a reorganization transaction in which NV5 Global, Inc. (formerly known as NV5 Holdings, Inc.) was incorporated as a Delaware corporation, acquired all of the outstanding shares of NV5 Holdings and NV5, and, as a result, became the holding company under which NV5, NV5 Holdings and the Company&#39;s other subsidiaries conduct business. In March 2013, NV5 Global completed its initial public offering. In 2014, NV5 Global acquired all the outstanding units in NV5, LLC, a North Carolina limited liability company (formerly known as AK Environmental, LLC) (&#8220;NV5, LLC&#8221;) which was originally incorporated as a New Jersey limited liability company in 2002 and reincorporated in North Carolina in 2013. In January 2015, NV5 Global acquired all the outstanding shares in Joslin Lesser Associates, Inc. (&#8220;JLA&#8221;) which was originally incorporated in Massachusetts in 1983. In April 2015, NV5 Global acquired all the outstanding shares of Richard J. Mendoza, Inc. (&#8220;Mendoza&#8221;) which was originally incorporated in California in 2001. In July 2015, NV5 Global acquired all the outstanding shares of The RBA Group, Inc., Engineers, Architects and Planners (&#8220;RBA&#8221;) which was originally incorporated in New Jersey in 1968. In February 2016, NV5 Global acquired all the outstanding shares of Sebesta, Inc. (&#8220;Sebesta&#8221;) which was originally incorporated in Minnesota in 1994. 

&#160; 

Competitive Strengths 

&#160; 

We believe we have the following competitive strengths: 

&#160; 

Organizational structure that enhances client service. We operate our business using a flat vertical organization grouped by service offerings rather than the geography-based structure utilized by many of our competitors. This structure ensures that clients engaging our services in any given sector, regardless of the location of the project, have access to the services of our most highly qualified professionals. Our most skilled engineers and professionals in each service sector work directly with the clients engaging those services, which facilitates relationship-based interactions between our key employees and clients and assists in developing long-term client relationships. In addition, this structure encourages an entrepreneurial spirit among our professionals. 

&#160; 

Expertise in local markets. To complement our vertical service model, we maintain 54 locations in the United States (&#8220;U.S.&#8221;). Each of our offices is staffed with licensed or certified professionals who understand the local and regional markets in which they serve. Our local professionals are allowed to concentrate entirely on their local market client engagements while being supported by our shared services platform, under which we perform various back office support functions on a centralized basis. 

&#160; 

Strong, long-term client relationships. Our combination of local market experience and professionals with expertise in multiple vertical service sectors has enabled us to develop strong relationships with our core clients. Some of our professionals have worked with our key clients for decades, which include government transportation agencies, public utilities and local/state municipalities. By serving as a long-term partner with our clients, we are able to gain a deeper understanding of their overall business needs as well as the unique technical requirements of their projects. 

&#160; 

Experienced, talented, and motivated employees. We employ licensed and experienced professionals with a broad array of specialties and a strong customer service orientation. Our people have an average of more than 20 years of operating and management experience in or supporting the engineering and consulting industry and in analyzing potential acquisition transactions. We place a high priority on attracting, motivating and retaining top professionals to serve our clients, and our compensation system emphasizes the use of performance-based incentives, including opportunities for stock ownership, to achieve this objective. 

&#160; 

&#160;

&#160;

&#160; 

Industry-recognized quality of service. We believe that we have developed a strong reputation for quality service based upon our industry-recognized depth of experience, ability to attract and retain quality professionals, and expertise across multiple service sectors. During the past several years, we received many industry certificates, awards, and national rankings, including: 

&#160;

&#9679;

2015 Environmental Business Journal Achievement award in Mergers &#38; Acquisitions 

&#9679;

2015 Engineering News-Record Top 500 Firms (#124) 

&#160; &#160; &#160; &#160; &#9679; 2014 Environmental Business Journal Achievement Award in Mergers &#38; Acquisitions &#9679; 2013/2012 Advisory Board at Harvard Graduate School of Design for Sustainable Infrastructure &#160; &#160; &#160; &#160; &#9679; 2013 Environmental Business Journal Achievement Award in Mergers &#38; Acquisitions &#9679; 2013/2012 Northwestern Kellogg Graduate School &#8211; Visiting Faculty &#160;

Growth Strategies 

&#160; 

We intend to pursue the following growth strategies as we seek to expand our market share and position ourselves as a preferred, single-source provider of professional, engineering and technical consulting services to our clients: 

&#160; 

Seek strategic acquisitions to enhance or expand our services offerings . We seek acquisitions that allow us to expand or enhance our capabilities in our existing service offerings. In analyzing new acquisitions, we pursue opportunities that provide critical mass in order to function as a profitable operation, to be complementary to our existing operations, and with strong potential for organic growth. We believe that expanding our business through strategic acquisitions will give us economies of scale in the areas of finance, human resources, marketing, administration, information technology, and legal, while also providing cross-selling opportunities among our service offerings. For information on our recent acquisitions, please refer to the &#8220;Recent Acquisitions&#8221; section included under &#8220;Item 7. Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations&#8221; of this Annual Report on Form 10-K and such information is incorporated into this Item 1 by reference. 

&#160; 

Continue to focus on public sector clients while building private sector client capabilities. We have historically derived the majority of our revenue from public and quasi-public sector clients. For the year ended December 31, 2015, 2014 and 2013, approximately 60%, 55% and 67%, respectively, of our gross revenues was attributable to public and quasi-public sector clients. During unsteady economic periods, we have focused on public sector business opportunities resulting from public agency outsourcing. We are also positioned to address the challenges presented by the nation&#8217;s aging infrastructure system, and the need to provide solutions for transportation, energy, water, and waste water requirements. However, we also seek to obtain additional clients in the private sector, which typically experiences greater growth during times of economic expansion, by networking, participating in certain organizations, and monitoring private project databases. We will continue to pursue private sector clients when such opportunities present themselves. We believe our ability to service the needs of both public and private sector clients gives us the flexibility to seek and obtain engagements regardless of the current economic conditions. 

&#160; 

Strengthen and support our human capital . Our experienced employees and management team are our most valuable resources. Attracting, training, and retaining key personnel have been and will remain critical to our success. To achieve our human capital goals, we intend to remain focused on providing our personnel with entrepreneurial opportunities to increase client contact within their areas of expertise and to expand our business within our service offerings. We will also continue to provide our personnel with training, personal and professional growth opportunities, performance-based incentives, including opportunities for stock ownership, and other competitive benefits. 

&#160; 

&#160; 

Reportable Segments 

&#160; 

The Company&#39;s operations are organized into three reportable segments: (i) infrastructure, engineering and support services (INF); (ii) construction quality assurance (CQA) and (iii) program management services (PM). A description of our reportable segments is below: 

&#160; 

Infrastructure , engineering and support services (INF): The Infrastructure reportable segment provides to clients a broad array of services in the area of engineering, design and support services including energy services. 

&#160; 

&#160;

&#160;

&#160; 

Cons truction quality assurance (CQA): The CQA reportable segment provides construction inspection; geotechnical and engineering services; construction claims and litigation services; and environmental quality testing services. 

&#160; 

Program management services (PM) : The PM reportable segment provides program management for transportation and vertical construction projects including construction management. 

&#160; 

For additional information regarding our reportable segments, see Note 16 - "Reportable Segments" of the "Notes to Consolidated Financial Statements" included in Item 8. 

&#160; 

Description of Services 

&#160; 

Infrastructure, Engineering, and Support Services 

&#160; 

We provide our clients with a broad array of services in the area of infrastructure, engineering, and support services. We possess the professional and technical expertise necessary to design and manage clients&#8217; infrastructure projects from start to finish. This integrated approach provides our clients with consistency and accountability across the life of their projects and allows us to create value by maximizing efficiencies of scale. 

&#160; 

The specific infrastructure, engineering, and support services we offer fall into three phases of project development: 

&#160; 

Site selection . The site selection phase includes access assessment, parcel identification, easement descriptions, land use permitting, pipeline routing analysis, site constraints analysis, surveying and mapping, and regulatory compliance. 

&#160; 

Design . The design phase includes architecture, engineering, planning, urban design, landscape architecture, mechanical electrical plumbing (&#8220;MEP&#8221;) design, road design, grading design, alignment design, laydown design, station pad design, storm drain design, storm water management, water supply engineering, site planning and profile drawings, and construction cost estimating. 

&#160; 

Construction and program management . The construction and program management phase includes plan review, bid and award assessment, monitoring services for active construction sites, scheduling assistance, drawing review, permit, approval and review processing, contractor, designer and agency coordination, cost control management, progress payment management, change order administration, compliance inspections, and evaluation of cost reduction methods. 

&#160; 

Our specialty areas within our infrastructure, engineering, and support service offering include: 

&#160; 

Water resources . We assist our clients with a variety of projects related to water supply and distribution (such as designing water treatment plants and pilot testing), water treatment (including designing and implementing water reclamation, recycling, and reuse projects), and wastewater engineering (including wastewater facility master planning and treatment, designing and implementing collection, treatment and disposal systems, and water quality investigations). 

&#160; 

Transportation . We provide our clients with services related to street and roadway construction (including alignment studies, roadway inspections, and traffic control planning), the construction of highways, bridges and tunnels, and the development of rail and light rail systems. 

&#160; 

Structural engineering . From elaborate office and industrial facilities to major highway and railroad crossings to complex rail and light rail structures to a variety of water related facilities, our structural team provides design, inspection, rehabilitation, and seismic upgrade services that include structural analysis and design, plans, specifications and estimates, structural construction management, conceptual design studies, cost studies, seismic analysis, design and retrofit, structural evaluations, earthquake damage assessments, structural repair design, and regulatory agency permitting services. 

&#160; 

Land development . We assist our clients with many of the front-end challenges associated with private and public land development, including planning, public outreach, sustainability, flood control, drainage, and landscaping. 

&#160; 

Surveying . We are equipped to provide our clients with a full suite of traditional surveying techniques as well as cutting edge technology services, including high-definition surveying services using three-dimensional Light Detection and Ranging (LIDAR) point clouds. Our services can be used to determine current site condition, provide real-time infrastructure measuring and mapping, preserve historic sites, aide in forensic and accident investigations, determine volume calculations, and conduct surveys for project progress. 

&#160; 

Commissioning . We provide our clients with a collaborative resource, ensuring that building owners and operators benefit from improved systems performance. Our proprietary Lifecycle Commissioning &#174; is a systematic, engineering-based process that optimizes building efficiency from initial project concept to decommissioning. In additional, we provide Retro-Commissioning on existing facilities not originally commissioned which can result in energy consumption savings from 5% to 20%. 

&#160; 

&#160;

&#160;

&#160;

Energy Performance . We assist building owners and operations in reducing both energy and operational costs. We help our clients to identify and implement energy performance strategies that improve operating efficiency and reduce greenhouse gas emissions, which entails load shaping and efficiency, fuel switching, aggregation, cogeneration and other renewable energy alternatives. Our energy performance services include energy master planning, energy assessments, integrated management of energy supply and demand, renewable energy, smart grid systems, cogeneration, load response strategies/systems, energy modeling and energy star. 

&#160; 

Power Delivery . Our power delivery services include substation physical and structural design, substation protection and control design, transmission line and civil engineering, and communications and automatic design. These services develop comprehensive plans that lead to lower operational costs and improved efficiency. 

&#160; 

Other services . Through our Geographic Information System services, we can provide clients with other ancillary services that include infrastructure management, property management, asset inventory, landscape maintenance, web-based mapping services, land use analysis, terrain analysis and visualization, suitability and constraints analysis, hydrology analysis, biological, agricultural and cultural inventories, population and demographic analysis, shortest path analysis, street grid density, transportation accessibility analysis, watershed analysis, floodplain mapping, groundwater availability modeling, flood insurance study preparation, risk and HAZUS mitigation assessment and analysis, mapping, data tracking, and data hosting. 

&#160; 

Construction Quality Assurance 

&#160; 

We provide construction quality assurance services with respect to such diverse projects as professional sports stadiums, military facilities, cultural and performing arts centers, airports, hotels, hospitals and health care facilities, fire stations, major public and private universities, and K-12 school districts. We offer these services on an &#8220;a la carte&#8221; or integrated start-to-finish basis that is intended to guide a client through each phase of a construction project. Our construction quality assurance services generally include site inspections, audits, and evaluations of materials and workmanship necessary to determine and document the quality of the constructed facility. Before a project commences, we offer our clients a variety of assessment services, including environmental, geotechnical, and structural suitability. We perform these pre-construction evaluations in order to help detect any potential problems with the proposed site that could prevent or complicate the successful completion of the project. In addition, we evaluate the onsite building conditions and recommend the best methods and materials for site preparation, excavation, and building foundations. 

&#160; 

During development, we assist our clients in designing a comprehensive construction plan, including a summary of planned construction activities, sequence, critical path elements, interrelationships, durations, and terminations. Construction planning services may also include developing procedures for project management, the change order process, and technical records handling methodology to be employed. We offer inspection services for each phase of a project, including excavation, foundations, structural framing, mechanical heating and air conditioning systems, electrical systems, underground utilities, and building water proofing systems. Where applicable, we employ additional methods to test materials and building quality. We maintain contact with our clients&#8217; managers and, as issues are detected or anticipated, assist them in determining appropriate, cost-effective solutions. We periodically provide construction progress inspections and assessment reports. When a project is complete, we prepare an evaluation report of the project and certify the inspections for the client. After construction, we offer periodic building inspection services to ensure that the building is maintained in accordance with applicable building codes and other local ordinances to maximize the life of the project. We also offer indoor environmental quality testing during this period. 

&#160; 

Our specialty areas within our construction quality assurance service offering include: 

&#160; 

Construction materials testing and engineering services . We provide materials testing services related to concrete, steel, and other structural materials used in construction. We are equipped to provide these services in fabrication plants, in our laboratories, and at the project or construction site itself. Our field personnel work directly under the supervision of licensed engineers and maintain individual licenses and certifications in their respective areas of expertise. All of our in-house laboratories are inspected routinely by the Cement and Concrete Reference Laboratory (&#8220;CCRL&#8221;) of the National Institute of Standards and Measures. In addition, our laboratories participate in proficiency programs conducted by the CCRL and the American Association of State Highway &#38; Transportation Officials. 

&#160; 

Geotechnical engineering and consulting services . We provide a wide variety of geotechnical engineering and consulting services. These services assist our clients to determine whether sites are suitable for proposed projects and to design foundation plans that are compatible with project site and use conditions. We have experienced geotechnical engineers, geologists, and earth scientists focused on providing services primarily in the southeast, northeast, and western regions of the U.S. 

&#160; 

&#160;

&#160;

&#160; 

Forensic consulting . In the event of damage to a structure by natural or man-made causes, our professional staff is qualified to provide forensic consulting and analysis as well as expert witness services. We provide a wide variety of forensic consulting services, including studies related to water intrusion, building code compliance, and claims involving insurance. 

&#160; 

Program Management 

&#160; 

We provide program management services, which primarily consist of providing a wide variety of governmental outsourcing services and consulting services that assist organizations in complying with technical government regulations and industry standards. We offer a broad array of technical outsourcing services, including traffic studies, building code plan review, code enforcement, permitting and inspections, and the administration of public works projects, building departments, and safety departments. Our program management service is a not at-risk service, is performed under a unit price fee arrangement and not outcome-based. 

&#160; 

Program management also includes project administration, including bid and award assessment, monitoring services for active projects, scheduling assistance, drawing review, permit, approval and review processing, contractor, designer and agency coordination, cost control management, progress payment management, change order administration, compliance inspections, constructability review, as needed, and evaluation of cost reduction methods. 

&#160; 

The trend towards increased privatization of U.S. federal, state, and local governmental services presents an opportunity for us in this service offering. Faced with increased budgetary constraints and economic challenges, many governmental agencies are now seeking to outsource various services, including the running of their building departments. For building departments specifically, we typically provide a turnkey solution in exchange for a percentage of the building permit fees collected or a minimum monthly retainer. The governmental agency retains any overage without any overhead costs associated with the fee charged. Outsourcing provides a positive source of revenue for us, while simultaneously increasing the efficiency and quality of service to the public. The governmental agency also gains flexibility to control service levels without the challenges of government bureaucracy. Although we plan to grow our program management services organically through the numerous contacts and client relationships we have with U.S. federal, state and local governments, tribal nations, and educational institutions, we are also actively pursuing acquisition opportunities that provide services in this sector. 

&#160; 

Energy Services 

&#160; 

Our energy services include the management of existing infrastructure assets as well as capital expenditure projects. Within energy services we provide inspection, program management and assistance in permitting in accordance with requirements of the Federal Energy Regulatory Commission. We also provide traditional engineering services for energy providers, including energy transmission and distribution; underground transmission and distribution; substation engineering; power generation facility design services and surveying. We assist major utilities and energy providers in assessing potential sites for a wide variety of new energy infrastructure projects, and operations and maintenance for existing energy infrastructure assets. Our services are provided to energy generation and transmission clients for various types of energy source producers (i.e., natural gas, oil, coal and renewables). 

&#160; 

Environmental Services 

&#160; 

Our environmental services include occupational health, safety and environmental consulting and testing, which consists of investigating and analyzing environmental conditions both outside and inside a building, recommending corrective measures and procedures needed to comply with work place occupational health and safety programs. Our occupational health and safety services include workplace safety audits, ergonomics studies, plans for emergency preparedness, and workplace monitoring in regulated industries. We assist our clients with compliance of regulatory requirements and industrial air and water quality standards. Our environmental services also include hydrogeological modeling and environmental programs that assist our public agencies and private industry clients with compliance of state, federal, and local requirements for groundwater resource assessments; water resource planning, monitoring and environmental management of wastewater facilities; solid waste landfill investigations; permitting and compliance; storm water pollution; environmental impact statement support; agricultural waste management and permitting; and wetland evaluations. 

&#160; 

Strategic Acquisitions 

&#160; 

We maintain a full-time merger and acquisitions (&#8220;M&#38;A&#8221;) initiative with executive personnel specifically dedicated to identifying acquisition targets, exploring acquisition opportunities, negotiating terms, and overseeing the acquisition and post-acquisition integration. Since 1993 to the present, including prior-company employment, our M&#38;A team has completed over 50 transactions in the engineering and consulting industry. Over the course of these transactions, our M&#38;A team has established extensive relationships throughout the industry and continues to maintain an established pipeline of potential acquisition opportunities. 

&#160; 

&#160;

&#160;

&#160; 

We seek acquisitions that allow us to expand or enhance our capabilities in our existing service offerings. In analyzing new acquisitions, we pursue opportunities that provide critical mass to function as a profitable stand-alone operation, are geographically situated to be complementary to our existing operations, and are profitable with strong potential for organic growth. Acquisition targets must include an experienced management team that is compatible with our culture and thoroughly committed to our strategic direction. We believe we add value to the operations of our acquisitions by providing superior corporate marketing and sales support, cash management, financial controls, information technology, risk management and human resources support through a performance optimization process. Our performance optimization process, which was developed by our executives through their extensive experience in acquiring and integrating these types of companies, entails a review of both back office and operational functions to, among other things, identify how to improve (i) inefficiencies related to the delivery of our services to customers, (ii) the performance of a new acquisition through the integration of personnel into our organization, (iii) the risk management of a new acquisition, (iv) the integration of technology and shared services platforms, and (v) cross-selling opportunities to create synergies with in our service offerings. 

&#160; 

For more information on our recent acquisitions, please refer to the &#8220;Recent Acquisitions&#8221; section included under &#8220;Item 7. Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations&#8221; of this Annual Report on Form 10-K. 

&#160; 

Key Clients and Projects 

&#160; 

We currently serve over approximately 1,800 different clients. Our ten largest clients accounted for approximately 36% of our gross revenues during the year ended December 31, 2015. Furthermore, we did not have any clients representing more than 10% of our gross revenues during 2015. During the years ended December 31, 2014 and 2013, two clients each accounted for more than 10% of our gross revenues. Although we serve a highly diverse client base, for the year ended December 31, 2015, 2014 and 2013 approximately 60%, 55% and 67%, respectively, of our gross revenues was attributable to public and quasi-public sector clients. In this regard, public sector clients include U.S. federal, state, and local government departments, agencies, systems, and authorities, including the U.S. Department of Defense, transportation agencies, educational systems, and public housing authorities, while quasi-public sector clients include utility service providers, energy producers, and healthcare providers. Of our private sector clients, our largest clients are contractors, construction engineering firms, and institutional property owners. 

&#160; 

Although we anticipate public and quasi-public sector clients will represent the majority of our revenues for the foreseeable future, we intend to continue expanding our service offerings to private sector clients. Historically, public and quasi-public sector clients have demonstrated greater resilience during periods of economic downturns, while private sector clients have offered higher gross profit margin opportunities during periods of economic expansion. 

&#160; 

Marketing and Sales 

&#160; 

We strive to position ourselves as a preferred, single-source provider of professional and technical consulting and certification services to our clients. We obtain client engagements primarily through business development efforts, cross-selling of our services to existing clients, and maintaining client relationships, as well as referrals from existing and former clients. 

&#160; 

Our business development efforts emphasize lead generation, industry group networking, and corporate visibility. Most of our business development efforts are led by members of our engineering and other professional teams, who are also responsible for managing projects. Our business development efforts are further supported by our shared services marketing group, which consists of a seasoned marketing team and marketing support personnel located at our corporate headquarters as well as our operating units. 

&#160; 

As our service offerings become more expansive, we anticipate increasing our cross-selling opportunities. Currently, we are often able to offer our construction quality assurance services in conjunction with our infrastructure, engineering, and support services to the same clients. 

&#160; 

In our experience, there has been a recent trend in the engineering and consulting industry in which client relationships have shifted away from project-specific engagements and toward long-term, multi-project relationships. This shift requires that service providers commit considerable resources toward maintaining client relationships, including dedicating both technical and marketing resources tailored to the specific client&#8217;s needs. We are committed to maintaining our client relationships by, among other things, remaining responsive to our clients&#8217; needs and continuing to offer a broad range of quality service offerings and value added solutions. 

&#160; 

Employees 

&#160; 

As of December 31, 2015, we had 975 employees, including 786 full-time employees, which includes 205 licensed engineers and other professionals. We have been able to locate and engage highly qualified employees as needed and do not expect our growth efforts to be constrained by a lack of qualified personnel. We consider our employee relations to be good. 

&#160; 

&#160;

&#160;

&#160; 

Backlog 

&#160; 

As of December 31, 2015, we had approximately $155.3 million of gross revenue backlog expected to be recognized over the next 12 months, compared to gross revenue backlog of approximately $82.1 million as of December 31, 2014. We include in backlog only those contracts for which funding has been provided and work authorizations have been received. We cannot guarantee that the revenue projected in our backlog will be realized in its entirety or, if realized, will result in profits. In addition, project cancellations or scope adjustments may occur, from time to time, with respect to contracts reflected in our backlog. For example, certain of our contracts with the U.S. federal government and other clients are terminable at the discretion of the client, with or without cause. These types of backlog reductions could adversely affect our revenue and margins. Accordingly, our backlog as of any particular date is an uncertain indicator of our future earnings. 

&#160; 

Most of our government contracts are multi-year contracts for which funding are appropriated on an annual basis. With respect to such government contracts, our backlog includes only those amounts that have been funded and authorized and does not reflect the full amounts we may receive over the term of such contracts. In the case of non-government contracts, our backlog includes future revenue at contract rates, excluding contract renewals or extensions that are at the discretion of the client. For contracts with a not-to-exceed maximum amount, we include revenue from such contracts in backlog to the extent of the remaining estimated amount. We calculate backlog without regard to possible project reductions or expansions or potential cancellations until such changes or cancellations occur. 

&#160; 

Backlog is expressed in terms of gross revenue and, therefore, may include significant estimated amounts of third-party or pass-through costs to subcontractors and other parties. Moreover, our backlog for the period beyond 12 months may be subject to variations from year-to-year as existing contracts are completed, delayed, or renewed or new contracts are awarded, delayed, or cancelled. As a result, we believe that year-to-year comparisons of the portion of backlog expected to be performed more than one year in the future are difficult to assess and not necessarily indicative of future revenues or profitability. Because backlog is not a defined accounting term, our computation of backlog may not necessarily be comparable to that of our industry peers. 

&#160; 

Competition 

&#160; 

We believe that the engineering and consulting industry is highly fragmented, characterized by many small-scale companies that focus their operations on regional markets or specialized niche activities. As a result, we compete with a large number of regional, national, and global companies. Others are smaller, more specialized, and concentrate their resources in particular areas of expertise. The extent of our competition varies according to the particular markets and geographic area. The degree and type of competition we face is also influenced by the type and scope of a particular project. 

&#160; 

We believe the providers of engineering and consulting services primarily compete on the quality of service, relevant experience, staffing capabilities, reputation, geographic presence, stability, and price. Price differentiation remains an important element in competitive tendering and is the most significant factor in bidding for public sector consultancy contracts. The importance of the foregoing factors varies widely based upon the nature, location, and size of the project. We believe that certain economies of scale can be realized by service providers that establish a national reputation for providing engineering and consulting services in all five of the service verticals in which we do business. Since the demand for engineering and consulting services within each service offering is viewed as only moderately correlated with the demand for services within the other service offerings, we are of the view that engineering and consulting firms can benefit considerably from diversified service offerings. 

&#160; 

The number of competitors for any procurement can vary widely, depending upon technical qualifications, the relative value of the project, geographic location, the financial terms, the risks associated with the work, and any restrictions placed upon competition by the client. Our ability to compete successfully will depend upon the effectiveness of our marketing efforts, the strength of our client relationships, our ability to accurately estimate costs, the quality of the work we perform, our ability to hire and train qualified personnel, and our ability to obtain insurance. 

&#160; 

We believe our principle publicly listed and private company competitors include the following firms (in alphabetical order): AECOM Technology Corporation (NYSE: ACM), AMEC plc (LSE: AMEC), Bureau Veritas (PAR: BVI), Hill International, Inc. (NYSE: HIL), Intertek Group plc (LSE:ITRK), Jacobs Engineering Group Inc. (NYSE: JEC), Kleinfelder &#38; Associates, Professional Service Industries, Inc., Stantec Inc. (TSE: STN), Terracon Consultants, Inc., Tetra Tech, Inc. (NASDAQ: TTEK), TRC Companies, Inc. (NYSE: TRR), Willdan Group (NASDAQ: WLDN), and WS Atkins plc (LSE:ATK). 

&#160; 

&#160;

&#160;

&#160; 

Seasonality 

&#160; 

Due primarily to inclement weather conditions, which lead to project delays and slower completion of contracts, and a higher number of holidays, our operating results during the months of November, December, January, February and March are generally lower than our operating results during other months. As a result, our gross revenues and net income for the first and fourth quarters of a fiscal year may be lower than our results for the second and third quarters of a fiscal year. 

&#160; 

Insurance and Risk Management 

&#160; 

We maintain insurance covering professional liability and claims involving bodily injury, property and economic loss. We consider our present limits of coverage, deductibles, and reserves to be adequate. Whenever possible, we endeavor to eliminate or reduce the risk of loss on a project through the use of quality assurance and control, risk management, workplace safety, and other similar methods. 

&#160; 

Risk management is an integral part of our project management approach for fixed-price contracts and our project execution process. We have a risk management process group that reviews and oversees the risk profile of our operations. We also evaluate risk through internal risk analyses in which our management reviews higher-risk projects, contracts, or other business decisions that require corporate legal and risk management approval. 

&#160; 

Regulation 

&#160; 

We are regulated in a number of fields in which we operate. We contract with various U.S. governmental agencies and entities. When working with U.S. governmental agencies and entities, we must comply with laws and regulations relating to the formation, administration, and performance of contracts. These laws and regulations contain terms that, among other things: 

&#160; 

&#160; &#9679; 

require certification and disclosure of all costs or pricing data in connection with various contract negotiations; 

&#160; 

&#160; &#9679; 

impose procurement regulations that define allowable and unallowable costs and otherwise govern our right to reimbursement under various cost-based U.S. government contracts; and 

&#160; 

&#160; &#9679; 

restrict the use and dissemination of information classified for national security purposes and the exportation of certain products and technical data. 

&#160; 

Internationally, we are subject to various government laws and regulations (including the Foreign Corrupt Practices Act (&#8220;FCPA&#8221;) and similar non-U.S. laws and regulations), local government regulations, procurement policies and practices, and varying currency, political, and economic risks. 

&#160; 

To help ensure compliance with these laws and regulations, our employees are sometimes required to complete tailored ethics and other compliance training relevant to their position and our operations. 

&#160; 

Available Information 

&#160; 

Our Internet address is www.nv5.com. We make available at this address, free of charge, our Annual Reports on Form 10-K, Quarterly Reports on Form 10-Q, Current Reports on Form 8-K and amendments to those reports filed or furnished pursuant to Section 13(a) or 15(d) of the Exchange Act, as soon as reasonably practicable after we electronically file such material with, or furnish it to, the SEC. We also make available on our website, our corporate governance documents, including our code of conduct and ethics. In this Annual Report on Form 10-K, we incorporate by reference as identified herein certain information from parts of our proxy statement for our 2016 Annual Meeting of Stockholders, which we will file with the SEC and will be available, free of charge, on our website. Reports of our executive officers, directors and any other persons required to file securities ownership reports under Section 16(a) of the Exchange Act are also available through our website. Information contained on our website is not part of, or incorporated into, this Annual Report on Form 10-K. 

&#160; 

You may also read and copy any materials we file with the SEC at the SEC&#8217;s Public Reference Room at 100 F Street, NE, Washington, DC 20549. You may obtain information on the operation of the Public Reference Room by calling the SEC at 1-800-SEC-0330. The SEC also maintains an Internet website located at http://www.sec.gov that contains the information we file or furnish electronically with the SEC. 

&#160; 

&#160;

&#160;

&#160;

