 Item 1: &#160; Business 

&#160; 

THE COMPANY 

&#160; 

Realty Income, The Monthly Dividend Company &#174; , is an S&#38;P 500 real estate company with the primary business objective of generating dependable monthly cash dividends from a consistent and predictable level of cash flow from operations. Our monthly dividends are supported by the cash flow from our property portfolio. We have in-house acquisition, portfolio management, asset management, credit research, real estate research, legal, finance and accounting, information technology, and capital markets capabilities. Over the past 47 years, Realty Income has been acquiring and managing freestanding commercial properties that generate rental revenue under long-term net lease agreements. 

&#160; 

Realty Income (NYSE: O) was founded in 1969, and listed on the New York Stock Exchange, or NYSE, in 1994. We elected to be taxed as a real estate investment trust, or REIT, requiring us to distribute dividends to our stockholders aggregating at least 90% of our taxable income (excluding net capital gains). 

&#160; 

We seek to increase earnings and distributions to stockholders through active portfolio management, asset management and the acquisition of additional properties. 

&#160; 

Generally, our portfolio and asset management efforts seek to achieve: 

&#160; 

&#183; &#160; Contractual rent increases on existing leases; 

&#183; &#160; Rent increases at the termination of existing leases, when market conditions permit; 

&#183; &#160; Optimum exposure to certain tenants and markets through re-leasing vacant properties and selectively selling properties; 

&#183; &#160; Maximum asset-level returns on properties re-leased and/or sold; 

&#183; &#160; Optimum value of the existing portfolio by enhancing individual properties, pursuing alternative uses, and deriving ancillary revenue; and 

&#183; &#160; Investment opportunities in new asset classes for the portfolio. 

&#160; 

At December 31, 2015, we owned a diversified portfolio: 

&#160; 

&#183; &#160; Of 4,538 properties; 

&#183; &#160; With an occupancy rate of 98.4%, or 4,467 properties leased and 71 properties available for lease; 

&#183; &#160; Leased to 240 different commercial tenants doing business in 47 separate industries; 

&#183; &#160; Located in 49 states and Puerto Rico; 

&#183; &#160; With over 76.0 million square feet of leasable space; and 

&#183; &#160; With an average leasable space per property of approximately 16,750 square feet; approximately 11,550 square feet per retail property and 216,550 square feet per industrial property. 

&#160; 

Of the 4,538 properties in the portfolio, 4,519, or 99.6%, are single-tenant properties, and the remaining are multi-tenant properties. At December 31, 2015, of the 4,519 single-tenant properties, 4,448 were leased with a weighted average remaining lease term (excluding rights to extend a lease at the option of the tenant) of approximately 10.0 years. 

&#160; 

Our ten senior officers owned 0.2% of our outstanding common stock with a market value of $30.6 million at January 29, 2016. Our directors and ten senior officers, as a group, owned 0.3% of our outstanding common stock with a market value of $46.5 million at January 29, 2016. 

&#160; 

Our common stock is listed on the NYSE under the ticker symbol &#147;O&#148; with a CUSIP number of 756109-104. Our central index key number is 726728. 

&#160; 

Our 6.625% Monthly Income Class F Cumulative Redeemable Preferred Stock, or the Class F preferred stock, is listed on the NYSE under the ticker symbol &#147;OprF&#148; with a CUSIP number of 756109-807. 

&#160; 

In January 2016, we had 132 employees, as compared to 125 employees in January 2015. 

&#160; 

- 2 - 

&#160; 

We maintain a corporate website at www.realtyincome.com. On our website we make available, free of charge, copies of our annual report on Form 10-K, quarterly reports on Form 10-Q, Form 3s, Form 4s, Form 5s, current reports on Form 8-K, and amendments to those reports, as soon as reasonably practicable after we electronically file these reports with the Securities and Exchange Commission, or SEC. None of the information on our website is deemed to be part of this report. 

&#160; 

RECENT DEVELOPMENTS 

&#160; 

Increases in Monthly Dividends to Common Stockholders 

We have continued our 47-year policy of paying monthly dividends. In addition, we increased the dividend five times during 2015, and two times during 2016. As of February 2016, we have paid 73 consecutive quarterly dividend increases and increased the dividend 84 times since our listing on the NYSE in 1994. 

&#160; 

&#160; 

&#160; 

Month 

&#160; 

Month 

&#160; 

Dividend 

&#160; 

Increase 

&#160; 

2015 Dividend increases 

&#160; 

Declared 

&#160; 

Paid 

&#160; 

per share 

&#160; 

per share 

&#160; 

1st increase 

&#160; 

Dec 2014 

&#160; 

Jan 2015 

&#160; 

$ 0.1834167 

&#160; 

$ 0.0003125 

&#160; 

2nd increase 

&#160; 

Jan 2015 

&#160; 

Feb 2015 

&#160; 

0.1890000 

&#160; 

0.0055833 

&#160; 

3rd increase 

&#160; 

Mar 2015 

&#160; 

Apr 2015 

&#160; 

0.1895000 

&#160; 

0.0005000 

&#160; 

4th increase 

&#160; 

Jun 2015 

&#160; 

Jul 2015 

&#160; 

0.1900000 

&#160; 

0.0005000 

&#160; 

5th increase 

&#160; 

Sep 2015 

&#160; 

Oct 2015 

&#160; 

0.1905000 

&#160; 

0.0005000 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

2016 Dividend increases 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

1st increase 

&#160; 

Dec 2015 

&#160; 

Jan 2016 

&#160; 

$ 0.1910000 

&#160; 

$ 0.0005000 

&#160; 

2nd increase 

&#160; 

Jan 2016 

&#160; 

Feb 2016 

&#160; 

$ 0.1985000 

&#160; 

$ 0.0075000 

&#160; 

&#160; 

The dividends paid per share during 2015 totaled approximately $2.2714167, as compared to approximately $2.1916254 during 2014, an increase of $0.0798, or 3.6%. 

&#160; 

The monthly dividend of $0.1985 per share represents a current annualized dividend of $2.382 per share, and an annualized dividend yield of approximately 4.3% based on the last reported sale price of our common stock on the NYSE of $55.79 on January 29, 2016. Although we expect to continue our policy of paying monthly dividends, we cannot guarantee that we will maintain our current level of dividends, that we will continue our pattern of increasing dividends per share, or what our actual dividend yield will be in any future period. 

&#160; 

Acquisitions During 2015 

During 2015, we invested $1.26 billion in 286 new properties and properties under development or expansion, with an initial weighted average contractual lease rate of 6.6%. The 286 new properties and properties under development or expansion are located in 40 states, will contain approximately 6.2 million leasable square feet, and are 100% leased with a weighted average lease term of 16.5 years. The tenants occupying the new properties operate in 21 industries and the property types consist of 87.3% retail and 12.7% industrial, based on rental revenue. During 2015, none of our real estate investments caused any one tenant to be 10% or more of our total assets at December 31, 2015. 

&#160; 

The estimated initial weighted average contractual lease rate for a property is generally computed as estimated contractual net operating income, which, in the case of a net leased property, is equal to the aggregate base rent for the first full year of each lease, divided by the total cost of the property. Since it is possible that a tenant could default on the payment of contractual rent, we cannot provide assurance that the actual return on the funds invested will remain at the percentages listed above. 

&#160; 

In the case of a property under development or expansion, the contractual lease rate is generally fixed such that rent varies based on the actual total investment in order to provide a fixed rate of return. When the lease does not provide for a fixed rate of return on a property under development or expansion, the estimated initial weighted average contractual lease rate is computed as follows: estimated net operating income (determined by the lease) for the first full year of each lease, divided by our projected total investment in the property, including land, construction and capitalized interest costs. Of the $1.26 billion we invested during 2015, $45.8 million was invested in 35 properties under development or expansion with an estimated initial weighted average contractual lease rate of 9.7%. We may continue to pursue development or expansion opportunities under similar arrangements in the future. 

&#160; 

- 3 - 

&#160; 

Portfolio Discussion 

Leasing Results 

At December 31, 2015, we had 71 properties available for lease out of 4,538 properties in our portfolio, which represents a 98.4% occupancy rate based on the number of properties in our portfolio. Since December 31, 2014, when we reported 70 properties available for lease out of 4,327 and a 98.4% occupancy rate, we: 

&#160; 

&#183; &#160; Had 283 lease expirations; 

&#183; &#160; Re-leased 253 properties; and 

&#183; &#160; Sold 29 vacant properties. 

&#160; 

Of the 253 properties re-leased during 2015, 216 properties were re-leased to existing tenants, seven were re-leased to new tenants without vacancy, and 30 were re-leased to new tenants after a period of vacancy. The annual rent on these 253 leases was $37.46 million, as compared to the previous rent on these same properties of $37.12 million, which represents a rent recapture rate of 100.9% on the properties re-leased during 2015. 

&#160; 

At December 31, 2015, our average annualized rental revenue was approximately $13.31 per square foot on the 4,467 leased properties in our portfolio. At December 31, 2015, we classified ten properties with a carrying amount of $9.8 million as held for sale on our balance sheet. The expected disposal of these properties does not represent a strategic shift that will have a major effect on our operations and financial results. 

&#160; 

Investments in Existing Properties 

In 2015, we capitalized costs of $11.5 million on existing properties in our portfolio, consisting of $748,000 for re-leasing costs, $7.6 million for recurring capital expenditures and $3.2 million for non-recurring building improvements. In 2014, we capitalized costs of $6.0 million on existing properties in our portfolio. 

&#160; 

As part of our re-leasing costs, we typically pay leasing commissions and sometimes provide tenant rent concessions. Leasing commissions are paid based on the commercial real estate industry standard and any rent concessions provided are minimal. We do not consider the collective impact of the leasing commissions or tenant rent concessions to be material to our financial position or results of operations. 

&#160; 

The majority of our building improvements relate to roof repairs, HVAC improvements, and parking lot resurfacing and replacements. It is not customary for us to offer significant tenant improvements on our properties as tenant incentives. The amounts of our capital expenditures can vary significantly, depending on the rental market, tenant credit worthiness, the lease term and the willingness of tenants to pay higher rents over the terms of the leases. 

&#160; 

At-the-Market (ATM) Program 

In September 2015, we established an &#147;at the market&#148; equity distribution program, or our ATM program, pursuant to which we can offer and sell up to 12,000,000 shares of common stock to, or through a consortium of banks acting as our sales agents by means of ordinary brokers&#146; transactions on the NYSE or otherwise at market prices prevailing at the time of sale, at prices related to prevailing market prices or at negotiated prices. During 2015, we issued 714,301 shares and raised approximately $36.3 million under the ATM program. 

&#160; 

New Credit Facility 

In June 2015, we closed on a $2.25 billion unsecured credit facility, or our new credit facility. Our new credit facility is comprised of a $2.0 billion revolving credit facility and a $250 million five-year unsecured term loan. As of December 31, 2015, $ 1.76 billion was available on our new credit facility to fund additional acquisitions and for other general corporate purposes. 

&#160; 

Inclusion in S&#38;P Indices 

In January 2015, we were added to the S&#38;P High Yield Dividend Aristocrats &#174; index. In April 2015, we were added to the S&#38;P 500 index and are one of 26 REITs, and the only net lease REIT included in this index. 

&#160; 

Issuance of Common Stock 

In April 2015, we issued 5,500,000 shares of common stock. After underwriting discounts and other offering costs of $1.4 million, the net proceeds of $276.4 million were used to repay borrowings under our previous $1.5 billion unsecured credit facility. 

&#160; 

- 4 - 

&#160; 

In October 2015, we issued 11,500,000 shares of common stock, including 1,500,000 shares purchased by the underwriters upon the exercise of their option to purchase additional shares. After underwriting discounts and other offering costs of $22.0 million, a portion of the net proceeds of $517.1 million was used to repay borrowings under our new credit facility and the remaining portion was used for other general corporate purposes, including acquisitions. 

&#160; 

Dividend Reinvestment and Stock Purchase Plan 

Our Dividend Reinvestment and Stock Purchase Plan, or the DRSPP, provides our common stockholders, as well as new investors, with a convenient and economical method of purchasing our common stock and reinvesting their distributions. The DRSPP also allows our current stockholders to buy additional shares of common stock by reinvesting all or a portion of their distributions. The DRSPP authorizes up to 26,000,000 common shares to be issued. In 2013, we revised our DRSPP so that we would pay for a majority of the plan-related fees, which were previously paid by investors, and to institute a waiver approval process, allowing larger investors or institutions, per a formal approval process, to purchase shares at a small discount, if approved by us. During 2015, we issued 7,608,354 shares and raised approximately $363.0 million under the DRSPP, of which 7,413,207 shares and $353.7 million was raised under the waiver approval process. 

&#160; 

Net Income Available to Common Stockholders 

Net income available to common stockholders was $256.7 million in 2015, compared to $227.6 million in 2014, an increase of $29.1 million. On a diluted per common share basis, net income was $1.09 in 2015, as compared to $1.04 in 2014, an increase of $0.05, or 4.8%. Net income available to common stockholders for 2014 includes a non-cash redemption charge of $6.0 million on the shares of Class E preferred stock that were redeemed in October 2014, which represents $0.03 on a diluted per common share basis. This charge is for the excess of redemption value over the carrying value of the Class E preferred stock and represents the original issuance cost that was paid in 2006. 

&#160; 

The calculation to determine net income available to common stockholders includes impairments and/or gains from the sale of properties. The amount of impairments and/or gains varies from period to period based on the timing of property sales and can significantly impact net income available to common stockholders. 

&#160; 

Gains from the sale of properties during 2015 were $22.2 million, as compared to gains from the sale of properties of $42.1 million during 2014. 

&#160; 

Funds from Operations (FFO) Available to Common Stockholders 

In 2015, our FFO increased by $89.5 million, or 15.9%, to $652.4 million, compared to $562.9 million in 2014. On a diluted per common share basis, FFO was $2.77 in 2015, compared to $2.58 in 2014, an increase of $0.19, or 7.4%. Our FFO in 2014 included a non-cash redemption charge of $6.0 million on the shares of Class E preferred stock that were redeemed in October 2014, which represents $0.03 on a diluted per common share basis. 

&#160; 

Adjusted Funds from Operations (AFFO) Available to Common Stockholders 

In 2015, our AFFO increased by $85.3 million, or 15.2%, to $647.0 million versus $561.7 million in 2014. On a diluted per common share basis, AFFO was $2.74 in 2015, compared to $2.57 in 2014, an increase of $0.17, or 6.6%. 

&#160; 

See our discussion of FFO and AFFO (which are not financial measures under generally accepted accounting principles, or GAAP), later in the section entitled &#147;Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations,&#148; in this annual report, which includes a reconciliation of net income available to common stockholders to FFO and AFFO. 

&#160; 

Dividend Policy 

Distributions are paid monthly to holders of shares of our common stock and Class F preferred stock if, and when, declared by our Board of Directors. 

&#160; 

Distributions are paid monthly to the limited partners holding common units of Tau Operating Partnership, L.P. and Realty Income, L.P., each on a per unit basis that is generally equal to the amount paid per share to our common stockholders. 

&#160; 

- 5 - 

&#160; 

In order to maintain our status as a REIT for federal income tax purposes, we generally are required to distribute dividends to our stockholders aggregating annually at least 90% of our taxable income (excluding net capital gains), and we are subject to income tax to the extent we distribute less than 100% of our taxable income (including net capital gains). In 2015, our cash distributions to preferred and common stockholders totaled $560.3 million, or approximately 136.9% of our estimated taxable income of $409.4 million. Our estimated taxable income reflects non-cash deductions for depreciation and amortization. Our estimated taxable income is presented to show our compliance with REIT dividend requirements and is not a measure of our liquidity or operating performance. We intend to continue to make distributions to our stockholders that are sufficient to meet this dividend requirement and that will reduce or eliminate our exposure to income taxes. Furthermore, we believe our funds from operations are sufficient to support our current level of cash distributions to our stockholders. Our cash distributions to common stockholders in 2015 totaled $533.2 million, representing 82.4% of our adjusted funds from operations available to common stockholders of $647.0 million. In comparison, our 2014 cash distributions to common stockholders totaled $479.3 million, representing 85.3% of our adjusted funds from operations available to common stockholders of $561.7 million. 

&#160; 

The Class F preferred stockholders receive cumulative distributions at a rate of 6.625% per annum on the $25.00 per share liquidation preference (equivalent to $1.65625 per annum per share). Dividends on our Class F preferred stock are current. 

&#160; 

Future distributions will be at the discretion of our Board of Directors and will depend on, among other things, our results of operations, FFO, AFFO, cash flow from operations, financial condition, capital requirements, the annual distribution requirements under the REIT provisions of the Internal Revenue Code of 1986, as amended, or the Code, our debt service requirements, and any other factors the Board of Directors may deem relevant. In addition, our new credit facility contains financial covenants that could limit the amount of distributions payable by us in the event of a default, and which prohibit the payment of distributions on the common or preferred stock in the event that we fail to pay when due (subject to any applicable grace period) any principal or interest on borrowings under our new credit facility. 

&#160; 

Distributions of our current and accumulated earnings and profits for federal income tax purposes generally will be taxable to stockholders as ordinary income, except to the extent that we recognize capital gains and declare a capital gains dividend, or that such amounts constitute &#147;qualified dividend income&#148; subject to a reduced rate of tax. The maximum tax rate of non-corporate taxpayers for &#147;qualified dividend income&#148; is generally 20%. In general, dividends payable by REITs are not eligible for the reduced tax rate on qualified dividend income, except to the extent that certain holding requirements have been met with respect to the REIT&#146;s stock and the REIT&#146;s dividends are attributable to dividends received from certain taxable corporations (such as our taxable REIT subsidiaries) or to income that was subject to tax at the corporate or REIT level (for example, if we distribute taxable income that we retained and paid tax on in the prior taxable year). 

&#160; 

Distributions in excess of earnings and profits generally will first be treated as a non-taxable reduction in the stockholders&#146; basis in their stock, but not below zero. Distributions in excess of that basis generally will be taxable as a capital gain to stockholders who hold their shares as a capital asset. Approximately 23.8% of the distributions to our common stockholders, made or deemed to have been made in 2015, were classified as a return of capital for federal income tax purposes. We estimate that in 2016, between 20% and 35% of the distributions may be classified as a return of capital. 

&#160; 

BUSINESS PHILOSOPHY AND STRATEGY 

&#160; 

Investment Philosophy 

We believe that owning an actively managed, diversified portfolio of commercial properties under long-term, net leases produces consistent and predictable income. A net lease typically requires the tenant to be responsible for monthly rent and certain property operating expenses including property taxes, insurance, and maintenance. In addition, tenants of our properties typically pay rent increases based on: (1) increases in the consumer price index (typically subject to ceilings), (2) fixed increases, or (3) additional rent calculated as a percentage of the tenants&#146; gross sales above a specified level. We believe that a portfolio of properties under long-term, net leases generally produces a more predictable income stream than many other types of real estate portfolios, while continuing to offer the potential for growth in rental income. 

&#160; 

- 6 - 

&#160; 

Diversification is also a key component of our investment philosophy. We believe that diversification of the portfolio by tenant, industry, geography, and, to a certain extent, property type leads to more predictable investment results for our shareholders by reducing vulnerability that can come with any single concentration. Our investment efforts have led to a diversified property portfolio that, as of December 31, 2015, consisted of 4,538 properties located in 49 states and Puerto Rico, leased to 240 different commercial tenants doing business in 47 industries. Each of the 47 industries represented in our property portfolio individually accounted for no more than 10.9% of our rental revenue for the quarter ended December 31, 2015. Since 1970, our occupancy rate at the end of each year has never been below 96%. However, we cannot assure you that our future occupancy levels will continue to equal or exceed 96%. 

&#160; 

Investment Strategy 

Our investment strategy is to act as a source of capital to regional and national tenants by acquiring and leasing back their real estate locations. When identifying new properties for investment, we generally focus on acquiring the real estate tenants consider important to the successful operation of their business. We generally seek to acquire real estate that has the following characteristics: 

&#160; 

&#183; &#160; Properties that are freestanding, commercially-zoned with a single tenant; 

&#183; &#160; Properties that are in significant markets or strategic locations critical to generating revenue for regional and national tenants (i.e. they need the property in which they operate in order to conduct their business); 

&#183; &#160; Properties that we deem to be profitable for the tenants and/or can generally be characterized as important to the successful operations of the company&#146;s business; 

&#183; &#160; Properties that are located within attractive demographic areas relative to the business of our tenants, and have good visibility and easy access to major thoroughfares; 

&#183; &#160; Properties with real estate valuations that approximate replacement costs; 

&#183; &#160; Properties with rental or lease payments that approximate market rents; and 

&#183; &#160; Properties that can be purchased with the simultaneous execution or assumption of long-term, net lease agreements, offering both current income and the potential for future rent increases. 

&#160; 

We seek to invest in industries in which several, well-organized, regional and national tenants are capturing market share through the selection of prime locations, service, quality control, economies of scale, strong consumer brands, and advertising. In addition, we frequently acquire large portfolios of single-tenant properties net leased to different tenants operating in a variety of industries. We have an internal team dedicated to sourcing such opportunities, often using our relationships with various tenants, owners/developers, and advisers to uncover and secure transactions. We also undertake thorough research and analysis to identify what we consider to be appropriate property locations, tenants, and industries for investment. This research expertise is instrumental to uncovering net lease opportunities in markets where we believe we can add value. 

&#160; 

In selecting potential investments, we look for tenants with the following attributes: 

&#160; 

&#183; &#160; Tenants with reliable and sustainable cash flow; 

&#183; &#160; Tenants with revenue and cash flow from multiple sources; 

&#183; &#160; Tenants that are willing to sign a long-term lease (10 or more years); and 

&#183; &#160; Tenants that are large owners and users of real estate. 

&#160; 

From a retail perspective, our investment strategy is to target tenants that have a service, non-discretionary, and/or low-price-point component to their business. We believe these characteristics better position tenants to operate in a variety of economic conditions and to compete more effectively with internet retailers. As a result of the execution of this strategy, over 90% of our annualized retail rental revenue is derived from tenants with a service, non-discretionary, and/or low price point component to their business. From a non-retail perspective, we target industrial properties leased to Fortune 1000, primarily investment grade rated companies. We believe rental revenue generated from businesses with these characteristics is generally more durable and stable. 

&#160; 

After applying this investment strategy, we pursue those transactions where we can achieve an attractive investment spread over our cost of capital and favorable risk-adjusted returns. 

&#160; 

- 7 - 

&#160; 

Underwriting Strategy 

We believe the principal financial obligations for most of our tenants typically include their bank and other debt, payment obligations to suppliers, and real estate lease obligations. Because we typically own the land and building in which a tenant conducts its business or which are critical to the tenant&#146;s ability to generate revenue, we believe the risk of default on a tenant&#146;s lease obligation is less than the tenant&#146;s unsecured general obligations. It has been our experience that tenants must retain their profitable and critical locations in order to survive. Therefore, in the event of reorganization, they are less likely to reject a lease of a profitable or critical location because this would terminate their right to use the property. Thus, as the property owner, we believe that we will fare better than unsecured creditors of the same tenant in the event of reorganization. If a property is rejected by the tenant during reorganization, we own the property and can either lease it to a new tenant or sell the property. In addition, we believe that the risk of default on real estate leases can be further mitigated by monitoring the performance of the tenants&#146; individual locations and considering whether to proactively sell locations that are weaker performers. 

&#160; 

In order to be considered for acquisition, properties must meet stringent investment and credit requirements. The properties must generate attractive current yields and the tenant must meet our credit criteria. We have established a four-part analysis that examines each potential investment based on: 

&#160; 

&#183; &#160; Overall real estate characteristics, including property value and comparative rental rates; 

&#183; &#160; Industry, company, market conditions, and credit profile; 

&#183; &#160; Store profitability for retail locations, if profitability data is available; and 

&#183; &#160; The importance of the real estate location to the operations of the tenants&#146; business. 

&#160; 

Prior to entering into any transaction, our research department conducts a review of a tenant&#146;s credit quality. The information reviewed may include reports and filings, including any public credit ratings, financial statements, debt and equity analyst reports, and reviews of corporate credit spreads, stock prices, market capitalization, and other financial metrics. We conduct additional due diligence, including additional financial reviews of the tenant and a more comprehensive review of the business segment and industry in which the tenant operates. We continue to monitor our tenants&#146; credit quality on an ongoing basis by reviewing the available information previously discussed, and providing summaries of these findings to management. We estimate that approximately 44% of our annualized rental revenue comes from properties leased to investment grade rated companies or their subsidiaries. At December 31, 2015, our top 20 tenants represent approximately 55% of our annualized revenue and eight of these tenants have investment grade credit ratings or are subsidiaries of investment grade companies. 

&#160; 

Asset Management Strategy 

The active management of the property portfolio is an essential component of our long-term strategy. We continually monitor our portfolio for any changes that could affect the performance of our tenants, our tenants&#146; industries and the locations in which we have invested. We also regularly analyze our portfolio with a view towards optimizing its returns and enhancing its overall credit quality. 

&#160; 

We regularly review and analyze: 

&#160; 

&#183; &#160; The quality of the underlying real estate locations; 

&#183; &#160; The performance of the various industries of our tenants; and 

&#183; &#160; The operation, management, business planning, and financial condition of our tenants. 

&#160; 

We have an active asset management program that incorporates the sale of assets when we believe the reinvestment of the sale proceeds will: 

&#160; 

&#183; &#160; Generate higher returns; 

&#183; &#160; Enhance the credit quality of our real estate portfolio; 

&#183; &#160; Extend our average remaining lease term; or 

&#183; &#160; Decrease tenant or industry concentration. 

&#160; 

At December 31, 2015, we classified ten properties with a carrying amount of $9.8 million as held for sale on our balance sheet. For 2016, we intend to continue our active disposition efforts to further enhance our real estate portfolio and anticipate $50 to $75 million in property sales in 2016. We intend to invest these proceeds into new property acquisitions, if there are attractive opportunities available. However, we cannot guarantee that we will sell properties during 2016 at our estimated values or be able to invest the property sale proceeds in new properties. 

&#160; 

- 8 - 

&#160; 

Capital Philosophy 

Historically, we have met our long term capital needs by issuing common stock, preferred stock and long-term unsecured notes and bonds. Over the long-term, we believe that common stock should be the majority of our capital structure; however, we may issue additional preferred stock or debt securities. We may issue common stock when we believe that our share price is at a level that allows for the proceeds of any offering to be accretively invested into additional properties. In addition, we may issue common stock to permanently finance properties that were financed by our new credit facility or debt securities. However, we cannot assure you that we will have access to the capital markets at times and at terms that are acceptable to us. 

&#160; 

Our primary cash obligations, for the current year and subsequent years, are included in the &#147;Table of Obligations,&#148; which is presented later in this section. We expect to fund our operating expenses and other short-term liquidity requirements, including property acquisitions and development costs, payment of principal and interest on our outstanding indebtedness, property improvements, re-leasing costs and cash distributions to common and preferred stockholders, primarily through cash provided by operating activities, borrowing on our new credit facility and periodically through public securities offerings. 

&#160; 

Conservative Capital Structure 

We believe that our stockholders are best served by a conservative capital structure. Therefore, we seek to maintain a conservative debt level on our balance sheet and solid interest and fixed charge coverage ratios. At December 31, 2015, our total outstanding borrowings of senior unsecured notes and bonds, term loans, mortgages payable and credit facility borrowings were $4.85 billion, or approximately 26.6% of our total market capitalization of $18.22 billion. 

&#160; 

We define our total market capitalization at December 31, 2015 as the sum of: 

&#160; 

&#183; &#160; Shares of our common stock outstanding of 250,416,757, plus total common units outstanding of 648,386, multiplied by the last reported sales price of our common stock on the NYSE of $51.63 per share on December 31, 2015, or $12.96 billion; 

&#183; &#160; Aggregate liquidation value (par value of $25.00 per share) of the Class F preferred stock of $408.8 million; 

&#183; &#160; Outstanding borrowings of $238.0 million on our new credit facility; 

&#183; &#160; Outstanding mortgages payable of $637.7 million, excluding net mortgage premiums of $9.1 million; 

&#183; &#160; Outstanding borrowings of $320.0 million on our term loans; and 

&#183; &#160; Outstanding senior unsecured notes and bonds of $3.65 billion, excluding unamortized original issuance discounts of $13.3 million. 

&#160; 

Impact of Real Estate and Credit Markets 

In the commercial real estate market, property prices generally continue to fluctuate. Likewise, during certain periods, the U.S. credit markets have experienced significant price volatility, dislocations, and liquidity disruptions, which may impact our access to and cost of capital. We continually monitor the commercial real estate and U.S. credit markets carefully and, if required, will make decisions to adjust our business strategy accordingly. 

&#160; 

Universal Shelf Registration 

In December 2015, we filed a shelf registration statement with the SEC, which is effective for a term of three years and will expire in December 2018. This replaced our prior shelf registration statement. In accordance with SEC rules, the amount of securities to be issued pursuant to this shelf registration statement was not specified when it was filed and there is no specific dollar limit. The securities covered by this registration statement include (1) common stock, (2) preferred stock, (3) debt securities, (4) depositary shares representing fractional interests in shares of preferred stock, (5) warrants to purchase debt securities, common stock, preferred stock, or depositary shares, and (6) any combination of these securities. We may periodically offer one or more of these securities in amounts, prices and on terms to be announced when and if these securities are offered. The specifics of any future offerings, along with the use of proceeds of any securities offered, will be described in detail in a prospectus supplement, or other offering materials, at the time of any offering. 

&#160; 

$2.0 Billion Revolving Credit Facility 

In June 2015, we entered into a new $2 billion unsecured revolving credit facility, which replaced our $1.5 billion credit facility that was scheduled to expire in May 2016. The initial term of our new credit facility expires in June 2019 and includes, at our option, two six-month extensions. Our new credit facility has a $1.0 billion accordion expansion option. Under our new credit facility, our current investment grade credit ratings provide for financing at the London Interbank Offered Rate, commonly referred to as LIBOR, plus 0.9%, with a facility commitment fee of 0.15%, for all-in drawn pricing of 1.05% over LIBOR. The borrowing rate is subject to an interest rate floor. We also have other interest rate options available to us under our new credit facility. Our new credit facility is unsecured and, accordingly, we have not pledged any assets as collateral for this obligation. 

&#160; 

- 9 - 

&#160; 

At December 31, 2015, we had a borrowing capacity of $1.76 billion available on our new credit facility and an outstanding balance of $238.0 million. The interest rate on borrowings outstanding under our new credit facility, at December 31, 2015, was 1.2% per annum. We must comply with various financial and other covenants in our credit facility. At December 31, 2015, we remain in compliance with these covenants. We expect to use our new credit facility to acquire additional properties and for other general corporate purposes. Any additional borrowings will increase our exposure to interest rate risk. 

&#160; 

We generally use our credit facility for the short-term financing of new property acquisitions. Thereafter, we generally seek to refinance those borrowings with the net proceeds of long-term or permanent financing, which may include the issuance of common stock, preferred stock or debt securities. We cannot assure you, however, that we will be able to obtain any such refinancing, or that market conditions prevailing at the time of the refinancing will enable us to issue equity or debt securities at acceptable terms. 

&#160; 

Cash Reserves 

We are organized to operate as an equity REIT that acquires and leases properties and distributes to stockholders, in the form of monthly cash distributions, a substantial portion of our net cash flow generated from leases on our properties. We intend to retain an appropriate amount of cash as working capital. At December 31, 2015, we had cash and cash equivalents totaling $40.3 million. 

&#160; 

We believe that our cash and cash equivalents on hand, cash provided from operating activities, and borrowing capacity is sufficient to meet our liquidity needs for the next twelve months. We intend, however, to use permanent or long-term capital to fund property acquisitions and to repay future borrowings under our new credit facility. 

&#160; 

Credit Agency Ratings 

The borrowing interest rates under our new credit facility are based upon our ratings assigned by credit rating agencies. We are currently assigned the following investment grade corporate credit ratings on our senior unsecured notes and bonds: Moody&#146;s Investors Service has assigned a rating of Baa1 with a &#147;stable&#148; outlook, Standard &#38; Poor&#146;s Ratings Group has assigned a rating of BBB+ with a &#147;stable&#148; outlook to our senior notes, and Fitch Ratings has assigned a rating of BBB+ with a &#147;stable&#148; outlook. 

&#160; 

Based on our current ratings, the current facility interest rate is LIBOR plus 0.9% with a facility commitment fee of 0.15%, for all-in drawn pricing of 1.05% over LIBOR. Our new credit facility provides that the interest rate can range between: (i) LIBOR plus 1.55% if our credit rating is lower than BBB-/Baa3 or unrated and (ii) LIBOR plus 0.85% if our credit rating is A-/A3 or higher. In addition, our credit facility provides for a facility commitment fee based on our credit ratings, which range from: (i) 0.3% for a rating lower than BBB-/Baa3 or unrated, and (ii) 0.125% for a credit rating of A-/A3 or higher. 

&#160; 

We also issue senior debt securities from time to time and our credit ratings can impact the interest rates charged in those transactions. If our credit ratings or ratings outlook change, our cost to obtain debt financing could increase or decrease. The credit ratings assigned to us could change based upon, among other things, our results of operations and financial condition. These ratings are subject to ongoing evaluation by credit rating agencies and we cannot assure you that our ratings will not be changed or withdrawn by a rating agency in the future if, in its judgment, circumstances warrant. Moreover, a rating is not a recommendation to buy, sell or hold our debt securities, preferred stock or common stock. 

&#160; 

Notes Outstanding 

As of December 31, 2015, we had $3.65 billion of senior unsecured note and bond obligations, excluding unamortized original issuance discounts of $13.3 million. All of our outstanding notes and bonds have fixed interest rates. Interest on all of our senior note and bond obligations is paid semiannually. 

&#160; 

- 10 - 

&#160; 

Mortgage Debt 

As of December 31, 2015, we had $637.7 million of mortgages payable, all of which were assumed in connection with our property acquisitions. Additionally, at December 31, 2015, we had net premiums totaling $9.1 million on these mortgages. We expect to pay off the mortgages payable as soon as prepayment penalties have declined to a level that would make it economically feasible to do so. During 2015, we made $198.4 million of principal payments, including the repayment of 13 mortgages in full for $191.0 million. 

&#160; 

Term Loans 

In June 2015, in conjunction with entering into our new credit facility, we entered into a $250 million senior unsecured term loan maturing June 30, 2020. Borrowing under this term loan bears interest at LIBOR, plus 0.95%. In conjunction with this term loan, we also entered into an interest rate swap which effectively fixes our per annum interest rate on this term loan at 2.67%. 

&#160; 

In January 2013, in conjunction with our acquisition of American Realty Capital Trust, ARCT, we entered into a $70 million senior unsecured term loan maturing in January 2018. Borrowing under the term loan bears interest at LIBOR, plus 1.20%. In conjunction with this term loan, we also acquired an interest rate swap which effectively fixes our per annum interest rate on this term loan at 2.15%. 

&#160; 

No Unconsolidated Investments 

We have no unconsolidated investments, nor do we engage in trading activities involving energy or commodity contracts. 

&#160; 

Corporate Responsibility 

We are committed to providing an engaging, diverse, and safe work environment for our employees, to upholding our corporate responsibilities as a public company operating for the benefit of our shareholders, and to operating our company in an environmentally conscious manner. As The Monthly Dividend Company&#174;, our mission is to provide monthly dividends to our shareholders that increase over time. How we manage and use the physical, financial and talent resources that enable us to achieve this mission, demonstrates our commitment to corporate responsibility. 

&#160; 

Social Responsibility and Ethics. An extension of our mission is our commitment to being socially responsible and conducting our business according to the highest ethical standards. Our employees are awarded compensation that is in line with those of our peers and competitors, including generous healthcare benefits for employees and their families; participation in a 401(k) plan with a matching contribution by Realty Income; competitive paid time-off benefits; and an infant-at-work program for new parents. Our employees have access to members of our Board of Directors to report anonymously, if desired, any suspicion of misconduct by any member of our senior management or executive team. We also have a longstanding commitment to equal employment opportunity and adhere to all Equal Employer Opportunity Policy guidelines. We apply the principles of full and fair disclosure in all of our business dealings, as outlined in our Corporate Code of Business Ethics. We are also committed to dealing fairly with all of our customers, suppliers, and competitors. 

&#160; 

Realty Income and our employees have taken an active role in supporting our communities through civic involvement with charitable organizations and corporate donation. Focusing our impact on social and environmentally sustainable areas our non-profit partnerships have resulted in 600 employee volunteer hours, employee and corporate donations to fund local affordable housing, educations services to at-risk youth, funding local foodbanks, and toys for under-served children. Our dedication to be a responsible corporate citizen has a direct and positive impact in the communities in which we operate and contributes to the strength of our reputation and our financial performance. 

&#160; 

Corporate Governance. We believe that a company&#146;s reputation for integrity and serving its shareholders responsibly is of utmost importance. We are committed to managing the company for the benefit of our shareholders and are focused on maintaining good corporate governance. Practices that illustrate this commitment include: 

&#160; 

&#183; &#160; Our Board of Directors is comprised of eight directors, seven of which are independent, non-employee directors; 

&#183; &#160; Our Board of Directors is elected on an annual basis; 

&#183; &#160; We employ a majority vote standard for uncontested elections; 

&#160; 

- 11 - 

&#160; 

&#183; &#160; Our Compensation Committee of the Board of Directors works with independent consultants in conducting annual compensation reviews for our key executives, and compensates each individual based on primarily reaching certain performance metrics that determine the success of our company; and 

&#183; &#160; We adhere to all other corporate governance principles outlined in our &#147;Corporate Governance Guidelines&#148; document on our website. 

&#160; 

Environmental Practices. &#160; Our focus on conservationism is demonstrated by how we manage our day-to-day activities at our corporate headquarters. At our headquarters, we promote energy efficiency and encourage practices such as powering down office equipment at the end of the day, implementing file-sharing technology and automatic &#147;duplex mode&#148; to limit paper use, adopting an electronic approval system, and carpooling to our headquarters. With respect to technology, recycling and reuse practices, we encourage the use of recycled products and the recycling of materials during our operations. Cell phones, wireless devices and office equipment are recycled or donated whenever possible. In addition, our headquarters was constructed according to the State of California energy efficiency standards (specifically following California Green Building Standards Code and Title 24 of the California Code of Regulations), with features such as an automatic lighting control system with light-harvesting technology, a Building Management System that monitors and controls energy use, an energy-efficient PVC roof and heating and cooling system, and drought-tolerant landscaping with recycled materials. 

&#160; 

The properties in our portfolio are net leased to our tenants who are responsible for maintaining the buildings and are in control of their energy usage and environmental sustainability practices. We remain active in working with our tenants to promote environmental responsibility at the properties we own. 

&#160; 

PROPERTY PORTFOLIO INFORMATION 

&#160; 

At December 31, 2015, we owned a diversified portfolio: 

&#160; 

&#183; &#160; Of 4,538 properties; 

&#183; &#160; With an occupancy rate of 98.4%, or 4,467 properties leased and 71 properties available for lease; 

&#183; &#160; Leased to 240 different commercial tenants doing business in 47 separate industries; 

&#183; &#160; Located in 49 states and Puerto Rico; 

&#183; &#160; With over 76.0 million square feet of leasable space; and 

&#183; &#160; With an average leasable space per property of approximately 16,750 square feet; approximately 11,550 square feet per retail property and 216,550 square feet per industrial property. 

&#160; 

At December 31, 2015, of our 4,538 properties, 4,467 were leased under net lease agreements. A net lease typically requires the tenant to be responsible for monthly rent and certain property operating expenses including property taxes, insurance, and maintenance. In addition, our tenants are typically subject to future rent increases based on increases in the consumer price index (typically subject to ceilings), additional rent calculated as a percentage of the tenants&#146; gross sales above a specified level, or fixed increases. 

&#160; 

At December 31, 2015, our 240 commercial tenants, which we define as retailers with over 50 locations and non-retailers with over $500 million in annual revenues, represented approximately 95% of our annualized revenue. We had 279 additional tenants, representing approximately 5% of our annualized revenue at December 31, 2015, which brings our total tenant count to 519 tenants. 

&#160; 

- 12 - 

&#160; 

Industry Diversification 

The following table sets forth certain information regarding Realty Income&#146;s property portfolio classified according to the business of the respective tenants, expressed as a percentage of our total rental revenue: 

&#160; 

&#160; 

&#160; 

&#160; 

Percentage of Rental Revenue (1) 

&#160; 

&#160; 

&#160; 

For the 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Quarter Ended 

&#160; 

&#160; 

For the Years Ended 

&#160; 

&#160; 

&#160; 

December 31, 

&#160; 

&#160; 

Dec 31, 

&#160; 

Dec 31, 

&#160; 

Dec 31, 

&#160; 

Dec 31, 

&#160; 

Dec 31, 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Retail industries 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Apparel stores 

&#160; 

2.0% 

&#160; 

&#160; 

2.0% 

&#160; 

2.0% 

&#160; 

1.9% 

&#160; 

1.7% 

&#160; 

1.4% 

&#160; 

Automotive collision services 

&#160; 

0.9 

&#160; 

&#160; 

1.0 

&#160; 

0.8 

&#160; 

0.8 

&#160; 

1.1 

&#160; 

0.9 

&#160; 

Automotive parts 

&#160; 

1.5 

&#160; 

&#160; 

1.4 

&#160; 

1.3 

&#160; 

1.2 

&#160; 

1.0 

&#160; 

1.2 

&#160; 

Automotive service 

&#160; 

1.9 

&#160; 

&#160; 

1.9 

&#160; 

1.8 

&#160; 

2.1 

&#160; 

3.1 

&#160; 

3.7 

&#160; 

Automotive tire services 

&#160; 

2.8 

&#160; 

&#160; 

2.9 

&#160; 

3.2 

&#160; 

3.6 

&#160; 

4.7 

&#160; 

5.6 

&#160; 

Book stores 

&#160; 

* 

&#160; 

&#160; 

* 

&#160; 

* 

&#160; 

* 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

Child care 

&#160; 

2.0 

&#160; 

&#160; 

2.0 

&#160; 

2.2 

&#160; 

2.8 

&#160; 

4.5 

&#160; 

5.2 

&#160; 

Consumer electronics 

&#160; 

0.3 

&#160; 

&#160; 

0.3 

&#160; 

0.3 

&#160; 

0.3 

&#160; 

0.5 

&#160; 

0.5 

&#160; 

Convenience stores 

&#160; 

8.8 

&#160; 

&#160; 

9.2 

&#160; 

10.1 

&#160; 

11.2 

&#160; 

16.3 

&#160; 

18.5 

&#160; 

Crafts and novelties 

&#160; 

0.5 

&#160; 

&#160; 

0.5 

&#160; 

0.5 

&#160; 

0.5 

&#160; 

0.3 

&#160; 

0.2 

&#160; 

Dollar stores 

&#160; 

8.8 

&#160; 

&#160; 

8.9 

&#160; 

9.6 

&#160; 

6.2 

&#160; 

2.2 

&#160; 

- 

&#160; 

Drug stores 

&#160; 

10.9 

&#160; 

&#160; 

10.6 

&#160; 

9.5 

&#160; 

8.1 

&#160; 

3.5 

&#160; 

3.8 

&#160; 

Education 

&#160; 

0.3 

&#160; 

&#160; 

0.3 

&#160; 

0.4 

&#160; 

0.4 

&#160; 

0.7 

&#160; 

0.7 

&#160; 

Entertainment 

&#160; 

0.5 

&#160; 

&#160; 

0.5 

&#160; 

0.5 

&#160; 

0.6 

&#160; 

0.9 

&#160; 

1.0 

&#160; 

Equipment services 

&#160; 

0.1 

&#160; 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.2 

&#160; 

Financial services 

&#160; 

1.3 

&#160; 

&#160; 

1.3 

&#160; 

1.4 

&#160; 

1.5 

&#160; 

0.2 

&#160; 

0.2 

&#160; 

General merchandise 

&#160; 

1.5 

&#160; 

&#160; 

1.4 

&#160; 

1.2 

&#160; 

1.1 

&#160; 

0.6 

&#160; 

0.6 

&#160; 

Grocery stores 

&#160; 

2.8 

&#160; 

&#160; 

3.0 

&#160; 

3.0 

&#160; 

2.9 

&#160; 

3.7 

&#160; 

1.6 

&#160; 

Health and fitness 

&#160; 

8.4 

&#160; 

&#160; 

7.7 

&#160; 

7.0 

&#160; 

6.3 

&#160; 

6.8 

&#160; 

6.4 

&#160; 

Health care 

&#160; 

1.0 

&#160; 

&#160; 

1.0 

&#160; 

1.1 

&#160; 

1.1 

&#160; 

- 

&#160; 

- 

&#160; 

Home furnishings 

&#160; 

0.7 

&#160; 

&#160; 

0.7 

&#160; 

0.7 

&#160; 

0.9 

&#160; 

1.0 

&#160; 

1.1 

&#160; 

Home improvement 

&#160; 

2.5 

&#160; 

&#160; 

2.4 

&#160; 

1.7 

&#160; 

1.6 

&#160; 

1.5 

&#160; 

1.7 

&#160; 

Jewelry 

&#160; 

0.1 

&#160; 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

- 

&#160; 

- 

&#160; 

Motor vehicle dealerships 

&#160; 

1.6 

&#160; 

&#160; 

1.6 

&#160; 

1.6 

&#160; 

1.6 

&#160; 

2.1 

&#160; 

2.2 

&#160; 

Office supplies 

&#160; 

0.3 

&#160; 

&#160; 

0.3 

&#160; 

0.4 

&#160; 

0.5 

&#160; 

0.8 

&#160; 

0.9 

&#160; 

Pet supplies and services 

&#160; 

0.7 

&#160; 

&#160; 

0.7 

&#160; 

0.7 

&#160; 

0.8 

&#160; 

0.6 

&#160; 

0.7 

&#160; 

Restaurants - casual dining 

&#160; 

3.7 

&#160; 

&#160; 

3.8 

&#160; 

4.3 

&#160; 

5.1 

&#160; 

7.3 

&#160; 

10.9 

&#160; 

Restaurants - quick service 

&#160; 

4.5 

&#160; 

&#160; 

4.2 

&#160; 

3.7 

&#160; 

4.4 

&#160; 

5.9 

&#160; 

6.6 

&#160; 

Shoe stores 

&#160; 

0.5 

&#160; 

&#160; 

0.5 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.2 

&#160; 

Sporting goods 

&#160; 

1.7 

&#160; 

&#160; 

1.8 

&#160; 

1.6 

&#160; 

1.7 

&#160; 

2.5 

&#160; 

2.7 

&#160; 

Theaters 

&#160; 

5.0 

&#160; 

&#160; 

5.1 

&#160; 

5.3 

&#160; 

6.2 

&#160; 

9.4 

&#160; 

8.8 

&#160; 

Transportation services 

&#160; 

0.1 

&#160; 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.2 

&#160; 

0.2 

&#160; 

Wholesale clubs 

&#160; 

3.7 

&#160; 

&#160; 

3.8 

&#160; 

4.1 

&#160; 

3.9 

&#160; 

3.2 

&#160; 

0.7 

&#160; 

Other 

&#160; 

* 

&#160; 

&#160; 

* 

&#160; 

* 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

Retail industries 

&#160; 

81.4% 

&#160; 

&#160; 

81.1% 

&#160; 

80.4% 

&#160; 

79.8% 

&#160; 

86.7% 

&#160; 

88.6% 

&#160; 

&#160; 

- 13 - 

&#160; 

Industry Diversification (continued) 

&#160; 

&#160; 

&#160; 

Percentage of Rental Revenue (1) 

&#160; 

&#160; 

For the 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Quarter Ended 

&#160; 

&#160; 

For the Years Ended 

&#160; 

&#160; 

December 31, 

&#160; 

&#160; 

Dec 31, 

&#160; 

Dec 31, 

&#160; 

Dec 31, 

&#160; 

Dec 31, 

&#160; 

Dec 31, 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Non-retail industries 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Aerospace 

&#160; 

1.1 

&#160; 

&#160; 

1.1 

&#160; 

1.2 

&#160; 

1.2 

&#160; 

0.9 

&#160; 

0.5 

&#160; 

Beverages 

&#160; 

2.5 

&#160; 

&#160; 

2.7 

&#160; 

2.8 

&#160; 

3.3 

&#160; 

5.1 

&#160; 

5.6 

&#160; 

Consumer appliances 

&#160; 

0.5 

&#160; 

&#160; 

0.6 

&#160; 

0.5 

&#160; 

0.6 

&#160; 

0.1 

&#160; 

- 

&#160; 

Consumer goods 

&#160; 

1.0 

&#160; 

&#160; 

0.9 

&#160; 

0.9 

&#160; 

1.0 

&#160; 

0.1 

&#160; 

- 

&#160; 

Crafts and novelties 

&#160; 

0.1 

&#160; 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

- 

&#160; 

- 

&#160; 

Diversified industrial 

&#160; 

0.9 

&#160; 

&#160; 

0.8 

&#160; 

0.5 

&#160; 

0.2 

&#160; 

0.1 

&#160; 

- 

&#160; 

Electric utilities 

&#160; 

0.1 

&#160; 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

* 

&#160; 

- 

&#160; 

- 

&#160; 

Equipment services 

&#160; 

0.3 

&#160; 

&#160; 

0.4 

&#160; 

0.5 

&#160; 

0.4 

&#160; 

0.3 

&#160; 

0.2 

&#160; 

Financial services 

&#160; 

0.4 

&#160; 

&#160; 

0.4 

&#160; 

0.4 

&#160; 

0.5 

&#160; 

0.4 

&#160; 

0.3 

&#160; 

Food processing 

&#160; 

1.2 

&#160; 

&#160; 

1.2 

&#160; 

1.4 

&#160; 

1.5 

&#160; 

1.3 

&#160; 

0.7 

&#160; 

General merchandise 

&#160; 

0.3 

&#160; 

&#160; 

0.3 

&#160; 

0.3 

&#160; 

- 

&#160; 

- 

&#160; 

- 

&#160; 

Government services 

&#160; 

1.2 

&#160; 

&#160; 

1.2 

&#160; 

1.3 

&#160; 

1.4 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

Health care 

&#160; 

0.6 

&#160; 

&#160; 

0.7 

&#160; 

0.7 

&#160; 

0.8 

&#160; 

* 

&#160; 

* 

&#160; 

Home furnishings 

&#160; 

0.2 

&#160; 

&#160; 

0.2 

&#160; 

0.2 

&#160; 

0.2 

&#160; 

- 

&#160; 

- 

&#160; 

Insurance 

&#160; 

0.1 

&#160; 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

* 

&#160; 

- 

&#160; 

Machinery 

&#160; 

* 

&#160; 

&#160; 

0.1 

&#160; 

0.2 

&#160; 

0.2 

&#160; 

0.1 

&#160; 

- 

&#160; 

Other manufacturing 

&#160; 

0.7 

&#160; 

&#160; 

0.7 

&#160; 

0.7 

&#160; 

0.6 

&#160; 

- 

&#160; 

- 

&#160; 

Packaging 

&#160; 

0.8 

&#160; 

&#160; 

0.8 

&#160; 

0.8 

&#160; 

0.9 

&#160; 

0.7 

&#160; 

0.4 

&#160; 

Paper 

&#160; 

0.1 

&#160; 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

0.2 

&#160; 

0.1 

&#160; 

0.1 

&#160; 

Shoe stores 

&#160; 

0.2 

&#160; 

&#160; 

0.2 

&#160; 

0.8 

&#160; 

0.9 

&#160; 

- 

&#160; 

- 

&#160; 

Telecommunications 

&#160; 

0.6 

&#160; 

&#160; 

0.7 

&#160; 

0.7 

&#160; 

0.7 

&#160; 

0.8 

&#160; 

0.7 

&#160; 

Transportation services 

&#160; 

5.5 

&#160; 

&#160; 

5.3 

&#160; 

5.1 

&#160; 

5.3 

&#160; 

2.2 

&#160; 

1.6 

&#160; 

Other 

&#160; 

0.2 

&#160; 

&#160; 

0.2 

&#160; 

0.2 

&#160; 

0.1 

&#160; 

1.0 

&#160; 

1.2 

&#160; 

Non-retail industries 

&#160; 

18.6 % 

&#160; 

&#160; 

18.9% 

&#160; 

19.6% 

&#160; 

20.2% 

&#160; 

13.3% 

&#160; 

11.4% 

&#160; 

Totals 

&#160; 

100.0 % 

&#160; 

&#160; 

100.0% 

&#160; 

100.0% 

&#160; 

100.0% 

&#160; 

100.0% 

&#160; 

100.0% 

&#160; 

&#160; 

* &#160; Less than 0.1% 

&#160; 

(1) &#160; Includes rental revenue for all properties owned by Realty Income at the end of each period presented, including revenue from properties reclassified as discontinued operations. Excludes revenue from properties owned by Crest Net Lease, Inc., or Crest. 

&#160; 

- 14 - 

&#160; 

Property Type Composition 

The following table sets forth certain property type information regarding Realty Income&#146;s property portfolio as of December 31, 2015 (dollars in thousands): 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Approximate 

&#160; 

Rental Revenue for 

&#160; 

Percentage of 

&#160; 

&#160; 

&#160; 

Number of 

&#160; 

Leasable 

&#160; 

the Quarter Ended 

&#160; 

Rental 

&#160; 

Property Type 

&#160; 

Properties 

&#160; 

Square Feet 

&#160; 

December 31, 2015 

(1) 

Revenue 

&#160; 

Retail 

&#160; 

4,378 

&#160; 

50,592,800 

&#160; 

$ 

199,518 

&#160; 

79.0 % 

&#160; 

Industrial (2) 

&#160; 

&#160; 

21,871,200 

&#160; 

32,423 

&#160; 

12.8 

&#160; 

Office 

&#160; 

&#160; 

3,403,200 

&#160; 

15,329 

&#160; 

6.1 

&#160; 

Agriculture 

&#160; 

&#160; 

184,500 

&#160; 

5,330 

&#160; 

2.1 

&#160; 

Totals 

&#160; 

4,538 

&#160; 

76,051,700 

&#160; 

$ 

252,600 

&#160; 

100.0% 

&#160; 

&#160; 

(1) &#160; Includes rental revenue for all properties owned by Realty Income at December 31, 2015. Excludes revenue of $63 from properties owned by Crest and $68 from sold properties that were included in continuing operations. 

&#160; 

(2) &#160; Includes 14 Industrial properties formerly classified as Manufacturing properties which represent approximately 2% of rental revenue for the quarter ended December 31, 2015. These properties are principally distribution facilities used for light assemblage, processing, and/or storage. We re-classified these properties to our Industrial category to better reflect their use and to clarify the categorization of our properties. 

&#160; 

&#160; 

Tenant Diversification 

The following table sets forth the largest tenants in Realty Income&#146;s property portfolio, expressed as a percentage of total rental revenue at December 31, 2015: 

&#160; 

Tenant 

&#160; 

Number of Properties 

&#160; 

% of Rental Revenue 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Walgreens 

&#160; 

&#160; 

6.9% 

FedEx 

&#160; 

&#160; 

5.2% 

Dollar General 

&#160; 

&#160; 

4.6% 

LA Fitness 

&#160; 

&#160; 

4.2% 

Dollar Tree / Family Dollar 

&#160; 

&#160; 

4.2% 

Circle K / The Pantry 

&#160; 

&#160; 

3.0% 

AMC Theaters 

&#160; 

&#160; 

2.7% 

BJ&#146;s Wholesale Clubs 

&#160; 

&#160; 

2.6% 

Diageo 

&#160; 

&#160; 

2.4% 

Regal Cinemas 

&#160; 

&#160; 

2.1% 

GPM Investments / Fas Mart 

&#160; 

&#160; 

2.1% 

Rite Aid 

&#160; 

&#160; 

2.0% 

Northern Tier Retail / SuperAmerica 

&#160; 

&#160; 

2.0% 

Life Time Fitness 

&#160; 

&#160; 

2.0% 

CVS Pharmacy 

&#160; 

&#160; 

1.9% 

TBC Corporation 

&#160; 

&#160; 

1.7% 

Walmart / Sam&#146;s Club 

&#160; 

&#160; 

1.3% 

NPC International 

&#160; 

&#160; 

1.3% 

FreedomRoads / Camping World 

&#160; 

&#160; 

1.2% 

Smart &#38; Final 

&#160; 

&#160; 

1.1% 

&#160; 

- 15 - 

&#160; 

Service Category Diversification for our Retail Properties 

The following table sets forth certain information regarding the 4,378 retail properties included in the 4,538 total properties owned by Realty Income at December 31, 2015, classified according to the business types and the level of services they provide at the property level (dollars in thousands): 

&#160; 

&#160; 

&#160; 

Number of 

&#160; 

Retail Rental Revenue 

&#160; 

Percentage of 

&#160; 

&#160; 

&#160; 

Retail 

&#160; 

for the Quarter Ended 

&#160; 

Retail Rental 

&#160; 

&#160; 

&#160; 

Properties 

&#160; 

December 31, 2015 

(1) 

Revenue 

&#160; 

Tenants Providing Services 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Automotive collision services 

&#160; 

&#160; 

$ 

2,367 

&#160; 

1.2 % 

&#160; 

Automotive service 

&#160; 

&#160; 

4,826 

&#160; 

2.4 

&#160; 

Child care 

&#160; 

&#160; 

5,040 

&#160; 

2.5 

&#160; 

Education 

&#160; 

&#160; 

&#160; 

0.4 

&#160; 

Entertainment 

&#160; 

&#160; 

1,188 

&#160; 

0.6 

&#160; 

Equipment services 

&#160; 

&#160; 

&#160; 

0.2 

&#160; 

Financial services 

&#160; 

&#160; 

3,256 

&#160; 

1.6 

&#160; 

Health and fitness 

&#160; 

&#160; 

21,232 

&#160; 

10.7 

&#160; 

Health care 

&#160; 

&#160; 

1,093 

&#160; 

0.6 

&#160; 

Theaters 

&#160; 

&#160; 

12,691 

&#160; 

6.4 

&#160; 

Transportation services 

&#160; 

&#160; 

&#160; 

0.1 

&#160; 

Other 

&#160; 

&#160; 

&#160; 

* 

&#160; 

&#160; 

&#160; 

&#160; 

53,165 

&#160; 

26.7 

&#160; 

Tenants Selling Goods and Services 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Automotive parts (with installation) 

&#160; 

&#160; 

1,504 

&#160; 

0.8 

&#160; 

Automotive tire services 

&#160; 

&#160; 

7,124 

&#160; 

3.6 

&#160; 

Convenience stores 

&#160; 

&#160; 

22,210 

&#160; 

11.1 

&#160; 

Motor vehicle dealerships 

&#160; 

&#160; 

4,047 

&#160; 

2.0 

&#160; 

Pet supplies and services 

&#160; 

&#160; 

&#160; 

0.4 

&#160; 

Restaurants - casual dining 

&#160; 

&#160; 

8,714 

&#160; 

4.4 

&#160; 

Restaurants - quick service 

&#160; 

&#160; 

11,463 

&#160; 

5.7 

&#160; 

&#160; 

&#160; 

1,842 

&#160; 

55,797 

&#160; 

28.0 

&#160; 

Tenants Selling Goods 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Apparel stores 

&#160; 

&#160; 

5,067 

&#160; 

2.5 

&#160; 

Automotive parts 

&#160; 

&#160; 

2,170 

&#160; 

1.1 

&#160; 

Book stores 

&#160; 

&#160; 

&#160; 

* 

&#160; 

Consumer electronics 

&#160; 

&#160; 

&#160; 

0.4 

&#160; 

Crafts and novelties 

&#160; 

&#160; 

1,175 

&#160; 

0.6 

&#160; 

Dollar stores 

&#160; 

&#160; 

22,120 

&#160; 

11.1 

&#160; 

Drug stores 

&#160; 

&#160; 

26,119 

&#160; 

13.1 

&#160; 

General merchandise 

&#160; 

&#160; 

3,666 

&#160; 

1.8 

&#160; 

Grocery stores 

&#160; 

&#160; 

7,110 

&#160; 

3.5 

&#160; 

Home furnishings 

&#160; 

&#160; 

1,744 

&#160; 

0.9 

&#160; 

Home improvement 

&#160; 

&#160; 

5,605 

&#160; 

2.8 

&#160; 

Jewelry 

&#160; 

&#160; 

&#160; 

0.1 

&#160; 

Office supplies 

&#160; 

&#160; 

&#160; 

0.4 

&#160; 

Shoe stores 

&#160; 

&#160; 

&#160; 

0.1 

&#160; 

Sporting goods 

&#160; 

&#160; 

4,390 

&#160; 

2.2 

&#160; 

Wholesale clubs 

&#160; 

&#160; 

9,367 

&#160; 

4.7 

&#160; 

&#160; 

&#160; 

1,732 

&#160; 

90,556 

&#160; 

45.3 

&#160; 

Total Retail Properties 

&#160; 

4,378 

&#160; 

$ 

199,518 

&#160; 

100.0 % 

&#160; 

&#160; 

* &#160; Less than 0.1% 

&#160; 

&#160; 

(1) 

Includes rental revenue for all retail properties owned by Realty Income at December 31, 2015. Excludes revenue of $53,085 from non-retail properties, $63 from properties owned by Crest and $68 from sold properties that were included in continuing operations. 

&#160; 

- 16 - 

&#160; 

Lease Expirations 

The following table sets forth certain information regarding Realty Income&#146;s property portfolio regarding the timing of the lease term expirations (excluding rights to extend a lease at the option of the tenant) on our 4,448 net leased, single-tenant properties as of December 31, 2015 (dollars in thousands): 

&#160; 

Total Portfolio (1) 

&#160; 

Initial Expirations (3) 

&#160; 

Subsequent Expirations (4) 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Rental 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Rental 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Rental 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Revenue 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Revenue 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Revenue 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

for the 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

for the 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

for the 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Number 

&#160; 

&#160; 

&#160; 

Quarter 

&#160; 

% of 

&#160; 

&#160; 

&#160; 

Quarter 

&#160; 

% of 

&#160; 

&#160; 

&#160; 

Quarter 

&#160; 

% of 

&#160; 

&#160; 

&#160; 

of Leases 

&#160; 

Approx. 

&#160; 

Ended 

&#160; 

Total 

&#160; 

Number 

&#160; 

Ended 

&#160; 

Total 

&#160; 

Number 

&#160; 

Ended 

&#160; 

Total 

&#160; 

&#160; 

&#160; 

Expiring 

&#160; 

Leasable 

&#160; 

Dec 31, 

&#160; 

Rental 

&#160; 

of Leases 

&#160; 

Dec 31, 

&#160; 

Rental 

&#160; 

of Leases 

&#160; 

Dec 31, 

&#160; 

Rental 

&#160; 

Year 

&#160; 

Retail 

&#160; 

Non-Retail 

&#160; 

Sq. Feet 

&#160; 

2015 &#160; 

(2) 

Revenue 

&#160; 

Expiring 

&#160; 

&#160; 

Revenue 

&#160; 

Expiring 

&#160; 

&#160; 

Revenue 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

- 

&#160; 

913,200 

&#160; 

$ 

3,315 

&#160; 

1.3 % 

&#160; 

&#160; 

$ 

1,295 

&#160; 

0.5 % 

&#160; 

&#160; 

$ 

2,020 

&#160; 

0.8% 

&#160; 

&#160; 

&#160; 

&#160; 

2,040,400 

&#160; 

5,987 

&#160; 

2.4 

&#160; 

&#160; 

2,559 

&#160; 

1.0 

&#160; 

&#160; 

3,428 

&#160; 

1.4 

&#160; 

&#160; 

&#160; 

&#160; 

3,892,100 

&#160; 

12,182 

&#160; 

4.9 

&#160; 

&#160; 

8,431 

&#160; 

3.4 

&#160; 

&#160; 

3,751 

&#160; 

1.5 

&#160; 

&#160; 

&#160; 

&#160; 

3,878,400 

&#160; 

13,359 

&#160; 

5.4 

&#160; 

&#160; 

11,143 

&#160; 

4.5 

&#160; 

&#160; 

2,216 

&#160; 

0.9 

&#160; 

&#160; 

&#160; 

&#160; 

4,180,700 

&#160; 

13,110 

&#160; 

5.3 

&#160; 

&#160; 

10,709 

&#160; 

4.3 

&#160; 

&#160; 

2,401 

&#160; 

1.0 

&#160; 

&#160; 

&#160; 

&#160; 

5,579,900 

&#160; 

15,849 

&#160; 

6.3 

&#160; 

&#160; 

13,933 

&#160; 

5.6 

&#160; 

&#160; 

1,916 

&#160; 

0.7 

&#160; 

&#160; 

&#160; 

&#160; 

7,456,000 

&#160; 

15,104 

&#160; 

6.0 

&#160; 

&#160; 

14,308 

&#160; 

5.7 

&#160; 

&#160; 

&#160; 

0.3 

&#160; 

&#160; 

&#160; 

&#160; 

6,458,700 

&#160; 

21,920 

&#160; 

8.8 

&#160; 

&#160; 

21,028 

&#160; 

8.4 

&#160; 

&#160; 

&#160; 

0.4 

&#160; 

&#160; 

&#160; 

&#160; 

4,168,500 

&#160; 

11,504 

&#160; 

4.6 

&#160; 

&#160; 

11,222 

&#160; 

4.5 

&#160; 

&#160; 

&#160; 

0.1 

&#160; 

&#160; 

&#160; 

&#160; 

5,556,000 

&#160; 

20,347 

&#160; 

8.2 

&#160; 

&#160; 

19,595 

&#160; 

7.9 

&#160; 

&#160; 

&#160; 

0.3 

&#160; 

&#160; 

&#160; 

&#160; 

3,141,500 

&#160; 

11,469 

&#160; 

4.6 

&#160; 

&#160; 

11,124 

&#160; 

4.5 

&#160; 

&#160; 

&#160; 

0.1 

&#160; 

&#160; 

&#160; 

&#160; 

5,443,000 

&#160; 

20,453 

&#160; 

8.2 

&#160; 

&#160; 

19,064 

&#160; 

7.6 

&#160; 

&#160; 

1,389 

&#160; 

0.6 

&#160; 

&#160; 

&#160; 

&#160; 

5,986,900 

&#160; 

16,193 

&#160; 

6.5 

&#160; 

&#160; 

15,930 

&#160; 

6.5 

&#160; 

&#160; 

&#160; 

* 

&#160; 

&#160; 

&#160; 

&#160; 

6,488,200 

&#160; 

19,469 

&#160; 

7.8 

&#160; 

&#160; 

19,193 

&#160; 

7.7 

&#160; 

&#160; 

&#160; 

0.1 

&#160; 

&#160; 

&#160; 

&#160; 

1,703,100 

&#160; 

11,474 

&#160; 

4.6 

&#160; 

&#160; 

11,319 

&#160; 

4.5 

&#160; 

&#160; 

&#160; 

0.1 

&#160; 

2031 - 2043 

&#160; 

&#160; 

&#160; 

7,467,400 

&#160; 

37,706 

&#160; 

15.1 

&#160; 

&#160; 

37,216 

&#160; 

14.9 

&#160; 

&#160; 

&#160; 

0.2 

&#160; 

Totals 

&#160; 

4,289 

&#160; 

&#160; 

74,354,000 

&#160; 

$ 

249,441 

&#160; 

100.0% 

&#160; 

3,613 

&#160; 

$ 

228,069 

&#160; 

91.5 % 

&#160; 

&#160; 

$ 

21,372 

&#160; 

8.5% 

&#160; 

&#160; 

* &#160; Less than 0.1% 

&#160; 

(1) &#160; Excludes 19 multi-tenant properties and 71 vacant properties. The lease expirations for properties under construction are based on the estimated date of completion of those properties. 

&#160; 

(2) &#160; Excludes revenue of $3,160 from 19 multi-tenant properties and from 71 vacant properties at December 31, 2015, $68 from sold properties included in continuing operations and $63 from properties owned by Crest. 

&#160; 

(3) &#160; Represents leases to the initial tenant of the property that are expiring for the first time. 

&#160; 

(4) &#160; Represents lease expirations on properties in the portfolio, which have previously been renewed, extended or re-tenanted. 

&#160; 

- 17 - 

&#160; 

Geographic Diversification 

The following table sets forth certain state-by-state information regarding Realty Income&#146;s property portfolio as of December 31, 2015 (dollars in thousands): 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Approximate 

&#160; 

Rental Revenue for 

&#160; 

Percentage of 

&#160; 

&#160; 

&#160; 

Number of 

&#160; 

Percent 

&#160; 

Leasable 

&#160; 

the Quarter Ended 

&#160; 

Rental 

&#160; 

State 

&#160; 

Properties 

&#160; 

Leased 

&#160; 

Square Feet 

&#160; 

December 31, 2015 

(1) 

Revenue 

&#160; 

Alabama 

&#160; 

&#160; 

99 % 

&#160; 

1,220,600 

&#160; 

$ 

4,093 

&#160; 

1.6 % 

&#160; 

Alaska 

&#160; 

&#160; 

&#160; 

275,900 

&#160; 

&#160; 

0.3 

&#160; 

Arizona 

&#160; 

&#160; 

&#160; 

1,611,600 

&#160; 

6,227 

&#160; 

2.5 

&#160; 

Arkansas 

&#160; 

&#160; 

&#160; 

797,400 

&#160; 

1,749 

&#160; 

0.7 

&#160; 

California 

&#160; 

&#160; 

&#160; 

5,273,700 

&#160; 

24,773 

&#160; 

9.8 

&#160; 

Colorado 

&#160; 

&#160; 

&#160; 

1,003,000 

&#160; 

3,999 

&#160; 

1.6 

&#160; 

Connecticut 

&#160; 

&#160; 

&#160; 

534,900 

&#160; 

2,502 

&#160; 

1.0 

&#160; 

Delaware 

&#160; 

&#160; 

&#160; 

93,000 

&#160; 

&#160; 

0.2 

&#160; 

Florida 

&#160; 

&#160; 

&#160; 

3,976,700 

&#160; 

14,693 

&#160; 

5.8 

&#160; 

Georgia 

&#160; 

&#160; 

&#160; 

3,348,000 

&#160; 

10,396 

&#160; 

4.1 

&#160; 

Hawaii 

&#160; 

-- 

&#160; 

-- 

&#160; 

-- 

&#160; 

-- 

&#160; 

-- 

&#160; 

Idaho 

&#160; 

&#160; 

&#160; 

87,000 

&#160; 

&#160; 

0.3 

&#160; 

Illinois 

&#160; 

&#160; 

&#160; 

4,578,500 

&#160; 

13,337 

&#160; 

5.3 

&#160; 

Indiana 

&#160; 

&#160; 

&#160; 

1,456,700 

&#160; 

6,955 

&#160; 

2.8 

&#160; 

Iowa 

&#160; 

&#160; 

&#160; 

2,936,000 

&#160; 

4,004 

&#160; 

1.6 

&#160; 

Kansas 

&#160; 

&#160; 

&#160; 

1,643,400 

&#160; 

4,166 

&#160; 

1.6 

&#160; 

Kentucky 

&#160; 

&#160; 

&#160; 

1,023,000 

&#160; 

3,744 

&#160; 

1.5 

&#160; 

Louisiana 

&#160; 

&#160; 

&#160; 

1,029,500 

&#160; 

3,098 

&#160; 

1.2 

&#160; 

Maine 

&#160; 

&#160; 

&#160; 

145,300 

&#160; 

&#160; 

0.4 

&#160; 

Maryland 

&#160; 

&#160; 

&#160; 

861,300 

&#160; 

4,485 

&#160; 

1.8 

&#160; 

Massachusetts 

&#160; 

&#160; 

&#160; 

760,400 

&#160; 

3,482 

&#160; 

1.4 

&#160; 

Michigan 

&#160; 

&#160; 

&#160; 

1,537,200 

&#160; 

5,797 

&#160; 

2.3 

&#160; 

Minnesota 

&#160; 

&#160; 

&#160; 

1,376,800 

&#160; 

8,215 

&#160; 

3.3 

&#160; 

Mississippi 

&#160; 

&#160; 

&#160; 

1,608,200 

&#160; 

4,116 

&#160; 

1.6 

&#160; 

Missouri 

&#160; 

&#160; 

&#160; 

2,810,000 

&#160; 

8,621 

&#160; 

3.4 

&#160; 

Montana 

&#160; 

&#160; 

&#160; 

67,100 

&#160; 

&#160; 

0.1 

&#160; 

Nebraska 

&#160; 

&#160; 

&#160; 

780,400 

&#160; 

2,815 

&#160; 

1.1 

&#160; 

Nevada 

&#160; 

&#160; 

&#160; 

413,000 

&#160; 

&#160; 

0.3 

&#160; 

New Hampshire 

&#160; 

&#160; 

&#160; 

315,800 

&#160; 

1,475 

&#160; 

0.6 

&#160; 

New Jersey 

&#160; 

&#160; 

&#160; 

697,400 

&#160; 

4,339 

&#160; 

1.7 

&#160; 

New Mexico 

&#160; 

&#160; 

&#160; 

293,200 

&#160; 

&#160; 

0.3 

&#160; 

New York 

&#160; 

&#160; 

&#160; 

2,422,600 

&#160; 

12,310 

&#160; 

4.9 

&#160; 

North Carolina 

&#160; 

&#160; 

&#160; 

2,120,900 

&#160; 

6,778 

&#160; 

2.7 

&#160; 

North Dakota 

&#160; 

&#160; 

&#160; 

66,000 

&#160; 

&#160; 

0.1 

&#160; 

Ohio 

&#160; 

&#160; 

&#160; 

6,013,000 

&#160; 

13,711 

&#160; 

5.4 

&#160; 

Oklahoma 

&#160; 

&#160; 

&#160; 

1,532,100 

&#160; 

4,015 

&#160; 

1.6 

&#160; 

Oregon 

&#160; 

&#160; 

&#160; 

593,400 

&#160; 

2,040 

&#160; 

0.8 

&#160; 

Pennsylvania 

&#160; 

&#160; 

&#160; 

1,854,500 

&#160; 

7,332 

&#160; 

2.9 

&#160; 

Rhode Island 

&#160; 

&#160; 

&#160; 

157,200 

&#160; 

&#160; 

0.3 

&#160; 

South Carolina 

&#160; 

&#160; 

&#160; 

996,000 

&#160; 

4,659 

&#160; 

1.8 

&#160; 

South Dakota 

&#160; 

&#160; 

&#160; 

152,100 

&#160; 

&#160; 

0.1 

&#160; 

Tennessee 

&#160; 

&#160; 

&#160; 

2,769,700 

&#160; 

7,538 

&#160; 

3.0 

&#160; 

Texas 

&#160; 

&#160; 

&#160; 

8,298,200 

&#160; 

23,401 

&#160; 

9.1 

&#160; 

Utah 

&#160; 

&#160; 

&#160; 

890,500 

&#160; 

1,975 

&#160; 

0.8 

&#160; 

Vermont 

&#160; 

&#160; 

&#160; 

98,000 

&#160; 

&#160; 

0.2 

&#160; 

Virginia 

&#160; 

&#160; 

&#160; 

2,893,300 

&#160; 

7,543 

&#160; 

3.0 

&#160; 

Washington 

&#160; 

&#160; 

&#160; 

690,800 

&#160; 

2,882 

&#160; 

1.1 

&#160; 

West Virginia 

&#160; 

&#160; 

&#160; 

272,500 

&#160; 

&#160; 

0.4 

&#160; 

Wisconsin 

&#160; 

&#160; 

&#160; 

1,598,000 

&#160; 

3,635 

&#160; 

1.4 

&#160; 

Wyoming 

&#160; 

&#160; 

&#160; 

49,600 

&#160; 

&#160; 

0.1 

&#160; 

Puerto Rico 

&#160; 

&#160; 

&#160; 

28,300 

&#160; 

&#160; 

0.1 

&#160; 

Totals\Average 

&#160; 

4,538 

&#160; 

98 % 

&#160; 

76,051,700 

&#160; 

$ 

252,600 

&#160; 

100.0 % 

&#160; 

&#160; 

&#160; 

(1) &#160; Includes rental revenue for all properties owned by Realty Income at December 31, 2015. Excludes revenue of $63 from properties owned by Crest and $68 from sold properties that were included in continuing operations. 

&#160; 

- 18 - 

&#160; 

FORWARD-LOOKING STATEMENTS 

&#160; 

This Annual Report on Form 10-K, including the documents incorporated by reference, contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Exchange Act of 1934, as amended. When used in this annual report, the words &#147;estimated&#148;, &#147;anticipated&#148;, &#147;expect&#148;, &#147;believe&#148;, &#147;intend&#148; and similar expressions are intended to identify forward-looking statements. Forward-looking statements include discussions of strategy, plans, or intentions of management. Forward-looking statements are subject to risks, uncertainties, and assumptions about Realty Income Corporation, including, among other things: 

&#160; 

&#183; &#160; Our anticipated growth strategies; 

&#183; &#160; Our intention to acquire additional properties and the timing of these acquisitions; 

&#183; &#160; Our intention to sell properties and the timing of these property sales; 

&#183; &#160; Our intention to re-lease vacant properties; 

&#183; &#160; Anticipated trends in our business, including trends in the market for long-term, net leases of freestanding, single-tenant properties; and 

&#183; &#160; Future expenditures for development projects. 

&#160; 

Future events and actual results, financial and otherwise, may differ materially from the results discussed in the forward-looking statements. In particular, some of the factors that could cause actual results to differ materially are: 

&#160; 

&#183; &#160; Our continued qualification as a real estate investment trust; 

&#183; &#160; General business and economic conditions; 

&#183; &#160; Competition; 

&#183; &#160; Fluctuating interest rates; 

&#183; &#160; Access to debt and equity capital markets; 

&#183; &#160; Continued volatility and uncertainty in the credit markets and broader financial markets; 

&#183; &#160; Other risks inherent in the real estate business including tenant defaults, potential liability relating to environmental matters, illiquidity of real estate investments, and potential damages from natural disasters; 

&#183; &#160; Impairments in the value of our real estate assets; 

&#183; &#160; Changes in the tax laws of the United States of America; 

&#183; &#160; The outcome of any legal proceedings to which we are a party or which may occur in the future; and 

&#183; &#160; Acts of terrorism and war. 

&#160; 

Additional factors that may cause risks and uncertainties include those discussed in the sections entitled &#147;Business&#148;, &#147;Risk Factors&#148; and &#147;Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations&#148; in this Annual Report. 

&#160; 

Readers are cautioned not to place undue reliance on forward-looking statements, which speak only as of the date that this annual report was filed with the Securities and Exchange Commission, or SEC. While forward-looking statements reflect our good faith beliefs, they are not guarantees of future performance. We undertake no obligation to publicly release the results of any revisions to these forward-looking statements that may be made to reflect events or circumstances after the date of this annual report or to reflect the occurrence of unanticipated events. In light of these risks and uncertainties, the forward-looking events discussed in this annual report might not occur. 

&#160; 

