 Item 1. &#160; Business 

&#160;

We are a broadcast company primarily engaged in acquiring, developing and operating broadcast properties. As of February 29, 2016, we owned and/or operated four television stations and five low-power television stations serving two markets, and sixty-seven FM and thirty-two AM radio stations serving twenty-four markets, including Bellingham, Washington; Columbus, Ohio; Norfolk, Virginia; Milwaukee, Wisconsin; Manchester, New Hampshire; Des Moines, Iowa; and Joplin, Missouri.

&#160;

The following table sets forth information about our radio stations and the markets they serve as of February 29, 2016:

&#160;

&#160; &#160; &#160; &#160; 2015 &#160; 2015 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Market &#160; Market &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Ranking &#160; Ranking &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; By Radio &#160; By Radio &#160; &#160; &#160; Target Station &#160; Market (a) &#160; Revenue (b) &#160; Market (b) &#160; Station Format &#160; Demographics &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; FM: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; WKLH &#160; Milwaukee, WI &#160; 28 &#160; 40 &#160; Classic Rock &#160; Men 40-64 WHQG &#160; Milwaukee, WI &#160; 28 &#160; 40 &#160; Rock &#160; Men 25-49 WJMR-FM &#160; Milwaukee, WI &#160; 28 &#160; 40 &#160; Urban Adult Contemporary &#160; Women 25-54 WJMR-HD2 &#160; Milwaukee, WI &#160; 28 &#160; 40 &#160; Religious &#160; 12+ WNRG-FM &#160; Milwaukee, WI &#160; 28 &#160; 40 &#160; Contemporary Hits &#160; Adults 18-34 WSNY &#160; Columbus, OH &#160; 33 &#160; 37 &#160; Adult Contemporary &#160; Women 25-54 WNND &#160; Columbus, OH &#160; 33 &#160; 37 &#160; Adult Hits &#160; Adults 35-54 WNNP &#160; Columbus, OH &#160; 33 &#160; 37 &#160; Adult Hits &#160; Adults 35-54 WLVQ (c) &#160; Columbus, OH &#160; 33 &#160; 37 &#160; Classic Rock &#160; Men 40-64 WVMX &#160; Columbus, OH &#160; 33 &#160; 37 &#160; Hot Adult Contemporary &#160; Women 25-44 WNOR &#160; Norfolk, VA &#160; 40 &#160; 43 &#160; Rock &#160; Men 18-49 WAFX &#160; Norfolk, VA &#160; 40 &#160; 43 &#160; Classic Rock &#160; Men 35-54 KSTZ &#160; Des Moines, IA &#160; 71 &#160; 72 &#160; Hot Adult Contemporary &#160; Women 25-44 KSTZ-HD &#160; Des Moines, IA &#160; 71 &#160; 72 &#160; Country Legends &#160; Adults 45-64 KIOA &#160; Des Moines, IA &#160; 71 &#160; 72 &#160; Classic Hits/Oldies &#160; Adults 45-64 KAZR &#160; Des Moines, IA &#160; 71 &#160; 72 &#160; Rock &#160; Men 18-34 KAZR-HD2 &#160; Des Moines, IA &#160; 71 &#160; 72 &#160; Adult Standards &#160; Adults 45+ KMYR &#160; Des Moines, IA &#160; 71 &#160; 72 &#160; Adult Contemporary &#160; Women 25-54 KIOA-HD2 &#160; Des Moines, IA &#160; 71 &#160; 72 &#160; Contemporary Hits &#160; Adults 18-34 WMGX &#160; Portland, ME &#160; 79 &#160; 91 &#160; Hot Adult Contemporary &#160; Women 25-44 WMGX-HD2 &#160; Portland, ME &#160; 79 &#160; 91 &#160; News &#160; Adults 35-64 WYNZ &#160; Portland, ME &#160; 79 &#160; 91 &#160; Classic Hits/Oldies &#160; Adults 45-64 WPOR &#160; Portland, ME &#160; 79 &#160; 91 &#160; Country &#160; Adults 25-54 WCLZ &#160; Portland, ME &#160; 79 &#160; 91 &#160; Adult Album Alternative &#160; Adults 25-54 WAQY &#160; Springfield, MA &#160; 103 &#160; 92 &#160; Classic Rock &#160; Men 35-54 WLZX &#160; Springfield, MA &#160; 103 &#160; 92 &#160; Rock &#160; Men 18-34 WZID &#160; Manchester, NH &#160; 120 &#160; 200 &#160; Adult Contemporary &#160; Women 25-54 WMLL &#160; Manchester, NH &#160; 120 &#160; 200 &#160; Classic Hits &#160; Adults 40-64 WZID-HD2 &#160; Manchester, NH &#160; 120 &#160; 200 &#160; Contemporary Hits &#160; Adults 18-34 WOXL-FM &#160; Asheville, NC &#160; 160 &#160; 159 &#160; Adult Contemporary &#160; Women 25-54 WTMT &#160; Asheville, NC &#160; 160 &#160; 159 &#160; Classic Rock &#160; Men 40+ WTMT-HD2 &#160; Asheville, NC &#160; 160 &#160; 159 &#160; Country Legends &#160; Adults 45-64 WOXL-HD2 &#160; Asheville, NC &#160; 160 &#160; 159 &#160; Adult Album Alternative &#160; Adults 18-49 WSIG &#160; Harrisonburg, VA &#160; 163 &#160; 255 &#160; Classic Country &#160; Adults 40-64 WQPO &#160; Harrisonburg, VA &#160; 163 &#160; 255 &#160; Contemporary Hits &#160; Women 18-34 WQPO-HD3 &#160; Harrisonburg, VA &#160; 163 &#160; 255 &#160; Classic Rock &#160; Male 40-64 WMQR &#160; Harrisonburg, VA &#160; 163 &#160; 255 &#160; Adult Contemporary &#160; Female 25-44 WWRE &#160; Harrisonburg, VA &#160; 163 &#160; 255 &#160; Classic Hits &#160; Adults 45+ WLRW &#160; Champaign, IL &#160; 168 &#160; 210 &#160; Hot Adult Contemporary &#160; Women 25-44 WREE &#160; Champaign, IL &#160; 168 &#160; 210 &#160; Adult Hits &#160; Adults 35-44 WYXY &#160; Champaign, IL &#160; 168 &#160; 210 &#160; Classic Country &#160; Adults 45-64 &#160;

(footnotes follow tables) 

&#160;

&#160; 4 &#160; 

&#160;

&#160;

&#160; &#160; &#160; &#160; 2015 &#160; 2015 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Market &#160; Market &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Ranking &#160; Ranking &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; By Radio &#160; By Radio &#160; &#160; &#160; Target Station &#160; Market (a) &#160; Revenue (b) &#160; Market (b) &#160; Station Format &#160; Demographics &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; WIXY-HD2 &#160; Champaign, IL &#160; 168 &#160; 210 &#160; Rock &#160; Men 18-49 WIXY-HD3 &#160; Champaign, IL &#160; 168 &#160; 210 &#160; Contemporary Hits &#160; Adults 18-34 WLRW-HD2 &#160; Champaign, IL &#160; 168 &#160; 210 &#160; Oldies/Classic Hits &#160; Adults 45-64 WNAX-FM &#160; Yankton, SD &#160; 192 &#160; 262 &#160; Country &#160; Adults 35+ WWWV &#160; Charlottesville, VA &#160; 219 &#160; 206 &#160; Classic Rock &#160; Men 35+ WQMZ &#160; Charlottesville, VA &#160; 219 &#160; 206 &#160; Adult Contemporary &#160; Women 25-54 WCNR &#160; Charlottesville, VA &#160; 219 &#160; 206 &#160; Adult Album Alternative &#160; Adults 18-49 KEGI &#160; Jonesboro, AR &#160; 225 &#160; 227 &#160; Classic Hits &#160; Men 25-54 KDXY &#160; Jonesboro, AR &#160; 225 &#160; 227 &#160; Country &#160; Adults 25-54 KJBX &#160; Jonesboro, AR &#160; 225 &#160; 227 &#160; Adult Contemporary &#160; Women 25-54 KJBX-HD2 &#160; Jonesboro, AR &#160; 225 &#160; 227 &#160; Country Legends &#160; Adults 45-64 KDXY-HD2 &#160; Jonesboro, AR &#160; 225 &#160; 227 &#160; Contemporary Hits &#160; Adults 18-34 KDXY-HD3 &#160; Jonesboro, AR &#160; 225 &#160; 227 &#160; Sports ESPN &#160; Men 35+ KISM &#160; Bellingham, WA &#160; N/A &#160; N/A &#160; Classic Rock &#160; Men 25-54 KAFE &#160; Bellingham, WA &#160; N/A &#160; N/A &#160; Adult Contemporary &#160; Women 25-54 WKVT-FM &#160; Brattleboro, VT &#160; N/A &#160; N/A &#160; Classic Hits &#160; Adults 25-54 WRSY &#160; Brattleboro, VT &#160; N/A &#160; N/A &#160; Adult Album Alternative &#160; Adults 25-54 WQEL &#160; Bucyrus, OH &#160; N/A &#160; N/A &#160; Classic Hits &#160; Adults 25-54 WCVQ &#160; Clarksville, TN &#8212; Hopkinsville, KY &#160; N/A &#160; N/A &#160; Hot Adult Contemporary &#160; Women 25-54 WVVR &#160; Clarksville, TN &#8212; Hopkinsville, KY &#160; N/A &#160; N/A &#160; Country &#160; Adults 25-54 WZZP &#160; Clarksville, TN &#8212; Hopkinsville, KY &#160; N/A &#160; N/A &#160; Rock &#160; Men 18-34 WRND-FM &#160; Clarksville, TN &#8212; Hopkinsville, KY &#160; N/A &#160; N/A &#160; Classic Hits &#160; Adults 35-54 WHAI &#160; Greenfield, MA &#160; N/A &#160; N/A &#160; Adult Contemporary &#160; Women 25-54 WPVQ &#160; Greenfield, MA &#160; N/A &#160; N/A &#160; Country &#160; Adults 25-54 WIII &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; Classic Rock &#160; Men 35-64 WQNY &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; Country &#160; Adults 25-54 WYXL &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; Adult Contemporary &#160; Women 25-54 WYXL-HD2 &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; Adult Album Alternative &#160; Adults 35-54 WYXL-HD3 &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; Sports &#160; Men 25-54 WQNY-HD2 &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; Progressive Talk &#160; Adults 35+ WQNY-HD3 &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; News Talk &#160; Adults 35+ WFIZ-FM &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; Contemporary Hits &#160; Adults 18-34 WFIZ-HD2 &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; Classic Hits/Oldies &#160; Adults 35+ WKNE &#160; Keene, NH &#160; N/A &#160; N/A &#160; Hot Adult Contemporary &#160; Women 25-54 WSNI &#160; Keene, NH &#160; N/A &#160; N/A &#160; Adult Contemporary &#160; Women 35-54 WINQ &#160; Keene, NH &#160; N/A &#160; N/A &#160; Country &#160; Adults 25-54 WKNE-HD2 &#160; Keene, NH &#160; N/A &#160; N/A &#160; Adult Album Alternative &#160; Adult 18-49 WKNE-HD3 &#160; Keene, NH &#160; N/A &#160; N/A &#160; Classic Hits/Oldies &#160; Adults 45-64 KMIT &#160; Mitchell, SD &#160; N/A &#160; N/A &#160; Country &#160; Adults 35+ KMIT-HD2 &#160; Mitchell, SD &#160; N/A &#160; N/A &#160; Adult Contemporary &#160; Women 25-54 KUQL &#160; Mitchell, SD &#160; N/A &#160; N/A &#160; Classic Hits/Oldies &#160; Adults 45-64 WRSI &#160; Northampton, MA &#160; N/A &#160; N/A &#160; Adult Album Alternative &#160; Adults 25-54 WLZX-HD2 &#160; Northampton, MA &#160; N/A &#160; N/A &#160; Contemporary Hits &#160; Adults 18-34 KICD-FM &#160; Spencer, IA &#160; N/A &#160; N/A &#160; Country &#160; Adults 35+ KMRR &#160; Spencer, IA &#160; N/A &#160; N/A &#160; Adult Contemporary &#160; Women 25-54 WYMG &#160; Springfield, IL &#160; N/A &#160; N/A &#160; Classic Rock &#160; Men 25-54 WQQL &#160; Springfield, IL &#160; N/A &#160; N/A &#160; Classic Hits/Oldies &#160; Adults 45-64 WDBR &#160; Springfield, IL &#160; N/A &#160; N/A &#160; Contemporary Hits &#160; Adults 18-34 WLFZ &#160; Springfield, IL &#160; N/A &#160; N/A &#160; Country &#160; Adults 25-54 WDBR-HD2 &#160; Springfield, IL &#160; N/A &#160; N/A &#160; Country Legends &#160; Adults 45-64 &#160; 

(footnotes follow tables) 

&#160;

&#160; 5 &#160; 

&#160;

&#160;

&#160; &#160; &#160; &#160; 2015 &#160; 2015 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Market &#160; Market &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Ranking &#160; Ranking &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; By Radio &#160; By Radio &#160; &#160; &#160; Target &#160; Station &#160; Market (a) &#160; Revenue (b) &#160; Market (b) &#160; Station Format &#160; Demographics &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; AM: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; WJYI &#160; Milwaukee, WI &#160; 28 &#160; 40 &#160; Christian &#160; Adults 18+ &#160; WJOI &#160; Norfolk, VA &#160; 40 &#160; 43 &#160; Adult Standards &#160; Adults 45+ &#160; KRNT &#160; Des Moines, IA &#160; 71 &#160; 72 &#160; Adult Standards/Sports &#160; Adults 45+ &#160; KPSZ &#160; Des Moines, IA &#160; 71 &#160; 72 &#160; Christian &#160; Adults 18+ &#160; WGAN &#160; Portland, ME &#160; 79 &#160; 91 &#160; News/Talk &#160; Adults 35+ &#160; WZAN &#160; Portland, ME &#160; 79 &#160; 91 &#160; News/Talk/Sports &#160; Men 25-54 &#160; WBAE &#160; Portland, ME &#160; 79 &#160; 91 &#160; News/Talk/Sports &#160; Adults 35+ &#160; WGIN &#160; Portland, ME &#160; 79 &#160; 91 &#160; News/Talk/Sports &#160; Adults 35+ &#160; WHNP &#160; Springfield, MA &#160; 103 &#160; 92 &#160; News/Talk &#160; Adults 35+ &#160; WFEA &#160; Manchester, NH &#160; 120 &#160; 200 &#160; News/Talk &#160; Adults 35+ &#160; WISE &#160; Asheville, NC &#160; 160 &#160; 159 &#160; Sports/Talk &#160; Men 18+ &#160; WYSE &#160; Asheville, NC &#160; 160 &#160; 159 &#160; Sports/Talk &#160; Men 18+ &#160; WSVA &#160; Harrisonburg, VA &#160; 163 &#160; 255 &#160; News/Talk &#160; Adults 35+ &#160; WHBG &#160; Harrisonburg, VA &#160; 163 &#160; 255 &#160; Sports ESPN &#160; Men 25+ &#160; WNAX &#160; Yankton, SD &#160; 192 &#160; 262 &#160; News/Talk &#160; Adults 35+ &#160; WINA &#160; Charlottesville, VA &#160; 219 &#160; 206 &#160; News/Talk &#160; Adults 35+ &#160; WVAX &#160; Charlottesville, VA &#160; 219 &#160; 206 &#160; Sports Talk &#160; Men 18+ &#160; KGMI &#160; Bellingham, WA &#160; N/A &#160; N/A &#160; News/Talk &#160; Adults 35+ &#160; KPUG &#160; Bellingham, WA &#160; N/A &#160; N/A &#160; Sports/Talk &#160; Men 18+ &#160; KBAI &#160; Bellingham, WA &#160; N/A &#160; N/A &#160; Progressive Talk &#160; Adults 35+ &#160; WKVT &#160; Brattleboro, VT &#160; N/A &#160; N/A &#160; News/Talk &#160; Adults 35+ &#160; WBCO &#160; Bucyrus, OH &#160; N/A &#160; N/A &#160; Adult Standards &#160; Adults 45+ &#160; WRND &#160; Clarksville, TN &#8212; Hopkinsville, KY &#160; N/A &#160; N/A &#160; Classic Hits &#160; Adults 35-54 &#160; WKFN &#160; Clarksville, TN &#8212; Hopkinsville, KY &#160; N/A &#160; N/A &#160; Sports/Talk ESPN &#160; Men 25+ &#160; WHMQ &#160; Greenfield, MA &#160; N/A &#160; N/A &#160; News/Talk &#160; Adults 35+ &#160; WNYY &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; Progressive Talk &#160; Adults 35+ &#160; WHCU &#160; Ithaca, NY &#160; N/A &#160; N/A &#160; News/Talk &#160; Adults 35+ &#160; WKBK &#160; Keene, NH &#160; N/A &#160; N/A &#160; News/Talk &#160; Adults 35+ &#160; WZBK &#160; Keene, NH &#160; N/A &#160; N/A &#160; Sports Talk &#160; Men 18+ &#160; WHMP &#160; Northampton, MA &#160; N/A &#160; N/A &#160; News/Talk &#160; Adults 35+ &#160; KICD &#160; Spencer, IA &#160; N/A &#160; N/A &#160; News/Talk &#160; Adults 35+ &#160; WTAX &#160; Springfield, IL &#160; N/A &#160; N/A &#160; News/Talk &#160; Adults 35+ &#160; &#160;

&#160;

&#160; (a) Actual city of license may differ from metropolitan market actually served. &#160; &#160; &#160; &#160; (b) Derived from Investing in Radio 2015 Market Report. &#160; &#160; &#160; &#160; (c) Station operated under the terms of a Local Marketing Agreement (&#8220;LMA&#8221;) effective November 16, 2015. &#160;

&#160; 6 &#160; 

&#160;

&#160;

The following table sets forth information about the television stations that we own or operate and the markets they serve as of February 29, 2016:

&#160;

&#160; &#160; &#160; &#160; 2015 Market &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Ranking by &#160; &#160; &#160; Fall 2015 &#160; &#160; &#160; &#160; Number of TV &#160; Station &#160; Station Ranking Station &#160; Market (a) &#160; Households (b) &#160; Affiliate &#160; (by # of viewers) (b) &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; KOAM-TV &#160; Joplin, MO &#8212; Pittsburg, KS &#160; 151 &#160; CBS &#160; 1 KFJX(d) &#160; Joplin, MO &#8212; Pittsburg, KS &#160; 151 &#160; FOX &#160; 3 KAVU-TV &#160; Victoria, TX &#160; 203 &#160; ABC &#160; N/S KVCT(c) &#160; Victoria, TX &#160; 203 &#160; FOX &#160; N/S KMOL-LD &#160; Victoria, TX &#160; 203 &#160; NBC &#160; N/S KXTS-LD &#160; Victoria, TX &#160; 203 &#160; CBS &#160; N/S KUNU-LD &#160; Victoria, TX &#160; 203 &#160; Univision &#160; N/S KVTX-LP &#160; Victoria, TX &#160; 203 &#160; Telemundo &#160; N/S KQZY-LP &#160; Victoria, TX &#160; 203 &#160; Cozi TV &#160; N/S &#160;

&#160;

&#160; (a) Actual city of license may differ from metropolitan market actually served. &#160;

&#160; (b) Derived from Fall 2015 A.C. Nielsen ratings and data. &#160;

&#160; (c) Station operated under the terms of a Time Brokerage Agreement (&#8220;TBA&#8221;). &#160;

&#160; (d) Station operated under the terms of a Shared Services Agreement. &#160;

&#160; N/S Station is a non-subscriber to the A.C. Nielsen ratings and data. &#160;

For purposes of business segment reporting, we have aligned operations with similar characteristics into two business segments: Radio and Television. The Radio segment includes twenty-four markets, which includes all ninety-nine of our radio stations. The Television segment includes two markets and consists of four television stations and five low power television (&#8220;LPTV&#8221;) stations. For more information regarding our reportable segments, see Note 14 of the Notes to Consolidated Financial Statements included with this Form 10-K, which is incorporated herein by reference.

&#160;

Strategy 

&#160;

Our strategy is to operate top billing radio and television stations in mid-sized markets, which we define as markets ranked from 20 to 200 out of the markets summarized by Investing in Radio Market Report and Investing in Television Market Report.

&#160;

Programming and marketing are key components in our strategy to achieve top ratings in both our radio and television operations. In many of our markets, the three or four most highly rated stations (radio and/or television) receive a disproportionately high share of the market&#8217;s advertising revenues. As a result, a station&#8217;s revenue is dependent upon its ability to maximize its number of listeners/viewers within an advertiser&#8217;s given demographic parameters. In certain cases we use attributes other than specific market listener data for sales activities. In those markets where sufficient alternative data is available, we do not subscribe to an independent listener rating service.

&#160;

The radio stations that we own and/or operate employ a variety of programming formats, including Classic Hits, Adult Contemporary, Classic Rock, News/Talk and Country. We regularly perform extensive market research, including music evaluations, focus groups and strategic vulnerability studies. Our stations also employ audience promotions to further develop and secure a loyal following.

&#160;

The television stations that we own and/or operate are comprised of two CBS affiliates, one ABC affiliate, two Fox affiliates, one Univision affiliate, one NBC affiliate, one Telemundo affiliate and one Cozi TV affiliate. In addition to securing network programming, we carefully select available syndicated programming to maximize viewership. We also develop local programming, including a strong local news franchise in each of our television markets.

&#160;

&#160; 7 &#160; 

&#160;

&#160;

We concentrate on the development of strong decentralized local management, which is responsible for the day-to-day operations of the stations we own and/or operate. We compensate local management based on the station&#8217;s financial performance, as well as other performance factors that are deemed to affect the long-term ability of the stations to achieve financial performance objectives. Corporate management is responsible for long-range planning, establishing policies and procedures, resource allocation and monitoring the activities of the stations.

&#160;

Under the Telecommunications Act of 1996 (the &#8220;Telecommunications Act&#8221;), we are permitted to own as many as 8 radio stations in a single market. See &#8220;Federal Regulation of Radio and Television Broadcasting&#8221;. We seek to acquire reasonably priced broadcast properties with significant growth potential that are located in markets with well-established and relatively stable economies. We often focus on local economies supported by a strong presence of state or federal government or one or more major universities. Future acquisitions will be subject to the availability of financing, the terms of our credit facility, and compliance with the Communications Act of 1934 (the &#8220;Communications Act&#8221;) and Federal Communications Commission (&#8220;FCC&#8221;) rules. 

&#160;

Advertising Sales 

&#160;

Our primary source of revenue is from the sale of advertising for broadcast on our stations. Depending on the format of a particular radio station, there are a predetermined number of advertisements broadcast each hour. The number of advertisements broadcast on our television stations may be limited by certain network affiliation and syndication agreements and, with respect to children&#8217;s programs, federal regulation. We determine the number of advertisements broadcast hourly that can maximize a station&#8217;s available revenue dollars without jeopardizing listening/viewing levels. While there may be shifts from time to time in the number of advertisements broadcast during a particular time of the day, the total number of advertisements broadcast on a particular station generally does not vary significantly from year to year. Any change in our revenue, with the exception of those instances where stations are acquired or sold, is generally the result of pricing adjustments, which are made to ensure that the station efficiently utilizes available inventory.

&#160;

Advertising rates charged by radio and television stations are based primarily on a station&#8217;s ability to attract audiences in the demographic groups targeted by advertisers, the number of stations in the market competing for the same demographic group, the supply of and demand for radio and television advertising time, and other qualitative factors including rates charged by competing radio and television stations within a given market. Radio rates are generally highest during morning and afternoon drive-time hours, while television advertising rates are generally higher during prime time evening viewing periods. Most advertising contracts are short-term, generally running for only a few weeks. This allows broadcasters the ability to modify advertising rates as dictated by changes in station ownership within a market, changes in listener/viewer ratings and changes in the business climate within a particular market.

&#160;

Approximately $127,449,000 or 89% of our gross revenue for the year ended December 31, 2015 (approximately $127,214,000 or 87% in fiscal 2014 and approximately $122,400,000 or 87% in fiscal 2013) was generated from the sale of local advertising. Additional revenue is generated from the sale of national advertising, network compensation payments, barter and other miscellaneous transactions. In all of our markets, we attempt to maintain a local sales force that is generally larger than our competitors. The principal goal in our sales efforts is to develop long-standing customer relationships through frequent direct contacts, which we believe represents a competitive advantage. We also typically provide incentives to our sales staff to seek out new opportunities resulting in the establishment of new client relationships, as well as new sources of revenue, not directly associated with the sale of broadcast time.

&#160;

Each of our stations also engages independent national sales representatives to assist us in obtaining national advertising revenues. These representatives obtain advertising through national advertising agencies and receive a commission from us based on our net revenue from the advertising obtained. Total gross revenue resulting from national advertising in fiscal 2015 was approximately $16,477,000 or 11% of our gross revenue (approximately $19,074,000 or 13% in fiscal 2014 and approximately $18,904,000 or 13% in fiscal 2013).

&#160;

&#160; 8 &#160; 

&#160;

&#160;

Competition 

&#160;

Both radio and television broadcasting are highly competitive businesses. Our stations compete for listeners/viewers and advertising revenues directly with other radio and/or television stations, as well as other media, within their markets. Our radio and television stations compete for listeners/viewers primarily on the basis of program content and by employing on-air talent which appeals to a particular demographic group. By building a strong listener/viewer base comprised of a specific demographic group in each of our markets, we are able to attract advertisers seeking to reach these listeners/viewers.

&#160;

Other media, including broadcast television and/or radio (as applicable), cable television, newspapers, magazines, direct mail, the Internet, coupons and billboard advertising, also compete with us for advertising revenues.

&#160;

The radio and television broadcasting industries are also subject to competition from new media technologies, such as the delivery of audio programming by cable and satellite television systems, satellite radio systems, direct reception from satellites, and streaming of audio on the Internet.

&#160;

Seasonality 

&#160;

Our revenue varies throughout the year. Advertising expenditures, our primary source of revenue, is generally lowest in the first quarter.

&#160;

Environmental Compliance 

&#160;

As the owner, lessee or operator of various real properties and facilities, we are subject to various federal, state and local environmental laws and regulations. Historically, compliance with these laws and regulations has not had a material adverse effect on our business. There can be no assurance, however, that compliance with existing or new environmental laws and regulations will not require us to make significant expenditures of funds.

&#160;

Employees 

&#160;

As of December 31, 2015, we had approximately 797 full-time employees and 344 part-time employees, none of whom are represented by unions. We believe that our relations with our employees are good.

&#160;

We employ several high-profile personalities with large loyal audiences in their respective markets. We have entered into employment and non-competition agreements with our President and with most of our on-air personalities, as well as non-competition agreements with our commissioned sales representatives.

&#160;

Available Information 

&#160;

You can find more information about us at our Internet website www.sagacommunications.com. Our Annual Report on Form 10-K, our Quarterly Reports on Form 10-Q, our Current Reports on Form 8-K and any amendments to those reports are available free of charge on our Internet website as soon as reasonably practicable after we electronically file such material with, or furnish it to, the Securities and Exchange Commission (the &#8220;SEC&#8221;).

&#160;

Federal Regulation of Radio and Television Broadcasting &#160;

&#160;

Introduction. The ownership, operation and sale of radio and television stations, including those licensed to us, are subject to the jurisdiction of the FCC, which acts under authority granted by the Communications Act. Among other things, the FCC assigns frequency bands for broadcasting; determines the particular frequencies, locations and operating power of stations; issues, renews, revokes and modifies station licenses; determines whether to approve changes in ownership or control of station licenses; regulates equipment used by stations; adopts and implements regulations and policies that directly or indirectly affect the ownership, operation and employment practices of stations; and has the power to impose penalties for violations of its rules or the Communications Act. For additional information on the impact of FCC regulations and the introduction of new technologies on our operations, see &#8220;Forward Looking Statements&#8221; and &#8220;Risk Factors&#8221; contained elsewhere herein.

&#160;

&#160; 9 &#160; 

&#160;

&#160;

The following is a brief summary of certain provisions of the Communications Act and of specific FCC regulations and policies. Reference should be made to the Communications Act, FCC rules and the public notices and rulings of the FCC for further information concerning the nature and extent of federal regulation of broadcast stations.

&#160;

License Renewal. Radio and television broadcasting licenses are granted for maximum terms of eight years, and are subject to renewal upon application to the FCC. Under its &#8220;two-step&#8221; renewal process, the FCC must grant a renewal application if it finds that during the preceding term the licensee has served the public interest, convenience and necessity, and there have been no serious violations of the Communications Act or the FCC&#8217;s rules which, taken together, would constitute a pattern of abuse. If a renewal applicant fails to meet these standards, the FCC may either deny its application or grant the application on such terms and conditions as are appropriate, including renewal for less than the full 8-year term. In making the determination of whether to renew the license, the FCC may not consider whether the public interest would be served by the grant of a license to a person other than the renewal applicant. If the FCC, after notice and opportunity for a hearing, finds that the licensee has failed to meet the requirements for renewal and no mitigating factors justify the imposition of lesser sanctions, the FCC may issue an order denying the renewal application, and only thereafter may the FCC accept applications for a construction permit specifying the broadcasting facilities of the former licensee. Petitions may be filed to deny the renewal applications of our stations, but any such petitions must raise issues that would cause the FCC to deny a renewal application under the standards adopted in the &#8220;two-step&#8221; renewal process. All the Company&#8217;s licenses have been renewed for their regular terms. In the future, we intend to timely file renewal applications, as required for the Company&#8217;s stations. Under the Communications Act, if a broadcast station fails to transmit signals for any consecutive 12-month period, the FCC license expires at the end of that period, unless the FCC exercises its discretion to extend or reinstate the license &#8220;to promote equity and fairness.&#8221; The FCC, to date, has rarely exercised such discretion.

&#160;

The following table sets forth the market and broadcast power of each of the broadcast stations that we own or operate with an attributable interest and the date on which each such station&#8217;s FCC license expires:

&#160;

&#160; &#160; &#160; &#160; Power &#160; Expiration Date of Station &#160; Market (1) &#160; (Watts) (2) &#160; FCC Authorization &#160; &#160; &#160; &#160; &#160; &#160; &#160; FM: &#160; &#160; &#160; &#160; &#160; &#160; WOXL &#160; Asheville, NC &#160; 25,000 &#160; December 1, 2019 WTMT &#160; Asheville, NC &#160; 50,000 &#160; December 1, 2019 KISM &#160; Bellingham, WA &#160; 100,000 &#160; February 1, 2022 KAFE &#160; Bellingham, WA &#160; 100,000 &#160; February 1, 2022 WRSY &#160; Brattleboro, VT &#160; 3,000 &#160; April 1, 2022 WKVT &#160; Brattleboro, VT &#160; 6,000 &#160; April 1, 2022 WQEL &#160; Bucyrus, OH &#160; 3,000 &#160; October 1, 2020 WLRW &#160; Champaign, IL &#160; 50,000 &#160; December 1, 2020 WIXY &#160; Champaign, IL &#160; 25,000 &#160; December 1, 2020 WREE &#160; Champaign, IL &#160; 25,000 &#160; December 1, 2020 WYXY &#160; Champaign, IL &#160; 50,000 &#160; December 1, 2020 WWWV &#160; Charlottesville, VA &#160; 50,000 &#160; October 1, 2019 WQMZ &#160; Charlottesville, VA &#160; 6,000 &#160; October 1, 2019 WCNR &#160; Charlottesville, VA &#160; 6,000 &#160; October 1, 2019 WCVQ &#160; Clarksville, TN/Hopkinsville, KY &#160; 100,000 &#160; August 1, 2020 WZZP &#160; Clarksville, TN/Hopkinsville, KY &#160; 6,000 &#160; August 1, 2020 WVVR &#160; Clarksville, TN/Hopkinsville, KY &#160; 100,000 &#160; August 1, 2020 WRND &#160; Clarksville, TN/Hopkinsville, KY &#160; 6,000 &#160; August 1, 2020 WSNY &#160; Columbus, OH &#160; 50,000 &#160; October 1, 2020 WNNP &#160; Columbus, OH &#160; 6,000 &#160; October 1, 2020 WNND &#160; Columbus, OH &#160; 6,000 &#160; October 1, 2020 WVMX &#160; Columbus, OH &#160; 6,000 &#160; October 1, 2020 WLVQ &#160; Columbus, OH &#160; 50,000 &#160; October 1, 2020 KSTZ &#160; Des Moines, IA &#160; 100,000 &#160; February 1, 2021 KIOA &#160; Des Moines, IA &#160; 100,000 &#160; February 1, 2021 KAZR &#160; Des Moines, IA &#160; 100,000 &#160; February 1, 2021 KMYR &#160; Des Moines, IA &#160; 100,000 &#160; February 1, 2021 WHAI &#160; Greenfield, MA &#160; 3,000 &#160; April 1, 2022 WPVQ &#160; Greenfield, MA &#160; 3,000 &#160; April 1, 2022 &#160; 

(footnotes follow tables) 

&#160; 10 &#160; 

&#160;

&#160;

&#160; &#160; &#160; &#160; Power &#160; Expiration Date of Station &#160; Market (1) &#160; (Watts) (2) &#160; FCC Authorization &#160; &#160; &#160; &#160; &#160; &#160; &#160; WMQR &#160; Harrisonburg, VA &#160; 25,000 &#160; October 1, 2019 WQPO &#160; Harrisonburg, VA &#160; 50,000 &#160; October 1, 2019 WSIG &#160; Harrisonburg, VA &#160; 25,000 &#160; October 1, 2019 WWRE &#160; Harrisonburg, VA &#160; 6,000 &#160; October 1, 2019 WYXL &#160; Ithaca, NY &#160; 50,000 &#160; June 1, 2020 WQNY &#160; Ithaca, NY &#160; 50,000 &#160; June 1, 2020 WIII &#160; Ithaca, NY &#160; 50,000 &#160; June 1, 2020 KEGI &#160; Jonesboro, AR &#160; 50,000 &#160; June 1, 2020 KDXY &#160; Jonesboro, AR &#160; 25,000 &#160; June 1, 2020 KJBX &#160; Jonesboro, AR &#160; 6,000 &#160; June 1, 2020 WKNE &#160; Keene, NH &#160; 50,000 &#160; April 1, 2022 WSNI &#160; Keene, NH &#160; 6,000 &#160; April 1, 2022 WINQ &#160; Keene, NH &#160; 6,000 &#160; April 1, 2022 WZID &#160; Manchester, NH &#160; 50,000 &#160; April 1, 2022 WMLL &#160; Manchester, NH &#160; 6,000 &#160; April 1, 2022 WKLH &#160; Milwaukee, WI &#160; 50,000 &#160; December 1, 2020 WHQG &#160; Milwaukee, WI &#160; 50,000 &#160; December 1, 2020 WNRG &#160; Milwaukee, WI &#160; 6,000 &#160; December 1, 2020 WJMR &#160; Milwaukee, WI &#160; 6,000 &#160; December 1, 2020 KMIT &#160; Mitchell, SD &#160; 100,000 &#160; April 1, 2021 KUQL &#160; Mitchell, SD &#160; 100,000 &#160; April 1, 2021 WNOR &#160; Norfolk, VA &#160; 50,000 &#160; October 1, 2019 WAFX &#160; Norfolk, VA &#160; 100,000 &#160; October 1, 2019 WRSI &#160; Northampton, MA &#160; 3,000 &#160; April 1, 2022 WPOR &#160; Portland, ME &#160; 50,000 &#160; April 1, 2022 WCLZ &#160; Portland, ME &#160; 50,000 &#160; April 1, 2022 WMGX &#160; Portland, ME &#160; 50,000 &#160; April 1, 2022 WYNZ &#160; Portland, ME &#160; 25,000 &#160; April 1, 2022 KICD &#160; Spencer, IA &#160; 100,000 &#160; February 1, 2021 KMRR &#160; Spencer, IA &#160; 25,000 &#160; February 1, 2021 WLZX &#160; Springfield, MA &#160; 6,000 &#160; April 1, 2022 WAQY &#160; Springfield, MA &#160; 50,000 &#160; April 1, 2022 WYMG &#160; Springfield, IL &#160; 50,000 &#160; December 1, 2020 WLFZ &#160; Springfield, IL &#160; 50,000 &#160; December 1, 2020 WDBR &#160; Springfield, IL &#160; 50,000 &#160; December 1, 2020 WQQL &#160; Springfield, IL &#160; 25,000 &#160; December 1, 2020 WNAX &#160; Yankton, SD &#160; 100,000 &#160; April 1, 2021 &#160; 

(footnotes follow tables) 

&#160; 11 &#160; 

&#160;

&#160;

&#160; &#160; &#160; &#160; Power &#160; Expiration Date of Station &#160; Market (1) &#160; (Watts) (2) &#160; FCC Authorization &#160; &#160; &#160; &#160; &#160; &#160; &#160; AM: &#160; &#160; &#160; &#160; &#160; &#160; WISE &#160; Asheville, NC &#160; 5,000 &#160; December 1, 2019 WYSE &#160; Asheville, NC &#160; 5,000(5) &#160; December 1, 2019 KGMI &#160; Bellingham, WA &#160; 5,000 &#160; February 1, 2022 KPUG &#160; Bellingham, WA &#160; 10,000 &#160; February 1, 2022 KBAI &#160; Bellingham, WA &#160; 1,000(5) &#160; February 1, 2022 WKVT &#160; Brattleboro, VT &#160; 1,000 &#160; April 1, 2022 WBCO &#160; Bucyrus, OH &#160; 500(5) &#160; October 1, 2020 WINA &#160; Charlottesville, VA &#160; 5,000 &#160; October 1, 2019 WVAX &#160; Charlottesville, VA &#160; 1,000 &#160; October 1, 2019 WRND &#160; Clarksville, TN/Hopkinsville, KY &#160; 1,000(5) &#160; August 1, 2020 WKFN &#160; Clarksville, TN &#160; 1,000(5) &#160; August 1, 2020 KRNT &#160; Des Moines, IA &#160; 5,000 &#160; February 1, 2021 KPSZ &#160; Des Moines, IA &#160; 10,000 &#160; February 1, 2021 WHMQ &#160; Greenfield, MA &#160; 1,000 &#160; April 1, 2022 WSVA &#160; Harrisonburg, VA &#160; 5,000 &#160; October 1, 2019 WHBG &#160; Harrisonburg, VA &#160; 1,000(5) &#160; October 1, 2019 WHCU &#160; Ithaca, NY &#160; 5,000 &#160; June 1, 2020 WNYY &#160; Ithaca, NY &#160; 5,000 &#160; June 1, 2020 WKBK &#160; Keene, NH &#160; 5,000 &#160; April 1, 2022 WZBK &#160; Keene, NH &#160; 1,000(5) &#160; April 1, 2022 WFEA &#160; Manchester, NH &#160; 5,000 &#160; April 1, 2022 WJYI &#160; Milwaukee, WI &#160; 1,000 &#160; December 1, 2020 WJOI &#160; Norfolk, VA &#160; 1,000 &#160; October 1, 2019 WHMP &#160; Northampton, MA &#160; 1,000 &#160; April 1, 2022 WGAN &#160; Portland, ME &#160; 5,000 &#160; April 1, 2022 WZAN &#160; Portland, ME &#160; 5,000 &#160; April 1, 2022 WBAE &#160; Portland, ME &#160; 1,000 &#160; April 1, 2022 WGIN &#160; Portland, ME &#160; 1,000 &#160; April 1, 2022 KICD &#160; Spencer, IA &#160; 1,000 &#160; February 1, 2021 WHNP &#160; Springfield, MA &#160; 2,500(5) &#160; April 1, 2022 WTAX &#160; Springfield, IL &#160; 1,000 &#160; December 1, 2020 WNAX &#160; Yankton, SD &#160; 5,000 &#160; April 1, 2021 &#160; &#160; &#160; &#160; &#160; &#160; &#160; TV/Channel: &#160; &#160; &#160; &#160; &#160; &#160; KOAM (DTV Ch 7) &#160; Joplin, MO/Pittsburg, KS &#160; DTV 14,800 &#160; &#160; June 1, 2022 KFJX (3) (DTV Ch 13) &#160; Joplin, MO/Pittsburg, KS &#160; DTV 5,600 &#160; June 1, 2022 KAVU (DTV Ch 15) &#160; Victoria, TX &#160; DTV 900,000 &#160; August 1, 2022 KVCT(3) (DTV Ch 11) &#160; Victoria, TX &#160; DTV 11,350 &#160; August 1, 2022 KUNU-LD(4) (Digital Ch 28) &#160; Victoria, TX &#160; DTV 15,000 &#160; August 1, 2022 KVTX-LP(4) (Digital Ch 45) &#160; Victoria, TX &#160; DTV 15,000 &#160; August 1, 2022 KXTS-LD(4) (Digital Ch 19) &#160; Victoria, TX &#160; DTV 15,000 &#160; August 1, 2022 KMOL-LD(4) (Digital Ch 17) &#160; Victoria, TX &#160; DTV 15,000 &#160; August 1, 2022 KQZY-LP(4)(Digital Ch 33) &#160; Victoria, TX &#160; DTV 4,000 &#160; &#160; August 2, 2022 &#160;

&#160;

&#160;

&#160; (1) Some stations are licensed to a different community located within the market that they serve. &#160;

&#160; (2) Some stations are licensed to operate with a combination of effective radiated power (&#8220;ERP&#8221;) and antenna height, which may be different from, but provide equivalent coverage to, the power shown. The ERP of our television stations is expressed in terms of visual (&#8220;vis&#8221;) components. WHBG, WYSE, WISE, KPSZ, KPUG, KGMI, KBAI, WZBK, WBCO, WRND, WKFN, WNYY and WHCU operate with lower power at night than the power shown. &#160; 12 &#160; 

&#160;

&#160;

&#160; (3) We provide services to KFJX pursuant to an shared services agreement with the licensee of KFJX, Surtsey Media, LLC (&#8220;Surtsey&#8221;). We program KVCT pursuant to a time brokerage agreement with Surtsey. See Note 10 of the Notes to Consolidated Financial Statements included with this Form 10-K for additional information on our relationship with Surtsey. &#160;

&#160; (4) KUNU-LD, KXTS-LD, KVTX-LP, KMOL-LD and KQZY-LP are LPTV stations that operate as &#8220;secondary&#8221; stations (i.e., if they conflict with the operations of a &#8220;full power&#8221; television station, the LPTV stations must change their facilities or terminate operations). &#160;

&#160; (5) Operates daytime only or with greatly reduced power at night. &#160;

Ownership Matters. The Communications Act prohibits the assignment of a broadcast license or the transfer of control of a broadcast licensee without the prior approval of the FCC. In determining whether to grant or renew a broadcast license, the FCC considers a number of factors pertaining to the licensee, including compliance with the Communications Act&#8217;s limitations on alien ownership; compliance with various rules limiting common ownership of broadcast, cable and newspaper properties; and the &#8220;character&#8221; and other qualifications of the licensee and those persons holding &#8220;attributable or cognizable&#8221; interests therein.

&#160;

Under the Communications Act, broadcast licenses may not be granted to any corporation having more than one-fifth of its issued and outstanding capital stock owned or voted by aliens (including non-U.S. corporations), foreign governments or their representatives (collectively, &#8220;Aliens&#8221;). The Communications Act also prohibits a corporation, without FCC waiver, from holding a broadcast license if that corporation is controlled, directly or indirectly, by another corporation in which more than 25% of the issued and outstanding capital stock is owned or voted by Aliens. The FCC has issued interpretations of existing law under which these restrictions in modified form apply to other forms of business organizations, including partnerships. Although we serve as a holding company for most of our various radio station subsidiaries (where we could not have more than 25% of our stock owned or voted by Aliens), we directly own two radio stations and two FM translators so that we cannot have more than 20% of our stock owned by Aliens. In 2013, the FCC released Review of Foreign Ownership Policies for Common Carrier and Aeronautical Radio Licenses Under Section 310(b)(4) of the Communications Act of 1934, as Amended , IB Docket No. 11-133, Second Report and Order, 28 FCC Rcd 5741 (2013) (2013 Foreign Ownership Second Report and Order). On November 6, 2015, the FCC released a Notice of Proposed Rulemaking (&#8220;NPRM&#8221;) that proposes to extend the foreign ownership rules and procedures established in the 2013 Foreign Ownership Second Report and Order to broadcast licensees, with certain modifications to tailor them to this context. The NPRM also seeks comment on whether and how to revise the methodology a licensee should use to assess its compliance with the 25 percent foreign ownership benchmark in section 310(b)(4) in order to reduce regulatory burdens on applicants and licensees. Finally, the NPRM makes several proposals to clarify and update existing policies and procedures for broadcast, common carrier and aeronautical licensees. The Company cannot predict what action the FCC may take as a result of this NPRM.

&#160;

The Communications Act and FCC rules also generally prohibit or restrict the common ownership, operation or control of a radio broadcast station and a television broadcast station serving the same geographic market. In its 2006 Quadrennial Regulatory Review , released February 4, 2008, the FCC adopted a presumption, in the top 20 Nielsen Designated Market Areas (&#8220;DMAs&#8221;), that it is not inconsistent with the public interest for one entity to own a daily newspaper and a radio station or, under the following limited circumstances, a daily newspaper and a television station, if (1) the television station is not ranked among the top four stations in the DMA and (2) at least eight independent &#8220;major media voices&#8221; remain in the DMA. In all other instances, the FCC adopted a presumption that a newspaper/broadcast station combination would not be in the public interest, with two limited exceptions, and emphasized that the Commission is unlikely to approve such transactions. Taking into account these respective presumptions, in determining whether the grant of a transaction that would result in newspaper/broadcast cross-ownership is in the public interest, the Commission will consider the following factors: (1) whether the cross-ownership will increase the amount of local news disseminated through the affected media outlets in the combination; (2) whether each affected media outlet in the combination will exercise its own independent news judgment; (3) the level of concentration in the DMA; and (4) the financial condition of the newspaper or broadcast outlet, and if the newspaper or broadcast station is in financial distress, the proposed owner&#8217;s commitment to invest significantly in newsroom operations.

&#160;

The FCC established criteria for obtaining a waiver of the rules to permit the ownership of two television stations in the same DMA that would not otherwise comply with the FCC&#8217;s rules. Under certain circumstances, a television station may merge with a &#8220;failed&#8221; or &#8220;failing&#8221; station or an &#8220;unbuilt&#8221; station if strict criteria are satisfied. Additionally, the FCC now permits a party to own up to two television stations (if permitted under the modified TV duopoly rule) and up to six radio stations (if permitted under the local radio ownership rules), or one television station and up to seven radio stations, in any market (&#8220;Qualifying Market&#8221;) where at least 20 independently owned media voices remain in the market after the combination is effected. The FCC will permit the common ownership of up to two television stations and four radio stations in any market where at least 10 independently owned media voices remain after the combination is affected. The FCC will permit the common ownership of up to two television stations (if permitted under the FCC&#8217;s local television multiple ownership rule) and one radio station notwithstanding the number of voices in the market. The FCC also adopted rules that make television time brokerage agreements or TBA&#8217;s count as if the brokered station were owned by the brokering station in making a determination of compliance with the FCC&#8217;s multiple ownership rules. TBA&#8217;s entered into before November 5, 1996, are grandfathered until the FCC announces a required termination date. As a result of the FCC&#8217;s rules, we would not be permitted to acquire a television broadcast station (other than LPTV) in a non-Qualifying Market in which we now own any television properties. The FCC revised its rules to permit a television station to affiliate with two or more major networks of television broadcast stations under certain conditions. (Major existing networks are still subject to the FCC&#8217;s dual network ban). For more detailed information, see the discussion of recent FCC action under &#8220;Time Brokerage Agreements.&#8221;

&#160;

&#160; 13 &#160; 

&#160;

&#160;

We are permitted to own an unlimited number of radio stations on a nationwide basis (subject to the local ownership restrictions described below). We are permitted to own an unlimited number of television stations on a nationwide basis so long as the ownership of the stations would not result in an aggregate national audience reach (i.e., the total number of television households in the DMAs in which the relevant stations are located divided by the total national television households as measured by DMA data at the time of a grant, transfer or assignment of a license. For purposes of making this calculation, UHF television stations are attributed with 50 percent of the television households in their DMA market) of 39%. The multiple ownership rules now permit opportunities for newspaper-broadcast combinations, as follows:

&#160;

In markets with three or fewer TV stations, no cross-ownership is permitted among TV, radio and newspapers. A company may obtain a waiver of that ban if it can show that the television station does not serve the area served by the cross-owned property ( i.e., the radio station or the newspaper).

&#160;

In markets with between 4 and 8 TV stations, combinations are limited to one of the following:

&#160;

&#160; (A) A daily newspaper; one TV station; and up to half of the radio station limit for that market ( i.e ., if the radio limit in the market is 6, the company can only own 3) or &#160;

&#160; (B) A daily newspaper; and up to the radio station limit for that market; ( i.e ., no TV stations) or &#160;

&#160; (C) Two TV stations (if permissible under local TV ownership rule); and up to the radio station limit for that market ( i.e ., no daily newspapers). &#160;

In markets with nine or more TV stations, the FCC has eliminated the newspaper-broadcast cross-ownership ban and the television-radio cross-ownership ban.

&#160;

Under the rules, the number of radio stations one party may own in a local Nielsen Audio-rated radio market is determined by the number of full-power commercial and noncommercial radio stations in the market as determined by Nielsen Audio and BIA/Kelsey. Radio markets that are not Nielsen Audio rated are determined by analysis of the broadcast coverage contours of the radio stations involved. Numerous parties, including the Company, have sought reconsideration of the multiple ownership rules. In Prometheus Radio v. FCC , Case No. 03-3388 (U.S. Court of Appeals D.C. Circuit), on June 24, 2004, the court remanded the case to the FCC for the FCC to justify or modify its approach to setting numerical limits and for the FCC to reconsider or better explain its decision to repeal the failed station solicitation rule, and lifted a previously-imposed stay on the effect of the revised radio multiple ownership rules. By Further Notice of Proposed Rule Making (2006 Quadrennial Regulatory Review), released July 24, 2006, the Commission solicited comments. The rules adopted in the 2006 Quadrennial Regulatory Review were vacated in part by the Third Circuit Court of Appeals in Prometheus Radio Project v. FCC (652 F. 3d 432 (2011)) because the FCC&#8217;s procedures in the rule making proceeding did not satisfy the Administrative Procedure Act. The newspaper-broadcast cross-ownership rule was vacated, but the media ownership rules were affirmed. The FCC had created special benefits for so-called &#8220;eligible entities.&#8221; Because there was no data attempting to show a connection between the FCC&#8217;s eligible entity definition and the goal of increasing ownership of minorities and women under &#167;309(j) of the Telecommunication Act of 1996, the &#8220;eligible entity&#8221; definition adopted was vacated as arbitrary and capricious. On April 15, 2014, the FCC released its 2014 Quadrennial Regulatory Review which consists of a Further Notice of Proposed Rulemaking (&#8220;FNPRM&#8221;) and Report and Order(&#8220;R&#38;O&#8221;) incorporating the record of its 2010 Quadrennial Regulatory Review into the FNPRM. (In the 2010 Quadrennial Regulatory Review, the FCC also sought comment on whether television local news service (&#8220;LNS&#8221;) agreements and shared service agreements (&#8220;SSA&#8221;) are substantively equivalent to agreements that are already subject to the FCC&#8217;s attribution rules, and are therefore attributable now or should be in the future.) The FNPRM seeks comment on whether to eliminate restrictions on newspaper/radio combinations and the radio/television cross-ownership rule in favor of reliance on the local radio rule and the local television rule. The FCC proposed to retain the current local television ownership rule with a minor modification to update the previous analog contour provision in light of the digital transition. The FCC sought comment on whether to retain the prohibition on the cross-ownership of newspapers and television stations, and if so, whether the FCC should reform the restriction to consider waivers for newspaper/television combinations. The FCC proposed to retain the current local radio ownership rule and the dual network rule without modification. In addition, in the R&#38;O , the FCC attributed to the brokering station same-market television JSAs that cover more than 15 percent of the weekly advertising time for the brokered station. 

&#160;

Under the Communications Act, we are permitted to own radio stations (without regard to the audience shares of the stations) based upon the number of full-power radio stations in the relevant radio market as follows:

&#160;

Number of Stations &#160; &#160; In Radio Market &#160; Number of Stations We Can Own &#160; &#160; &#160; 14 or Fewer &#160; Total of 5 stations, not more than 3 in the same service (AM or FM), except the Company cannot own more than 50% of the stations in the market. 15-29 &#160; Total of 6 stations, not more than 4 in the same service (AM or FM). 30-44 &#160; Total of 7 stations, not more than 4 in the same service (AM or FM). 45 or More &#160; Total of 8 stations, not more than 5 in the same service (AM or FM). &#160;

&#160; 14 &#160; 

&#160;

&#160;

New rules to be promulgated under the Communications Act may permit us to own, operate, control or have a cognizable interest in additional radio broadcast stations if the FCC determines that such ownership, operation, control or cognizable interest will result in an increase in the number of radio stations in operation. No firm date has been established for initiation of this rule-making proceeding. New rules could restrict the Company&#8217;s ability to acquire additional radio and television stations in some markets and could require the Company to terminate its arrangements with Surtsey. The Court and FCC proceedings are ongoing and we cannot predict what action, if any, the Court or the FCC may take to further modify its rules. The statements herein are based solely on the FCC&#8217;s multiple ownership rules in effect as of the date hereof and do not include any forward-looking statements concerning compliance with any future multiple ownership rules.

&#160;

The FCC generally applies its ownership limits to &#8220;attributable&#8221; interests held by an individual, corporation, partnership or other association. In the case of corporations holding broadcast licenses, the interests of officers, directors and those who, directly or indirectly, have the right to vote 5% or more of the corporation&#8217;s stock (or 20% or more of such stock in the case of certain passive investors that are holding stock for investment purposes only) are generally attributable, as are positions of an officer or director of a corporate parent of a broadcast licensee. Currently, none of our directors has an attributable interest or interests in companies applying for or licensed to operate broadcast stations other than us.

&#160;

The FCC&#8217;s ownership attribution rules (a) apply to limited liability companies and registered limited liability partnerships the same attribution rules that the FCC applies to limited partnerships; and (b) include an equity/debt plus (&#8220;EDP&#8221;) rule that attributes the other media interests of an otherwise passive investor if the investor is (1) a &#8220;major-market program supplier&#8221; that supplies over 15% of a station&#8217;s total weekly broadcast programming hours, or (2) a same-market media entity subject to the FCC&#8217;s multiple ownership rules (including broadcasters, cable operators and newspapers) so that its interest in a licensee or other media entity in that market will be attributed if that interest, aggregating both debt and equity holdings, exceeds 33% of the total asset value (equity plus debt) of the licensee or media entity. We could be prohibited from acquiring a financial interest in stations in markets where application of the EDP rule would result in us having an attributable interest in the stations. In reconsidering its rules, the FCC also eliminated the &#8220;single majority shareholder exemption&#8221; which provides that minority voting shares in a corporation where one shareholder controls a majority of the voting stock are not attributable; however, in December 2001 the FCC &#8220;suspended&#8221; the elimination of this exemption until the FCC resolved issues concerning cable television ownership.

&#160;

On January 21, 2010, the FCC launched an initiative on the future of media and the information needs of communities in the digital age, which will examine the changes underway in the media marketplace, analyze the full range of future technologies and services that will provide communities with news and information in the digital age, and, as appropriate, make policy recommendations to the FCC, other government entities, and other parties. Initial topics under consideration include: the state of TV, radio, newspaper, and Internet news and information services; the effectiveness and nature of public interest obligations in a digital era; the role of public media and private sector foundations; and many others. Proposals are before the FCC whereby the government would take back part of the spectrum allotted for over-the-air television in favor of wireless broadband. The FCC is conducting a proceeding whereby broadcasters may voluntarily participate in a &#8220;reverse auction&#8221; of their over-the-air broadcast spectrum, otherwise agree to modifications in the spectrum available to them, move from the UHF to the VHF band (with or without compensations), or become subject to restrictions on their usage of the spectrum. The Company has filed an application with the FCC seeking to participate in the reverse auction, however, the Company is not obligated at this time, to relinquish any of its spectrum.

&#160;

In addition to the FCC&#8217;s multiple ownership rules, the Antitrust Division of the United States Department of Justice and the Federal Trade Commission and some state governments have the authority to examine proposed transactions for compliance with antitrust statutes and guidelines. The Antitrust Division has issued &#8220;civil investigative demands&#8221; and obtained consent decrees requiring the divestiture of stations in a particular market based on antitrust concerns.

&#160;

Programming and Operation. The Communications Act requires broadcasters to serve the &#8220;public interest.&#8221; Licensees are required to present programming that is responsive to community problems, needs and interests and to maintain certain records demonstrating such responsiveness. Complaints from listeners concerning a station&#8217;s programming often will be considered by the FCC when it evaluates renewal applications of a licensee, although such complaints may be filed at any time and generally may be considered by the FCC at any time. Stations also must follow various rules promulgated under the Communications Act that regulate, among other things, political advertising, sponsorship identification, the advertisement of contests and lotteries, obscene and indecent broadcasts, and technical operations, including limits on radio frequency radiation. The FCC now requires the owners of antenna supporting structures (towers) to register them with the FCC. As an owner of such towers, we are subject to the registration requirements. The Children&#8217;s Television Act of 1990 and the FCC&#8217;s rules promulgated thereunder require television broadcasters to limit the amount of commercial matter which may be aired in children&#8217;s programming to 10.5 minutes per hour on weekends and 12 minutes per hour on weekdays. The Children&#8217;s Television Act and the FCC&#8217;s rules also require each television licensee to serve, over the term of its license, the educational and informational needs of children through the licensee&#8217;s programming (and to present at least three hours per week of &#8220;core&#8221; educational programming specifically designed to serve such needs). Licensees are required to publicize the availability of this programming and to file quarterly a report with the FCC on these programs and related matters. On April, 27, 2012, the FCC released a Second Report and Order that requires television stations to post their public files online in a central, Commission-hosted database, rather than maintaining the files locally at their main studios. It did not impose any new reporting obligation on the Company. The FCC did not adopt new disclosure obligations for sponsorship identification and shared services agreements as had been proposed (But see the discussion in &#8220;Time Brokerage Agreements&#8221; concerning the disclosure of JSAs. On January 29, 2016, the FCC released a Report and Order which expanded to cable operators, direct satellite TV providers, broadcast radio licensees, and satellite radio licensees the requirement that public inspection files be posted to the FCC's online database. The Company&#8217;s radio stations located in the top 50 radio markets must comply with these rules within 30 days after the FCC has announced in the Federal Register that the Office of Management and Budget has completed its review of the new rules under the Paperwork Reduction Act. All other radio stations owned by the Company must comply with the new rule by March 1, 2018. 

&#160;

&#160; 15 &#160; 

&#160;

&#160; 

Equal Employment Opportunity Rules. Equal employment opportunity (EEO) rules and policies for broadcasters prohibit discrimination by broadcasters and multichannel video programming distributors (&#8220;MVPDs&#8221;). They also require broadcasters to provide notice of job vacancies and to undertake additional outreach measures, such as job fairs and scholarship programs. The rules mandate a &#8220;three prong&#8221; outreach program; i.e., Prong 1: widely disseminate information concerning each full-time (30 hours or more) job vacancy, except for vacancies filled in exigent circumstances; Prong 2: provide notice of each full-time job vacancy to recruitment organizations that have requested such notice; and Prong 3: complete two (for broadcast employment units with five to ten full-time employees or that are located in smaller markets) or four (for employment units with more than ten full-time employees located in larger markets) longer-term recruitment initiatives within a two-year period. These include, for example, job fairs, scholarship and internship programs, and other community events designed to inform the public as to employment opportunities in broadcasting. The rules mandate extensive record keeping and reporting requirements. The EEO rules are enforced through review at renewal time, at mid-term for larger broadcasters, and through random audits and targeted investigations resulting from information received as to possible violations. The FCC has not yet decided on whether and how to apply the EEO rule to part-time positions. Failure to observe these or other rules and policies can result in the imposition of various sanctions, including monetary forfeitures, the grant of &#8220;short&#8221; (less than the full eight-year) renewal terms or, for particularly egregious violations, the denial of a license renewal application or the revocation of a license.

&#160;

Time Brokerage Agreements. As is common in the industry, we have entered into what have commonly been referred to as Time Brokerage Agreements (&#8220;TBAs&#8221;). Such arrangements are an extension of the concept of agreements under which a licensee of a station sells blocks of time on its station to an entity or entities which purchase the blocks of time and which sell their own commercial advertising announcements during the time periods in question. While these agreements may take varying forms, under a typical TBA, separately owned and licensed radio or television stations agree to enter into cooperative arrangements of varying sorts, subject to compliance with the requirements of antitrust laws and with the FCC&#8217;s rules and policies. Under these types of arrangements, separately-owned stations agree to function cooperatively in terms of programming, advertising sales, and other matters, subject to the licensee of each station maintaining independent control over the financing, programming and station operations of its own station. One typical type of TBA is a programming agreement between two separately-owned radio or television stations serving a common service area, whereby the licensee of one station purchases substantial portions of the broadcast day on the other licensee&#8217;s station, subject to ultimate editorial and other controls being exercised by the latter licensee, and sells advertising time during such program segments.

&#160;

The FCC&#8217;s rules provide that a station purchasing (brokering) time on another station serving the same market will be considered to have an attributable ownership interest in the brokered station for purposes of the FCC&#8217;s multiple ownership rules. As a result, under the rules, a broadcast station will not be permitted to enter into a time brokerage agreement giving it the right to purchase more than 15% of the broadcast time, on a weekly basis, of another local station that it could not own under the local ownership rules of the FCC&#8217;s multiple ownership rules. The FCC&#8217;s rules also prohibit a broadcast licensee from simulcasting more than 25% of its programming on another station in the same broadcast service (i.e., AM-AM or FM-FM) whether it owns the stations or through a TBA arrangement, where the brokered and brokering stations serve substantially the same geographic area.

&#160;

The FCC&#8217;s multiple ownership rules count stations brokered under a JSA toward the brokering station&#8217;s permissible ownership totals, as long as (1) the brokering entity owns or has an attributable interest in one or more stations in the local market, and (2) the joint advertising sales amount to more than 15% of the brokered station&#8217;s advertising time per week. In December, 2014, the Commission adopted a Notice of Proposed Rulemaking and Report and Order in connection with its 2014 Quadrennial Regulatory Review &#8211; Review of the Commission&#8217;s Broadcast Ownership Rules and Other Rules Adopted Pursuant to Section 202 of the Telecommunications Act of 1996 (&#8220; Report and Order &#8221;). The Commission adopted a new attribution rule for JSAs that applies when: (1) both broadcast television stations are licensed to the same DMA; and (2) the brokering station is authorized to sell more than 15 percent of the weekly advertising time of the brokered station. In these circumstances, the brokering station will have an attributable interest in the brokered station. The rule became effective on June 19, 2014. However, as a result of action by the U. S. Congress in 2015, stations that have a television JSA signed before the release of the Report and Order will have until October 1, 2025, to ensure that the agreement complies with the Commission&#8217;s media ownership rules or to come into compliance with the media ownership rules by another means. For example, if the local television ownership rule (47 C.F.R. &#167; 73.3555(b)) prohibits the brokering station from having an attributable interest in more than one broadcast television station in the same DMA, the licensees of the affected stations would either have to terminate the agreement or modify the agreement to ensure that the brokering station is authorized to sell no more than 15 percent of the brokered station&#8217;s weekly advertising time, or the licensee of the brokering station would have to take other steps to avoid having an attributable interest in more than one broadcast television station in the market. Licensees that believe application of the attribution rule to their particular circumstances would not serve the public interest may seek a waiver of this rule. Likewise, licensees that believe application of the local television ownership rule would adversely affect competition, diversity, or localism may seek a waiver of that rule. Television JSAs entered into after the release of the Report and Order must comply with the Commission&#8217;s media ownership rules at the time they are executed; the compliance period does not apply to any television JSA entered into after the release of the Report and Order . The Report and Order requires that all attributable television JSAs be filed with the Commission, and we have complied with this deadline.

&#160;

We currently have a television TBA in the Victoria, Texas, market with Surtsey. On January 31, 2012, we entered into an agreement which included an extension of the grandfathered TBA for KVCT-TV and an assignable option with Surtsey for KVCT-TV. Even though the Victoria market is not a Qualifying Market such that the duopoly would otherwise be permissible, as discussed above, we believe that the TBA is &#8220;grandfathered&#8221; under the FCC&#8217;s rules and need not be terminated earlier than the date to be established in the ownership review proceeding. See &#8220;Ownership Matters&#8221; above.

&#160;

&#160; 16 &#160; 

&#160;

&#160;

On March 7, 2003 we entered into an agreement of understanding with Surtsey, whereby we have guaranteed up to $1,250,000 of the debt incurred by Surtsey in closing on the acquisition of a construction permit for KFJX-TV, a television station in Pittsburg, Kansas, serving the Joplin, Missouri television market. In consideration for our guarantee, Surtsey has entered into various agreements with us relating to the station, including a Shared Services Agreement, Agreement for Use of Ancillary Digital Spectrum and Agreement for the Sale of Commercial Time, which is considered by the FCC to be a JSA. On January 31, 2012, the Company and Surtsey amended these agreements and entered into an agreement which included an assignable option with Surtsey for KFJX-TV.

&#160;

Other FCC Requirements 

&#160;

The &#8220;V-Chip.&#8221; The FCC adopted rules requiring every television receiver, 13 inches or larger, sold in the United States since January 2000 to contain a &#8220;V-chip&#8221; which allows parents to block programs on a standardized rating system. The FCC also adopted the TV Parental Guidelines, developed by the Industry Ratings Implementation Group, which apply to all broadcast television programming except for news and sports. As a part of the legislation, television station licensees are required to attach as an exhibit to their applications for license renewal a summary of written comments and suggestions received from the public and maintained by the licensee that comment on the licensee&#8217;s programming characterized as violent.

&#160;

Digital Television. Under the FCC&#8217;s rules all U.S. television broadcasters have been required to convert their operations from NTSC (analog) to digital television (&#8220;DTV&#8221;). DTV licensees may use their DTV channels for a multiplicity of services such as high-definition television broadcasts, multiple standard definition television broadcasts, data, audio, and other services so long as the licensee provides at least one free video channel equal in quality to the previous NTSC technical standard. Our full-service television stations and Low Power Television (&#8220;LPTV&#8221;) stations currently provide DTV service and have terminated NTSC operations. We hold licenses that authorize KOAM-TV to operate on Channel 7 for DTV and KAVU-TV to operate on Channel 15 for DTV. The FCC&#8217;s rules require broadcasters to include Program and System Information Protocol (&#8220;PSIP&#8221;) information in their digital broadcast signals.

&#160;

Brokered Station KVCT is providing DTV service on Channel 11. KFJX-TV, with which KOAM-TV shares certain services, is providing DTV services on Channel 13.

&#160;

In October 2003, the FCC adopted rules requiring &#8220;plug and play&#8221; cable compatibility which would allow consumers to plug their cable directly into their digital TV set without the need for a set-top box. In January 2013, the U.S. Court of Appeals for the D.C. Circuit vacated the rules. The Company cannot predict whether the FCC will adopt other proposals to address this matter. The FCC has adopted rules whereby television licensees are charged a fee of 5% of gross revenue derived from the offering of ancillary or supplementary services on DTV spectrum for which a subscription fee is charged. Licensees and &#8220;permittees&#8221; of DTV stations must file with the FCC a report by December 1 of each year describing such services. None of the Company&#8217;s stations to date are offering ancillary or supplementary services on their DTV channels.

&#160; 

White Spaces. On September 23, 2010, the FCC adopted a Second Memorandum Opinion and Order in ET Docket No. 04-186 that updated the rules for unlicensed wireless devices that can operate in broadcast television spectrum at locations where that spectrum is unused by licensed services. This unused TV spectrum is commonly referred to as television &#34;white spaces.&#34; The rules allow for the use of unlicensed TV bands devices in the unused spectrum to provide broadband data and other services for consumers and businesses. It is possible that such operations have the potential for causing interference to broadcast operation, but we cannot yet judge whether such operations will have an adverse impact on the Company&#8217;s operations.

&#160;

&#8220;Must-Carry&#8221; Rules. The Cable Television Consumer Protection and Competition Act of 1992, among other matters, requires cable television system operators to carry the signals of local commercial and non-commercial television stations and certain LPTV stations. Cable television operators and other MVPDs may not carry broadcast signals without, in certain circumstances, obtaining the transmitting station&#8217;s consent. A local television broadcaster must make a choice every three years whether to proceed under the &#8220;must-carry&#8221; rules or waive the right to mandatory-uncompensated coverage and negotiate a grant of retransmission consent in exchange for consideration from the MVPD. Such must-carry rights extend to the DTV signals broadcast by our stations. For the three-year period commencing on January 1, 2012, we generally elected &#8220;retransmission consent&#8221; in notifying MVPDs that carry our television programming in our television markets.

&#160;

LPTV and Class A Television Stations. Currently, the service areas of LPTV stations are not protected. LPTV stations can be required to terminate their operations if they cause interference to full power stations. LPTV stations meeting certain criteria were permitted to certify to the FCC their eligibility to be reclassified as &#8220;Class A Television Stations&#8221; whose signal contours would be protected against interference from other stations. Stations deemed &#8220;Class A Stations&#8221; by the FCC would thus be protected from interference. We own five operating LPTV stations, KUNU-LD, KVTX-LP, KXTS-LD, KMOL-LD, and KQZY-LD, Victoria, Texas, all of which operate in the digital mode. None of the stations qualifies under the FCC&#8217;s established criteria for Class A status.

&#160;

&#160; 17 &#160; 

&#160;

&#160; 

Low Power FM Radio. The FCC has created a &#8220;low power radio service&#8221; on the FM band (&#8220;LPFM&#8221;) in which the FCC authorizes the construction and operation of noncommercial educational FM stations with up to 100 watts effective radiated power (&#8220;ERP&#8221;) with antenna height above average terrain (&#8220;HAAT&#8221;) at up to 30 meters (100 feet). This combination is calculated to produce a service area radius of approximately 3.5 miles. The FCC&#8217;s rules will not permit any broadcaster or other media entity subject to the FCC&#8217;s ownership rules to control or hold an attributable interest in an LPFM station or enter into related operating agreements with an LPFM licensee. Thus, absent a waiver, we could not own or program an LPFM station. LPFM stations are allocated throughout the FM broadcast band, (i.e., 88.1 to 107.9 MHz), although they must operate with a noncommercial format. The FCC has established allocation rules that require FM stations to be separated by specified distances to other stations on the same frequency, and stations on frequencies on the first, second and third channels adjacent to the center frequency. The FCC has granted construction permits and licenses for LPFM stations. On January 4, 2011, the President signed into law the Local Community Radio Act of 2010 which required the Commission to modify the rules authorizing the operation of LPFM, as proposed in MM Docket No. 99-25. In an order released December 4, 2012, the FCC modified its rules to implement the new law. The law requires the FCC to comply with its existing minimum distance separation requirements for full-service FM stations, FM translator stations, and FM booster stations that broadcast radio reading services via an analog subcarrier frequency to avoid potential interference by LPFM stations; and when licensing new FM translator stations, FM booster stations, and LPFM stations, to ensure that: (i) licenses are available to FM translator stations, FM booster stations, and LPFM stations; (ii) such decisions are made based on the needs of the local community; and (iii) FM translator stations, FM booster stations, and LPFM stations remain equal in status and secondary to existing and modified full-service FM stations.

&#160;

On January 5, 2012, the FCC released a Report to Congress on the impact that LPFM stations will have on full-service commercial FM stations. The FCC &#8220;found no statistically reliable evidence that low-power FM stations have a substantial or consistent economic impact on full-service commercial FM stations,&#8221; and that &#8220;low-power FM stations generally do not have, and in the future are unlikely to have, a demonstrable economic impact on full-service commercial FM radio stations.&#8221; We cannot predict what, if any, impact the new LPFM stations will have on the Company&#8217;s full-service stations and FM translators . 

&#160;

Digital Audio Radio Satellite Service and Internet Radio. In adopting its rules for the Digital Audio Radio Satellite Service (&#8220;DARS&#8221;) in the 2310-2360 MHz frequency band, the FCC stated, &#8220;although healthy satellite DARS systems are likely to have some adverse impact on terrestrial radio audience size, revenues and profits, the record does not demonstrate that licensing satellite DARS would have such a strong adverse impact that it threatens the provision of local service.&#8221; The FCC granted two nationwide licenses, one to XM Satellite Radio, which began broadcasting in May 2001, and a second to Sirius Satellite Radio, which began broadcasting in February 2002. The satellite radio systems provide multiple channels of audio programming in exchange for the payment of a subscription fee. The FCC approved the application of Sirius Satellite Radio Inc. and XM Satellite Radio Holdings Inc. to transfer control of the licenses and authorizations held by the two companies to one company, which is now known as Sirius XM Radio, Inc. Various companies have introduced devices that permit the reception of audio programming streamed over the Internet on home computers, on portable receivers, such as cell phones, and in automobiles. A number of digital music providers have developed and are offering their product through the Internet. Terrestrial radio operators (including the Company) are also making their product available through the Internet. We cannot predict whether, or the extent to which, such competing reception devices and DARS will have an adverse impact on our business.

&#160; 

Satellite Carriage of Local TV Stations. The Satellite Home Viewer Improvement Act (&#8220;SHVIA&#8221;), a copyright law, prevents direct-to-home satellite television carriers from retransmitting broadcast network television signals to consumers unless those consumers (1) are &#8220;unserved&#8221; by the over-the-air signals of their local network affiliate stations, and (2) have not received cable service in the preceding 90 days. According to the SHVIA, &#8220;unserved&#8221; means that a consumer cannot receive, using a conventional outdoor rooftop antenna, a television signal that is strong enough to provide an adequate television picture. In December 2001 the U.S. Court of Appeals for the District of Columbia upheld the FCC&#8217;s rules for satellite carriage of local television stations which require satellite carriers to carry upon request all local TV broadcast stations in local markets in which the satellite carriers carry at least one TV broadcast station, also known as the &#8220;carry one, carry all&#8221; rule. In December 2004, Congress passed and the President signed the Satellite Home Viewer Extension and Reauthorization Act of 2004 (&#8220;SHVERA&#8221;), which again amends the copyright laws and the Communications Act. The SHVIA governs the manner in which satellite carriers offer local broadcast programming to subscribers, but the SHVIA copyright license for satellite carriers was more limited than the statutory copyright license for cable operators. Specifically, for satellite purposes, &#8220;local,&#8221; though out-of-market (i.e., &#8220;significantly viewed&#8221;) signals were treated the same as truly &#8220;distant&#8221; (e.g., hundreds of miles away) signals for purposes of the SHVIA&#8217;s statutory copyright licenses. The SHVERA is intended to address this inconsistency by giving satellite carriers the option to offer Commission-determined &#8220;significantly viewed&#8221; signals to subscribers. In November, 2005, the FCC adopted a Report and Order to implement SHVERA to enable satellite carriers to offer FCC-determined &#8220;significantly viewed&#8221; signals of out-of-market broadcast stations to subscribers subject to certain constraints set forth in SHVERA. The Order includes an updated list of stations currently deemed significantly viewed. On November 23, 2010, the FCC released three orders that implemented the Satellite Television Extension and Localism Act of 2010 (&#8220;STELA&#8221;). The FCC modified its Significantly Viewed (&#8220;SV&#8221;) rules to implement Section 203 of the STELA which amends Section 340 of the Communications Act to give satellite carriers the authority to offer out-of-market but SV broadcast television stations as part of their local service to subscribers. Section 203 of the STELA changes the restrictions on subscriber eligibility to receive SV network stations from satellite carriers. To implement the STELA, the FCC revised its satellite subscriber eligibility rules. The new rules could result in satellite carriers providing additional signals in DMAs where the Company operates television stations, but we cannot predict at this time, what, if any, impact the rules might have on the Company.

&#160;

&#160; 18 &#160; 

&#160;

&#160; 

In-Band On-Channel &#8220;Hybrid Digital&#8221; Radio. The FCC has adopted rules permitting radio stations to broadcast using in-band, on-channel (IBOC) as the technology that allows AM and FM stations to operate using the IBOC systems developed by iBiquity Digital Corporation. This technology has become commonly known as &#8220;hybrid digital&#8221; or HD radio. Stations broadcast the same main channel program material in both analog and digital modes. HD radio technology permits &#8220;hybrid&#8221; operations, the simultaneous transmission of analog and digital signals with a single AM and FM channel. HD radio technology can provide near CD-quality sound on FM channels and FM quality on AM channels. HD radio technology also permits the transmission of up to three additional program streams over the radio stations. At the present time, we are configured to broadcast in HD radio on 55 stations and we continue to convert stations to HD radio on an ongoing basis.

&#160;

Use of FM Translators by AM Stations and Digital Program Streams. FM translator stations are relatively low power radio stations (maximum ERP: 250 Watts) that rebroadcast the programs of full-power FM stations on a secondary basis, meaning they must terminate or modify their operation if they cause interference to a full-power station. The FCC permits AM stations to be rebroadcast on FM translator stations in order to improve reception of programs broadcast by AM stations. The Company intends to continue to use some of its existing FM translators in connection with some of its AM stations. The Company is using some of its existing FM translators to rebroadcast HD radio program streams generated by some of its FM stations, which is permitted by the FCC. In a Report and Order released October 23, 2015, Revitalization of the AM Service, the FCC announced an opportunity, restricted to AM licensees and permittees, to apply for and receive authorizations for new FM translator stations for the sole and limited purpose of enhancing their existing service to the public. On January 29, 2016, the FCC opened a one-time only filing window during which only Class C and Class D AM broadcast stations may participate. That window will close on July 28, 2016, and a second window will open on July 29, 2016, during which only Class A and Class B AM broadcast stations may participate. That window will close on October 31, 2016. Thereafter, the FCC plans to open windows permitting the licensees of AM stations to apply for a construction permit for a new FM translator to enhance their existing service. In the filing windows, qualifying AM licensees may apply for one, and only one, new FM translator station, in the non-reserved FM band to be used solely to re-broadcast the AM licensee&#8217;s AM signal to provide fill-in and/or nighttime service. The FM translator must rebroadcast the related AM station for at least four years, not counting any periods of silence. The Company is an AM licensee and is participating in the filing opportunities.

&#160;

Hart-Scott-Rodino Antitrust Improvements Act of 1976. The Federal Trade Commission and the Department of Justice, the federal agencies responsible for enforcing the federal antitrust laws, may investigate certain acquisitions. Under the Hart-Scott-Rodino Antitrust Improvements Act of 1976, an acquisition meeting certain size thresholds requires the parties to file Notification and Report Forms with the Federal Trade Commission and the Department of Justice and to observe specified waiting period requirements before consummating the acquisition. Any decision by the Federal Trade Commission or the Department of Justice to challenge a proposed acquisition could affect our ability to consummate the acquisition or to consummate it on the proposed terms. We cannot predict whether the FCC will adopt rules that would restrict our ability to acquire additional stations.

&#160;

Changes to Application and Assignment Procedures. In January 2010, the FCC adopted a First Report and Order that gives Native American tribes a priority to obtain broadcast radio licenses in tribal communities. The Order provides an opportunity for tribes to establish new service specifically designed to offer programming that meets the needs of tribal citizens. In addition, the First Report and Order modified the Commission&#8217;s radio application and assignment procedures, assisting qualified applicants to more rapidly introduce new radio service to the public. These modifications (1) Prohibit an AM applicant that obtains a construction permit through a dispositive Section 307(b) preference from downgrading the service level that led to the dispositive preference; (2) Requires technical proposals for new or major change AM facilities filed with Form 175 ( i.e ., FCC &#8220;short-form&#8221; Auction) applications to meet certain minimum technical standards to be eligible for further auction processing; and (3) Gives FCC operating bureaus authority to cap filing window applications. On December 29, 2011, the FCC released its Third Report and Order which limits eligibility for authorizations associated with allotments added to the FM Table of Allotments using the &#8220;Tribal Priority&#8221; to the tribes whom the Tribal Priority was intended to benefit. In a Public Notice released December 2, 2010 (GN Docket No. 10-244) the FCC sought comment on how it could design, adopt, and implement an additional new preference program in its competitive bidding process for persons or entities that have overcome substantial disadvantage and would be eligible for a bidding credit. In a Notice of Proposed Rulemaking, released October 10, 2014, and in the Quadrennial Regulatory Review NPRM , the Commission also sought comment on a proposal for applicants to be accorded licensing preferences if they could demonstrate that they have overcome &#8220;significant social and economic disadvantages.&#8221; The Company cannot predict whether such preferences will be adopted, or whether they would have any impact on the Company.

&#160;

Spectrum Auctions and Channel Sharing . Congress passed and the President signed into law the Middle Class Tax Relief and Job Creation Act of 2012, (codified at 47 U.S.C. &#167; 309(j)(8)(G) 47 U.S.C. &#167; 1452) (2012) (&#8220;Spectrum Act&#8221;). In a Report and Order, released June 2, 2014, in GN Docket 12-268, the FCC adopted rules to implement the Spectrum Act, including rules to implement the auction of broadcast television spectrum for use by other services. The FCC stated its mandate to protect full power and Class A television facilities that already were operating pursuant to a license (or a pending application for a license to cover a construction permit) on February 22, 2012, and to protect facilities in addition to those the statute requires the FCC to protect, based on consideration of the potential impact on the FCC&#8217;s flexibility in the repacking process and its auction goals. The FCC concluded that protecting other categories of facilities, including stations and television translator stations, would unduly constrain the FCC&#8217;s flexibility in the repacking process and undermine the likelihood of meeting its objectives for the incentive auction. To help preserve the services provided by LPTV and TV translator stations, the FCC will open a special filing window for such stations that are displaced to select a new channel and will amend its rules to expedite the process for displaced stations to relocate. The reverse and forward spectrum auctions will be integrated in a series of stages. Each stage will consist of a reverse auction and a forward auction bidding process, and additional stages will be run if necessary. Broadcasters will indicate through the pre-auction application process their willingness to relinquish spectrum usage rights at the opening prices. Based on broadcasters&#8217; collective willingness, the initial spectrum clearing target will be set. Then the reverse auction bidding process will be run to determine the total amount of incentive payments to broadcasters required to clear that amount of spectrum. The forward auction bidding process will follow the reverse auction bidding process. Full power and Class A station licensees will be eligible to participate in the reverse auction. They may bid to voluntarily relinquish the spectrum usage rights associated with station facilities that are eligible for protection in the repacking process. Bidders will have the three bid options specified by the Spectrum Act: (1) license relinquishment; (2) reassignment from a UHF to a VHF channel; and (3) channel sharing. UHF-to-VHF bidders may limit their bids to a high (channels 7 to 13) or low (channels 2 to 6) VHF channel. Bidders will have the additional option to bid for reassignment from a high VHF channel to a low VHF channel. Potential bidders will have to submit certified applications. Between the short-form application filing deadline and the announcement of the results of the reverse auction and the repacking process, all full power and Class A licensees will be prohibited from communicating directly or indirectly any reverse or forward auction applicant&#8217;s bids or bidding strategies to any other full power or Class A licensee or forward auction applicant. The FCC will share forward auction proceeds with licensees that relinquish rights in the reverse auction as soon as practicable following the successful conclusion of the incentive auction. The FCC will reimburse costs reasonably incurred by television stations that are reassigned to new channels in the repacking process. The FCC will grandfather existing broadcast station combinations that otherwise would no longer comply with the media ownership rules as a result of the reverse auction. The Company has timely filed an application to participate in the reverse auction.

&#160;

&#160; 19 &#160; 

&#160;

&#160;

The Company pays for the use of music broadcast on its stations by obtaining licenses from organizations called performing rights societies, e.g. Broadcast Music, Inc. (&#8220;BMI&#8221;), which, in turn pay composers, authors and publishers for their works. Federal law grants a performance right for sound recordings in favor of recording companies and performing artists for non-interactive digital transmissions and Internet radio. As a result, users of music, including the Company, are required to pay royalties for these uses through Sound Exchange, a non-profit performance rights organization. In 2009, a bill, H.R. 848, the Performance Rights Act, was introduced in Congress, but did not pass in the 111 th Congress. If passed, this bill would have required the Company to pay additional fees to an organization called MusicFirst which would distribute the money to other entities. Efforts continue by MusicFirst to persuade Congress to enact a law that would require such payments. We cannot predict whether such a law might be enacted. Should such a law be enacted, it would impose an additional financial burden on the Company, but the extent of the burden would depend on how the fee payment requirement was structured.

&#160;

On January 3, 2013, the FCC released the Sixth Further Notice of Proposed Rulemaking , which sought comment on the requirement that persons with attributable interests in broadcast licensees and other entities filing an FCC Ownership Report provide an &#8220;FCC Registration Number&#8221; (&#8220;FRN&#8221;) linked to their social security numbers. Questions had been raised about the security of the FCC&#8217;s Registration System where this data would be stored. On January 20, 2016, the FCC released its Report and Order, Second Report and Order and Order on Reconsideration, that implemented a Restricted Use FRN (RUFRN) that individuals may use solely for the purpose of broadcast ownership report filings. The FCC stated its belief that the RUFRN will allow for sufficient unique identification of individuals listed on broadcast ownership reports without necessitating the disclosure to the Commission of individuals&#8217; full Social Security Numbers (SSNs). The FCC eliminated the availability of the Special Use FRN (SUFRN) for broadcast station ownership reports, except in very limited circumstances. The FCC is also seeking comment on whether to expand the biennial ownership reporting requirement to include interests, entities and individuals that are not attributable because of (a) the single majority shareholder exemption and (b) the exemption for interests held in eligible entities pursuant to the higher EDP threshold. The Company has utilized the single majority shareholder exemption in reporting ownership interests in the Company. The Company cannot predict whether these proposals will be adopted, and if so, whether information provided by those persons with a reportable attributable interest in the Company will be secure.

&#160;

Proposed Changes. The FCC has under consideration, and may in the future consider and adopt, new laws, regulations and policies regarding a wide variety of matters that could, directly or indirectly, affect us and the operation and ownership of our broadcast properties. Application processing rules adopted by the FCC might require us to apply for facilities modifications to our standard broadcast stations in future &#8220;window&#8221; periods for filing applications or result in the stations being &#8220;locked in&#8221; with their present facilities. The FCC is authorized to use auctions for the allocation of radio broadcast spectrum frequencies for commercial use. The implementation of this law could require us to bid for the use of certain frequencies.

&#160;

&#160; 20 &#160; 

&#160;

&#160;

Executive Officers 

&#160;

Our current executive officers are:

&#160;

Name &#160; Age &#160; Position &#160; &#160; &#160; &#160; &#160; Edward K. Christian &#160; 71 &#160; President, Chief Executive Officer and Chairman; Director Warren S. Lada &#160; 61 &#160; Chief Operating Officer Samuel D. Bush &#160; 58 &#160; Senior Vice President, Treasurer and Chief Financial Officer Marcia K. Lobaito &#160; 67 &#160; Senior Vice President, Corporate Secretary, and Director of Business Affairs Catherine A. Bobinski &#160; 56 &#160; Senior Vice President/Finance, Chief Accounting Officer and Corporate Controller &#160;

Officers are elected annually by our Board of Directors and serve at the discretion of the Board. Set forth below is information with respect to our executive officers.

&#160;

Mr. Christian has been President, Chief Executive Officer and Chairman since our inception in 1986.

&#160;

Mr. Lada has been Chief Operating Officer since March 2016. He was Executive Vice President, Operations since from 2012 to 2016. He was Senior Vice President, Operations from 2000 to 2012 and Vice President, Operations from 1997 to 2000. From 1992 to 1997 he was Regional Vice President of our subsidiary, Saga Communications of New England, Inc.

&#160;

Mr. Bush has been Senior Vice President since 2002 and Chief Financial Officer and Treasurer since September 1997. He was Vice President from 1997 to 2002. From 1988 to 1997 he held various positions with the Media Finance Group at AT&#38;T Capital Corporation, including senior vice president.

&#160;

Ms. Lobaito has been Senior Vice President since 2005, Director of Business Affairs and Corporate Secretary since our inception in 1986 and Vice President from 1996 to 2005.

&#160;

Ms. Bobinski has been Senior Vice President/Finance since March 2012 and Chief Accounting Officer and Corporate Controller since September 1991. She was Vice President from March 1999 to March 2012. Ms. Bobinski is a certified public accountant.

&#160;

