 ITEM 1. BUSINESS 

General 

Through SkyWest Airlines and ExpressJet, we offer scheduled passenger service with approximately 3, 4 00 daily departures to destinations in the United States, Canada, Mexico and the Caribbean. Substantially all of our flights are operated as Delta Connection, United Express, American Eagle or Alaska under code &#8209;share arrangements with Delta Air Lines, Inc. (&#8220;Delta&#8221;), United Air Lines, Inc. (&#8220;United&#8221;), American Airlines, Inc. (&#8220;American&#8221;) or Alaska Airlines, Inc. (&#8220;Alaska&#8221;), respectively. SkyWest Airlines and ExpressJet generally provide regional flying to our partners under long &#8209;term, fixed &#8209;fee code &#8209;share agreements. Among other features of our fixed &#8209;fee agreements, our major airline partners generally reimburse us for specified direct operating expenses (including fuel expense, which is passed through to our partners), and pay us a fee for operating the aircraft. 

On December 31, 2011, Atlantic Southeast and ExpressJet Delaware completed the ExpressJet Combination. Since November 17, 2011, the operations formerly conducted by Atlantic Southeast and ExpressJet Delaware have been conducted under a single operating certificate issued by the U.S. Federal Aviation Administration (the &#8220;FAA&#8221;). 

SkyWest Airlines and ExpressJet have developed industry &#8209;leading reputations for providing quality regional airline service during their long operating histories. SkyWest Airlines has been flying since 1972 and ExpressJet (and its predecessors) since 1979. As of December 31, 201 5 , we had a combined fleet of 7 0 2 aircraft consisting of the following: 

&#160;

&#160; 

&#160; 

&#160; 

CRJ200 

&#160; 

CRJ700 

&#160; 

CRJ900 

&#160; 

ERJ135 

&#160; 

ERJ145 

&#160; 

E175 

&#160; 

EMB120 

&#160; 

Total 

United 

&#160; 

70 

&#8212; 

166 

&#8212; 

&#160; 

364 Delta 

&#160; 

60 

&#8212; 

&#8212; 

&#8212; 

&#8212; 

&#160; 

235 American 

&#160; 

&#8212; 

&#8212; 

&#8212; 

&#8212; 

&#8212; 

&#160; 

47 Alaska 

&#160; 

&#8212; 

&#8212; 

&#8212; 

&#8212; 

&#8212; 

&#160; 

14 Aircraft in scheduled service 

139 

5 

45 

&#8212; 

660 Subleased to an un-affiliated entity 

&#160; 

&#8212; 

&#8212; 

&#8212; 

&#8212; 

&#8212; 

&#8212; 

2 Other* 

&#160; 

&#8212; 

&#8212; 

&#8212; 

&#8212; 

40 Total 

&#160; 

139 

9 

45 

702 

*Other aircraft consist ed of leased airc raft removed from service that we re in the process of being returned to the lessor and owned airc raft removed from service that we re &#160; for sale. 

As of December 31, 2015, our fleet scheduled for service consisted of aircraft manufactured by Bombardier Aerospace (&#8220;Bombardier&#8221;) and Embraer S.A. (&#8220;Embraer&#8221;) summarized as follows: 

&#160; 

Manufacturer 

Aircraft Type 

Seat Configuration 

Bombardier 

&#160; 

CRJ900s 

Bombardier 

&#160; 

CRJ700s 

66- 70 

Bombardier 

&#160; 

CRJ200s 

Embraer 

&#160; 

E175s 

Embraer 

&#160; 

ERJ145s 

Embraer 

&#160; 

ERJ135s 

&#160; 

We ceased operation of the 30 &#8209;seat Embraer Brasilia EMB &#8209; 120 turboprop (the &#8220;EMB120&#8221;) during the fiscal year ended December 31, 2015. 

We were incorporated in Utah in 1972. Our principal executive offices are located at 444 South River Road, St. George, Utah 84790, and our primary telephone number is (435) 634 &#8209;3000. We maintain an i nternet website at inc.skywest.com, which provides a link to our annual, quarterly and current reports filed with the Securities and Exchange Commission (&#8220;SEC&#8221;). In addition, we provide electronic or paper copies of our SEC filings free of charge upon request. 

&#160; Our Operating Platforms 

SkyWest Airlines 

SkyWest Airlines provides regional jet service to airports primarily located in the Midwestern and Western United States , as well as Mexico and Canada . SkyWest Airlines offered approximately 1,70 0 daily scheduled departures as of December 31, 201 5 , of which approximately 9 20 were United Express flights, 56 0 were Delta Connection flights, 1 7 0 were American Eagle &#160; flights and 50 were Alaska &#8209;coded flights. SkyWest Airlines&#8217; operations are conducted principally from airports located in Chicago (O&#8217;Hare), Denver, Los Angeles, Houston, Minneapolis, Portland, Seattle, Phoenix, San Francisco and Salt Lake City. As of December 31, 201 5 , SkyWest Airlines operated a fleet of 3 48 aircraft consisting of the following: 

&#160; 

&#160; 

&#160; 

CRJ200 

&#160; 

CRJ700 

&#160; 

CRJ900 

&#160; 

E175 

&#160; 

Total 

&#160; 

United 

&#160; 

70 

&#8212; 

193 &#160; 

Delta 

&#160; 

19 

&#8212; 

124 &#160; 

American 

&#160; 

&#8212; 

&#8212; 

&#8212; 

17 &#160; 

Alaska 

&#160; 

&#8212; 

&#8212; 

14 &#160; 

Total 

&#160; 

98 

45 

&#160; 

&#160;

SkyWest Airlines conducts its code &#8209;share operations with its major airline partners pursuant to the following agreements: 

&#160; 

Major airline partner 

&#160; 

Agreement 

United 

&#8220;SkyWest Airlines United Express Agreements&#8221; and &#8220;SkyWest Airlines United Express Pro &#8209;rate Agreement&#8221; 

Delta 

&#8220;SkyWest Airlines Delta Connection Agreement&#8221; and &#8220;SkyWest Airlines Delta Pro &#8209;rate Agreement&#8221; 

American 

&#8220;SkyWest Airlines American Agreement&#8221; and &#8220;SkyWest Airlines American Pro &#8209;rate Agreement&#8221; 

Alaska 

&#8220;SkyWest Airlines Alaska Agreement&#8221; 

A summary of the terms for each SkyWest Airlines code &#8209;share agreement with the respective major partner is provided under the heading &#8220;Code Share Agreements&#8221; below on page 6 . 

ExpressJet 

ExpressJet provides regional jet service principally in the Eastern United States, primarily from airports located in Atlanta, Cleveland, Chicago (O&#8217;Hare), Houston, Detroit, Memphis, Newark and Minneapolis, as well as Mexico and Canada. ExpressJet offered approximately 1,658 daily scheduled departures as of December 31, 2015, of which approximately 926 were Delta Connection flights, 586 were United Express flights and 146 were American Eagle flights. As of December 31, 2015, ExpressJet operated a fleet of 312 aircraft consisting of the following: 

&#160; 

&#160; 

&#160; 

CRJ200 

&#160; 

ERJ145 

&#160; 

ERJ135 

&#160; 

CRJ700 

&#160; 

CRJ900 

&#160; 

Total 

&#160; 

United 

&#160; 

&#8212; 

5 

&#8212; 

&#8212; 

&#160; 

Delta 

&#160; 

&#8212; 

&#8212; 

28 &#160; 

American 

&#160; 

16 

&#8212; 

&#8212; 

&#8212; 

&#160; 

Total 

182 

41 

312 

&#160; 

ExpressJet conducts its code &#8209;share operations with its major airline partners pursuant to the following agreements: 

&#160; 

Major airline partner 

&#160; 

Agreement 

United (ERJ aircraft types) 

&#8220;ExpressJet United ERJ Agreement&#8221; 

United (CRJ aircraft types) 

&#8220;ExpressJet United CRJ Agreement&#8221; 

Delta 

&#8220;ExpressJet Delta Connection Agreement&#8221; 

American 

&#8220;ExpressJet American Agreement&#8221; and &#8220;ExpressJet American Pro &#8209;rate Agreement&#8221; 

A summary of the terms for each ExpressJet code &#8209;share agreement with the respective major partner is provided under the heading &#8220;Code Share Agreements&#8221; below on page 6 . 

Competition and Economic Conditions 

The airline industry is highly competitive. SkyWest Airlines and ExpressJet compete principally with other regional airlines. The combined operations of SkyWest Airlines and ExpressJet extend throughout most major geographic markets in the United States. Our competition includes, therefore, nearly every other domestic regional airline. The primary competitors of SkyWest Airlines and ExpressJet include Air Wisconsin Airlines Corporation (&#8220;Air Wisconsin&#8221;); Envoy Air Inc. (&#8220;Envoy&#8221;), PSA Airlines, Inc. (&#8220;PSA&#8221;) and Piedmont Airlines (&#8220;Piedmont&#8221;) (Envoy, PSA and Piedmont are owned by American); Horizon Air Industries, Inc. (&#8220;Horizon&#8221;) (owned by Alaska Air Group, Inc.); Mesa Air Group, Inc. (&#8220;Mesa&#8221;); Endeavor, Inc. (&#8220;Endeavor&#8221;) (owned by Delta); Republic Airways Holdings Inc. (&#8220;Republic&#8221;); and Trans State Airlines, Inc. (&#8220;Trans State&#8221;). Major airlines typically award additional code-share flying arrangements to regional airlines based primarily upon the following criteria: ability to fly contracted schedules, 

&#160;

availability of labor resources, including pilots, low operating cost, financial resources, geographical infrastructure, overall customer service levels relating to on &#8209;time arrival and flight completion percentages and the overall image of the regional airline. 

The principal competitive factors for regional airline code &#8209;share arrangements include labor resources, code &#8209;share agreement terms, reliable flight operations, operating cost structure, certification to operate certain aircraft types, geographical infrastructure and markets and routes served. 

The combined operations of SkyWest Airlines and ExpressJet represent the largest regional airline operations in the United States. However, regional c arriers owned by major airlines may have access to greater resources through their parent companies than SkyWest Airlines and ExpressJe t . 

Generally, the airline industry is highly sensitive to changes in general economic conditions. Economic downturns, combined with competitive pressures, have contributed to a number of reorganizations, bankruptcies, liquidations and business combinations among major and regional carriers. The effect of economic downturns may be somewhat mitigated by the predominantly contract based flying arrangements of SkyWest Airlines and ExpressJet. If, however, any of our code share partners experience a prolonged decline in the number of passengers or are negatively affected by low ticket prices or high fuel prices, they may seek to renegotiate their code share ag reements with SkyWest Airlines or ExpressJet, or materially reduce scheduled flights in order to reduce their costs. In addition, adverse weather conditions can impact our ability to complete scheduled flights and have a negative impact on our operations and financial condition. 

&#160; Industry Overview 

Major and Regional Airlines 

The airline industry in the United States has traditionally been comprised of several major airlines, including American, Delta and United. The major airlines offer scheduled flights to most major U.S. cities, numerous smaller U.S. cities, and cities throughout the world through a hub and spoke network. 

&#160; Regional airlines, such as SkyWest Airlines, ExpressJet, Mesa, Air Wisconsin, Endeavor, Trans State and Republic, typically operate smaller aircraft on lower &#8209;volume routes than major and low &#8209;cost carriers. Several regional airlines, including Envoy, Endeavor, PSA, Piedmont and Horizon, are wholly &#8209;owned subsidiaries of major airlines. 

R egional airlines generally do not try to establish an independent route system to compete with the major airlines. Rather, regional airlines typically enter into relationships with one or more major airlines, pursuant to which the regional airline agrees to use its smaller, lower &#8209;cost aircraft to carry passengers booked and ticketed by the major airline between a hub of the major airline and a smaller outlying city. In exchange for such services, the major airline pays the regional airline either a fixed flight fee, termed &#8220;contract&#8221; or &#8220;fixed &#8209;fee&#8221; flights, or receives a percentage of applicable passenger ticket revenues, termed &#8220;pro &#8209;rate&#8221; or &#8220;revenue &#8209;sharing&#8221; flights as described in more detail below. 

Code &#8209;Share Agreements 

Regional airlines generally enter into code &#8209;share agreements with major airlines, pursuant to which the regional airline is authorized to use the major airline&#8217;s two &#8209;letter flight designator codes to identify the regional airline&#8217;s flights and fares in the central reservation systems, to paint its aircraft with the colors and/or logos of its code &#8209;share partner and to market and advertise its status as a carrier for the code &#8209;share partner. Code &#8209;share agreements also generally obligate the major airline to provide services such as reservations, ticketing, ground support and gate access to the regional airline, and the major partners often coordinate marketing, advertising and other promotional efforts. In exchange, the regional airline provides a designated number of low &#8209;capacity (usually between 50 and 76 seats) flights between larger airports served by the major airline and surrounding cities, usually in lower &#8209;volume markets. The financial arrangements between the regional airlines and their code &#8209;share partners usually involve either fixed &#8209;fee arrangements or revenue &#8209;sharing arrangements as explained below: 

&#183; 

Fixed &#8209;Fee Arrangements. Under a fixed &#8209;fee arrangement (referenced in this report as a &#8220;fixed &#8209;fee arrangement,&#8221; &#8220;contract flying&#8221; or a &#8220;capacity purchase agreement&#8221;), the major airline generally pays the regional airline a fixed &#8209;fee for each departure, flight or block hours incurred, and an amount per aircraft in 

&#160;

service each month with additional incentives based on completion of flights, on &#8209; time performance and other operating metrics. In addition, the major and regional airline often enter into an arrangement pursuant to which the major airline bears the risk of changes in the price of fuel and other such costs that are passed through to the major airline partner. Regional airlines benefit from a fixed &#8209;fee arrangement because they are sheltered from some of the elements that cause volatility in airline financial performance, including variations in ticket prices, number of passengers and fuel prices. However, regional airlines in fixed &#8209;fee arrangements generally do not benefit from positive trends in ticket prices (including ancillary revenue programs), the number of passengers enplaned or fuel prices because the major airlines retain passenger fare volatility risk and fuel costs associated with the regional airline flight. 

&#183; 

Revenue &#8209;Sharing Arrangements. Under a revenue &#8209;sharing arrangement (referenced in this report as a &#8220;revenue &#8209;sharing&#8221; arrangement or &#8220;pro &#8209;rate&#8221; arrangement), the major airline and regional airline negotiate a passenger fare proration formula, pursuant to which the regional airline receives a percentage of the ticket revenues for those passengers traveling for one portion of their trip on the regional airline and the other portion of their trip on the major airline. Substantially all costs associated with the regional airline flight are borne by the regional airline. In such a revenue &#8209;sharing arrangement, the regional airline may realize increased profits as ticket prices and passenger loads increase or fuel prices decrease and, correspondingly, the regional airline realizes decreased profits as ticket prices and passenger loads decrease or fuel prices increase. 

&#160; SkyWest Airlines has code &#8209;share agreements with United, Delta, American and Alaska. ExpressJet has code &#8209;share agreements with United, Delta and American. 

During the year ended December 31, 2015, approximately 86.3% of our passenger revenues related to fixed &#8209;fee contract flights, where Delta, United, Alaska and American controlled scheduling, ticketing, pricing and seat inventories. The remainder of our passenger revenues during the year ended December 31, 2015 related to pro &#8209;rate flights for Delta, United or American, where we controlled scheduling, pricing and seat inventories, and shared passenger fares with Delta, United or American according to pro &#8209;rate formulas. The following summaries of our code &#8209;share agreements do not purport to be complete and are qualified in their entirety by reference to the applicable agreement. 

Under ou r f ixed- f ee a rrangements, the major airline partners compensate us for our costs of owning or leasing the aircraft on a monthly basis. The aircraft compensation structure varies by agreement, but is intended to cover either our aircraft principal and interest debt service costs, our aircraft depreciation and interest expense or our aircraft lease expense costs while the aircraft is under contract. Under our ExpressJet United ERJ Agreement and our ExpressJet American ERJ145 Agreement, the major partner provides the aircraft to us for a nominal amount. The number of aircraft under our fixed &#8209;fee arrangements and our pro &#8209;rate arrangements as of December 31, 2015 is reflected in the summary below. 

&#160;

&#160; Delta Connection Agreements 

&#160; 

&#160; 

&#160; 

Number of 

&#160; 

&#160; 

Pass through costs 

&#160; 

&#160; 

&#160; 

aircraft under 

Term / Termination 

or costs paid directly 

&#160; 

Agreement 

agreements 

Dates 

by major partner 

&#160; 

SkyWest Airlines 

&#160; 

&#8226; CRJ 200 - 48 

&#160; 

&#8226; The contract is scheduled to expire on an individual aircraft basis commencing in 2016 

&#160; 

&#8226; Fuel 

&#160; 

Delta Connection 

&#160; 

&#8226; CRJ 700 - 19 

&#8226; The final aircraft is scheduled to expire in 2022 

&#8226; Engine Maintenance 

Agreement (fixed-fee arrangement) 

&#160; 

&#8226; CRJ 900 - 36 

&#160; 

&#8226; The average remaining term of the aircraft under contract is 3.8 years 

&#160; 

&#8226; Landing fees 

&#160; 

&#8226; Upon expiration, aircraft may be renewed or extended 

&#8226; Station Rents, Deice 

&#160; 

&#160; 

&#160; 

&#8226; Insurance 

ExpressJet Delta 

&#160; 

&#8226; CRJ 200 - 42 

&#160; 

&#8226; The contract is scheduled to expire on an individual aircraft basis commencing in 2016 

&#160; 

&#8226; Fuel 

&#160; 

Connection 

&#160; 

&#8226; CRJ 700 - 41 

&#8226; The final aircraft is scheduled to expire in 2022 

&#8226; Engine Maintenance 

Agreement (fixed-fee arrangement) 

&#160; 

&#8226; CRJ 900 - 28 

&#160; 

&#8226; The average remaining term of the aircraft under contract is 3.7 years 

&#160; 

&#8226; Landing fees 

&#160; 

&#8226; Upon expiration, aircraft may be renewed or extended 

&#8226; Station Rents, Deice 

&#160; 

&#160; 

&#160; 

&#8226; Insurance 

SkyWest Airlines 

&#160; 

&#8226; CRJ 200 - 21 

&#160; 

&#8226; Terminable with 30 days' notice 

&#160; 

&#8226; None 

&#160; 

Pro-rate Agreement (revenue-sharing agreement) 

&#160; 

United Express Agreements 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Pass through costs 

&#160; 

&#160; 

&#160; 

Number of 

or costs paid 

&#160; 

&#160; 

aircraft under 

Term / Termination 

directly by major 

&#160; 

Agreement 

agreements 

Dates 

partner 

&#160; 

SkyWest Airlines 

&#160; 

&#8226; CRJ 200 - 57 

&#160; 

&#8226; The contract is scheduled to expire on an individual aircraft basis commencing in 2016 

&#160; 

&#8226; Fuel 

&#160; 

United Express 

&#160; 

&#8226; CRJ 700 - 70 

&#8226; The final aircraft is scheduled to expire in 2027 

&#8226; Landing fees 

Agreements (fixed-fee 

&#8226; E175 - 40 

&#8226; The average remaining term of the aircraft under contract is 4.3 years 

&#8226; Station Rents, Deice 

arrangement) 

&#160; 

&#160; 

&#8226; Upon expiration, aircraft may be renewed or extended 

&#160; 

&#8226; Insurance 

ExpressJet United ERJ 

&#160; 

&#8226; ERJ 135 - 5 

&#160; 

&#8226; The contract is scheduled to expire on an individual aircraft basis commencing in 2016 

&#160; 

&#8226; Fuel 

&#160; 

Agreement (fixed-fee arrangement) 

&#160; 

&#8226; ERJ 145 - 166 

&#8226; The final aircraft is scheduled to expire in 2017 

&#8226; Engine Maintenance 

&#160; 

&#160; 

&#8226; The average remaining term of the aircraft under contract is 1.9 years 

&#160; 

&#8226; Landing fees 

&#160; 

&#8226; Upon expiration, aircraft may be renewed or extended 

&#8226; Station Rents, Deice 

&#160; 

&#160; 

&#160; 

&#8226; Insurance 

SkyWest Airlines United 

&#160; 

&#8226; CRJ 200 - 26 

&#160; 

&#8226; Terminable with 120 days' notice 

&#160; 

&#8226; None 

&#160; 

Express Pro-rate Agreement (revenue-sharing arrangement) 

&#160; 

Alaska Capacity Purchase Agreement 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Pass through costs 

&#160; 

&#160; 

&#160; 

Number of 

or costs paid 

&#160; 

&#160; 

aircraft under 

Term / Termination 

directly by major 

&#160; 

Agreement 

agreements 

Dates 

partner 

&#160; 

SkyWest Airlines 

&#160; 

&#8226; CRJ 700 - 9 

&#160; 

&#8226; The contract is scheduled to expire on an individual aircraft basis commencing in 2016 

&#160; 

&#8226; Fuel 

&#160; 

Alaska Agreement 

&#8226; E175 - 5 

&#8226; The final aircraft is scheduled to expire in 2028 

&#8226; Landing fees 

(fixed-fee arrangement) 

&#8226; Upon expiration, aircraft may be renewed or extended 

&#8226; Station Rents, Deice 

&#160; 

&#8226; Insurance 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160;

American Agreements 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Pass through costs 

&#160; 

&#160; 

&#160; 

Number of 

or costs paid 

&#160; 

&#160; 

aircraft under 

Term / Termination 

directly by major 

&#160; 

Agreement 

agreements 

Dates 

partner 

&#160; 

SkyWest Airlines 

&#160; 

&#8226; CRJ 200 - 12 

&#160; 

&#8226; Scheduled to expire in 2016 

&#160; 

&#8226; Fuel 

&#160; 

American Agreement 

&#8226; Upon expiration, aircraft may be renewed or extended 

&#8226; Landing fees 

(fixed-fee agreement) 

&#160; 

&#160; 

&#8226; Station Rents, Deice 

&#160; 

&#8226; Insurance 

SkyWest Airlines 

&#8226; CRJ 200 - 5 

&#8226; Terminable with 120 days' notice 

&#8226; None 

American Pro-rate 

Agreement (revenue- 

sharing agreement) 

ExpressJet American 

&#160; 

&#8226; CRJ 200 - 11 

&#160; 

&#8226; Scheduled to expire in 2017 

&#160; 

&#8226; Fuel 

&#160; 

Agreement (fixed-fee 

&#8226; ERJ 145 - 16 

&#8226; Upon expiration, aircraft may be renewed or extended 

&#8226; Landing fees 

agreement) 

&#8226; Station Rents, Deice 

&#160; 

&#8226; Insurance 

ExpressJet American Pro-rate 

&#8226; CRJ 200 - 3 

&#8226; Terminable with 120 days' notice 

&#8226; None 

Agreement (revenue-sharing agreement) 

As of December 31, 2015, we anticipate placing an additional 25 E175 aircraft with United, ten additional E175 aircraft with Alaska and 19 E175 aircraft with Delta. The delivery dates for the new aircraft are expected to take place from January 2016 to June 2017. 

SkyWest Airlines and ExpressJet Delta Connection Agreements 

SkyWest Airlines and ExpressJet are each parties to a Delta Connection Agreement, pursuant to which SkyWest Airlines and ExpressJet provide contract flight services for Delta. The SkyWest Airlines and ExpressJet Delta Connection Agreements contain multi &#8209;year rate reset provisions that became operative in 2010 and reset each fifth year thereafter. Delta additionally has the right to require that certain contractual rates under those agreements shall not exceed the second lowest of all carriers within the Delta Connection program. SkyWest Airlines and ExpressJet have agreed with Delta on contractual rates that are effective through December 31, 2015. A rate reset period became effective on January 1, 2016. 

&#160; The SkyWest Airlines Delta Connection Agreement is scheduled to terminate on December 31, 2022 for the CRJ aircraft . The SkyWest Airlines Delta Connection Agreement is subject to early termination in various circumstances, including: 

&#183; 

if SkyWest Airlines or Delta commits a material breach of the SkyWest Airlines Delta Connection Agreement, subject to 30 &#8209;day notice and cure rights; 

&#183; 

if SkyWest Airlines fails to conduct all flight operations and maintain all aircraft under the SkyWest Airlines Delta Connection Agreement in compliance in all material respects with applicable government regulations; 

&#183; 

if SkyWest Airlines fails to satisfy certain performance and safety requirements; 

&#183; 

if, under certain circumstances, Delta has a right to terminate the ExpressJet Delta Connection Agreement; 

&#183; 

if the other party files for bankruptcy, reorganization or similar action (subject to limitations imposed by the U.S. Bankruptcy Code) or if either party makes an assignment for the benefit of creditors; or 

&#183; 

if SkyWest Airlines fails to maintain competitive base rate costs (provided, however, that SkyWest Airlines has the right to adjust its rates prior to any such termination). 

In October 2015, SkyWest Airlines reached an agreement with Delta to place 19 new E175 aircraft into service pursuant to the SkyWest Airlines Delta Connection Agreement. Under the agreement, we anticipate that delivery of the 

&#160;

E175 aircraft to be flown for Delta will begin in August 2016, with all 19 aircraft being delivered by mid-2017. The E175 agreement has a nine-year term for each of the aircraft subject to the agreement. 

The ExpressJet Delta Connection Agreement is scheduled to terminate on December 31, 2022, subject to certain Delta extension rights. The ExpressJet Delta Connection Agreement is subject to early termination in various circumstances including: 

&#183; 

if ExpressJet or Delta commits a material breach of the ExpressJet Delta Connection Agreement, subject to 30 &#8209;day notice and cure rights; 

&#183; 

if ExpressJet fails to conduct all flight operations and maintain all aircraft under the ExpressJet Delta Connection Agreement in compliance in all material respects with applicable government regulations; 

&#183; 

if ExpressJet fails to satisfy certain performance and safety requirements; 

&#183; 

if, under certain circumstances, Delta has a right to terminate the SkyWest Airlines Delta Connection Agreement; 

&#183; 

if the other party files for bankruptcy, reorganization or similar action (subject to limitations imposed by the U.S. Bankruptcy Code) or if either party makes an assignment for the benefit of creditors; or 

&#183; 

if ExpressJet fails to maintain competitive base rate costs (provided, however, that ExpressJet has the right to adjust its rates prior to any such termination). 

SkyWest Airlines United Express Agreements 

SkyWest Airlines and United are parties to two United Express agreements: a United Express agreement to operate certain CRJ200s and CRJ700s , and a United Express agreement to operate E175 aircraft (collectively, the &#8220;SkyWest Airlines United ExpressJet Agreements&#8221;). Under the E175 agreement, SkyWest Airlines began service in May 2014 and 40 E175 aircraft had been d elivered as of December 31, 2015 . We anticipate deliveries of the remaining 25 &#160; E175 aircraft will continue through 2017 . The E175 agreement has a 12 &#8209;year term for each of the aircraft subject to the agreement. 

The SkyWest Airlines United Express Agreements have a latest scheduled termination date in 2027 . The SkyWest Airlines United Express Agreements are subject to early termination in various circumstances including: 

&#183; 

if SkyWest Airlines or United fails to fulfill an obligation under the SkyWest Airlines United Express Agreements for a period of 60 days after written notice to cure; 

&#183; 

if SkyWest Airlines&#8217; operations fall below certain performance levels for a period of three consecutive months; 

&#183; 

subject to limitations imposed by the U.S. Bankruptcy Code, if the other party becomes insolvent, fails to pay its debts when due, takes action leading to its cessation as a going concern, makes an assignment of substantially all of its assets, or ceases or suspends operations; or 

&#183; 

if bankruptcy proceedings are commenced against the other party (subject to limitations imposed by the U.S. Bankruptcy Code) and certain specified conditions are not satisfied. 

ExpressJet United ERJ Agreement 

Effective November 12, 2010, ExpressJet Delaware and Continental entered into the ExpressJet United ERJ Agreement, whereby ExpressJet Delaware agreed to provide regional airline service in the Continental flight system. The 

&#160;

rights and obligations of ExpressJet Delaware under the ExpressJet United ERJ Agreement became the rights and obligations of ExpressJet as a consequence of the ExpressJet Combination. The rights and obligations of Continental under the ExpressJet United ERJ Agreement became the rights and obligations of United as a consequence of United&#8217;s merger with Continental in 2010. The ExpressJet United ERJ Agreement was amended and restated on November 7, 2014, which among other modifications, reduced the term of the agreement. 

The ExpressJet United ERJ Agreement i s scheduled to terminate in December 2017, subject to early termination by United or ExpressJet upon the occurrence of certain events. United&#8217;s termination rights include the right to terminate the ExpressJet United ERJ Agreement if ExpressJet&#8217;s performance falls below identified standards (and such failure is not cured within 60 days following receipt of notice), upon the occurrence of a labor strike lasting 15 days or longer and upon the occurrence of a material default under certain lease agreements relating to aircraft operated by ExpressJet under the ExpressJet United ERJ Agreement (provided that such material default is not cured within 60 days following receipt of notice). ExpressJet&#8217;s termination rights include the right to terminate the ExpressJet United ERJ Agreement if United fails to make payment of $500,000 or more due to ExpressJet under the ExpressJet United ERJ Agreement and such failure is not cured within five business days following receipt of notice. Additionally, effective January 1, 2018, United has the right to extend the term for a 12 &#8209;month period for a certain number of aircraft upon 180 days written notice. United also has the right to extend the term for a second 12 &#8209;month period for a certain number of aircraft upon 180 days written notice. 

Under the terms of the ExpressJet United ERJ Agreement, ExpressJet operates 16 6 ERJ145s and five ERJ135s in the United flight system. All of such ERJ145s and ERJ 135s are leased to ExpressJet by United pursuant to sublease or lease agreements. Upon the expiration of the ExpressJet United ERJ Agreement, ExpressJet is obligated to return the subleased or leased aircraft to United. As of December 31, 201 5 , ExpressJet had removed four ERJ13 5s from service and was in the process of returning such aircraft to United. During the 201 6 calendar year, ExpressJet anticipates removing 20 ERJ145s and five ERJ135s from contract and intends to return the aircraft to United under the aircraft lease agreement. 

SkyWest Airlines American Agreement 

On September 11, 2012, SkyWest Airlines and American entered into the SkyWest Airlines American Agreement. The SkyWest Airlines American Agreement is scheduled to terminate in 2016 and is subject to early termination in various circumstances including: 

&#183; 

if SkyWest Airlines or American fails to fulfill an obligation under the SkyWest Airlines American Agreement for a period of 30 days after written notice to cure; 

&#183; 

if SkyWest Airlines&#8217; operations fall below certain performance levels; 

&#183; 

subject to limitations imposed by the U.S. Bankruptcy Code, if the other party makes a general assignment for the benefit of creditors or becomes insolvent; or 

&#183; 

if bankruptcy proceedings are commenced against the other party (subject to limitations imposed by the U.S. Bankruptcy Code) and certain specified conditions are not satisfied. 

ExpressJet American Agreement 

On September 11, 2012, ExpressJet and American entered into the ExpressJet American Agreement. The ExpressJet American Agreement is scheduled to terminate in 2017. The ExpressJet American Agreement is subject to early termination in various circumstances including: 

&#183; 

if ExpressJet or American fails to fulfill an obligation under the ExpressJet American Agreement for a period of 30 days after written notice to cure; 

&#160;

&#183; 

if ExpressJet&#8217;s operations fall below certain performance levels; 

&#183; 

subject to limitations imposed by the U.S. Bankruptcy Code, if the other party makes a general assignment for the benefit of creditors or becomes insolvent; or 

&#183; 

if bankruptcy proceedings are commenced against the other party (subject to limitations imposed by the U.S. Bankruptcy Code) and certain specified conditions are not satisfied. 

SkyWest Airlines Alaska Agreement 

On April 13, 2011, SkyWest Airlines and Alaska entered into the SkyWest Airlines Alaska Capacity Purchase Agreement. The SkyWest Airlines Alaska Capacity Purchase Agreement is scheduled to terminate in 2018. 

SkyWest and Alaska amended the SkyWest Airlines Alaska Capacity Purchase Agreement to establish a 12 &#8209;year fixed &#8209;fee arrangement for SkyWest to operate 15 new E175 aircraft for Alaska. &#160; Under the amended agreement, SkyWest Airlines began service in July 201 5 and five E175 aircraft had been d elivered as of December 31, 2015 . We anticipate deliveries of the remaining E175 aircraft will continue through mid- 201 7 . &#160; The E175 agreement has a 12 &#8209;year term for each of the aircraft subject to the agreement. The SkyWest Airlines Alaska Capacity Purchase Agreement is subject to early termination in various circumstances including: 

&#183; 

if SkyWest Airlines or Alaska fails to fulfill an obligation under the SkyWest Airlines Alaska Capacity Purchase Agreement for a period of 30 days after written notice to cure; 

&#183; 

if SkyWest Airlines&#8217; operational performance falls below certain performance levels; 

&#183; 

subject to limitations imposed by the U.S. Bankruptcy Code, if the other party makes a general assignment for the benefit of creditors or becomes insolvent; or 

&#183; 

if bankruptcy proceedings are commenced against the other party (subject to limitations imposed by the U.S. Bankruptcy Code) and certain specified conditions are not satisfied. 

Segment Financial Information 

See Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations, set forth in Item 7 of this Report, and Note 2 to our Consolidated Financial Statements for the fiscal year ended December 31, 201 5 , included in Item 8 of this Report, for financial information regarding our business segments. 

Training and Aircraft Maintenance 

SkyWest Airlines and ExpressJet provide substantially all training to their crew members and maintenance personnel at their respective training facilities. &#160; SkyWest Airlines and ExpressJet &#160; employees perform routine airframe and engine maintenance a long with periodic inspection s of equipment at their respective maintenance facilities . SkyWest Airlines and ExpressJet also use third &#8209;party vendors for certain airframe and engine maintenance work . 

Fuel 

O ur fixed &#8209;fee agreements with Delta, United, American and Alaska provide that fuel cost s we incur under &#160; those agreements &#160; are to be reimbursed, thereby reducing our exposure to fuel price fluctuations. Under our pro-rate agreements we are responsible for the cost s we incur under th o s e agreement s and are exposed to fuel price fluctuations which we buy directly from our fuel suppliers. During the year ended December 31, 201 5 , United and Delta purchased the majority of the fuel for our aircraft flying under their respective fixed-fee agreements under contract directly from their fuel vendors . Historically, we have not experienced problems with the availability of fuel, and believe we will be able to obtain fuel in quantities sufficient to meet our existing and anticipated future requirements at competitive prices. Standard industry 

&#160;

contracts generally do not provide protection against fuel price increases, nor do they ensure availability of supply . &#160; A substantial increase in the price of jet fuel, to the extent our fuel costs are not reimbursed, or our lack of adequate fuel supplies in the future, could have a material adverse effect on our business, financial condition, results of operations or liquidity. 

Employee Matters 

Railway Labor Act 

Our relations with labor unions in the U.S. are governed by the Railway Labor Act (the &#8220;RLA&#8221;). Under the RLA, a labor union seeking to represent an unrepresented craft or class of employees is required to file with the National Mediation Board (the &#8220;NMB&#8221;) an application alleging a representation dispute, along with authorization cards signed by at least 35% of the employees in that craft or class. The NMB then investigates the dispute and, if it finds the labor union has obtained a sufficient number of authorization cards, conducts an election to determine whether to certify the labor union as the collective bargaining representative of that craft or class. Under the NMB&#8217;s usual rules, a labor union will be certified as the representative of the employees in a craft or class only if more than 50% of those employees vote for union representation. A certified labor union then enters into negotiations toward a collective bargaining agreement with the employer. 

Under the RLA, a collective bargaining agreement between an airline and a labor union does not expire, but instead becomes amendable as of a stated date. Either party may request that the NMB appoint a federal mediator to participate in the negotiations for a new or amended agreement. If no agreement is reached in mediation, the NMB may determine, at any time, that an impasse exists and offer binding arbitration. If either party rejects binding arbitration, a 30 &#8209;day &#8220;cooling off&#8221; period begins. At the end of this 30 &#8209;day period, the parties may engage in &#8220;self help,&#8221; unless the U.S. President appoints a Presidential Emergency Board (&#8220;PEB&#8221;) to investigate and report on the dispute. The appointment of a PEB maintains the &#8220;status quo&#8221; for an additional 60 days. If the parties do not reach agreement during this period, the parties may then engage in &#8220;self help.&#8221; &#8220;Self help&#8221; includes, among other things, a strike by the union or the imposition of proposed changes to the collective bargaining agreement by the airline. The U.S. Congress and the President have the authority to prevent &#8220;self help&#8221; by enacting legislation that, among other things, imposes a settlement on the parties. 

Collective Bargaining 

As of December 31, 2015 , we had approximately 18, 3 00 full &#8209;time equivalent employees. Approximately 38.0 % of these employees were represented by unions, including the employee groups listed in the table below. Notwithstanding the completion of the ExpressJet Combination, ExpressJet&#8217;s employee groups primarily continue to be represented by those unions who provided representation prior to the ExpressJet Combination. Accordingly, the following table refers to ExpressJet&#8217;s employee groups based upon their union affiliations prior to the ExpressJet Combination. &#160; 

&#160;

&#160; 

&#160; 

&#160; 

&#160; 

Approximate 

&#160; 

&#160; 

&#160; 

&#160; 

Number of 

&#160; 

&#160; 

Active Employees 

Status of 

&#160; 

Employee Group 

Represented 

Representatives 

Agreement 

&#160; 

Atlantic Southeast Pilots 

&#160; 

1,491 &#160; 

Air Line Pilots Association International 

&#160; 

Amendable February 2018 

Atlantic Southeast Flight Attendants 

&#160; 

1,031 &#160; 

International Association of Machinists and Aerospace Workers 

&#160; 

Amendable 

Atlantic Southeast Flight Controllers 

&#160; 

36 &#160; 

Transport Workers Union of America 

&#160; 

Amendable 

Atlantic Southeast Mechanics 

&#160; 

364 &#160; 

International Brotherhood of Teamsters 

&#160; 

Amendable 

Atlantic Southeast Stock Clerks 

&#160; 

73 &#160; 

International Brotherhood of Teamsters 

&#160; 

Amendable 

ExpressJet Delaware Pilots 

&#160; 

2,107 &#160; 

Air Line Pilots Association International 

&#160; 

Amendable February 2018 

ExpressJet Delaware Flight Attendants 

&#160; 

993 &#160; 

International Association of Machinists and Aerospace Workers 

&#160; 

Amendable 

ExpressJet Delaware Mechanics 

&#160; 

711 &#160; 

International Brotherhood of Teamsters 

&#160; 

Amendable 

ExpressJet Delaware Dispatchers 

&#160; 

53 &#160; 

Transport Workers Union of America 

&#160; 

Amendable 

ExpressJet Delaware Stock Clerks 

&#160; 

96 &#160; 

International Brotherhood of Teamsters 

&#160; 

Amendable 

&#160; 

In February 2016, the Atlantic Southwest Pilots and the ExpressJet Delaware Pilots ratified a two-year contract extension to their respective labor agreement s . Delays or expenses or other challenges associated with executing an acceptable agreement with each labor workgroup with an amendable contract could impact our financial performance. 

As of December 31, 2015, SkyWest and SkyWest Airlines collectively employed 10,411 full &#8209;time equivalent employees, consisting of 3,676 pilots, 2,703 flight attendants, 1,742 c ustomer service personnel, 872 mechanics, 729 other maintenance personnel, 134 dispatchers and 555 operational support and administrat ive personnel. None of these employees are currently represented by a union. Collective bargaining group organization efforts among SkyWest Airlines&#8217; employees do, however, occur from time to time and we anticipate that such efforts will continue in the future. If unionization efforts are successful, we may be subjected to risks of work interruption or stoppage and/or incur additional expenses associated with increased union representation of our employees. Neither SkyWest nor SkyWest Airlines has ever experienced a work stoppage due to a strike or other labor dispute, and we consider SkyWest Airlines&#8217; relationships with its employees to be good. 

Government Regulation 

All interstate air carriers, including SkyWest Airlines and ExpressJet, are subject to regulation by the U.S. Department of Transportation (the &#8220;DOT&#8221;), the FAA and other governmental agencies. Regulations promulgated by the DOT primarily relate to economic aspects of air service. The FAA requires operating, air worthiness and other certificates; approval of personnel who may engage in flight, maintenance or operating activities; record &#8209;keeping procedures in accordance with FAA requirements; and FAA approval of flight training and retraining programs. Generally, governmental agencies enforce their regulations through, among other methods, certifications, which are necessary for the continued operations of SkyWest Airlines and ExpressJet, and proceedings, which can result in civil or criminal penalties or revocation of operating authority. The FAA can also issue maintenance directives and other mandatory orders relating to, among other things, grounding of aircraft, inspection of aircraft, installation of new safety &#8209;related items and the mandatory removal and replacement of aircraft parts. 

We believe SkyWest Airlines and ExpressJet are in compliance in all material respects with FAA regulations and hold all operating and airworthiness certificates and licenses which are necessary to conduct their respective operations. We incur substantial costs in maintaining current certifications and otherwise complying with the laws, rules and regulations to which SkyWest Airlines and ExpressJet are subject. SkyWest Airlines&#8217; and ExpressJet&#8217;s flight 

&#160;

operations, maintenance programs, record keeping and training programs are conducted under FAA approved procedures. All air carriers operating in the United States of America are required to comply with federal laws and regulations pertaining to noise abatement and engine emissions. All such air carriers are also subject to certain provisions of the Federal Communications Act of 1934, as amended, because of their extensive use of radio and other communication facilities. SkyWest Airlines and ExpressJet are also subject to certain federal and state laws relating to protection of the environment, labor relations and equal employment opportunity. We believe SkyWest Airlines and ExpressJet are in compliance in all material respects with these laws and regulations. 

Environmental Matters 

SkyWest, SkyWest Airlines and ExpressJet are subject to various federal, state, local and foreign laws and regulations relating to environmental protection matters. These laws and regulations govern such matters as environmental reporting, storage and disposal of materials and chemicals and aircraft noise. We are, and expect in the future to be, involved in various environmental matters and conditions at, or related to, our properties. We are not currently subject to any environmental cleanup orders or actions imposed by regulatory authorities. We are not aware of any active material environmental investigations related to our assets or properties. 

Safety and Security 

We are committed to the safety and security of our passengers and employees. Since the September 11, 2001 terrorist attacks, SkyWest Airlines and ExpressJet have taken many steps, both voluntarily and as mandated by governmental authorities, to increase the safety and security of their operations. Some of the safety and security measures we have taken with our code &#8209;share partners include: aircraft security and surveillance, positive bag matching procedures, enhanced passenger and baggage screening and search procedures, and securing of cockpit doors. We are committed to complying with future safety and security requirements. 

Insurance 

SkyWest, SkyWest Airlines and ExpressJet maintain insurance policies we believe are of types customary in the industry and in amounts we believe are adequate to protect against material loss. These policies principally provide coverage for public liability, passenger liability, baggage and cargo liability, property damage, including coverage for loss or damage to our flight equipment, and workers&#8217; compensation insurance. We cannot assure, however, that the amount of insurance we carry will be sufficient to protect us from material loss. 

Seasonality 

Our results of operations for any interim period are not necessarily indicative of those for the entire year, in part because the airline industry is subject to seasonal fluctuations and changes in general economic conditions. Our operations are somewhat favorably affected by pleasure travel on our pro &#8209;rate routes, historically contributing to increased travel in the summer months, and are unfavorably affected by decreased business travel during the months from November through January and by inclement weather which can result in cancelled flights, principally during the winter months. Additionally, a significant portion of our fixed &#8209;fee arrangements is based on completing flights. We generally experience a significantly higher number of weather cancellations during the winter months, which negatively impacts our revenue during such months. 

