 Item 1: Business 

&#160; 

Chanticleer Holdings, Inc. (&#8220;Chanticleer&#8221; or the &#8220;Company&#8221;) is in the business of owning, operating and franchising fast casual dining concepts domestically and internationally. The Company was organized October 21, 1999, under its original name, Tulvine Systems, Inc., under the laws of the State of Delaware. On April 25, 2005, Tulvine Systems, Inc. formed a wholly owned subsidiary, Chanticleer Holdings, Inc., and on May 2, 2005, Tulvine Systems, Inc. merged with, and changed its name to, Chanticleer Holdings, Inc.

&#160;

The consolidated financial statements include the accounts of Chanticleer Holdings, Inc. and its subsidiaries presented below (collectively referred to as the &#8220;Company&#8221;):

&#160;

&#160; 5 &#160; 

&#160; 

&#160;

Name &#160; Jurisdiction of Incorporation &#160; Percent Owned &#160; Name &#160; Jurisdiction of Incorporation &#160; Percent Owned CHANTICLEER HOLDINGS, INC. &#160; Delaware, USA &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Burger Business &#160; &#160; &#160; &#160; &#160; Pacific Northwest Hooters &#160; &#160; &#160; &#160; American Roadside Burgers, Inc. &#160; Delaware, USA &#160; 100% &#160; Oregon Owl&#8217;s Nest, LLC &#160; Oregon, USA &#160; 100% ARB Stores &#160; &#160; &#160; &#160; &#160; Jantzen Beach Wings, LLC &#160; Oregon, USA &#160; 100% American Roadside McBee, LLC &#160; North Carolina, USA &#160; 100% &#160; Tacoma Wings, LLC &#160; Washington, USA &#160; 100% American Burger Morehead, LLC &#160; North Carolina, USA &#160; 100% &#160; &#160; &#160; &#160; &#160; &#160; American Roadside Morrison, LLC &#160; North Carolina, USA &#160; 100% &#160; South African Hooters &#160; &#160; &#160; &#160; American Burger Ally, LLC &#160; North Carolina, USA &#160; 100% &#160; Hooters On The Buzz (Pty) Ltd &#160; South Africa &#160; 95% BGR Acquisition, LLC &#160; North Carolina, USA &#160; 100% &#160; Chanticleer South Africa (Pty) Ltd. &#160; South Africa &#160; 100% BGR Franchising, LLC &#160; Virginia, USA &#160; 100% &#160; Hooters Emperors Palace (Pty.) Ltd. &#160; South Africa &#160; 88% BGR Operations, LLC &#160; Virginia, USA &#160; 100% &#160; Hooters PE (Pty) Ltd &#160; South Africa &#160; 100% BGR Old Town, LLC &#160; Maryland, USA &#160; 100% &#160; Hooters Ruimsig (Pty) Ltd. &#160; South Africa &#160; 100% BGR Dupont, LLC &#160; Virginia, USA &#160; 100% &#160; Hooters Umhlanga (Pty.) Ltd. &#160; South Africa &#160; 90% BGR Arlington, LLC &#160; Virginia, USA &#160; 100% &#160; Hooters SA (Pty) Ltd &#160; South Africa &#160; 78% BGR Old Keene Mill, LLC &#160; Virginia, USA &#160; 100% &#160; Hooters Willows Crossing (Pty) Ltd &#160; South Africa &#160; 100% BGR Potomac, LLC &#160; Maryland, USA &#160; 100% &#160; &#160; &#160; &#160; &#160; &#160; BGR Cascades, LLC &#160; Virginia, USA &#160; 100% &#160; Australian Hooters &#160; &#160; &#160; &#160; BGR Washingtonian, LLC &#160; Maryland, USA &#160; 100% &#160; HOTR AUSTRALIA PTY LTD &#160; Australia &#160; 80% BGR Tysons, LLC &#160; Virginia, USA &#160; 100% &#160; HOTR CAMPBELLTOWN PTY LTD &#160; Australia &#160; 80% BGR Springfield Mall, LLC &#160; Virginia, USA &#160; 100% &#160; HOTR GOLD COAST PTY LTD &#160; Australia &#160; 80% Capitol Burger, LLC &#160; Maryland, USA &#160; 100% &#160; HOTR PARRAMATTA PTY LTD &#160; Australia &#160; 80% BT Burger Acquisition, LLC &#160; North Carolina, USA &#160; 100% &#160; HOTR PENRITH PTY LTD &#160; Australia &#160; 80% BT's Burgerjoint Biltmore, LLC &#160; North Carolina, USA &#160; 100% &#160; HOTR TOWNSVILLE PTY LTD &#160; Australia &#160; 80% BT's Burgerjoint Promenade, LLC &#160; North Carolina, USA &#160; 100% &#160; &#160; &#160; &#160; &#160; &#160; BT's Burgerjoint Sun Valley, LLC &#160; North Carolina, USA &#160; 100% &#160; European Hooters &#160; &#160; &#160; &#160; BT's Burgerjoint Rivergate LLC &#160; North Carolina, USA &#160; 100% &#160; Chanticleer Holdings Limited &#160; Jersey &#160; 100% LBB Acquisition, LLC &#160; North Carolina, USA &#160; 100% &#160; West End Wings LTD &#160; United Kingdom &#160; 100% Cuarto LLC &#160; Oregon, USA &#160; 100% &#160; Crown Restaurants Kft. &#160; Hungary &#160; 80% Segundo LLC &#160; Oregon, USA &#160; 100% &#160; &#160; &#160; &#160; &#160; &#160; Noveno LLC &#160; Oregon, USA &#160; 100% &#160; Inactive Entities &#160; &#160; &#160; &#160; Primero LLC &#160; Oregon, USA &#160; 100% &#160; Hooters Brazil &#160; Brazil &#160; 100% Septimo LLC &#160; Oregon, USA &#160; 100% &#160; DineOut SA Ltd. &#160; England &#160; 89% Quinto LLC &#160; Oregon, USA &#160; 100% &#160; Avenel Financial Services, LLC &#160; Nevada, USA &#160; 100% Octavo LLC &#160; Oregon, USA &#160; 100% &#160; Avenel Ventures, LLC &#160; Nevada, USA &#160; 100% Sexto LLC &#160; Oregon, USA &#160; 100% &#160; Chanticleer Advisors, LLC &#160; Nevada, USA &#160; 100% &#160; &#160; &#160; &#160; &#160; &#160; Chanticleer Investment Partners, LLC &#160; North Carolina, USA &#160; 100% Just Fresh &#160; &#160; &#160; &#160; &#160; Dallas Spoon Beverage, LLC &#160; Texas, USA &#160; 100% JF Franchising Systems, LLC &#160; North Carolina, USA &#160; 56% &#160; Dallas Spoon, LLC &#160; Texas, USA &#160; 100% JF Restaurants, LLC &#160; North Carolina, USA &#160; 56% &#160; Hoot Campbelltown Pty Ltd &#160; Australia &#160; 60% &#160; &#160; &#160; &#160; &#160; &#160; Chanticleer Holdings Australia Pty, Ltd. &#160; Australia &#160; 100% &#160; &#160; &#160; &#160; &#160; &#160; Hoot Australia Pty Ltd &#160; Australia &#160; 60% &#160; &#160; &#160; &#160; &#160; &#160; TMIX Management Australia Pty Ltd. &#160; Australia &#160; 60% &#160; &#160; &#160; &#160; &#160; &#160; Hoot Parramatta Pty Ltd &#160; Australia &#160; 60% &#160; &#160; &#160; &#160; &#160; &#160; Hoot Penrith Pty Ltd &#160; Australia &#160; 60% &#160; &#160; &#160; &#160; &#160; &#160; Hoot Gold Coast Pty Ltd &#160; Australia &#160; 60% &#160; &#160; &#160; &#160; &#160; &#160; Hoot Townsville Pty. Ltd &#160; Australia &#160; 60% &#160; &#160; &#160; &#160; &#160; &#160; Hoot Surfers Paradise Pty. Ltd. &#160; Australia &#160; 60% &#160; &#160; &#160; &#160; &#160; &#160; MVLE DARLING HARBOUR PTY LTD &#160; Australia &#160; 50% &#160; &#160; &#160; &#160; &#160; &#160; MVLE GAMING PTY LTD &#160; Australia &#160; 100% &#160; &#160; &#160; &#160; &#160; &#160; American Roadside Cross Hill, LLC &#160; North Carolina, USA &#160; 100% &#160;

Restaurant Brands 

&#160; 

Hooters Full Service 

&#160; 

Hooters restaurants are casual beach-themed establishments featuring music, sports on large flat screens, and a menu that includes seafood, sandwiches, burgers, salads, and of course, Hooters original chicken wings and the &#8220;nearly world famous&#8221; Hooters Girls. The menu of each location can vary with the local tastes. Hooters began in 1983 with its first restaurant in Clearwater, Florida. From the original restaurant and licensee Mr. Robert Brooks, Hooters has become a global brand, with 430 Hooters restaurants in over 28 countries.

&#160;

We own and operate fifteen Hooters full service restaurants in the United States, Australia, South Africa, Hungary and the United Kingdom. We expect to expand our Hooters operations in the following areas: United Kingdom, South Africa, and Australia. We may also expand in the United States and other international markets on a case-by-case basis.

&#160;

&#160; 6 &#160; 

&#160; 

&#160;

Better Burgers Fast Casual 

&#160; 

We operate and franchise a system-wide total of forty fast casual restaurants specializing the &#8220;Better Burger&#8221; category of which twenty-seven are company-owned and thirteen are owned and operated by franchisees under franchise agreements.

&#160;

American Burger Company (&#8220;ABC&#8221;) is a fast casual dining chain consisting of five locations in North Carolina, South Carolina and New York, known for its diverse menu featuring fresh salads, customized burgers, milk shakes, sandwiches, and beer and wine. BT&#8217;s Burger Joint (&#8220;BT&#8221;) was acquired in July 2015 and consists of four locations in North Carolina. We are rebranding the BT&#8217;s locations under the American Burger Company brand to increase consistency and brand recognition in the Carolinas market. With the addition of the BT&#8217;s locations, ABC is now the second largest better burger brand in the Charlotte, NC area, just behind Five Guys.

&#160;

BGR: The Burger Joint (&#8220;BGR&#8221;) was acquired in March 2015 and consists of ten company-owned locations in the United States and thirteen franchisee-operated locations in the United States and the Middle East.

&#160;

On September 30, 2015, Little Big Burger (&#8220;LBB&#8221;) was acquired, adding eight locations in Oregon.

&#160;

We expect to expand our better burger business through a combination of company stores, franchising and partnerships in the United States. We are also exploring opportunities to expand our better burger business internationally, primarily focusing on those regions where we operate Hooters restaurants to leverage our local infrastructure and management teams across multiple brands.

&#160;

Just Fresh Fast Casual 

&#160; 

We operate Just Fresh, our healthier eating fast casual concept with seven company owned locations in Charlotte, North Carolina. Just Fresh offers fresh-squeezed juices, gourmet coffee, fresh-baked goods and premium-quality, made-to-order sandwiches, salads and soups. We currently hold a 56% controlling interest in Just Fresh.

&#160;

We expect to expand our Just Fresh business in North Carolina primarily through the opening of additional company stores in our current market. We are also exploring opportunities to expand our Just Fresh business through franchising in United States and internationally.

&#160;

Restaurant Geographic Locations 

&#160; 

United States 

&#160; 

We currently operate ABC, BGR, BT and LBB restaurants in the United States as our Better Burger Group. ABC and BT&#8217;s are located in North Carolina, South Carolina and New York. BGR operates company restaurants in the mid-Atlantic region of the United States, as well as franchise locations in the US and internationally. LBB operates in the Portland and Eugene, Oregon areas.

&#160;

We operate Just Fresh restaurants in the Charlotte, North Carolina area.

&#160;

We operate Hooters restaurants in Tacoma, Washington and Portland, Oregon (&#8220;Hooters Pacific NW&#8221;). We also operate gaming machines in Portland, Oregon under license from the Oregon Lottery Commission.

&#160; 

&#160; 7 &#160; 

&#160; 

&#160; 

South Africa 

&#160; 

We currently own and operate six Hooters locations in South Africa: Durban, Pretoria, Port Elizabeth and Johannesburg (three locations).

&#160;

Europe 

&#160; 

We currently own 100% of West End Wings, Ltd, the entity that holds the franchise rights and operates the Hooters restaurant in Nottingham, England (&#8220;Hooters Nottingham&#8221;). We currently own 80% of CRK, the entity that holds the Hooters franchise rights and operates the Hooters restaurant in Budapest, Hungary, and our local partner owns the remaining 20%.

&#160;

Australia 

&#160;

We own 80% of the Australia Hooters stores, with five locations in Sydney, Gold Coast and Townsville.

&#160;

Competition 

&#160;

The restaurant industry is extremely competitive. We compete with other restaurants on the taste, quality and price of our food offerings. Additionally, we compete with other restaurants on service, ambience, location and overall customer experience. We believe that the unique atmosphere of our restaurants and the focus on quality and flavor of our food enable us to differentiate ourselves from our competitors. We believe that we compete primarily with local and regional sports bars and national casual dining and quick casual establishments, and to a lesser extent with quick service restaurants in general. Many of our competitors are well-established national, regional or local chains and many have greater financial and marketing resources than we do. We also compete with other restaurant and retail establishments for site locations and restaurant employees.

&#160;

Proprietary Rights 

&#160;

We use the &#8220;Hooters&#8221; mark and certain other service marks and trademarks used in our Hooters restaurants pursuant to our franchise agreements with Hooters of America.

&#160;

We also have trademarks and trade names associated with our Just Fresh, American Burger, BGR and Little Big Burger businesses. We believe that the trademarks, service marks and other proprietary rights that we use in our restaurants have significant value and are important to our brand-building efforts and the marketing of our restaurant concepts. Although we believe that we have sufficient rights to all of our trademarks and service marks, we may face claims of infringement that could interfere with our ability to market our restaurants and promote our brand. Any such litigation may be costly and divert resources from our business. Moreover, if we are unable to successfully defend against such claims, we may be prevented from using our trademarks or service marks in the future and may be liable for damages.

&#160;

Government Regulation 

&#160; 

The restaurant industry is subject to numerous federal, state and local governmental regulations, including those relating to the preparation and sale of food and alcoholic beverages, sanitation, public health, fire codes, zoning, and building requirements. Each restaurant requires appropriate licenses from regulatory authorities allowing it to sell liquor, beer and wine, and each restaurant requires food service licenses from local health authorities. Our licenses to sell alcoholic beverages may be suspended or revoked at any time for cause, including violation by us or our employees of any law or regulation pertaining to alcoholic beverage control. We are subject to various regulations by foreign governments related to the sale of food and alcoholic beverages and to health, sanitation and fire and safety standards. Compliance with these laws and regulations may lead to increased costs and operational complexity and may increase our exposure to governmental investigations or litigation.

&#160;

We are also subject to regulations in Oregon where we operate gaming machines. Gaming operations are generally highly regulated and conducted under the permission and oversight of the state or local gaming commission, lottery or other government agencies.

&#160;

&#160; 8 &#160; 

&#160; 

&#160;

Corporate Information 

&#160;

Our principal executive offices are located at 7621 Little Avenue, Suite 414, Charlotte, NC 28226. Our web site is www.chanticleerholdings.com .

&#160;

EMPLOYEES 

&#160;

At December 31, 2015, our locations had approximately 745 full-time employees, including 351 in South Africa, 23 in Hungary, 19 in the United Kingdom, 147 in Australia and 205 in the United States. Approximately 25 of our South African employees are represented by a labor union. We have experienced no work stoppage and believe that our employee relationships are good.

&#160;

AVAILABLE INFORMATION 

&#160; 

We make available free of charge through our website, www.chanticleerholdings.com , our annual report on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, proxy statements and amendments to those reports and statements filed pursuant to Section 13(a) or 15(d) of the Securities and Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;), as soon as reasonably practicable after we file such material with, or furnish it to, the SEC. The public may read and copy any materials we file with or furnish to the Securities and Exchange Commission (&#8220;SEC&#8221;) at the SEC&#8217;s Public Reference Room at 100 F Street, N.E., Washington, D.C. 20549, on official business days during the hours of 10:00 am to 3:00 pm. The public may also obtain information on the operation of the Public Reference Room by calling the SEC at 1-800-SEC-0330. Furthermore, the SEC maintains a free website (www.sec.gov) which includes reports, proxy and information statements, and other information regarding us and other issuers that file electronically with the SEC. Our website and the information contained therein or connected thereto are not intended to be incorporated into this Annual Report on Form 10-K. Additionally, we make available free of charge on our internet website: our Code of Ethics; the charter of our Nominating Committee; the charter of our Compensation Committee; and the charter of our Audit Committee.

&#160;

