 Item 1. Business 

&#160; 

Forward-Looking Statements 

Certain statements in this Annual Report, including in the sections entitled &#8220;Risk Factors,&#8221; &#8220;Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations&#8221; and &#8220;Business&#8221; constitute forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Generally, you can identify forward-looking statements by terms such as &#8220;project&#8221;, &#8220;outlook,&#8221; &#8220;target&#8221;, &#8220;may,&#8221; &#8220;will,&#8221; &#8220;would,&#8221; &#8220;should,&#8221; &#8220;seek,&#8221; &#8220;expect,&#8221; &#8220;plan,&#8221; &#8220;intend,&#8221; &#8220;forecast,&#8221; &#8220;anticipate,&#8221; &#8220;believe,&#8221; &#8220;estimate,&#8221; &#8220;predict,&#8221; &#8220;potential,&#8221; &#8220;likely,&#8221; &#8220;goal,&#8221; &#8220;strategy,&#8221; &#8220;future,&#8221; &#8220;maintain,&#8221; and &#8220;continue&#8221; or the negative of these terms or other comparable terms. Examples of forward-looking statements in this Form 10-K include, among others, statements we make regarding: 

&#160; &#8226; 

Future market conditions; 

&#160; &#8226; 

Expected operating results, such as improved store performance; maintaining incremental throughput between 45% and 50%; continued improvement of selling, general and administrative ("SG&#38;A") expenses as a percentage of gross profit and all projections; 

&#160; &#8226; 

Anticipated continued success and growth of DCH Auto Group (&#8220;DCH&#8221;); 

&#160; &#8226; 

Anticipated ability to capture additional market share; 

&#160; &#8226; 

Anticipated ability to find accretive acquisitions; 

&#160; &#8226; 

Expected revenues from acquired stores; 

&#160; &#8226; 

Anticipated additions of dealership locations to our portfolio in the future; 

&#160; &#8226; 

Anticipated availability of liquidity from our unfinanced operating real estate; 

&#160; &#8226; 

Anticipated levels of capital expenditures in the future; and 

&#160; &#8226; 

Our strategies for customer retention, growth, market position, financial results and risk management. 

&#160; 

The forward-looking statements contained in this Annual Report involve known and unknown risks, uncertainties and situations that may cause our actual results to materially differ from the results expressed or implied by these statements. Some of those important factors are discussed in Part I, Item 1A. Risk Factors, and in Part II, Item 7. Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations, and, from time to time, in our other filings we make with the Securities and Exchange Commission (SEC). 

&#160; 

By their nature, forward-looking statements involve risks and uncertainties because they relate to events that depend on circumstances that may or may not occur in the future. You should not place undue reliance on these forward-looking statements. Any forward-looking statement speaks only as of the date on which it is made. We assume no obligation to update or revise any forward-looking statement. 

&#160; 

Overview 

We are a leading operator of automotive franchises and a retailer of new and used vehicles and related services. As of February 26, 2016, we offered 31 brands of new vehicles and all brands of used vehicles in 139 stores in the United States and online at Lithia.com and DCHauto.com. We sell new and used cars and replacement parts; provide vehicle maintenance, warranty, paint and repair services; arrange related financing; and sell service contracts, vehicle protection products and credit insurance. 

&#160; 

Our dealerships are located across the United States. We seek domestic, import and luxury franchises in cities ranging from mid-sized regional markets to metropolitan markets. We evaluate all brands for expansion opportunities provided the market is large enough to support adequate new vehicle sales to justify the required capital investment. 

&#160; 

&#160;

&#160;

&#160;

The following table sets forth information about stores that were part of our continuing operations as of December 31, 2015: 

&#160; 

&#160; 

State 

&#160; Number of 

Stores 

&#160; &#160; Percent of 

2015 Revenue 

&#160; California 

&#160; &#160; 31 &#160; &#160; &#160; 21.6 % 

Oregon 

&#160; &#160; 24 &#160; &#160; &#160; 16.7 &#160; Texas 

&#160; &#160; 16 &#160; &#160; &#160; 15.0 &#160; New Jersey 

&#160; &#160; 10 &#160; &#160; &#160; 14.6 &#160; Montana 

&#160; &#160; 11 &#160; &#160; &#160; 6.0 &#160; Alaska 

&#160; &#160; 9 &#160; &#160; &#160; 5.4 &#160; Washington 

&#160; &#160; 9 &#160; &#160; &#160; 5.2 &#160; Nevada 

&#160; &#160; 4 &#160; &#160; &#160; 3.0 &#160; New York 

&#160; &#160; 3 &#160; &#160; &#160; 2.9 &#160; Idaho 

&#160; &#160; 4 &#160; &#160; &#160; 2.9 &#160; Iowa 

&#160; &#160; 7 &#160; &#160; &#160; 2.8 &#160; Hawaii 

&#160; &#160; 4 &#160; &#160; &#160; 1.5 &#160; North Dakota 

&#160; &#160; 3 &#160; &#160; &#160; 1.5 &#160; New Mexico 

&#160; &#160; 2 &#160; &#160; &#160; 0.9 &#160; Total 

&#160; &#160; 137 &#160; &#160; &#160; 100.0 % 

&#160; 

Business Strategy and Operations 

Our mission statement is: &#8220;Driven by our employees and preferred by our customers, Lithia is the leading automotive retailer in each of our markets.&#8221; We offer customers convenient personalized service combined with the large company advantages of selection, competitive pricing and broad access to financing and warranties. We strive for diversification in our products, services, brands and geographic locations to manage market risk and to maintain profitability. We have developed a centralized support structure to reduce store level administrative functions. This allows store personnel to focus on providing a positive customer experience. With our management information systems and centrally-performed administrative functions, we seek to gain economies of scale from our dealership network. 

&#160; 

We offer a variety of luxury, import and domestic new vehicle brands and models, reducing our dependence on any one manufacturer and our susceptibility to changing consumer preferences. Encompassing economy and luxury cars, sport utility vehicles (SUVs), crossovers, minivans and trucks, we believe our brand mix is well-suited to what customers demand in the markets we serve. Our new vehicle unit mix of 54% import, 33% domestic and 13% luxury compares to the national market mix of 48%, 45% and 7%, respectively, for the year ended December 31, 2015. 

&#160; 

We have centralized many administrative functions to streamline store level operations. Accounts payable, accounts receivable, credit and collections, accounting and taxes, payroll and benefits, information technology, legal, human resources, personnel development, treasury, cash management, advertising and marketing are all centralized at our corporate headquarters. The reduction of administrative functions at our stores allows our local managers to focus on customer-facing opportunities to generate increased revenues and gross profit. Our operations are supported by our dedicated training and personnel development program, which shares best practices across our dealership network and seeks to develop our store management talent. 

&#160; 

Operations are structured to promote an entrepreneurial environment at the dealership level. Each store&#8217;s general manager and department managers, with assistance from regional and corporate management, are responsible for developing retail plans that perform in their stores. They are the leaders in driving dealership operations, personnel development, manufacturer relationships, store culture and financial performance. 

&#160; 

&#160;

&#160;

&#160; 

During 2015, we focused on the following areas to achieve our mission: 

&#160; &#8226; 

increasing revenues in all business lines; 

&#160; &#8226; 

capturing a greater percentage of overall new vehicle sales in our local markets; 

&#160; &#8226; 

capitalizing on a used vehicle market that is approximately three times larger than the new vehicle market by increasing sales of manufacturer certified pre-owned used vehicles; late model, lower-mileage vehicles; and value autos, which are older, higher mileage vehicles; 

&#160; &#8226; 

growing our service, body and parts revenues as units in operation increase; 

&#160; &#8226; 

leveraging our cost structure; 

&#160; &#8226; 

diversifying our franchise mix through acquisitions; 

&#160; &#8226; 

integrating acquired stores to achieve targeted returns; 

&#160; &#8226; 

increasing our return to investors through dividends and strategic share buy backs; 

&#160; &#8226; 

investing in our existing stores to increase profits; and 

&#160; &#8226; 

paying down debt to prepare for future expansion opportunities. 

&#160; 

We believe we can leverage our cost structure as revenues increase and we integrate acquired stores. In 2015, we purchased six stores and one franchise and opened one new store. We expect these acquisitions to add over $270 million in annual revenues. Our acquisition targets typically have higher SG&#38;A expenses as a percentage of gross profit than our existing store base. 

&#160; 

We target SG&#38;A as a percentage of gross profit in the upper 60% range and monitor how efficiently we leverage our cost structure by evaluating throughput. Throughput is calculated as the percentage of incremental gross profit dollars we retain after deducting increases in SG&#38;A expense. For the years ended December 31, 2015 and 2014, our incremental throughput was 29.6% and 29.4%, respectively. Adjusting for non-core items, our adjusted throughput in 2015 and 2014 was 31.5% and 30.5%, respectively. See &#8220;Non-GAAP Reconciliations&#8221; for additional information. 

&#160; 

Throughput contributions for newly opened or acquired stores are on a &#8220;first dollar&#8221; basis for the first twelve months of operations and typically reduce overall throughput. In the first year of operation, a store&#8217;s throughput is equal to the inverse of its SG&#38;A as a percentage of gross profit. For example, a store which achieves SG&#38;A as a percentage of gross profit of 70% will have throughput of 30% in the first year of operation. 

&#160; 

As noted above, we acquired six stores, one franchise and opened one new store in 2015, in addition to acquiring 35 stores and opening one new store in 2014. Adjusting to exclude these locations and other non-core adjustments, our throughput contribution on a same store basis was 51% and 43% for the years ended December 31, 2015 and 2014, respectively. We continue to target a same store throughput contribution of 45% to 50% in 2016. 

&#160; 

We continuously evaluate our portfolio of franchises to balance our brand mix, minimize exposure to any one franchise and achieve financial returns. In the past three years we acquired or opened 51 stores. Additionally, we divest stores that are not meeting our financial return requirements or other performance expectations. Divestiture activity generated $23.6 million during the past three years as we sold three stores. 

&#160; 

&#160;

&#160;

&#160; 

New Vehicles 

In 2015, we sold 137,486 new vehicles, generating 23.8% of our gross profit for the year. New vehicle sales have the potential to create incremental future profit opportunities through certain manufacturer incentive programs, resale of used vehicles acquired through trade-in, arranging of third-party financing, vehicle service and insurance contracts, and future service and repair work. 

&#160; 

In 2015, we represented 31 domestic and import brands ranging from economy to luxury cars, SUVs, crossovers, minivans and light trucks. 

&#160; 

&#160; 

Manufacturer 

&#160; Percent of 

2015 New 

Vehicle 

Revenue 

&#160; &#160; Percent of 

2015 New 

Vehicle Gross 

Profit 

&#160; Chrysler, Jeep, Dodge, Ram, Alfa Romeo &#160; &#160; 20.6 % &#160; &#160; 17.1 % Honda, Acura 

&#160; &#160; 18.4 &#160; &#160; &#160; 20.5 &#160; Toyota, Scion 

&#160; &#160; 16.3 &#160; &#160; &#160; 15.0 &#160; Chevrolet, Cadillac, GMC, Buick 

&#160; &#160; 11.2 &#160; &#160; &#160; 12.2 &#160; BMW, MINI 

&#160; &#160; 9.0 &#160; &#160; &#160; 10.2 &#160; Subaru 

&#160; &#160; 5.6 &#160; &#160; &#160; 3.2 &#160; Ford, Lincoln 

&#160; &#160; 5.4 &#160; &#160; &#160; 5.2 &#160; Volkswagen, Audi 

&#160; &#160; 3.3 &#160; &#160; &#160; 3.8 &#160; Nissan 

&#160; &#160; 2.9 &#160; &#160; &#160; 3.8 &#160; Mercedes, smart 

&#160; &#160; 2.5 &#160; &#160; &#160; 3.5 &#160; Hyundai 

&#160; &#160; 1.6 &#160; &#160; &#160; 2.4 &#160; Lexus 

&#160; &#160; 1.4 &#160; &#160; &#160; 1.5 &#160; Kia 

&#160; &#160; 1.0 &#160; &#160; &#160; 0.8 &#160; Porsche 

&#160; &#160; 0.3 &#160; &#160; &#160; 0.5 &#160; Mazda 

&#160; &#160; 0.2 &#160; &#160; &#160; 0.3 &#160; Fiat 

&#160; &#160; 0.1 &#160; &#160; &#160; &#8212; * Mitsubishi 

&#160; &#160; 0.1 &#160; &#160; &#160; &#8212; * Volvo 

&#160; &#160; 0.1 &#160; &#160; &#160; &#8212; * Total 

&#160; &#160; 100.0 % 

&#160; &#160; 100.0 % 

&#160; 

* Less than 0.1% 

&#160; &#160;

We purchase our new car inventory directly from manufacturers, who generally allocate new vehicles to stores based on availability, monthly sales and market area. Accordingly, we rely on the manufacturers to provide us with vehicles that meet consumer demand at suitable locations, with appropriate quantities and prices. However, if high demand vehicles, or vehicles with certain option configurations are in short supply, we exchange vehicles with other automotive retailers and between our own stores to accommodate customer demand and to balance inventory. 

&#160; 

Used Vehicles 

At each new vehicle store, we also sell used vehicles. In 2015, we sold 99,109 retail used vehicles, which generated 20.5% of our gross profit. 

&#160; 

Our used vehicle operations give us an opportunity to: 

&#160; &#8226; 

generate sales to customers unable or unwilling to purchase a new vehicle; 

&#160; &#8226; 

generate sales of vehicle brands other than the store&#8217;s new vehicle franchise(s); 

&#160; &#8226; 

increase vehicle sales by aggressively pursuing customer trade-ins; and 

&#160; &#8226; 

increase finance and insurance revenues and service and parts sales. 

&#160; 

We classify our used vehicles in three categories: manufacturer certified pre-owned used vehicles ("CPO"); late model, lower-mileage vehicles ("Core Product") and higher mileage, older vehicles "(Value Autos"). We offer CPO vehicles at most of our franchised dealerships. These vehicles undergo additional reconditioning and receive an extended OEM-provided warranty. Core Product are reconditioned and offer a Lithia certified warranty. Value Autos undergo a safety check and a lesser degree of reconditioning and are offered to customers who desire a less expensive vehicle or a lower monthly payment. 

&#160; 

&#160;

&#160;

&#160; 

We acquire our used vehicles through customer trade-ins, purchases from non-Lithia stores, independent vehicle wholesalers and private parties, and at closed auctions. 

&#160; 

Our near-term goal for used vehicles is to retail an average of 75 units per store per month. As of December 31, 2015, our stores sold an annualized average of 62 retail used units per month. We believe used vehicle sales represent a significant area for organic growth. As new vehicle sales growth rates return to average historical levels and we continue our focus on growing used retail sales, we believe our long-term target is achievable. 

&#160; 

Wholesale transactions result from vehicles we have acquired via trade-in from customers or vehicles we have attempted to sell via retail that we elect to dispose of due to inventory age or other factors. As part of our used vehicle strategy, we have concentrated on directing more lower-priced, older vehicles to retail sale rather than wholesale disposal. 

&#160; 

Vehicle Financing, Service Contracts and Other Products 

As part of the vehicle sales process, we assist in arranging customer financing options as well as offering extended warranties, insurance contracts and vehicle and theft protection products. The sale of these items generated 24.1% of our gross profit in 2015. 

&#160; 

We believe that arranging financing is an important part of our ability to sell vehicles and related products and services. Our sales personnel and finance and insurance managers receive training in securing customer financing and possess extensive knowledge of available financing alternatives. We attempt to arrange financing for every vehicle we sell and we offer customers financing on a &#8220;same day&#8221; basis, giving us an advantage, particularly over smaller competitors who do not generate enough sales to attract our breadth of finance sources. 

&#160; 

We earn a commission on each finance, service and insurance contract we write and subsequently sell to a third-party. We normally arrange financing for customers by selling the contracts to outside sources on a non-recourse basis to avoid the risk of default. 

&#160; 

We arranged financing on 77% of the vehicles we sold during 2015. Our presence in multiple markets and changes in technology surrounding the credit application process have allowed us to utilize a larger network of lenders across a broader geographic area. Additionally, we continue to see the availability of consumer credit expand with lenders increasing the loan-to-value amount available to most customers. These shifts afford us the opportunity to sell additional or more comprehensive products, while remaining within a loan-to-value framework acceptable to our lenders. 

&#160; 

We also market third-party extended warranty contracts, insurance contracts and vehicle and theft protection products to our customers. These products and services yield higher profit margins than vehicle sales and contribute significantly to our profitability. Extended warranty and service contracts for vehicles provide coverage for certain repairs beyond the duration or scope of the manufacturer&#8217;s warranty. We believe the sale of extended warranties, service contracts and vehicle and theft protection products increases our service and parts business. Additionally, these products build a customer base for future repair work at our locations. 

&#160; 

When customers finance an automobile purchase, we offer them life, accident and disability insurance coverage, as well as guaranteed auto protection coverage that provides protection from loss incurred by the difference in the amount owed and the amount received under a comprehensive insurance claim. We receive a commission on each policy sold. 

&#160; 

We offer a lifetime lube, oil and filter (&#8220;LOF&#8221;) service, which, in 2015, was purchased by 25% of our total new and used vehicle buyers. This service, where customers prepay for their LOF services, helps us retain customers by building customer loyalty and provides opportunities for selling additional routine maintenance items and generating repeat service business. In 2015, we sold an average of $56 of additional maintenance on each lifetime LOF service we performed. 

&#160; 

&#160;

&#160;

&#160; 

Service, Body and Parts 

In 2015, our service, body and parts operations generated 31% of our gross profit. Our service, body and parts operations are an integral part of establishing customer loyalty and contribute significantly to our overall revenue and profits. We provide parts and service for the new vehicle brands sold by our stores, as well as service and repair most other makes and models. 

&#160; 

The service and parts business provides important repeat revenues to our stores, which we seek to grow organically. Customer pay revenues represent sales for vehicle maintenance, service performed on vehicles that have fallen outside the manufacturer warranty period, repairs not covered by a manufacturer warranty, or maintenance and service on other makes and models. We believe increasing our product and service offerings for customers differentiates us from independent repair shops and dealerships with less scale. Our service and parts revenues benefit from the increases we have seen in new vehicle sales over the last few years as there are a greater number of late model vehicles in operation, which tend to visit franchised dealership locations more frequently than older vehicles due to the manufacturer warranty period. Additionally, certain franchises provide routine maintenance, such as oil changes, for two to four years after a vehicle is sold, which provides for future warranty work. 

&#160; 

We focus on growing our customer pay business and market our parts and service products by notifying owners when their vehicles are due for periodic service. This encourages preventive maintenance rather than post-breakdown repairs. The number of customers who purchase our lifetime LOF service helps to improve customer loyalty and provides opportunities for repeat parts and service business. 

&#160; 

Revenues from the service and parts departments are particularly important during economic downturns, when owners tend to repair their existing vehicles rather than buy new vehicles. This partially mitigates the effects of a drop in new vehicle sales that may occur in a recessionary economic environment. 

&#160; 

We believe body shops provide an attractive opportunity to grow our business, and we continue to evaluate potential locations to expand. We currently operate 17 collision repair centers: five in Texas; four in Oregon; two each in Idaho and Washington; and one each in Alaska, Montana, Iowa and Nevada. 

&#160; 

Segments 

We report three business segments: Domestic, Import and Luxury. For certain financial information by segment, see Notes 1 and 19 of Notes to Consolidated Financial Statements included in Part II, Item 8 of this Annual Report. 

&#160; 

Marketing 

We believe that stores with strong local identities and customer loyalty are critical to our success. We want our customers&#8217; experiences to be so satisfying that we earn their business for life. In conjunction with our manufacturer partners, we utilize an owner marketing strategy consisting of database analysis, email, traditional mail and phone contact to anticipate, listen and respond to customer needs. 

&#160; 

To increase awareness and traffic at our stores, we use a combination of traditional, digital and social media to reach potential customers. Total advertising expense, net of manufacturer credits, was $69.9 million in 2015, $46.7 million in 2014 and $39.6 million in 2013. In 2015, approximately 35% of those funds were spent in traditional media and 65% were spent in digital and owner communications and other media outlets. In all of our communications, we seek to convey the promise of a positive customer experience, competitive pricing and wide selection. 

&#160; 

Certain advertising and marketing expenditures are offset by manufacturer cooperative programs which require us to submit requests for reimbursement to manufacturers for qualifying advertising expenditures. These advertising credits are not tied to specific vehicles and are earned as qualifying expenses are incurred. These reimbursements are recognized as a reduction of advertising expense. Manufacturer cooperative advertising credits were $19.8 million in 2015, $16.3 million in 2014 and $11.8 million in 2013. 

&#160; 

Many people now shop online before visiting our stores. We maintain websites for all of our stores and corporate sites ( Lithia.com and DCHAuto.com ) to generate customer leads for our stores. 

&#160; 

Our websites enable our customers to: 

&#160; &#8226; 

locate our stores and identify the new vehicle brands sold at each store; 

&#160; &#8226; 

search new and pre-owned vehicle inventory; 

&#160; &#8226; 

view current pricing and specials; 

&#160;

&#160;

&#160;

&#160; 

&#160; &#8226; 

calculate payments for purchase or lease; 

&#160; &#8226; 

obtain a value for their vehicle to trade or sell to us; 

&#160; &#8226; 

submit credit applications; 

&#160; &#8226; 

shop for and order manufacturers&#8217; vehicle parts; 

&#160; &#8226; 

schedule service appointments; and 

&#160; &#8226; 

provide feedback about their experience. 

&#160; 

We also maintain mobile versions of our websites and a mobile application in anticipation of greater adoption of mobile technology. Mobile traffic now accounts for 35% of our web traffic and all of the sites utilize responsive technology to enhance mobile and tablet usage. 

&#160; 

We post our inventory on major new and used vehicle listing services (cars.com, autotrader.com, kbb.com, edmunds.com, eBay, craigslist, etc.) to reach online shoppers. We also employ search engine optimization, search engine marketing and online display advertising (including re-targeting) to reach more online prospects. 

&#160; 

Social influence marketing represents a cost-effective method to enhance our corporate reputation and our stores&#8217; reputations, and increase vehicle sales and service. We deploy tools and training to our employees in ways that will help us listen to our customers and create more advocates for Lithia. 

&#160; 

We also encourage our stores to give back to their local communities through financial and non-financial participation in local charities and events. Through Lithia4Kids and DCH Teen Safe Driving Foundation, our initiatives to increase employee volunteerism and community involvement, we focus the impact of our contributions on projects that support opportunities and the safety and development of young people. 

&#160; 

Franchise Agreements 

Each of our stores operates under a separate agreement (&#8220;Franchise Agreement&#8221;) with the manufacturer of the new vehicle brand it sells. 

&#160; 

Typical automobile Franchise Agreements specify the locations within a designated market area at which the store may sell vehicles and related products and perform approved services. The designation of such areas and the allocation of new vehicles among stores are at the discretion of the manufacturer. Franchise Agreements do not, however, guarantee exclusivity within a specified territory. 

&#160; 

A Franchise Agreement may impose requirements on the store with respect to: 

&#160; &#8226; 

facilities and equipment; 

&#160; &#8226; 

inventories of vehicles and parts; 

&#160; &#8226; 

minimum working capital; 

&#160; &#8226; 

training of personnel; and 

&#160; &#8226; 

performance standards for market share and customer satisfaction. 

&#160; 

Each manufacturer closely monitors compliance with these requirements and requires each store to submit monthly financial statements. Franchise Agreements also grant a store the right to use and display manufacturers&#8217; trademarks, service marks and designs in the manner approved by each manufacturer. 

&#160; 

We have determined the useful life of a Franchise Agreement is indefinite, even though certain Franchise Agreements are renewed after one to six years. In our experience, agreements are routinely renewed without substantial cost and there are legal remedies to help prevent termination. Certain Franchise Agreements have no termination date. In addition, state franchise laws protect franchised automotive retailers. Under certain laws, a manufacturer may not terminate or fail to renew a franchise without good cause or prevent any reasonable changes in the capital structure or financing of a store. 

&#160; 

The typical Franchise Agreement provides for early termination or non-renewal by the manufacturer upon: 

&#160; &#8226; 

a change of management or ownership without manufacturer consent; 

&#160; &#8226; 

insolvency or bankruptcy of the dealer; 

&#160; &#8226; 

death or incapacity of the dealer/manager; 

&#160; &#8226; 

conviction of a dealer/manager or owner of certain crimes; 

&#160; &#8226; 

misrepresentation of certain sales or inventory information by the store, dealer/manager or owner to the manufacturer; 

&#160; &#8226; 

failure to adequately operate the store; 

&#160; 

&#160;

&#160;

&#160; &#160;

&#160; &#8226; 

failure to maintain any license, permit or authorization required for the conduct of business; 

&#160; &#8226; 

poor market share; or 

&#160; &#8226; 

low customer satisfaction index scores. 

&#160; 

Franchise Agreements generally provide for prior written notice before a franchise may be terminated under most circumstances. We also sign master framework agreements with most manufacturers that impose additional requirements. See Item 1A, &#8220;Risk Factors.&#8221; 

&#160; 

Competition 

The retail automotive business is highly competitive. Currently, there are approximately 17,800 dealers in the United States, many of whom are independent stores managed by individuals, families or small retail groups. We compete primarily with other automotive retailers, both publicly- and privately-held. 

&#160; 

Vehicle manufacturers have designated specific marketing and sales areas within which only one dealer of a vehicle brand may operate. In addition, our Franchise Agreements typically limit our ability to acquire multiple dealerships of a given brand within a particular market area. Certain state franchise laws also restrict us from relocating our dealerships, or establishing new dealerships of a particular brand, within any area that is served by another dealer with the same brand. To the extent that a market has multiple dealers of a particular brand, as certain markets we operate in do, we are subject to significant intra-brand competition. 

&#160; 

We are larger and have more financial resources than most private automotive retailers with which we currently compete in the majority of our regional markets. We compete directly with retailers with similar or greater resources in markets such as metropolitan New York, the greater Los Angeles area, Seattle, Washington; Spokane, Washington; Anchorage, Alaska; Portland, Oregon and the San Francisco Bay Area, California. If we enter other new markets, we may face competitors that are larger or have access to greater financial resources. We do not have any cost advantage in purchasing new vehicles from manufacturers. We rely on advertising and merchandising, pricing, our customer guarantees and sales model, our sales expertise, service reputation and the location of our stores to sell new vehicles. 

&#160; 

Regulation 

&#160; 

Automotive and Other Laws and Regulations 

We operate in a highly regulated industry. A number of state and federal laws and regulations affect our business. In every state in which we operate, we must obtain various licenses to operate our businesses, including dealer, sales and finance and insurance licenses issued by state regulatory authorities. Numerous laws and regulations govern our business, including those relating to our sales, operations, financing, insurance, advertising and employment practices. These laws and regulations include state franchise laws and regulations, consumer protection laws, privacy laws, escheatment laws, anti-money laundering laws and federal and state wage-hour, anti-discrimination and other employment practices laws. 

&#160; 

Our financing activities with customers are subject to numerous federal, state and local laws and regulations. In recent years, there has been an increase in activity related to oversight of consumer lending by the Consumer Financial Protection Bureau (CFPB), which has broad regulatory powers. The CFPB does not have direct authority over automotive dealers; however, its regulation of larger automotive finance companies and other financial institutions could affect our financing activities. Claims arising out of actual or alleged violations of law may be asserted against us or our stores by individuals, a class of individuals, or governmental entities. These claims may expose us to significant damages or other penalties, including revocation or suspension of our licenses to conduct store operations and fines. 

&#160; 

The vehicles we sell are subject to rules and regulations of various federal and state regulatory agencies. 

&#160; 

Environmental, Health, and Safety Laws and Regulations 

Our operations involve the use, handling, storage and contracting for recycling and/or disposal of materials such as motor oil and filters, transmission fluids, antifreeze, refrigerants, paints, thinners, batteries, cleaning products, lubricants, degreasing agents, tires and fuel. Consequently, our business is subject to a complex variety of federal, state and local requirements that regulate the environment and public health and safety. 

&#160; 

&#160;

&#160;

&#160; 

Most of our stores use above ground storage tanks, and, to a lesser extent, underground storage tanks, primarily for petroleum-based products. Storage tanks are subject to periodic testing, containment, upgrading and removal under the Resource Conservation and Recovery Act and its state law counterparts. Clean-up or other remedial action may be necessary in the event of leaks or other discharges from storage tanks or other sources. In addition, water quality protection programs under the federal Water Pollution Control Act (commonly known as the Clean Water Act), the Safe Drinking Water Act and comparable state and local programs govern certain discharges from our operations. Similarly, certain air emissions from operations, such as auto body painting, may be subject to the federal Clean Air Act and related state and local laws. Health and safety standards promulgated by the Occupational Safety and Health Administration of the United States Department of Labor and related state agencies also apply. 

&#160; 

Certain stores may become a party to proceedings under the Comprehensive Environmental Response, Compensation, and Liability Act, or CERCLA, typically in connection with materials that were sent to former recycling, treatment and/or disposal facilities owned and operated by independent businesses. The remediation or clean-up of facilities where the release of a regulated hazardous substance occurred is required under CERCLA and other laws. 

&#160; 

We incur certain costs to comply with environmental, health and safety laws and regulations in the ordinary course of our business. We do not anticipate, however, that the costs of such compliance will have a material adverse effect on our business, results of operations, cash flows or financial condition, although such outcome is possible given the nature of our operations and the extensive environmental, public health and safety regulatory framework. We may become aware of minor contamination at certain of our facilities, and we conduct investigations and remediation at properties as needed. In certain cases, the current or prior property owner may conduct the investigation and/or remediation or we have been indemnified by either the current or prior property owner for such contamination. We do not currently expect to incur significant costs for the remediation. However, no assurances can be given that material environmental commitments or contingencies will not arise in the future, or that they do not already exist but are unknown to us. 

&#160; 

Employees 

As of December 31, 2015, we employed approximately 9,574 persons on a full-time equivalent basis. 

&#160; 

Seasonality and Quarterly Fluctuations 

Historically, our sales have been lower in the first and fourth quarters of each year due to consumer purchasing patterns during the holiday season, inclement weather in certain of our markets and the reduced number of business days during the holiday season. As a result, financial performance is expected to be lower during the first and fourth quarters than during the second and third quarters of each fiscal year. More recently, our franchise diversification and cost control efforts have moderated the significance of our seasonality. We believe that interest rates, levels of consumer debt, consumer confidence and manufacturer sales incentives, as well as general economic conditions, also contribute to fluctuations in sales and operating results. 

&#160; 

Available Information and NYSE Compliance 

We file annual, quarterly and current reports, proxy statements and other information with the Securities and Exchange Commission (&#8220;SEC&#8221;) under the Securities Exchange Act of 1934 (the &#8220;Exchange Act&#8221;). You may inspect and copy our reports, proxy statements, and other information filed with the SEC at the SEC&#8217;s Public Reference Room at 100 F Street, NE, Washington, D.C. 20549. Please call the SEC at 1-800-SEC-0330 for further information on the Public Reference Room. The SEC maintains an Internet Web site at http://www.sec.gov where you may access copies of our SEC filings. We also make available free of charge, on our website at www.lithiainvestorrelations.com, our annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, and amendments to those reports filed or furnished pursuant to Section 13(a) or 15(d) of the Exchange Act, as soon as reasonably practicable after they are filed electronically with the SEC. The information found on our website is not part of this Annual Report on Form 10-K. You may also obtain copies of these reports by contacting Investor Relations at 877-331-3084. 

&#160; 

