 Item 1. Business. General 

Diamond Offshore Drilling, Inc. is a leader in offshore drilling, providing contract drilling services to the energy industry around the globe with a fleet of 32 offshore drilling rigs, which includes four jack-up rigs that we are marketing for sale. Our fleet consists of 23 semisubmersibles, including the Ocean GreatWhite , which is under construction, five jack-ups and four dynamically positioned drillships, including the Ocean BlackLion which was delivered in the second quarter of 2015. See &#147;&#150; Our Fleet &#150; Fleet Enhancements and Additions &#148; and &#147;&#150; Our Fleet &#150; Floater Fleet Status .&#148; 

Unless the context otherwise requires, references in this report to &#147;Diamond Offshore,&#148; &#147;we,&#148; &#147;us&#148; or &#147;our&#148; mean Diamond Offshore Drilling, Inc. and our consolidated subsidiaries. Diamond Offshore Drilling, Inc. was incorporated in Delaware in 1989. 

Our Fleet 

Our diverse fleet enables us to offer a broad range of services worldwide, primarily in the floater market (ultra-deepwater, deepwater and mid-water). 

Floaters . A floater rig is a type of mobile offshore drilling unit that floats and does not rest on the seafloor. This asset class includes self-propelled drillships and semisubmersible rigs. Semisubmersible rigs consist of an upper working and living deck resting on vertical columns connected to lower hull members. Such rigs operate in a &#147;semi-submerged&#148; position, remaining afloat, off bottom, in a position in which the lower hull is approximately 55 feet to 90 feet below the water line and the upper deck protrudes well above the surface. Semisubmersibles hold position while drilling by use of a series of small propulsion units or thrusters that provide dynamic positioning, or DP, to keep the rig on location, or with anchors tethered to the sea bed. Although DP semisubmersibles are self-propelled, such rigs may be moved long distances with the assistance of tug boats. Non-DP, or moored, semisubmersibles require tug boats or the use of a heavy lift vessel to move between locations. 

A drillship is an adaptation of a maritime vessel that is designed and constructed to carry out drilling operations by means of a substructure with a moon pool centrally located in the hull. Drillships are typically self-propelled and are positioned over a drillsite through the use of a DP system similar to those used on semisubmersible rigs. 

Our floater fleet (semisubmersibles and drillships) can be further categorized based on the nominal water depth for each class of rig as follows: 

&#160;

Category 

&#160; Rated Water Depth (a) (in feet) &#160; Number of Units in Our Fleet &#160; Ultra-Deepwater

&#160; 7,501 to 12,000 &#160; &#160; 12 (b) &#160; Deepwater

&#160; 5,000 to 7,500 &#160; &#160; 7 &#160; Mid-Water

&#160; 400 to 4,999 &#160; &#160; 8 &#160; &#160;

(a) &#160; Rated water depth for semisubmersibles and drillships reflects the maximum water depth in which a floating rig has been designed to operate. However, individual rigs are capable of drilling, or have drilled, in marginally greater water depths depending on various conditions (such as salinity of the ocean, weather and sea conditions). (b) &#160; Includes the Ocean GreatWhite , a harsh environment semisubmersible rig under construction. See &#147;&#150; Fleet Enhancements and Additions&#148; for further discussion of our rig under construction. 

&#160;

Floater Fleet Status 

The following table presents additional information regarding our floater fleet at February 16, 2016: 

&#160;

Rig Type and Name 

&#160; Rated Water Depth (in feet) &#160; &#160; Attributes &#160; Year Built/ Redelivered &#160;(a) &#160; Current Location (b) &#160; Customer (c) ULTRA-DEEPWATER: 

&#160; &#160; &#160; &#160; &#160; Semisubmersibles (8): 

&#160; &#160; &#160; &#160; &#160; Ocean GreatWhite

&#160; &#160; 10,000 &#160; &#160; DP; 6R; 15K &#160; Q2 2016 &#160; South Korea &#160; Under construction/BP (d) Ocean Valor

&#160; &#160; 10,000 &#160; &#160; DP; 6R; 15K &#160; 2009 &#160; Brazil &#160; Petrobras Ocean Courage

&#160; &#160; 10,000 &#160; &#160; DP; 6R; 15K &#160; 2009 &#160; Brazil &#160; Petrobras Ocean Confidence

&#160; &#160; 10,000 &#160; &#160; DP; 6R; 15K &#160; 2001/Q2 2015 &#160; Canary Islands &#160; Cold stacked Ocean Monarch

&#160; &#160; 10,000 &#160; &#160; 15K &#160; 2008 &#160; Australia &#160; Quadrant Energy Ocean Endeavor

&#160; &#160; 10,000 &#160; &#160; 15K &#160; 2007 &#160; Romania &#160; Demobilizing/Actively Marketing Ocean Rover

&#160; &#160; 8,000 &#160; &#160; 15K &#160; 2003 &#160; Malaysia &#160; Murphy Exploration Ocean Baroness

&#160; &#160; 8,000 &#160; &#160; 15K &#160; 2002 &#160; GOM &#160; Cold Stacked Drillships (4): 

&#160; &#160; &#160; &#160; &#160; Ocean BlackLion

&#160; &#160; 12,000 &#160; &#160; DP; 7R; 15K &#160; Q2 2015 &#160; GOM &#160; Customer Acceptance/Hess Corporation Ocean BlackRhino

&#160; &#160; 12,000 &#160; &#160; DP; 7R; 15K &#160; 2014 &#160; GOM &#160; Contract preparation/Hess Corporation Ocean BlackHornet

&#160; &#160; 12,000 &#160; &#160; DP; 7R; 15K &#160; 2014 &#160; GOM &#160; Anadarko Ocean BlackHawk

&#160; &#160; 12,000 &#160; &#160; DP; 7R; 15K &#160; 2014 &#160; GOM &#160; Anadarko DEEPWATER: 

&#160; &#160; &#160; &#160; &#160; Semisubmersibles (7): 

&#160; &#160; &#160; &#160; &#160; Ocean Apex

&#160; &#160; 6,000 &#160; &#160; 15K &#160; 2014 &#160; Malaysia &#160; Warm Stacked/Woodside Ocean Onyx

&#160; &#160; 6,000 &#160; &#160; 15K &#160; 2013 &#160; GOM &#160; Cold Stacked Ocean Victory

&#160; &#160; 5,500 &#160; &#160; 15K &#160; 1997 &#160; Trinidad &#38; Tobago &#160; BP Trinidad Ocean America

&#160; &#160; 5,500 &#160; &#160; 15K &#160; 1988 &#160; Malaysia &#160; Cold Stacked Ocean Valiant

&#160; &#160; 5,500 &#160; &#160; 15K &#160; 1988 &#160; North Sea/U.K. &#160; Premier Oil Ocean Star

&#160; &#160; 5,500 &#160; &#160; 15K &#160; 1997 &#160; GOM &#160; Cold Stacked Ocean Alliance

&#160; &#160; 5,250 &#160; &#160; DP; 15K &#160; 1988 &#160; GOM &#160; Cold Stacked MID-WATER: 

&#160; &#160; &#160; &#160; &#160; Semisubmersibles (8): 

&#160; &#160; &#160; &#160; &#160; Ocean Quest

&#160; &#160; 4,000 &#160; &#160; 15K &#160; 1973 &#160; Malaysia &#160; Cold Stacked Ocean Patriot

&#160; &#160; 3,000 &#160; &#160; 15K &#160; 1983 &#160; North Sea/U.K. &#160; Shell Ocean General

&#160; &#160; 3,000 &#160; &#160; &#160; 1976 &#160; Malaysia &#160; Cold Stacked Ocean Guardian

&#160; &#160; 1,500 &#160; &#160; 15K &#160; 1985 &#160; North Sea/U.K. &#160; Warm Stacked/Dana Ocean Princess

&#160; &#160; 1,500 &#160; &#160; 15K &#160; 1975 &#160; North Sea/U.K. &#160; Cold Stacked Ocean Vanguard

&#160; &#160; 1,500 &#160; &#160; 15K &#160; 1982 &#160; North Sea/U.K. &#160; Cold stacked Ocean Nomad

&#160; &#160; 1,200 &#160; &#160; &#160; 1975 &#160; North Sea/U.K. &#160; Cold Stacked Ocean Ambassador

&#160; &#160; 1,100 &#160; &#160; &#160; 1975 &#160; Mexico &#160; PEMEX &#160;

Attributes 

DP = Dynamically Positioned/Self-Propelled &#160; 7R = 2 Seven ram blow out preventers 6R = Six ram blow out preventer &#160; 15K = 15,000 psi well control system &#160;

(a) &#160; Represents year rig was (or is expected to be) built and originally placed in service or year rig was (or is expected to be) redelivered with significant enhancements that enabled the rig to be classified within a different floater category than originally constructed. (b) &#160; GOM means U.S. Gulf of Mexico. (c) &#160; For ease of presentation in this table, customer names have been shortened or abbreviated. (d) &#160; Rig is contracted for future work upon completion of construction and commissioning. Jack-ups . Jack-up rigs are mobile, self-elevating drilling platforms equipped with legs that are lowered to the ocean floor. Our jack-ups are used for drilling in water depths from 20 feet to 350 feet. The water depth limit in which a particular rig is able to operate is principally determined by the length of the rig&#146;s legs. The rig hull includes the drilling equipment, jacking system, crew quarters, loading and unloading facilities, storage areas for bulk and liquid materials, heliport and other related equipment. A jack-up rig is towed to the drillsite with its hull 

&#160;

riding in the sea, as a vessel, with its legs retracted. Once over a drillsite, the legs are lowered until they rest on the seabed and jacking continues with the legs penetrating the seabed until they are firm and stable, and resistance is sufficient to elevate the hull above the surface of the water. After completion of drilling operations, the hull is lowered until it rests in the water and then the legs are retracted for relocation to another drillsite. All of our jack-up rigs are equipped with a cantilever system that enables the rig to cantilever or extend its drilling package over the aft end of the rig. 

As of February 16, 2016, the Ocean Scepter , a 350-foot jack-up drilling rig built in 2008, was operating offshore Mexico for PEMEX &#150; Exploraci&#243;n y Producci&#243;n, or PEMEX, under a long-term contract. In addition, we have four other jack-up rigs, which we are currently marketing for sale. 

Fleet Enhancements and Additions . Our long-term strategy is to upgrade our fleet to meet customer demand for advanced, efficient and high-tech rigs by acquiring or building new rigs when possible to do so at attractive prices, and otherwise by enhancing the capabilities of our existing rigs at a lower cost and shortened construction period than newbuild construction would require. Since 2009, commencing with the acquisition of two newbuild, ultra-deepwater semisubmersible rigs, the Ocean Courage and Ocean Valor , we have committed over $5.0 billion towards upgrading our fleet. In mid-2015, we took delivery of the Ocean BlackLion , the last of four ultra-deepwater drillships constructed in South Korea during our most recent fleet enhancement cycle. The Ocean GreatWhite remains under construction in South Korea with delivery of the new rig expected to occur in mid- 2016. Upon completion of acceptance testing, the rig is expected to commence drilling operations offshore Australia later this year. 

We will evaluate further rig acquisition and enhancement opportunities as they arise. However, we can provide no assurance whether, or to what extent, we will continue to make rig acquisitions or enhancements to our fleet. See &#147;Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations &#150; Cash Flow and Capital Expenditures&#148; in Item 7 of this report. 

Pressure Control by the Hour . In February 2016, we entered into a ten-year agreement with GE Oil &#38; Gas, or GE, to provide services with respect to certain blowout preventer and related well control equipment on our four newbuild drillships. Such services include management of maintenance, certification and reliability with respect to such equipment. In connection with the services agreement with GE, we will sell the equipment to a GE affiliate and will lease back such equipment over separate ten-year operating leases. 

Markets 

The principal markets for our offshore contract drilling services are the following: 

&#160;

&#160; &#149; &#160; South America, principally offshore Brazil, and Trinidad and Tobago; &#160;

&#160; &#149; &#160; Australia and Southeast Asia, including Malaysia, Indonesia and Vietnam; &#160;

&#160; &#149; &#160; the Middle East; &#160;

&#160; &#149; &#160; Europe, principally in the United Kingdom, or U.K., and Norway; &#160;

&#160; &#149; &#160; East and West Africa; &#160;

&#160; &#149; &#160; the Mediterranean; and &#160;

&#160; &#149; &#160; the Gulf of Mexico, including the U.S. and Mexico. We actively market our rigs worldwide. From time to time our fleet operates in various other markets throughout the world. See Note 17 &#147;Segments and Geographic Area Analysis&#148; to our Consolidated Financial Statements in Item 8 of this report. 

&#160;

Offshore Contract Drilling Services 

Our contracts to provide offshore drilling services vary in their terms and provisions. We typically obtain our contracts through a competitive bid process, although it is not unusual for us to be awarded drilling contracts following direct negotiations. Our drilling contracts generally provide for a basic fixed dayrate regardless of whether or not such drilling results in a productive well. Drilling contracts may also provide for reductions in rates during periods when the rig is being moved or when drilling operations are interrupted or restricted by equipment breakdowns, adverse weather conditions or other circumstances. Under dayrate contracts, we generally pay the operating expenses of the rig, including wages and the cost of incidental supplies. Historically, dayrate contracts have accounted for the majority of our revenues. In addition, from time to time, our dayrate contracts may also provide for the ability to earn an incentive bonus from our customer based upon performance. 

The duration of a dayrate drilling contract is generally tied to the time required to drill a single well or a group of wells, in what we refer to as a well-to-well contract, or a fixed period of time, in what we refer to as a term contract. Many drilling contracts may be terminated by the customer in the event the drilling unit is destroyed or lost, or if drilling operations are suspended for an extended period of time as a result of a breakdown of equipment or, in some cases, due to events beyond the control of either party to the contract. Certain of our contracts also permit the customer to terminate the contract early by giving notice; in most circumstances this requires the payment of an early termination fee by the customer. The contract term in many instances may also be extended by the customer exercising options for the drilling of additional wells or for an additional length of time, generally at competitive market rates and mutually agreeable terms at the time of the extension. In periods of decreasing demand for offshore rigs, drilling contractors may prefer longer term contracts to preserve dayrates at existing levels and ensure utilization, while customers may prefer shorter contracts that allow them to more quickly obtain the benefit of declining dayrates. Moreover, drilling contractors may accept lower dayrates in a declining market in order to obtain longer-term contracts and add backlog. See &#147;Risk Factors &#150; We may not be able to renew or replace expiring contracts for our rigs, &#148; &#147;Risk Factors &#150; Our business involves numerous operating hazards that could expose us to significant losses and significant damage claims. We are not fully insured against all of these risks and our contractual indemnity provisions may not fully protect us, &#148; &#147;Risk Factors &#150; We can provide no assurance that our drilling contracts will not be terminated early or that our current backlog of contract drilling revenue will be ultimately realized, &#148; &#147;Risk Factors &#150; We may enter into drilling contracts that expose us to greater risks than we normally assume &#148; and &#147;Risk Factors &#150; We self-insure for physical damage to rigs and equipment caused by named windstorms in the U.S. Gulf of Mexico &#148; in Item 1A of this report, which are incorporated herein by reference. For a discussion of our contract backlog, see &#147;Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations &#150; Market Overview &#150; Contract Drilling Backlog &#148; in Item 7 of this report, which is incorporated herein by reference. 

Customers 

We provide offshore drilling services to a customer base that includes major and independent oil and gas companies and government-owned oil companies. During 2015, 2014 and 2013, we performed services for 19, 35 and 39 different customers, respectively. During 2015, 2014 and 2013, one of our customers in Brazil, Petr&#243;leo Brasileiro S.A., or Petrobras (a Brazilian multinational energy company that is majority-owned by the Brazilian government), accounted for 24%, 32% and 34% of our annual total consolidated revenues, respectively. During 2015, ExxonMobil and Anadarko each accounted for 12% of our annual consolidated revenues. No other customer accounted for 10% or more of our annual total consolidated revenues during 2015, 2014 or 2013. See &#147;Risk Factors &#150; Our industry is highly competitive, with oversupply and intense price competition &#148; in Item 1A of this report, which is incorporated herein by reference. 

As of February 8, 2016, our contract backlog was $5.2 billion attributable to 11 customers. All four of our drillships are currently contracted to work in the GOM. As of February 8, 2016, contract backlog attributable to our expected operations in the GOM was $510.0 million, $653.0 million and $653.0 million for the years 2016, 2017 and 2018, respectively, and $626.0 million in the aggregate for the years 2019 to 2020 attributable to three 

&#160;

customers. See &#147;Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations &#150; Market Overview &#150; Contract Drilling Backlog &#148; in Item 7 of this report. See &#147;Risk Factors &#150; We can provide no assurance that our drilling contracts will not be terminated early or that our current backlog of contract drilling revenue will be ultimately realized &#148; in Item 1A of this report, which is incorporated herein by reference. 

Competition 

Despite consolidation in previous years, the offshore contract drilling industry remains highly competitive with numerous industry participants, none of which at the present time has a dominant market share. The industry may also experience additional consolidation in the future, which could create other large competitors. Some of our competitors may have greater financial or other resources than we do. Based on industry data, as of the date of this report, there are approximately 840 mobile drilling rigs in service worldwide, including approximately 300 floater rigs. 

The offshore contract drilling industry is influenced by a number of factors, including global economies and demand for oil and natural gas, current and anticipated prices of oil and natural gas, expenditures by oil and gas companies for exploration and development of oil and natural gas and the availability of drilling rigs. 

Drilling contracts are traditionally awarded on a competitive bid basis. Price is typically the primary factor in determining which qualified contractor is awarded a job. Customers may also consider rig availability and location, a drilling contractor&#146;s operational and safety performance record, and condition and suitability of equipment. We believe we compete favorably with respect to these factors. 

We compete on a worldwide basis, but competition may vary significantly by region at any particular time. See &#147;&#150; Markets.&#148; Competition for offshore rigs generally takes place on a global basis, as these rigs are highly mobile and may be moved, at a cost that may be substantial, from one region to another. It is characteristic of the offshore contract drilling industry to move rigs from areas of low utilization and dayrates to areas of greater activity and relatively higher dayrates. Significant new rig construction and upgrades of existing drilling units could also intensify price competition. See &#147;Risk Factors &#150; Our industry is highly competitive, with oversupply and intense price competition &#148; in Item 1A of this report, which is incorporated herein by reference. 

Governmental Regulation 

Our operations are subject to numerous international, foreign, U.S., state and local laws and regulations that relate directly or indirectly to our operations, including regulations controlling the discharge of materials into the environment, requiring removal and clean-up under some circumstances, or otherwise relating to the protection of the environment, and may include laws or regulations pertaining to climate change, carbon emissions or energy use. See &#147;Risk Factors &#150; Governmental laws and regulations, both domestic and international, may add to our costs or limit our drilling activity &#148; and &#147;Risk Factors &#150; Compliance with or breach of environmental laws can be costly and could limit our operations &#148; in Item 1A of this report, which are incorporated herein by reference. 

Operations Outside the United States 

Our operations outside the U.S. accounted for approximately 79%, 85% and 89% of our total consolidated revenues for the years ended December 31, 2015, 2014 and 2013, respectively. See &#147;Risk Factors &#150; Significant portions of our operations are conducted outside the United States and involve additional risks not associated with United States domestic operations ,&#148; &#147;Risk Factors &#150; We may enter into drilling contracts that expose us to greater risks than we normally assume, &#148; &#147;Risk Factors &#150; We may be required to accrue additional tax liability on certain of our foreign earnings &#148; and &#147;Risk Factors &#150; Fluctuations in exchange rates and nonconvertibility of currencies could result in losses to us &#148; in Item 1A of this report, which are incorporated herein by reference. 

&#160;

Employees 

As of December 31, 2015, we had approximately 3,400 workers, including international crew personnel furnished through independent labor contractors. 

Executive Officers of the Registrant 

We have included information on our executive officers in Part I of this report in reliance on General Instruction G(3) to Form 10-K. Our executive officers are elected annually by our Board of Directors to serve until the next annual meeting of our Board of Directors, or until their successors are duly elected and qualified, or until their earlier death, resignation, disqualification or removal from office. Information with respect to our executive officers is set forth below. 

&#160;

Name 

&#160; Age as of January 31, 2016 &#160; Position 

Marc Edwards

&#160; 55 &#160; President and Chief Executive Officer and Director Lyndol L. Dew

&#160; 61 &#160; Senior Vice President &#150; Worldwide Operations Gary T. Krenek

&#160; 57 &#160; Senior Vice President and Chief Financial Officer David L. Roland

&#160; 54 &#160; Senior Vice President, General Counsel and Secretary Ronald Woll

&#160; 48 &#160; Senior Vice President and Chief Commercial Officer Beth G. Gordon

&#160; 60 &#160; Controller and Chief Accounting Officer Marc Edwards has served as our President and Chief Executive Officer and as a Director since March 2014. Mr. Edwards previously served as a member of the Executive Committee and as Senior Vice President of the Completion and Production Division at Halliburton Company, a global diversified oilfield services company, from January 2010 to February 2014. Mr. Edwards also served as Vice President for Production Enhancement of Halliburton Company from January 2008 through December 2009. 

Lyndol L. Dew has served as our Senior Vice President &#150; Worldwide Operations since September 2006. Previously, Mr. Dew served as our Vice President &#150; International Operations from January 2006 to August 2006 and as our Vice President &#150; North American Operations from January 2003 to December 2005. 

Gary T. Krenek has served as our Senior Vice President and our Chief Financial Officer since October 2006. From March 1998 to 2006, Mr. Krenek served as our Vice President and Chief Financial Officer. 

David L. Roland has served as our Senior Vice President, General Counsel and Secretary since September 2014. From April 2004 until joining us in 2014, Mr. Roland served as Senior Vice President, General Counsel and Corporate Secretary of ION Geophysical Corporation, a NYSE-listed geophysical company. 

Ronald Woll has served as our Senior Vice President and Chief Commercial Officer since June 2014. Mr. Woll previously served as Senior Vice President Supply Chain at Halliburton Company, a global diversified oilfield services company, from January 2011 through June 2014. From January 2010 through December 2011, Mr. Woll served as Vice President, Procurement at Halliburton Company. 

Beth G. Gordon has served as our Controller and Chief Accounting Officer since April 2000. 

Access to Company Filings 

We are subject to the informational requirements of the Securities Exchange Act of 1934, as amended, or the Exchange Act, and accordingly file annual, quarterly and current reports, any amendments to those reports, proxy statements and other information with the United States Securities and Exchange Commission, or SEC. You may read and copy the information we file with the SEC at the public reference facilities maintained by the SEC at 100 F Street, N.E., Washington, DC 20549. Please call the SEC at 1-800-SEC-0330 for further 

&#160;

information on the operation of the public reference room. Our SEC filings are also available to the public from the SEC&#146;s Internet site at www.sec.gov or from our Internet site at www.diamondoffshore.com. Our website provides a hyperlink to a third-party SEC filings website where these reports may be viewed and printed at no cost as soon as reasonably practicable after we have electronically filed such material with, or furnished it to, the SEC. The preceding Internet addresses and all other Internet addresses referenced in this report are for information purposes only and are not intended to be a hyperlink. Accordingly, no information found or provided at such Internet addresses or at our website in general (or at other websites linked to our website) is intended or deemed to be incorporated by reference in this report. 

&#160;

