 Item 1 &#151; Business &#151; Supervision and Regulation &#151; Dividends. " 

Securities Authorized for Issuance Under Equity Compensation Plans 

The following table provides information as of December 31, 2015 regarding equity compensation plans under which equity securities of the Company were authorized for issuance: 

&#160; &#160; Number of securities to be issued upon exercise of outstanding options, warrants and rights (a) &#160; Weighted average exercise price of outstanding options, warrants and rights (b) &#160; Number of securities remaining available for future issuance under equity compensation plans (excluding securities reflected in column (a)) (c) Equity compensation plans approved by security holders &#160; 1,775,027(1) &#160; $10.62 &#160; 940,985(2) Equity compensation plans not approved by security holders &#160; N/A &#160; N/A &#160; N/A 

(1) Consists of 1,163,745 options to acquire shares under the Company's Amended and Restated 2004 Equity Plan and 611,282 options to acquire shares under the Company's 2013 Equity Incentive Plan (2) Available under the Company's 2013 Equity Incentive Plan. 

Performance Graph 

The following graph compares the stock performance of the Company from December 31, 2010 to February 29, 2016, to the performance of several specific industry indices. The performance of the S&#38;P 500 Index, NASDAQ Stock Index and NASDAQ Bank Stocks were used as comparisons to the Company's stock performance. Management believes that a performance comparison to these indices provides meaningful information and has therefore included those comparisons in the following graph. 

The following chart compares the stock performance of the Company from December 31, 2010 to February 29, 2016, to the performance of several specific industry indices. The performance of the S&#38;P 500 Index, NASDAQ Stock Index and NASDAQ Bank Stocks were used as comparisons to the Company's stock performance. 

&#160; &#160; Period Ending &#160; Index 

&#160; 12/31/10 &#160; 12/31/11 &#160; 12/31/12 &#160; 12/31/13 &#160; 12/31/14 &#160; 12/31/15 &#160; 02/29/16 &#160; Heritage Commerce Corp* &#160; &#160; 100 &#160; &#160; 105 &#160; &#160; 155 &#160; &#160; 184 &#160; &#160; 196 &#160; &#160; 266 &#160; &#160; 207 &#160; S&#38;P 500* &#160; &#160; 100 &#160; &#160; 100 &#160; &#160; 113 &#160; &#160; 147 &#160; &#160; 164 &#160; &#160; 163 &#160; &#160; 154 &#160; NASDAQ &#151; Total US* &#160; &#160; 100 &#160; &#160; 98 &#160; &#160; 114 &#160; &#160; 157 &#160; &#160; 179 &#160; &#160; 189 &#160; &#160; 172 &#160; NASDAQ Bank Index* &#160; &#160; 100 &#160; &#160; 88 &#160; &#160; 101 &#160; &#160; 141 &#160; &#160; 145 &#160; &#160; 154 &#160; &#160; 136 &#160; 

* Source: SNL Financial Bank Information Group &#151; (434) 977-1600 

