 Items 1 and 2. Business and Properties 

General 

The Company is a fully-integrated real estate investment trust that focuses primarily on ownership and operation of grocery-anchored shopping centers straddling the Washington DC to Boston corridor. At December 31, 2015, the Company owned and managed a portfolio of 60 operating properties (excluding properties &#147;held for sale&#148;) totaling approximately 9.5 million square feet of gross leasable area (&#147;GLA&#148;). The portfolio was 91.5% leased and 90.5% occupied at December 31, 2015. 

The Company has elected to be taxed as a real estate investment trust (&#147;REIT&#148;) under applicable provisions of the Internal Revenue Code of 1986, as amended (the &#147;Code&#148;). To qualify as a REIT under those provisions, the Company must have a preponderant percentage of its assets invested in, and income derived from, real estate and related sources. The Company&#146;s objectives are to provide to its shareholders a professionally-managed real estate portfolio consisting primarily of grocery-anchored shopping centers straddling the Washington DC to Boston corridor, which will provide substantial cash flow, currently and in the future, taking into account an acceptable modest risk profile, and which will present opportunities for additional growth in income and capital appreciation. 

The Company, organized as a Maryland corporation, has established an umbrella partnership structure through the contribution of substantially all of its assets to Cedar Realty Trust Partnership L.P. (the &#147;Operating Partnership&#148;), organized as a limited partnership under the laws of Delaware. The Company conducts substantially all of its business through the Operating Partnership. At December 31, 2015, the Company owned 99.6% of the Operating Partnership and is its sole general partner. The 352,000 limited Operating Partnership Units (&#147;OP Units&#148;) are economically equivalent to the Company&#146;s common stock and are convertible into the Company&#146;s common stock at the option of the holders on a one-to-one basis. 

The Company derives substantially all of its revenues from rents and operating expense reimbursements received pursuant to long-term leases. The Company&#146;s operating results therefore depend on the ability of its tenants to make the payments required by the terms of their leases. The Company focuses its investment activities on grocery-anchored shopping centers. The Company believes that, because of the need of consumers to purchase food and other staple goods and services generally available at such centers, its type of &#147;necessities-based&#148; properties should provide relatively stable revenue flows even during difficult economic times. 

The Company, the Operating Partnership, their subsidiaries and affiliated partnerships are separate legal entities. For ease of reference, the terms &#147;we&#148;, &#147;our&#148;, &#147;us&#148;, &#147;Company&#148; and &#147;Operating Partnership&#148; (including their respective subsidiaries and affiliates) refer to the business and properties of all these entities, unless the context otherwise requires. The Company&#146;s executive offices are located at 44 South Bayles Avenue, Port Washington, New York 11050-3765 (telephone 516-767-6492). The Company also maintains property management, construction management and/or leasing offices at several of its shopping-center properties. The Company&#146;s website can be accessed at www.cedarrealtytrust.com, where a copy of the Company&#146;s Forms 10-K, 10-Q, 8-K and other filings with the Securities and Exchange Commission (&#147;SEC&#148;) can be obtained free of charge. These SEC filings are added to the website as soon as reasonably practicable. The Company&#146;s Code of Ethics, corporate governance guidelines and committee 

&#160;

charters are also available on the website. Information on the website is not part of this Form 10-K. 

The Company&#146;s Properties 

The following tables summarize information relating to the Company&#146;s portfolio as of December 31, 2015: 

&#160;

State 

&#160; Number of properties &#160; &#160; GLA &#160; &#160; Percentage of GLA &#160; Pennsylvania

&#160; &#160; 27 &#160; &#160; &#160; 5,006,000 &#160; &#160; &#160; 52.9 % Massachusetts

&#160; &#160; 8 &#160; &#160; &#160; 1,308,000 &#160; &#160; &#160; 13.8 % Connecticut

&#160; &#160; 7 &#160; &#160; &#160; 1,128,000 &#160; &#160; &#160; 11.9 % Maryland / Washington DC

&#160; &#160; 6 &#160; &#160; &#160; 894,000 &#160; &#160; &#160; 9.5 % Virginia

&#160; &#160; 8 &#160; &#160; &#160; 556,000 &#160; &#160; &#160; 5.9 % New Jersey

&#160; &#160; 3 &#160; &#160; &#160; 373,000 &#160; &#160; &#160; 3.9 % New York

&#160; &#160; 1 &#160; &#160; &#160; 194,000 &#160; &#160; &#160; 2.1 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Total consolidated portfolio

&#160; &#160; 60 &#160; &#160; &#160; 9,459,000 &#160; &#160; &#160; 100.0 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160;

Tenant Concentration 

&#160;

Tenant 

&#160; Number of stores &#160; &#160; GLA &#160; &#160; % of GLA &#160; &#160; Annualized base rent &#160; &#160; Annualized base rent per sq. ft. &#160; &#160; Percentage annualized base rents &#160; Top twenty tenants (a): 

&#160; &#160; &#160; &#160; &#160; &#160; Giant Foods

&#160; &#160; 12 &#160; &#160; &#160; 785,000 &#160; &#160; &#160; 8.3 % &#160; $ 11,862,000 &#160; &#160; $ 15.11 &#160; &#160; &#160; 10.4 % LA Fitness

&#160; &#160; 7 &#160; &#160; &#160; 282,000 &#160; &#160; &#160; 3.0 % &#160; &#160; 4,859,000 &#160; &#160; &#160; 17.23 &#160; &#160; &#160; 4.3 % Shop Rite

&#160; &#160; 3 &#160; &#160; &#160; 182,000 &#160; &#160; &#160; 1.9 % &#160; &#160; 2,945,000 &#160; &#160; &#160; 16.18 &#160; &#160; &#160; 2.6 % Stop &#38; Shop

&#160; &#160; 4 &#160; &#160; &#160; 271,000 &#160; &#160; &#160; 2.9 % &#160; &#160; 2,913,000 &#160; &#160; &#160; 10.75 &#160; &#160; &#160; 2.5 % Farm Fresh

&#160; &#160; 4 &#160; &#160; &#160; 196,000 &#160; &#160; &#160; 2.1 % &#160; &#160; 2,264,000 &#160; &#160; &#160; 11.55 &#160; &#160; &#160; 2.0 % Home Depot

&#160; &#160; 2 &#160; &#160; &#160; 253,000 &#160; &#160; &#160; 2.7 % &#160; &#160; 2,101,000 &#160; &#160; &#160; 8.30 &#160; &#160; &#160; 1.8 % Staples

&#160; &#160; 6 &#160; &#160; &#160; 125,000 &#160; &#160; &#160; 1.3 % &#160; &#160; 2,040,000 &#160; &#160; &#160; 16.32 &#160; &#160; &#160; 1.8 % Dollar Tree

&#160; &#160; 19 &#160; &#160; &#160; 190,000 &#160; &#160; &#160; 2.0 % &#160; &#160; 2,019,000 &#160; &#160; &#160; 10.63 &#160; &#160; &#160; 1.8 % BJ&#146;s Wholesale Club

&#160; &#160; 1 &#160; &#160; &#160; 118,000 &#160; &#160; &#160; 1.2 % &#160; &#160; 1,683,000 &#160; &#160; &#160; 14.26 &#160; &#160; &#160; 1.5 % United Artists

&#160; &#160; 1 &#160; &#160; &#160; 78,000 &#160; &#160; &#160; 0.8 % &#160; &#160; 1,454,000 &#160; &#160; &#160; 18.64 &#160; &#160; &#160; 1.3 % Marshalls

&#160; &#160; 6 &#160; &#160; &#160; 170,000 &#160; &#160; &#160; 1.8 % &#160; &#160; 1,437,000 &#160; &#160; &#160; 8.45 &#160; &#160; &#160; 1.3 % Shaw&#146;s

&#160; &#160; 2 &#160; &#160; &#160; 125,000 &#160; &#160; &#160; 1.3 % &#160; &#160; 1,431,000 &#160; &#160; &#160; 11.45 &#160; &#160; &#160; 1.3 % Big Y

&#160; &#160; 1 &#160; &#160; &#160; 64,000 &#160; &#160; &#160; 0.7 % &#160; &#160; 1,404,000 &#160; &#160; &#160; 21.94 &#160; &#160; &#160; 1.2 % Shoppers Food Warehouse

&#160; &#160; 2 &#160; &#160; &#160; 120,000 &#160; &#160; &#160; 1.3 % &#160; &#160; 1,267,000 &#160; &#160; &#160; 10.56 &#160; &#160; &#160; 1.1 % Ukrop&#146;s Supermarket

&#160; &#160; 1 &#160; &#160; &#160; 63,000 &#160; &#160; &#160; 0.7 % &#160; &#160; 1,233,000 &#160; &#160; &#160; 19.57 &#160; &#160; &#160; 1.1 % Walmart

&#160; &#160; 3 &#160; &#160; &#160; 192,000 &#160; &#160; &#160; 2.0 % &#160; &#160; 1,193,000 &#160; &#160; &#160; 6.21 &#160; &#160; &#160; 1.0 % Redners

&#160; &#160; 3 &#160; &#160; &#160; 159,000 &#160; &#160; &#160; 1.7 % &#160; &#160; 1,155,000 &#160; &#160; &#160; 7.26 &#160; &#160; &#160; 1.0 % Food Lion

&#160; &#160; 4 &#160; &#160; &#160; 152,000 &#160; &#160; &#160; 1.6 % &#160; &#160; 1,118,000 &#160; &#160; &#160; 7.36 &#160; &#160; &#160; 1.0 % Kohl&#146;s

&#160; &#160; 2 &#160; &#160; &#160; 147,000 &#160; &#160; &#160; 1.6 % &#160; &#160; 1,113,000 &#160; &#160; &#160; 7.57 &#160; &#160; &#160; 1.0 % Home Goods

&#160; &#160; 4 &#160; &#160; &#160; 111,000 &#160; &#160; &#160; 1.2 % &#160; &#160; 1,080,000 &#160; &#160; &#160; 9.73 &#160; &#160; &#160; 0.9 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Sub-total top twenty tenants 

&#160; &#160; 87 &#160; &#160; &#160; 3,783,000 &#160; &#160; &#160; 40.0 % &#160; &#160; 46,571,000 &#160; &#160; &#160; 12.31 &#160; &#160; &#160; 40.8 % Remaining tenants 

&#160; &#160; 790 &#160; &#160; &#160; 4,775,000 &#160; &#160; &#160; 50.5 % &#160; &#160; 67,678,000 &#160; &#160; &#160; 14.17 &#160; &#160; &#160; 59.2 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Sub-total all tenants (b) 

&#160; &#160; 877 &#160; &#160; &#160; 8,558,000 &#160; &#160; &#160; 90.5 % &#160; $ 114,249,000 &#160; &#160; $ 13.35 &#160; &#160; &#160; 100.0 % &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Vacant space 

&#160; &#160; N/A &#160; &#160; &#160; 901,000 &#160; &#160; &#160; 9.5 % &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160; &#160; Total 

&#160; &#160; 877 &#160; &#160; &#160; 9,459,000 &#160; &#160; &#160; 100.0 % &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160; &#160; &#160;

(a) Several of the tenants share common ownership with other tenants: (1) Giant Foods and Stop &#38; Shop, (2) Farm Fresh and Shoppers Food Warehouse, (3) Dollar Tree and Family Dollar (GLA of 47,000; annualized base rent of $468,000), (4) Marshalls, Home Goods and TJ Maxx (GLA of 79,000; annualized base rent of $764,000), (5) Shaw&#146;s and Acme Markets (GLA of 172,000; annualized base rent of $794,000), and (6) Food Lion and Hannaford Brothers (GLA of 43,000; annualized base rent of $522,000). (b) Comprised of large tenants (15,000 or more GLA) and small tenants as follows: &#160;

&#160; &#160; &#160; &#160; &#160; % &#160; &#160; &#160; &#160; &#160; Annualized &#160; &#160; Percentage &#160; &#160; &#160; Occupied &#160; &#160; of occupied &#160; &#160; Annualized &#160; &#160; base rent &#160; &#160; annualized &#160; &#160; &#160; GLA &#160; &#160; GLA &#160; &#160; base rent &#160; &#160; per sq. ft. &#160; &#160; base rents &#160; Large tenants

&#160; &#160; 5,938,000 &#160; &#160; &#160; 69.4 % &#160; $ 65,653,000 &#160; &#160; $ 11.06 &#160; &#160; &#160; 57.5 % Small tenants

&#160; &#160; 2,620,000 &#160; &#160; &#160; 30.6 % &#160; &#160; 48,596,000 &#160; &#160; &#160; 18.55 &#160; &#160; &#160; 42.5 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Total

&#160; &#160; 8,558,000 &#160; &#160; &#160; 100.0 % &#160; $ 114,249,000 &#160; &#160; $ 13.35 &#160; &#160; &#160; 100.0 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160;

Lease Expirations 

&#160;

Year of lease 

expiration 

&#160; Number of leases expiring &#160; &#160; GLA expiring &#160; &#160; Percentage of GLA expiring &#160; &#160; Annualized expiring base rents &#160; &#160; Annualized expiring base rent per sq. ft. &#160; &#160; Percentage of annualized expiring base rents &#160; Month-To-Month

&#160; &#160; 63 &#160; &#160; &#160; 236,000 &#160; &#160; &#160; 2.8 % &#160; $ 3,120,000 &#160; &#160; $ 13.22 &#160; &#160; &#160; 2.7 % 2016

&#160; &#160; 128 &#160; &#160; &#160; 557,000 &#160; &#160; &#160; 6.5 % &#160; &#160; 8,376,000 &#160; &#160; $ 15.04 &#160; &#160; &#160; 7.3 % 2017

&#160; &#160; 125 &#160; &#160; &#160; 887,000 &#160; &#160; &#160; 10.4 % &#160; &#160; 12,636,000 &#160; &#160; $ 14.25 &#160; &#160; &#160; 11.1 % 2018

&#160; &#160; 113 &#160; &#160; &#160; 952,000 &#160; &#160; &#160; 11.1 % &#160; &#160; 13,872,000 &#160; &#160; $ 14.57 &#160; &#160; &#160; 12.1 % 2019

&#160; &#160; 115 &#160; &#160; &#160; 940,000 &#160; &#160; &#160; 11.0 % &#160; &#160; 11,580,000 &#160; &#160; $ 12.32 &#160; &#160; &#160; 10.1 % 2020

&#160; &#160; 125 &#160; &#160; &#160; 1,596,000 &#160; &#160; &#160; 18.6 % &#160; &#160; 19,068,000 &#160; &#160; $ 11.95 &#160; &#160; &#160; 16.7 % 2021

&#160; &#160; 62 &#160; &#160; &#160; 791,000 &#160; &#160; &#160; 9.2 % &#160; &#160; 10,008,000 &#160; &#160; $ 12.65 &#160; &#160; &#160; 8.8 % 2022

&#160; &#160; 28 &#160; &#160; &#160; 203,000 &#160; &#160; &#160; 2.4 % &#160; &#160; 3,012,000 &#160; &#160; $ 14.84 &#160; &#160; &#160; 2.6 % 2023

&#160; &#160; 20 &#160; &#160; &#160; 159,000 &#160; &#160; &#160; 1.9 % &#160; &#160; 1,920,000 &#160; &#160; $ 12.08 &#160; &#160; &#160; 1.7 % 2024

&#160; &#160; 27 &#160; &#160; &#160; 520,000 &#160; &#160; &#160; 6.1 % &#160; &#160; 7,152,000 &#160; &#160; $ 13.75 &#160; &#160; &#160; 6.3 % 2025

&#160; &#160; 26 &#160; &#160; &#160; 510,000 &#160; &#160; &#160; 6.0 % &#160; &#160; 7,200,000 &#160; &#160; $ 14.12 &#160; &#160; &#160; 6.3 % 2026

&#160; &#160; 16 &#160; &#160; &#160; 174,000 &#160; &#160; &#160; 2.0 % &#160; &#160; 2,508,000 &#160; &#160; $ 14.41 &#160; &#160; &#160; 2.2 % Thereafter

&#160; &#160; 29 &#160; &#160; &#160; 1,033,000 &#160; &#160; &#160; 12.1 % &#160; &#160; 13,797,000 &#160; &#160; $ 13.36 &#160; &#160; &#160; 12.1 % &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; All tenants

&#160; &#160; 877 &#160; &#160; &#160; 8,558,000 &#160; &#160; &#160; 100.0 % &#160; $ 114,249,000 &#160; &#160; $ 13.35 &#160; &#160; &#160; 100.0 % &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Vacant space

&#160; &#160; N/A &#160; &#160; &#160; 901,000 &#160; &#160; &#160; N/A &#160; &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160; &#160; Total portfolio

&#160; &#160; 877 &#160; &#160; &#160; 9,459,000 &#160; &#160; &#160; N/A &#160; &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160; &#160; &#160;

Real Estate Summary 

&#160;

Property description 

&#160; Year acquired &#160; GLA &#160; &#160; Percent occupied &#160; &#160; Average base rent per sq. ft. (a) &#160; &#160; Major tenants (b) 

Connecticut 

&#160; &#160; &#160; &#160; &#160; Big Y Shopping Center

&#160; 2013 &#160; &#160; 101,105 &#160; &#160; &#160; 100.0 % &#160; $ 22.87 &#160; &#160; Big Y Brickyard Plaza

&#160; 2004 &#160; &#160; 227,193 &#160; &#160; &#160; 85.4 % &#160; &#160; 8.69 &#160; &#160; Home Depot &#160; &#160; &#160; &#160; &#160; Kohl&#146;s &#160; &#160; &#160; &#160; &#160; Michaels Groton Shopping Center

&#160; 2007 &#160; &#160; 117,186 &#160; &#160; &#160; 82.5 % &#160; &#160; 11.87 &#160; &#160; TJ Maxx &#160; &#160; &#160; &#160; &#160; Goodwill Jordan Lane

&#160; 2005 &#160; &#160; 177,504 &#160; &#160; &#160; 99.2 % &#160; &#160; 11.30 &#160; &#160; Stop &#38; Shop &#160; &#160; &#160; &#160; &#160; Fallas &#160; &#160; &#160; &#160; &#160; Cardio Fitness New London Mall

&#160; 2009 &#160; &#160; 259,566 &#160; &#160; &#160; 94.4 % &#160; &#160; 15.20 &#160; &#160; Shop Rite &#160; &#160; &#160; &#160; &#160; Marshalls &#160; &#160; &#160; &#160; &#160; Home Goods &#160; &#160; &#160; &#160; &#160; Petsmart &#160; &#160; &#160; &#160; &#160; A.C. Moore Oakland Commons

&#160; 2007 &#160; &#160; 90,100 &#160; &#160; &#160; 100.0 % &#160; &#160; 6.37 &#160; &#160; Walmart &#160; &#160; &#160; &#160; &#160; Bristol Ten Pin Southington Center

&#160; 2003 &#160; &#160; 155,842 &#160; &#160; &#160; 98.5 % &#160; &#160; 7.30 &#160; &#160; Walmart &#160; &#160; &#160; &#160; &#160; NAMCO &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; Total Connecticut 

&#160; &#160; &#160; 1,128,496 &#160; &#160; &#160; 93.6 % &#160; &#160; 11.88 &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; Maryland / Washington DC 

&#160; &#160; &#160; &#160; &#160; East River Park

&#160; 2015 &#160; &#160; 150,107 &#160; &#160; &#160; 93.2 % &#160; &#160; 20.90 &#160; &#160; Safeway &#160; &#160; &#160; &#160; &#160; District of Columbia Metro Square

&#160; 2008 &#160; &#160; 71,896 &#160; &#160; &#160; 100.0 % &#160; &#160; 19.83 &#160; &#160; Shoppers Food Warehouse Oakland Mills

&#160; 2005 &#160; &#160; 58,224 &#160; &#160; &#160; 100.0 % &#160; &#160; 14.15 &#160; &#160; Food Lion San Souci Plaza (c)

&#160; 2009 &#160; &#160; 264,134 &#160; &#160; &#160; 78.7 % &#160; &#160; 10.63 &#160; &#160; Shoppers Food Warehouse &#160; &#160; &#160; &#160; &#160; Marshalls &#160; &#160; &#160; &#160; &#160; Maximum Health and Fitness Valley Plaza

&#160; 2003 &#160; &#160; 190,939 &#160; &#160; &#160; 100.0 % &#160; &#160; 5.27 &#160; &#160; K-Mart &#160; &#160; &#160; &#160; &#160; Ollie&#146;s Bargain Outlet &#160; &#160; &#160; &#160; &#160; Tractor Supply Yorktowne Plaza

&#160; 2007 &#160; &#160; 158,982 &#160; &#160; &#160; 86.2 % &#160; &#160; 13.79 &#160; &#160; Food Lion &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; Total Maryland / Washington DC 

&#160; &#160; &#160; 894,282 &#160; &#160; &#160; 90.1 % &#160; &#160; 12.76 &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; Massachusetts 

&#160; &#160; &#160; &#160; &#160; Fieldstone Marketplace

&#160; 2005/2012 &#160; &#160; 193,970 &#160; &#160; &#160; 94.0 % &#160; &#160; 10.65 &#160; &#160; Shaw&#146;s &#160; &#160; &#160; &#160; &#160; Flagship Cinema &#160; &#160; &#160; &#160; &#160; New Bedford Wine and Spirits Franklin Village Plaza

&#160; 2004/2012 &#160; &#160; 303,096 &#160; &#160; &#160; 89.0 % &#160; &#160; 21.00 &#160; &#160; Stop &#38; Shop &#160; &#160; &#160; &#160; &#160; Marshalls &#160; &#160; &#160; &#160; &#160; Team Fitness &#160;

Property description 

&#160; Year acquired &#160; GLA &#160; &#160; Percent occupied &#160; &#160; Average base rent per sq. ft. (a) &#160; &#160; Major tenants (b) 

Massachusetts (continued) 

&#160; &#160; &#160; &#160; &#160; Kings Plaza

&#160; 2007 &#160; &#160; 168,243 &#160; &#160; &#160; 95.2 % &#160; &#160; 6.76 &#160; &#160; Work Out World &#160; &#160; &#160; &#160; &#160; Fallas &#160; &#160; &#160; &#160; &#160; Ocean State Job Lot &#160; &#160; &#160; &#160; &#160; Savers Norwood Shopping Center

&#160; 2006 &#160; &#160; 102,459 &#160; &#160; &#160; 100.0 % &#160; &#160; 9.76 &#160; &#160; Hannaford Brothers &#160; &#160; &#160; &#160; &#160; Planet Fitness &#160; &#160; &#160; &#160; &#160; Dollar Tree The Shops at Suffolk Downs

&#160; 2005 &#160; &#160; 121,320 &#160; &#160; &#160; 100.0 % &#160; &#160; 14.02 &#160; &#160; Stop &#38; Shop Timpany Plaza

&#160; 2007 &#160; &#160; 183,775 &#160; &#160; &#160; 98.9 % &#160; &#160; 7.50 &#160; &#160; Stop &#38; Shop &#160; &#160; &#160; &#160; &#160; Big Lots &#160; &#160; &#160; &#160; &#160; Gardner Theater Webster Plaza

&#160; 2007 &#160; &#160; 101,824 &#160; &#160; &#160; 42.5 % &#160; &#160; 14.11 &#160; &#160; Aubuchon Hardware West Bridgewater Plaza

&#160; 2007 &#160; &#160; 133,039 &#160; &#160; &#160; 78.1 % &#160; &#160; 9.82 &#160; &#160; Shaw&#146;s &#160; &#160; &#160; &#160; &#160; Planet Fitness &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; Total Massachusetts 

&#160; &#160; &#160; 1,307,726 &#160; &#160; &#160; 89.1 % &#160; &#160; 12.35 &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; New Jersey 

&#160; &#160; &#160; &#160; &#160; Carll&#146;s Corner

&#160; 2007 &#160; &#160; 129,582 &#160; &#160; &#160; 88.7 % &#160; &#160; 8.85 &#160; &#160; Acme Markets &#160; &#160; &#160; &#160; &#160; Peebles Pine Grove Plaza

&#160; 2003 &#160; &#160; 86,089 &#160; &#160; &#160; 91.9 % &#160; &#160; 10.75 &#160; &#160; Peebles Washington Center Shoppes

&#160; 2001 &#160; &#160; 157,394 &#160; &#160; &#160; 93.1 % &#160; &#160; 9.64 &#160; &#160; Acme Markets &#160; &#160; &#160; &#160; &#160; Planet Fitness &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; Total New Jersey 

&#160; &#160; &#160; 373,065 &#160; &#160; &#160; 91.3 % &#160; &#160; 9.63 &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; New York 

&#160; &#160; &#160; &#160; &#160; Carman&#146;s Plaza

&#160; 2007 &#160; &#160; 193,736 &#160; &#160; &#160; 48.8 % &#160; &#160; 23.52 &#160; &#160; Home Goods &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160; &#160; &#160; &#160; &#160; Department of Motor Vehicle Pennsylvania 

&#160; &#160; &#160; &#160; &#160; Academy Plaza

&#160; 2001 &#160; &#160; 137,415 &#160; &#160; &#160; 94.5 % &#160; &#160; 14.53 &#160; &#160; Acme Markets Camp Hill

&#160; 2002 &#160; &#160; 464,765 &#160; &#160; &#160; 98.2 % &#160; &#160; 14.59 &#160; &#160; Boscov&#146;s &#160; &#160; &#160; &#160; &#160; Giant Foods &#160; &#160; &#160; &#160; &#160; LA Fitness &#160; &#160; &#160; &#160; &#160; Orthopedic Inst of PA &#160; &#160; &#160; &#160; &#160; Barnes &#38; Noble &#160; &#160; &#160; &#160; &#160; Staples &#160;

Property description 

&#160; Year acquired &#160; GLA &#160; &#160; Percent occupied &#160; &#160; Average base rent per sq. ft. (a) &#160; &#160; Major tenants (b) 

Pennsylvania (continued) 

&#160; &#160; &#160; &#160; &#160; Colonial Commons

&#160; 2011 &#160; &#160; 461,914 &#160; &#160; &#160; 96.8 % &#160; &#160; 13.72 &#160; &#160; Giant Foods &#160; &#160; &#160; &#160; &#160; Dick&#146;s Sporting Goods &#160; &#160; &#160; &#160; &#160; LA Fitness &#160; &#160; &#160; &#160; &#160; Home Goods &#160; &#160; &#160; &#160; &#160; Ross Dress For Less &#160; &#160; &#160; &#160; &#160; Marshalls &#160; &#160; &#160; &#160; &#160; JoAnn Fabrics &#160; &#160; &#160; &#160; &#160; David&#146;s Furniture &#160; &#160; &#160; &#160; &#160; Office Max &#160; &#160; &#160; &#160; &#160; Old Navy Crossroads II

&#160; 2008 &#160; &#160; 133,717 &#160; &#160; &#160; 93.9 % &#160; &#160; 20.16 &#160; &#160; Giant Foods Fairview Commons

&#160; 2007 &#160; &#160; 52,964 &#160; &#160; &#160; 68.1 % &#160; &#160; 11.16 &#160; &#160; Grocery Outlet Fort Washington Center

&#160; 2002 &#160; &#160; 41,000 &#160; &#160; &#160; 100.0 % &#160; &#160; 21.83 &#160; &#160; LA Fitness Gold Star Plaza

&#160; 2006 &#160; &#160; 71,720 &#160; &#160; &#160; 97.8 % &#160; &#160; 9.02 &#160; &#160; Redner&#146;s Golden Triangle

&#160; 2003 &#160; &#160; 202,943 &#160; &#160; &#160; 94.6 % &#160; &#160; 13.17 &#160; &#160; LA Fitness &#160; &#160; &#160; &#160; &#160; Marshalls &#160; &#160; &#160; &#160; &#160; Staples &#160; &#160; &#160; &#160; &#160; Just Cabinets &#160; &#160; &#160; &#160; &#160; Aldi Halifax Plaza

&#160; 2003 &#160; &#160; 51,510 &#160; &#160; &#160; 100.0 % &#160; &#160; 12.75 &#160; &#160; Giant Foods Hamburg Square

&#160; 2004 &#160; &#160; 99,580 &#160; &#160; &#160; 86.9 % &#160; &#160; 6.43 &#160; &#160; Redner&#146;s &#160; &#160; &#160; &#160; &#160; Peebles Lawndale Plaza

&#160; 2015 &#160; &#160; 93,040 &#160; &#160; &#160; 97.7 % &#160; &#160; 18.23 &#160; &#160; Shop Rite Maxatawny Marketplace

&#160; 2011 &#160; &#160; 58,339 &#160; &#160; &#160; 100.0 % &#160; &#160; 12.21 &#160; &#160; Giant Foods Meadows Marketplace

&#160; 2004/2012 &#160; &#160; 91,518 &#160; &#160; &#160; 100.0 % &#160; &#160; 16.07 &#160; &#160; Giant Foods Mechanicsburg Giant

&#160; 2005 &#160; &#160; 51,500 &#160; &#160; &#160; 100.0 % &#160; &#160; 22.57 &#160; &#160; Giant Foods Newport Plaza

&#160; 2003 &#160; &#160; 64,489 &#160; &#160; &#160; 100.0 % &#160; &#160; 11.81 &#160; &#160; Giant Foods Northside Commons

&#160; 2008 &#160; &#160; 69,136 &#160; &#160; &#160; 100.0 % &#160; &#160; 10.10 &#160; &#160; Redner&#146;s Palmyra Shopping Center

&#160; 2005 &#160; &#160; 111,051 &#160; &#160; &#160; 89.9 % &#160; &#160; 7.06 &#160; &#160; Weis Markets &#160; &#160; &#160; &#160; &#160; Goodwill Port Richmond Village

&#160; 2001 &#160; &#160; 154,908 &#160; &#160; &#160; 87.0 % &#160; &#160; 14.12 &#160; &#160; Thriftway &#160; &#160; &#160; &#160; &#160; Pep Boys Quartermaster Plaza

&#160; 2014 &#160; &#160; 456,602 &#160; &#160; &#160; 92.4 % &#160; &#160; 14.33 &#160; &#160; Home Depot &#160; &#160; &#160; &#160; &#160; BJ&#146;s Wholesale Club &#160; &#160; &#160; &#160; &#160; Planet Fitness &#160; &#160; &#160; &#160; &#160; Staples &#160; &#160; &#160; &#160; &#160; Petsmart &#160;

Property description 

&#160; Year acquired &#160; GLA &#160; &#160; Percent occupied &#160; &#160; Average base rent per sq. ft. (a) &#160; &#160; Major tenants (b) 

Pennsylvania (continued) 

&#160; &#160; &#160; &#160; &#160; River View Plaza

&#160; 2003 &#160; &#160; 226,786 &#160; &#160; &#160; 88.5 % &#160; &#160; 19.86 &#160; &#160; United Artists &#160; &#160; &#160; &#160; &#160; Avalon Carpet &#160; &#160; &#160; &#160; &#160; Pep Boys &#160; &#160; &#160; &#160; &#160; Staples South Philadelphia

&#160; 2003 &#160; &#160; 283,415 &#160; &#160; &#160; 74.9 % &#160; &#160; 14.71 &#160; &#160; Shop Rite &#160; &#160; &#160; &#160; &#160; Ross Dress For Less &#160; &#160; &#160; &#160; &#160; LA Fitness &#160; &#160; &#160; &#160; &#160; Modell&#146;s Swede Square

&#160; 2003 &#160; &#160; 100,816 &#160; &#160; &#160; 95.5 % &#160; &#160; 17.67 &#160; &#160; LA Fitness The Commons

&#160; 2004 &#160; &#160; 203,426 &#160; &#160; &#160; 65.2 % &#160; &#160; 11.01 &#160; &#160; Bon-Ton &#160; &#160; &#160; &#160; &#160; TJ Maxx The Point

&#160; 2000 &#160; &#160; 268,037 &#160; &#160; &#160; 99.0 % &#160; &#160; 12.63 &#160; &#160; Burlington Coat Factory &#160; &#160; &#160; &#160; &#160; Giant Foods &#160; &#160; &#160; &#160; &#160; A.C. Moore &#160; &#160; &#160; &#160; &#160; Staples Trexler Mall

&#160; 2005 &#160; &#160; 337,297 &#160; &#160; &#160; 96.4 % &#160; &#160; 9.81 &#160; &#160; Kohl&#146;s &#160; &#160; &#160; &#160; &#160; Bon-Ton &#160; &#160; &#160; &#160; &#160; Lehigh Wellness Partners &#160; &#160; &#160; &#160; &#160; Oxyfit Gym &#160; &#160; &#160; &#160; &#160; Marshalls &#160; &#160; &#160; &#160; &#160; Home Goods Trexlertown Plaza

&#160; 2006 &#160; &#160; 319,529 &#160; &#160; &#160; 73.0 % &#160; &#160; 13.53 &#160; &#160; Giant Foods &#160; &#160; &#160; &#160; &#160; Hobby Lobby &#160; &#160; &#160; &#160; &#160; Big Lots &#160; &#160; &#160; &#160; &#160; Tractor Supply Upland Square

&#160; 2007 &#160; &#160; 398,098 &#160; &#160; &#160; 93.9 % &#160; &#160; 17.84 &#160; &#160; Giant Foods &#160; &#160; &#160; &#160; &#160; Carmike Cinema &#160; &#160; &#160; &#160; &#160; LA Fitness &#160; &#160; &#160; &#160; &#160; Best Buy &#160; &#160; &#160; &#160; &#160; TJ Maxx &#160; &#160; &#160; &#160; &#160; Bed, Bath &#38; Beyond &#160; &#160; &#160; &#160; &#160; A.C. Moore &#160; &#160; &#160; &#160; &#160; Staples &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; Total Pennsylvania 

&#160; &#160; &#160; 5,005,515 &#160; &#160; &#160; 91.1 % &#160; &#160; 14.18 &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

Property description 

&#160; Year acquired &#160; GLA &#160; &#160; Percent occupied &#160; &#160; Average base rent per sq. ft. (a) &#160; &#160; Major tenants (b) 

Virginia 

&#160; &#160; &#160; &#160; &#160; Coliseum Marketplace

&#160; 2005 &#160; &#160; 106,648 &#160; &#160; &#160; 100.00 % &#160; &#160; 16.80 &#160; &#160; Farm Fresh &#160; &#160; &#160; &#160; &#160; Michaels Elmhurst Square

&#160; 2006 &#160; &#160; 66,250 &#160; &#160; &#160; 86.24 % &#160; &#160; 9.57 &#160; &#160; Food Lion Fredericksburg Way

&#160; 2005 &#160; &#160; 63,000 &#160; &#160; &#160; 100.00 % &#160; &#160; 19.58 &#160; &#160; Ukrop&#146;s Supermarket General Booth Plaza

&#160; 2005 &#160; &#160; 71,639 &#160; &#160; &#160; 98.32 % &#160; &#160; 14.18 &#160; &#160; Farm Fresh Glen Allen Shopping Center

&#160; 2005 &#160; &#160; 63,328 &#160; &#160; &#160; 100.00 % &#160; &#160; 7.14 &#160; &#160; Giant Foods Kempsville Crossing

&#160; 2005 &#160; &#160; 79,512 &#160; &#160; &#160; 92.69 % &#160; &#160; 11.09 &#160; &#160; Walmart &#160; &#160; &#160; &#160; &#160; Farm Fresh Oak Ridge Shopping Center

&#160; 2006 &#160; &#160; 38,700 &#160; &#160; &#160; 92.25 % &#160; &#160; 10.79 &#160; &#160; Food Lion Suffolk Plaza

&#160; 2005 &#160; &#160; 67,216 &#160; &#160; &#160; 100.00 % &#160; &#160; 9.90 &#160; &#160; Farm Fresh &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; Total Virginia 

&#160; &#160; &#160; 556,293 &#160; &#160; &#160; 96.6 % &#160; &#160; 12.83 &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; Total Portfolio 

&#160; &#160; 9,459,113 &#160; &#160; &#160; 90.5 % &#160; $ 13.35 &#160; &#160; &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

(a) Average base rent is calculated as the aggregate, annualized contractual minimum rent for all occupied spaces divided by the aggregate GLA of all occupied spaces as of December 31, 2015. Tenant concessions are reflected in this measure except for a limited number of short-term (generally one to three months) free rent concessions provided to new tenants that took occupancy prior to the end of the reporting period but within the concession period. Average base rent would have been $13.23 per square foot if all such free rent concessions were reflected. (b) Major tenants are determined as tenants with 15,000 or more sq.ft of GLA, tenants at single-tenant properties, or the largest tenant at a property, based on GLA. (c) The Company has a 40% ownership interest in this joint venture The terms of the Company&#146;s retail leases generally vary from tenancies at will to 25 years, excluding renewal options. Anchor tenant leases are typically for 10 to 25 years, with one or more renewal options available to the lessee upon expiration of the initial lease term. By contrast, smaller store leases are typically negotiated for five-year terms. The longer terms of major tenant leases serve to protect the Company against significant vacancies and to assure the presence of strong tenants which draw consumers to its centers. The shorter terms of smaller store leases allow the Company under appropriate circumstances to adjust rental rates periodically and, where possible, to upgrade or adjust the overall tenant mix. 

Most leases contain provisions requiring tenants to pay their pro rata share of real estate taxes, insurance and certain operating costs. Some leases also provide that tenants pay percentage rent based upon sales volume generally in excess of certain negotiated minimums. 

Excluding properties held for sale, Giant Food Stores, LLC and Stop &#38; Shop, Inc., each of which is owned by Ahold N.V., a Netherlands corporation, leased an aggregate of approximately 11% of the Company&#146;s GLA at December 31, 2015, and accounted for an aggregate of approximately 12% of the Company&#146;s total revenues during 2015. No other tenant leased more than 10% of GLA at December 31, 2015, or contributed more than 10% of total revenues during 2015. 

&#160;

Executive Offices 

The Company&#146;s executive offices are located at 44 South Bayles Avenue, Port Washington, New York, pursuant to a lease which lease expires in February 2020. 

Competition 

The Company believes that competition for the acquisition and operation of grocery-anchored shopping centers is highly fragmented. It faces competition from institutional investors, public and private REITs, owner-operators engaged in the acquisition, ownership and leasing of shopping centers, as well as from numerous local, regional and national real estate developers and owners in each of its markets. It also faces competition in leasing available space at its properties to prospective tenants. Competition for tenants varies depending upon the characteristics of each local market in which the Company owns and manages properties. The Company believes that the principal competitive factors in attracting tenants in its market areas are location, price and other lease terms, the presence of anchor tenants, the mix, quality and sales results of other tenants, and maintenance, appearance, access and traffic patterns of its properties. 

Environmental Matters 

Under various federal, state, and local laws, ordinances and regulations, an owner or operator of real estate may be required to investigate and clean up hazardous or toxic substances or other contaminants at property owned, leased, managed or otherwise operated by such person, and may be held liable to a governmental entity or to third parties for property damage, and for investigation and cleanup costs in connection with such contamination. The cost of investigation, remediation or removal of such substances may be substantial, and the presence of such substances, or the failure to properly remediate such conditions, may adversely affect the owner&#146;s, lessor&#146;s or operator&#146;s ability to sell or rent such property or to arrange financing using such property as collateral. In connection with the ownership, operation and management of real estate, the Company may potentially become liable for removal or remediation costs, as well as certain other related costs and liabilities, including governmental fines and injuries to persons and/or property. Generally, the Company&#146;s tenants must comply with environmental laws and meet any remediation requirements. In addition, leases typically impose obligations on tenants to indemnify the Company from any compliance costs the Company may incur as a result of environmental conditions on the property caused by the tenant. However, if a lease does not require compliance and/or indemnification, or if a tenant fails to or cannot comply, the Company could be forced to pay these costs. 

The Company believes that environmental studies conducted at the time of acquisition with respect to its properties did not reveal any material environmental liabilities for which the Company is responsible and that would have a material adverse effect on its business, results of operations or liquidity. However, no assurances can be given that existing environmental studies with respect to any of the properties reveal all environmental liabilities, that any prior owner of or tenant at a property did not create a material environmental condition not known to the Company, or that a material environmental condition does not otherwise exist at any one or more of its properties. If a material environmental condition does in fact exist, it could have an adverse impact upon the Company&#146;s financial condition, results of operations and liquidity. 

&#160;

Employees 

As of December 31, 2015, the Company had 67 employees (66 full-time and one part-time). The Company believes that its relations with its employees are good. 

&#160;

