 Item 1. Business. 

&#160; 

Corporate History and Overview 

&#160; 

Jerrick Media Holdings, Inc. (&#8220;we,&#8221; &#8220;us,&#8221; the &#8220;Company,&#8221; or &#8220;Jerrick Media&#8221;) (formerly Great Plains Holdings, Inc. or &#8220;GTPH&#8221;) was incorporated under the laws of the state of Nevada on December 30, 1999 under the name LILM, Inc. The Company changed its name on December 3, 2013 to Great Plains Holdings, Inc. as part of its plans to diversify its business through the acquisition and operation of commercial real estate, including but not limited to self-storage facilities, apartment buildings, 55+ senior manufactured homes communities, and other income producing properties. Historically, the Company has principally engaged in manufacture and marketing of the LiL Marc, a plastic boys&#8217; toilet-training device which we discontinued as of December 31, 2014. 

&#160; 

On February 5, 2016 (the &#8220;Closing Date&#8221;), GTPH, GPH Merger Sub, Inc., a Nevada corporation and wholly-owned subsidiary of GTPH (&#8220;Merger Sub&#8221;), and Jerrick Ventures, Inc., a privately-held Nevada corporation headquartered in New Jersey (&#8220;Jerrick&#8221;), entered into an Agreement and Plan of Merger (the &#8220;Agreement&#8221;) pursuant to which the Merger Sub was merged with and into Jerrick, with Jerrick surviving as a wholly-owned subsidiary of GTPH (the &#8220;Merger&#8221;). GTPH acquired, through a reverse triangular merger, all of the outstanding capital stock of Jerrick in exchange for issuing Jerrick&#8217;s shareholders (the &#8220;Jerrick Shareholders&#8221;), pro-rata, a total of 28,500,000 shares of GTPH&#8217;s common stock. GTPH assumed 33,415 shares of Jerrick&#8217;s Series A Convertible Preferred Stock (the &#8220;JerrickSeries A Preferred&#8221;) and 8,064 shares of Series B Convertible Preferred Stock (the &#8220;JerrickSeries B Preferred&#8221;). 

&#160; 

In connection with the Merger, on February 5, 2016, GTPH and Kent Campbell entered into a Spin-Off Agreement (the &#8220;Spin-Off Agreement&#8221;), pursuant to which Mr. Campbell purchased from GTPH (i) all of GTPH&#8217;s interest in Ashland Holdings, LLC, a Florida limited liability company, and (ii) all of GTPH&#8217;s interest in Lil Marc, Inc., a Utah corporation, in exchange for the cancellation of 781,818 shares of GTPH&#8217;s Common Stock held by Mr. Campbell. In addition, Mr. Campbell assumed all debts, obligations and liabilities of GTPH&#8217;s any existing prior to the Merger, pursuant to the terms and conditions of the Spin-Off Agreement. 

&#160; 

Effective February 28, 2016, GTPH entered into an Agreement and Plan of Merger (the &#8220;Statutory Merger Agreement&#8221;) with Jerrick, pursuant to which GTPH became the parent company of Jerrick Ventures, LLC, a wholly-owned operating subsidiary of Jerrick (the Statutory Merger&#8221;). 

&#160; 

On February 28, 2016, GTPH changed its name to Jerrick Media Holdings, Inc. to better reflect its new business strategy. Jerrick Media produces and distributes digital media content, including, but not limited to, videos, imagery, articles, e-books, film, and television, across multiple platforms for each brand in our portfolio. We sell genre specific products related to our brands, including, but limited to, video downloads, image downloads, photographs, art, magazines, apparel, toys, and signed and unsigned collectibles to consumers through our online stores, auctions, conventions, and third party wholesalers and retailers. 

&#160; 

GTPH 2015 Business 

&#160; 

Prior to our February 5, 2016 acquisition of Jerrick, we were engaged in the acquisition and operation of commercial real estate and the manufacture and marketing of the LiL Marc, a plastic boys&#8217; toilet-training device which we discontinued as of December 31, 2014. 

&#160; 

Real Estate 

&#160; 

As of December 31, 2015 we had acquired a total of seven properties, five are in Florida and two are in South Carolina, for a total net investment of approximately $463,817. 

&#160; 

&#160; 1 &#160; 

&#160; 

The following table provides a summary of our portfolio of properties as of December 31, 2015. The estimated useful lives of the buildings and improvement related to these assets is generally between 5 and 40 years.

&#160; 

Property Portfolio - Summary Information 

&#160; 

Location &#160; Property Type &#160; Investment Amount &#160; &#160; Percentage 

Leased/Occupied 

&#160; &#160; Monthly Rent &#160; &#160; Aprox. Size 

(Sq. feet) 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 4060 NE 95th Road, Wildwood, FL &#160; Office Bldg. &#160; $ 106,257 &#160; &#160; &#160; 100 % &#160; $ 950.00 &#160; &#160; &#160; 1,400 &#160; 4090 NE 95th Road, Wildwood, FL &#160; Residential &#160; &#160; 57,008 &#160; &#160; &#160; 100 % &#160; &#160; 450.00 &#160; &#160; &#160; 720 &#160; 13537 CR 109E-1, Lady Lake, FL &#160; Residential &#160; &#160; 70,591 &#160; &#160; &#160; 100 % &#160; &#160; 700.00 &#160; &#160; &#160; 1200 &#160; 5913A Tampa, Hanahan, SC &#160; Residential &#160; &#160; 39,481 &#160; &#160; &#160; 100 % &#160; &#160; 475.00 &#160; &#160; &#160; 625 &#160; 5913B Tampa, Hanahan, SC &#160; Residential &#160; &#160; 39,481 &#160; &#160; &#160; 100 % &#160; &#160; 575.00 &#160; &#160; &#160; 625 &#160; 806 Oakwood Cir, Wildwood, FL &#160; Residential &#160; &#160; 27,283 &#160; &#160; &#160; 100 % &#160; &#160; 575.00 &#160; &#160; &#160; 700 &#160; 921 Village Dr, Wildwood, FL &#160; Residential &#160; &#160; 39,989 &#160; &#160; &#160; 100 % &#160; &#160; 500.00 &#160; &#160; &#160; 800 &#160; 4060A NE 95th Road, Wildwood, FL &#160; Office/Warehouse &#160; &#160; 38,655 &#160; &#160; &#160; (1 )% &#160; &#160; (1 ) &#160; &#160; 800 &#160; 5915A Tampa, Hanahan, SC &#160; Residential &#160; &#160; 32,813 &#160; &#160; &#160; 100 % &#160; &#160; 575.00 &#160; &#160; &#160; 625 &#160; 5915B Tampa, Hanahan, SC &#160; Residential &#160; &#160; 32,812 &#160; &#160; &#160; 100 % &#160; &#160; 575.00 &#160; &#160; &#160; 625 &#160; Total as of report date &#160; &#160; &#160; $ 484,370 &#160; &#160; &#160; 100 % &#160; $ 5,375.00 &#160; &#160; &#160; &#160; &#160; &#160; &#160; 

(1) Used by us as our office/warehouse. 

&#160; 

Recent Developments 

&#160; 

Upon closing of the Merger on February 5, 2016, the Company changed its business plan to that of Jerrick Media. 

&#160; 

Jerrick Media Business 

&#160; 

We produce and distribute digital media content, including, but not limited to, videos, imagery, articles, e-books, film, and television, across multiple platforms for each brand in our portfolio. We sell genre specific products related to our brands, including but limited to, video downloads, image downloads, photographs, art, magazines, apparel, toys, and signed and unsigned collectibles to consumers through our online stores, auctions, conventions, and third party wholesalers and retailers. Revenues are generated in two different categories: (i) the sale of advertising and marketing services related to our content, including but not limited to pre-roll videos, text and image advertisements, native advertisements, and affiliate marketing and (ii) the sale of genre specific products related to our brands and, licensing of our content for download-to-own services. Demand and pricing for our advertising depends on our user base and overall market conditions. We also drive additional demand through integrated sales of digital advertising inventory and through our marketing services, providing unique branded entertainment and custom sponsorship opportunities to our advertisers. Our advertising revenues may be affected by the strength of advertising markets and general economic conditions and may fluctuate depending on the success of our content, as measured by the number of people visiting our websites at any given time. 

&#160; 

&#160; 2 &#160; 

&#160; 

Our Market 

&#160; 

According to Forrest Research's &#8220;Using eCommerce To Monetize Digital Content In The Media Industry&#8221; report, Content driven e-commerce proves to be one of the most profitable options for media companies to create a new revenue channel, enhance engagement with their audience base, and differentiate themselves from other media companies without a digital e-commerce platform. Forrester Research estimates that online consumers will increase their spending to $327 billion by 2016 from $202 billion in 2011. In addition, 52% of U.S. consumers buy directly from brands online. We believe we can capitalize on a content to commerce model as advances in technology and declining barriers to entry have allowed for cost effective construction of commerce infrastructure outside of the traditional Amazon and eBay models. 

&#160; 

Our Strategy 

&#160; 

Although we believe that producing refreshing content is great, our business is driven by best practice search engine optimization guidelines, and centers on the theory that receiving monetary compensation for that content is even better. We subscribe to a content to commerce model, which we believe to be the future of digital monetization. Simplistically, content commerce is the process of obtaining revenue from your digital content, in whatever form that content happens to be presented, including but not limited to, books, music, video, newsletters and pictures. 

&#160;

Content to commerce goes beyond the traditional Amazon.com and Ebay.com models of e-commerce, or the buying and selling of products or services using the internet. By combining content and commerce we believe we can monetize specific audiences on multiple fronts, which not only includes traditional advertisements but also transactions in which we are able to sell audiences the products they are interested in buying through their engagement of our content tailored to affiliate activities. 

&#160; 

Traditional internet commerce websites such as Amazon.com and Ebay.com generally focus on the products themselves to generate sales, but that is where our business model deviates from such traditional ecommerce revenue models. For example, we create curated best book lists, attached to a franchise such as StarWars. Our digital media content drives commerce. Commerce can occur on multiple fronts, including but not limited to general product sales, auctions, digital downloads of both videos and imagery, and online advertising and affiliate programs. By engaging in a portfolio based revenue model, our emphasis is on diversifying revenue streams and creating ongoing direct consumer relationships. 

&#160; 

We have a substantial inventory of content featuring unpublished photographs, negatives, slides, videos, and articles across various genres. We believe we have a competitive advantage in the ownership of such merchandising rights of such content which allows us to sell or license these properties. Additionally, we also develop our own transmedia assets, such as film, television, digital shorts, books, and comic series that we produce and distribute across multiple platforms and formats. 

&#160; 

The core elements of our strategy are: 

&#160; 

&#160; &#9679; Portfolio Theory. Our diversified and eclectic portfolio of brands reaches across different consumer markets in the digital space. By implementing genre-specific websites with diversified content, we achieve higher search engine optimization. 

&#160; &#9679; Scalability. Brands are chosen for their overlapping potential and their ability to drive revenues across the entire portfolio. Furthermore, we utilize a scalable horizontal infrastructure that can make it through the seasons of digital trends as niche brands, or verticals, are easily plugged in and leveraged. All verticals are overseen by the same team and ideology focusing primarily on generating revenue from all published content. 

&#160; &#9679; Recurrence. We believe that building consumer loyalty through the creation and publication of digital content that our audiences can engage in will allow for revenue opportunity at every stage of the consumer's digital life cycle. &#160; 

Transmedia 

&#160; 

As part of our strategy, the company will create content in collaboration with other production and media companies that can be leveraged beyond digital media. These transmedia assets are generally at the center of different mediums such as IP that can be translated as a digital short, a book, or in the most extreme example, a film/tv series. Jerrick Ventures may have certain rights to content as well as other forms of IP such as merchandising rights. Jerrick Ventures will generally charge a production fee for collaborating in the project. 

&#160; 

&#160; 3 &#160; 

&#160; 

Our Brands 

&#160; 

Each brand in our portfolio targets specific consumer markets or genres. Our current brands include the following: 

&#160; 

Filthy Gorgeous 

&#160; 

Filthy Gorgeous Media, LLC, our wholly owned subsidiary (&#8220;Filthy Gorgeous&#8221;), bridges a vintage adult genre similar to Playboy Magazine with a contemporary artistic perspective, creating a brand that presents controversial perspectives in the genre of erotica and sex. In 2012, we acquired ownership and the rights to sell certain art and personal effects previously owned or created by late media mogul Robert Guccione, Sr. (&#8220;Guccione&#8221;). The acquired art includes original oil paintings created by Guccione, photographs, sketches, written works, and illustrations. Guccione is the inspiration behind Filthy Gorgeous. 

&#160; 

Filthy Gorgeous maintains an internet site, www.FilthyGorgeousMedia.com, that targets male and female users interested in the vintage erotica genre. Filthy Gorgeous has received notable mentions from several recognizable outlets such as the NY Post, Variety, Daily Mail and Vice. . Filthy Gorgeous&#8217; products include video downloads, image downloads, photographs, art, magazines, lingerie, apparel, and signed and unsigned collectibles. 

&#160; 

OMNI Reboot 

&#160; 

In 2012, we acquired the rights to sell certain art and written works that appeared in OMNI, an iconic science fiction magazine published in the U.S. and the U.K. from 1978 to 1995 that contained articles on science, parapsychology, and short works of science fiction and fantasy. 

&#160; 

In its initial run, Omni published a number of stories that have become genre classics, such as Orson Scott Card's &#34;Unaccompanied Sonata&#34;, William Gibson's &#34;Burning Chrome&#34;, &#34;Johnny Mnemonic&#34;, and George R. R. Martin's &#34;Sandkings&#34;. The magazine also featured Stephen King's short story &#34;The End of the Whole Mess&#34;. Omni also brought the works of numerous painters to the attention of a large audience, such as H. R. Giger, De EsSchwertberger and Rall&#233;. 

&#160; 

OMNI serves as the inspiration for OMNI Reboot, LLC (&#8220;OMNI Reboot&#8221;), our wholly owned subsidiary. 

&#160; 

We characterize OMNI Reboot as the intersection of science, technology, art, culture, design, and metaphysics. OMNI Reboot maintains an internet site, www.Omnireboot.com, that targets users interested in the science fiction genre. OMNI Reboot's products include video downloads, image downloads, photographs, art, magazines, action figures, apparel, and signed and unsigned collectibles. 

&#160; 

GeekRoom 

&#160; 

GeekRoom, LLC (&#8220;GeekRoom&#8221;), our wholly owned subsidiary, creates a provocative environment with intellectually challenging content, representing a new level of pop culture sophistication that its audience demands. GeekRoom maintains an internet site, www.geekroom.com that targets users interested in &#8220;geek culture&#8221; commonly associated with comics, video games, toys, movies, and television in the fields of fantasy and science fiction. Ideas are presented in an informative and entertaining way that combine both the fantastical and the imaginative. GeekRoom's products include action figures, toys, trading cards, comic books, magazines, posters, art, and signed and unsigned collectibles. 

&#160; 

The Corporate Culture 

&#160; 

The Corporate Culture, LLC (&#8220;The Corporate Culture&#8221;), our wholly owned subsidiary, is committed to educating future leaders by presenting them with historical achievements, from the Titans and Masters of the Universe to the unsung heroes of the business world. From insightful articles and a vintage library to engaging videos, The Corporate Culture will challenge the intellect and entertain the mind. The Corporate Culture maintains an internet site, www.thecorporateculture.com,which targets users interested in corporate and business culture. The Corporate Culture's products include historical annual reports of public companies from as far back as 1964, image downloads of industry specific stock photography, as well as magazines and collectibles from 1969 through present day. 

&#160;

&#160; 4 &#160; 

&#160; 

iLongevity 

&#160; 

iLongevity, LLC our wholly owned subsidiary (&#8220;iLongevity&#8221;), caters to those users looking for an understanding of and appreciation for the exciting advances happening in medicine, nutrition, genetic engineering, psychology, health and wellness, and cosmetic surgery. iLongevity maintains an internet site, www.iLongevity.com iLongevity is based on Longevity Magazine, part of Bob Guccione's publishing empire. 

&#160; 

Viva Today 

&#160; 

Inspired by the original magazine Viva, an iconic woman&#8217;s lifestyle magazine from the 1970&#8217;s, Viva Today revives the brand's progressive style and disruptive attitude. Created by two of the foremost female publishing pioneers of their era, Viva, the International Magazine For Women, had its thought-provoking content edited by Kathy Keeton and its cutting-edge fashion guided by a young Anna Wintour. Viva Today is an exotic digital brand for women, containing articles and fiction delving into women&#8217;s styles, lives, thoughts, and fantasies seeking to explore women&#8217;s sexuality, and includes reviews of the arts, interviews with known personalities, and content related to fashion, and beauty. 

&#160; 

Protecting our Content from Copyright Theft 

&#160; 

The theft of pictures, video and other entertainment content presents a significant challenge to our industry, and we take a number of steps to address this concern. Where possible, we make use of technological protection tools, such as encryption, to protect our content. Notwithstanding these efforts and the many legal protections that exist to combat piracy, the proliferation of content theft and technological tools with which to carry it out continue to escalate. The failure to obtain enhanced legal protections and enforcement tools could make it more difficult for us to adequately protect our intellectual property, which could negatively impact its value. 

&#160; 

Intellectual Property 

&#160; 

We regard our technology and other proprietary rights as essential to our business. We rely on trade secret, confidentiality procedures, contract provisions, and trademark law to protect our technology and intellectual property. We have also entered into confidentiality agreements with our consultants and corporate partners and intend to control access to and distribution of our products, documentation, and other proprietary information. 

&#160; 

We have two trademark applications pending with the U.S. Patent and Trademark Office for &#8220;FILTHY GORGEOUS&#8221; and &#34;OMNI REBOOT&#34;. 

&#160; 

Competition 

&#160; 

We face significant competition from many other websites. We face formidable competition in every aspect of our business, and particularly from other companies that seek to connect people with information on the web and provide them with relevant advertising. Although we face competition, the majority of our content is timeless, as opposed to many of our competitors, who focus mainly on providing timely content. Competitive factors include: 

&#160; 

&#160; &#9679; community cohesion, interaction and size; 

&#160; &#9679; website or mobile platform and application ease-of-use and accessibility; 

&#9679; user engagement; 

&#160; &#9679; system reliability; 

&#160; &#9679; reliability of delivery and payment; and 

&#160; &#9679; quality of content. &#160; 

We may be unable to compete successfully against current and future competitors. Some current and potential competitors have longer operating histories, larger user bases and greater brand recognition in other internet sectors than we do. Other online sites with similar business models may be acquired by, receive investments from, or enter into other commercial relationships with well-established and well-financed companies. As a result, some of our competitors with other revenue sources may be able to devote more resources to marketing and promotional campaigns, adopt more aggressive pricing policies and devote more resources to website, mobile platforms and applications and systems development than we can. 

&#160;

&#160; 5 &#160; 

&#160; 

In addition we compete with internet advertising companies, particularly in the areas of pay-for-performance and keyword-targeted internet advertising. Also, we may compete with companies that sell products and services online because these companies, like us, are trying to attract users to their web sites to search for information about products and services and content like ours. 

&#160; 

We also compete with destination web sites that seek to increase their search-related traffic. These destination web sites may include those operated by internet access providers, such as cable and DSL service providers. Because our users need to access our services through internet access providers, they have direct relationships with these providers. If an access provider or a computer or computing device manufacturer offers online services that compete with ours, the user may find it more convenient to use the services of the access provider or manufacturer. In addition, the access provider or manufacturer may make it hard to access our services by not listing them in the access provider&#8217;s or manufacturer&#8217;s own menu of offerings. Also, because the access provider gathers information from the user in connection with the establishment of a billing relationship, the access provider may be more effective than we are in tailoring services and advertisements to the specific tastes of the user. 

&#160; 

There has been a trend toward industry consolidation among our competitors, and so smaller competitors today may become larger competitors in the future. If our competitors are more successful than we are at generating traffic, our revenues may decline. 

&#160; 

Where You Can Find More Information 

&#160; 

Our website address is www.jerrickmedia.com . We do not intend our website address to be an active link or to otherwise incorporate by reference the contents of the website into this Report. The public may read and copy any materials the Company files with the U.S. Securities and Exchange Commission (the &#8220;SEC&#8221;) at the SEC&#8217;s Public Reference Room at 100 F Street, NE, Washington, DC 20549. The public may obtain information on the operation of the Public Reference Room by calling the SEC at 1-800-SEC-0030. The SEC maintains an Internet website (http://www.sec.gov) that contains reports, proxy and information statements and other information regarding issuers that file electronically with the SEC. 

&#160; 

