 ITEM 1 . BUSINESS. 

&#160;

COMPANY HISTORY 

&#160;

China Automotive Systems, Inc., &#8220;China Automotive&#8221; or the &#8220;Company,&#8221; was incorporated in the State of Delaware on June 29, 1999. Through its subsidiary, Great Genesis Holdings Limited, &#8220;Genesis,&#8221; a corporation organized under the laws of the Hong Kong Special Administrative Region, China, it owns interests in eight Sino-joint ventures and five wholly-owned subsidiaries in the People&#8217;s Republic of China, &#8220;China&#8221; or the &#8220;PRC,&#8221; which manufacture power steering systems and/or related products for different segments of the automobile industry. Genesis also owns interests in a Brazil-based trading company, which engages mainly in the import and sales of automotive parts in Brazil.

&#160;

Henglong USA Corporation, &#8220;HLUSA,&#8221; which was incorporated on January 8, 2007 in Troy, Michigan, is a wholly-owned subsidiary of the Company, and mainly engages in marketing of automotive parts in North America, and provides after sales service and research and development support accordingly.

&#160;

Unless the context indicates otherwise, the Company uses the terms &#8220;the Company,&#8221; &#8220;we,&#8221; &#8220;our&#8221; and &#8220;us&#8221; to refer to Genesis and China Automotive collectively on a consolidated basis.

&#160;

BUSINESS OVERVIEW 

&#160;

The Company is a holding company and has no significant business operations or assets other than its interest in Genesis. Genesis mainly engages in the manufacture and sale of automotive systems and components through its controlled subsidiaries and the joint ventures, as described below.

&#160;

Set forth below is an organizational chart as at December 31, 2015.

&#160;

China Automotive Systems, Inc. [NASDAQ:CAAS] &#8595;100% &#12288; &#12288; &#160; &#160; &#160; &#12288; &#8595; 100% &#12288; &#160; Great Genesis Holdings Limited Henglong USA Corporation &#8595; &#12288; &#12288; &#12288; &#12288; &#12288; &#12288; &#12288; &#12288; &#12288; &#8595;100% &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#8595;70% Hubei &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Shenyang Henglong &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Jinbei Automotive &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Henglong System Group &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Automotive Co., Ltd. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Steering System &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Co., Ltd &#34;Hubei &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Henglong&#34; 1 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#34;Shenyang&#34; 2 &#8595; &#12288; &#12288; &#12288; &#12288; &#12288; &#12288; &#12288; &#12288; &#12288; &#8595; 100% &#8595;100% &#8595; 83.34% &#8595;77.33% &#8595;85% &#8595; 50% &#8595; 70% &#8595; 80% &#8595; 51% &#8595; 100% Jingzhou Shashi Universal Wuhu Wuhan Beijing Chongqing CAAS Fujian Hubei Henglong Jiulong Sensor Henglong Jielong Henglong Henglong Brazil's Qiaolong Henglong Automotive Power Application, Automotive Electric Automotive Hongyan Imports And Specical Group Parts Steering Inc. Steering Power System Co., Automotive Trade In Purpose Shanghai Co., Ltd. Gears &#160; System Co., Steering Co., Ltd. System Co., Automotive Vehicle Automotive &#160; Co., Ltd. &#160; Ltd. Ltd. &#160; Ltd. Parts Ltd., Co., Ltd. Electronics &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Research and &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Development &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Ltd., &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#34;Beijing &#34;Chongqing &#34;Brazil &#34;Fujian &#8220;Shanghai &#34;Henglong&#34; 3 &#12288; &#34;Jiulong&#34; 4 &#34;USAI&#34; 5 &#34;Wuhu&#34; 6 &#34;Jielong&#34; 7 Henglong&#34; 8 Henglong&#34; 9 Henglong&#34; 10 Qiaolong&#34; 12 Henglong&#8221; 14 &#8595; &#160; &#160; &#160; &#8595; &#160; &#160; &#160; &#160; &#160; &#8595;100% &#160; &#160; &#160; &#8595;85% &#160; &#160; &#160; &#160; &#160; Jingzhou &#160; &#160; &#160; Wuhan &#160; &#160; &#160; &#160; &#160; Henglong &#160; &#160; &#160; Chuguanjie &#160; &#160; &#160; &#160; &#160; Automotive &#160; &#160; &#160; Automotive &#160; &#160; &#160; &#160; &#160; Technology &#160; &#160; &#160; Science &#160; &#160; &#160; &#160; &#160; (Testing) &#160; &#160; &#160; and Technology &#160; &#160; &#160; &#160; &#160; Center &#160; &#160; &#160; Ltd., &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#34;Testing &#160; &#160; &#160; &#34;Wuhan &#160; &#160; &#160; &#160; &#160; Center&#34; 11 &#160; &#160; &#160; Chuguanjie&#34; 13 &#160; &#160; &#160; &#160; &#160; &#160;

&#160; 4 &#160; 

&#160;

&#160;

&#160; 1. On March 7, 2007, Genesis established Hubei Henglong, formerly known as Jingzhou Hengsheng Automotive System Co., Ltd., its wholly-owned subsidiary, to engage in the production and sales of automotive steering systems. On July 8, 2012, Hubei Henglong changed its name to Hubei Henglong Automotive System Group Co., Ltd. &#160;

&#160; 2. Shenyang was established in 2002 and focuses on power steering parts for light duty vehicles. &#160;

&#160; 3. Henglong was established in 1997 and mainly engages in the production of rack and pinion power steering gears for cars and light-duty vehicles. On August 11, 2014, the Company entered into a stock exchange agreement, the &#8220;Exchange Agreement&#8221;, with a third party, Jingzhou Jiulong Machinery Electricity Manufacturing Co., Ltd., &#8220;Jiulong Machine&#8221;, under which the Company issued 3,260,000 of its common shares in a private placement for the acquisition of the 20% equity interest in Henglong held by Jiulong Machine. On September 26, 2014, the Company obtained the 20% equity interest in Henglong and completed its share registration with the local government administrative bureau. While the Company retained its controlling interest in Henglong, the Company&#8217;s acquisition of the non-controlling interest was accounted for as an equity transaction. &#160;

&#160; 4. Jiulong was established in 1993 and mainly engages in the production of integral power steering gears for heavy-duty vehicles. On August 11, 2014, the Company entered into the Exchange Agreement, with Jiulong Machine under which the Company issued 818,000 of its common shares in a private placement for the acquisition of the 19% equity interest in Jiulong held by Jiulong Machine. On September 26, 2014, the Company obtained the 19% equity interest in Jiulong and completed its share registration with the local government administrative bureau. While the Company retained its controlling interest in Jiulong, the Company&#8217;s acquisition of the non-controlling interest was accounted for as an equity transaction. &#160;

&#160; 5. USAI was established in 2005 and mainly engages in the production and sales of sensor modules. &#160;

&#160; 6. Wuhu was established in 2006 and mainly engages in the production and sales of automobile steering systems. &#160;

&#160; 7. Jielong was established in 2006 and mainly engages in the production and sales of automobile steering columns. &#160;

&#160; 8. Beijing Henglong was established in 2010 and mainly engages in the design, development and manufacture of both hydraulic and electric power steering systems (EPS) and parts. According to the joint venture agreement, the Company does not have voting control of Beijing Henglong. Therefore, the Company&#8217;s consolidated financial statements do not include Beijing Henglong, and such investment is accounted for by the equity accounting method. &#160;

&#160; 9. On February 21, 2012, Hubei Henglong and SAIC-IVECO Hongyan Company, &#8220;SAIC-IVECO,&#8221; established a Sino-foreign joint venture company, Chongqing Henglong, to design, develop and manufacture both hydraulic and electric power steering systems and parts. &#160;

&#160; 10. On August 21, 2012, Brazil Henglong was established as a Sino-foreign joint venture company by Hubei Henglong and two Brazilian citizens, Ozias Gaia Da Silva and Ademir Dal&#8217; Evedove. Brazil Henglong engages mainly in the import and sale of automotive parts in Brazil. For the purpose of becoming a FIAT supplier in Brazil, the Company resolved to increase its investment in assembly lines to provide better service. During 2015, the Company invested $3.1 million in Brazil Henglong, and the remaining amount will be invested in 2016. &#160;

&#160; 11. Testing Center was established in 2009 and mainly engages in the research and development of new products. &#160;

&#160; 12. In the second quarter of 2014, Hubei Henglong acquired a 51.0% ownership interest in Fujian Qiaolong Special Purpose Vehicle Co., Ltd., &#8220;Fujian Qiaolong&#8221;, a special purpose vehicle manufacturer and dealer with automobile repacking qualifications, based in Fujian, China. Fujian Qiaolong mainly manufactures and distributes drainage and rescue vehicles with mass flow, drainage vehicles with vertical downhole operation, crawler-type mobile pump stations, high-altitude water supply and discharge drainage vehicles, long-range control crawler-type mobile pump stations and other vehicles. &#160;

&#160; 5 &#160; 

&#160;

&#160;

&#160; 13. In May 2014, Jielong formed a subsidiary, Wuhan Chuguanjie Automotive Science and Technology Ltd., &#8220;Wuhan Chuguanjie&#8221;, which mainly engages in research and development, manufacture and sales of automobile electronic systems and parts. Wuhan Chuguanjie is located in Wuhan, China. The registered capital of Wuhan Chuguanjie is RMB30.0 million, equivalent to approximately $4.9 million. &#160; &#160; &#160; &#160; 14 In January 2015, Hubei Henglong formed Hubei Henglong Group Shanghai Automotive Electronics Research and Development Ltd., &#8220;Shanghai Henglong&#8221;, which mainly engages in the design and sale of automotive electronics. &#160;

The Company has business relationships with more than sixty vehicle manufacturers, including FAW Group and Dongfeng Auto Group Co., Ltd, two of the five largest automobile manufacturers in China; Shenyang Brilliance Jinbei Co., Ltd., the largest light vehicle manufacturer in China; Chery Automobile Co., Ltd, the largest state owned car manufacturer in China, and BYD Auto Co., Ltd and Zhejiang Geely Automobile Co., Ltd., the largest privately owned car manufacturers in China. The PRC-based joint ventures of General Motors (GM), Volkswagen, Citroen and Fiat Chrysler North America are all key customers of the Company. Starting in 2008, the Company has supplied power steering gears to the Sino-foreign joint ventures established by GM, Citroen and Volkswagen in China. The Company has supplied power steering gear to Fiat Chrysler North America since 2009.

&#160;

INTELLECTUAL PROPERTY RIGHTS 

&#160;

Intellectual Property rights, &#8220;IP,&#8221; are important in helping the Company maintain its competitive position. Currently, the Company owns IP rights, including two trademarks covering automobile parts, &#8220;HL&#8221; and &#8220;JL,&#8221; and more than eighty-five patents registered in China covering power steering technology. The Company is in the process of integrating new advanced technologies such as electronic chips in power steering systems into its current production line and is pursuing aggressive strategies in technology to maintain a competitive edge within the automobile industry. In December 2009, the Company, through Henglong, formed Testing Center and cooperated with Nanyang Ind. Co. Ltd. and Tsinghua University to engage in the research and development of new products, such as EPS, integral rack and pinion power steering and high pressure power steering, to optimize current products design and to develop new, cost-saving manufacturing processes.In January 2015, Hubei Henglong formed Shanghai Henglong, which mainly engages in the design and sale of automotive electronics, to capture the market opportunities for EPS, which were included in traditional hydraulic power steering products by many automobile makers.

&#160;

STRATEGIC PLAN 

&#160;

The Company&#8217;s short to medium term strategic plan is to focus on both domestic and international market expansion. To achieve this goal and higher profitability, the Company focuses on brand recognition, quality control, cost efficiency, research and development and strategic acquisitions. Set forth below are the Company&#8217;s programs:

&#160;

&#160; &#8212; Brand Recognition . Under the brands of Henglong and Jiulong, the Company offers four separate series of power steering sets and 310 models of power steering sets, steering columns and steering hoses. &#160;

&#160; &#8212; Quality Control . The Henglong and Jiulong manufacturing facilities obtained the ISO/TS 16949 System Certification in January 2004, a well-recognized quality control system in the auto industry developed by TUVRheindland of Germany. &#160; 

&#160; &#8212; Cost Efficiency . By improving the Company&#8217;s production ability and enhancing equipment management, optimizing the process and products structure, perfecting the supplier system and cutting production cost, the Company&#8217;s goal is to achieve a more competitive profit margin. &#160; 

&#160; &#8212; Research and Development . The Company established Testing Center for the research and development of products and, by partnering with Nanyang Ind. Co. Ltd. and Tsinghua University for the development of advanced steering systems, the Company&#8217;s objective is to gain increased market share in China. &#160; 

&#160; &#8212; International Expansion . The Company has entered into agreements with several international vehicle manufacturers and auto parts modules suppliers and carried on preliminary negotiations regarding future development projects. During 2015, Hubei Henglong, one of the Company&#8217;s subsidiaries, increased its overseas sales in North America by 5.6%. &#160; 

&#160; &#8212; Acquisitions . The Company is exploring opportunities to create long-term growth through new ventures or acquisitions of other auto component manufacturers. The Company will seek acquisition targets that meet the following criteria: &#160;

&#160; &#183; companies that can be easily integrated into product manufacturing and corporate management; &#160;

&#160; 6 &#160; 

&#160;

&#160;

&#160; &#183; companies that have strong joint venture partners that would become major customers; and &#160;

&#160; &#183; companies involved with power steering systems. &#160; 

CUSTOMERS 

&#160;

The Company&#8217;s ten largest customers represented 69.6% of the Company&#8217;s total sales for the year ended December 31, 2015. The following table sets forth information regarding the Company&#8217;s ten largest customers.

&#160;

&#160; &#160; Percentage of Total &#160; Name of Major Customers &#160; Revenue in 2015 &#160; Fiat Chrysler North America &#160; &#160; 12.8 % JAC &#160; &#160; 9.4 % Dongfeng Auto Group Co., Ltd. &#160; &#160; 8.0 % Chongqing Changan Automobile Co., Ltd &#160; &#160; 8.0 % Beijing Henglong (for Beiqi Foton) &#160; &#160; 7.5 % Zhejiang Geely Holding Group &#160; &#160; 6.8 % Baoding Great Wall Automobile Holding Co., Ltd. &#160; &#160; 5.2 % BYD Auto Co., Ltd. &#160; &#160; 4.4 % China FAW Group Corporation &#160; &#160; 3.9 % Shengyang Brilliance Jinbei Automobile Co., Ltd. &#160; &#160; 3.6 % Total &#160; &#160; 69.6 % &#160;

The Company primarily sells its products to the above-mentioned original equipment manufacturing, &#8220;OEM&#8221;, customers; it also has excellent relationships with them, including serving as their first-rank supplier and developer for product development for new models. While the Company intends to continue to focus on retaining and winning this business, it cannot ensure that it will succeed in doing so. It is difficult to keep doing business with the above-mentioned OEM customers as a result of severe price competition and customers&#8217; diversification of their supply base. The Company&#8217;s business would be materially and adversely affected if it loses one or more of these major customers.

&#160;

SALES AND MARKETING 

&#160;

The Company&#8217;s sales and marketing team has 137 sales persons, which are divided into an OEM team, a sales service team and a working group dedicated to international business. These sales and marketing teams provide a constant interface with the Company&#8217;s key customers. They are located in all major vehicle producing regions to represent more effectively the Company&#8217;s customers&#8217; interests within the Company&#8217;s organization, to promote their programs and to coordinate their strategies with the goal of enhancing overall service and satisfaction. The Company&#8217;s ability to support its customers is further enhanced by its broad presence in terms of sales offices, manufacturing facilities, engineering technology centers and joint ventures.

&#160;

The Company&#8217;s sales and marketing organization and activities are designed to create overall awareness and consideration of, and therefore to increase sales of the Company&#8217;s modular systems and components. To achieve that objective, the Company organized delegations to visit the United States, Korea, India and Japan and has supplied power steering gear to Fiat Chrysler North America. Through these activities, the Company has generated potential business interest as a strong base for future development.

&#160;

DISTRIBUTION 

&#160;

The Company&#8217;s distribution system covers all of China. The Company has established sales and service offices with certain significant customers to deal with matters related to such customers in a timely fashion. The Company also established distribution warehouses close to major customers to ensure timely deliveries. The Company maintains strict control over inventories. Each of these sales and service offices sends back to the Company through e-mail or fax information related to the inventory and customers&#8217; needs. The Company guarantees product delivery in 8 hours for those customers who are located within 200 km from the Company&#8217;s distribution warehouses, and 24 hours for customers who are located outside of 200 km from the Company&#8217;s distribution warehouses. Delivery time is a very important competitive factor in terms of customer decision making, together with quality, pricing and long-term relationships.

&#160;

EMPLOYEES AND FACILITIES 

&#160;

As of December 31, 2015, the Company employed approximately 4,230 persons, including approximately:

&#160;

&#160; &#183; 1,891 by Henglong (including Testing Center formed by Henglong) ; &#160; &#183; 830 by Jiulong; &#160;

&#160; 7 &#160; 

&#160;

&#160;

&#160; &#183; 293 by Shenyang; &#160; &#183; 24 by USAI; &#160; &#183; 158 by Wuhu; &#160; &#183; 268 by Jielong; &#160; &#183; 529 by Hubei Henglong; &#160; &#183; 17 by HLUSA; &#160; &#183; 113 by Chongqing Henglong; &#160; &#183; 11 by Brazil Henglong; and &#160; &#183; 96 by Fujian Qiaolong. &#160;

As of December 31, 2015, Henglong, Jiulong, Shenyang, Chongqing, Wuhan Chuguanjie, Hubei Henglong, Wuhu and Fujian Qiaolong had a manufacturing and administration area of 111,211 square meters, 39,478 square meters, 35,354 square meters, 57,849 square meters, 53,675 square meters, 177,747 square meters, 83,705 square meters and 34,449 square meters, respectively.

&#160;

Hubei Province, which is home to Dongfeng, one of the largest automakers in China, provides an ample supply of inexpensive but skilled labor to automotive-related industries. The annual production of one of the Company&#8217;s main products, power steering gears, was approximately 4.9 million units and 5.0 million units in 2015 and 2014, respectively. Although the production process continues to rely heavily on manual labor, the Company has invested substantially in high-level production machinery to improve capacity and production quality. Approximately $61.2 million was spent over the last three years to purchase professional-grade equipment and extend workshops.

&#160;

RAW MATERIALS 

&#160;

The Company purchases various manufactured components and raw materials for use in its manufacturing processes. The principal components and raw materials the Company purchases include castings, finished sub-components, aluminum, steel, fabricated metal electronic parts and molded plastic parts. The most important raw material is steel. The Company enters into purchase agreements with local suppliers. The annual purchase plans are determined at the beginning of the calendar year but are subject to revision every three months as a result of customers&#8217; orders. A purchase order is made according to monthly production plans. This protects the Company from building up inventory when the orders from customers change.

&#160;

The Company&#8217;s purchases from its ten largest suppliers represented in the aggregate 27.0% of all components and raw materials it purchased for the year ended December 31, 2015, and none of them provided more than 10% of total purchases.

&#160;

All components and raw materials are available from numerous sources. The Company has not, in recent years, experienced any significant shortages of manufactured components or raw materials and normally does not carry inventories of these items in excess of what is reasonably required to meet its production and shipping schedules.

&#160;

RESEARCH AND DEVELOPMENT 

&#160;

The Company owns the Testing Center, a Hubei Provincial-Level technical center, which has been approved by the Hubei Economic Commission. The center has a staff of about 510, including 51 senior engineers, 6 foreign experts and 270 engineers, primarily focusing on steering system R&#38;D, tests, production process improvement and new material and production methodology application.

&#160;

In addition, the Company has formed Hubei Henglong Group Shanghai Automotive Electronics Research and Development Ltd., &#8220;Shanghai Henglong&#8221;, to engage in the design and sale of automotive electronics, including key parts of EPS.

&#160;

The Company believes that its engineering and technical expertise, together with its emphasis on continuing research and development, allow it to use the latest technologies, materials and processes to solve problems for its customers and to bring new, innovative products to market. The Company believes that continued research and development activities, including engineering, are critical to maintaining its pipeline of technologically advanced products. The Company has aggressively managed costs in other portions of its business in order to increase its total expenditures for research and development activities, including engineering, at approximately $22.3 million and $23.0 million for the years ended December 31, 2015 and 2014, respectively. In 2015 and 2014, the sales of such newly developed products accounted for about 20.1 % and 10.7 %, respectively, of total sales.

&#160;

COMPETITION 

&#160;

The automotive components industry is extremely competitive. The Company&#8217;s customers consider criteria including quality, price/cost competitiveness, system and product performance, reliability and timeliness of delivery, new product and technology development capability, excellence and flexibility in operations, degree of global and local presence, effectiveness of customer service and overall management capability. The power steering system market is fragmented in China, and the Company has seven major competitors. Of these competitors, two are Sino-foreign joint ventures while the other five are state-owned. Like many competitive industries, there is pressure on downward selling prices.

&#160;

&#160; 8 &#160; 

&#160;

&#160;

The Company&#8217;s major competitors, including Shanghai ZF, Nexteer and First Auto FKS, &#8220;FKS,&#8221; are component suppliers to specific automobile manufacturers. Shanghai ZF is the joint venture of SAIC and ZF Germany, which is an exclusive supplier to SAIC-Volkswagen and SAIC-GM. FKS is a joint venture between First Auto Group and Japan&#8217;s Koyo Company and its main customer is FAW-Volkswagen Company.

&#160;

While the Chinese government limits foreign ownership of auto assemblers to 50%, there is no analogous limitation in the automotive components industry. Thus, opportunities exist for foreign component suppliers to set up factories in China. These overseas competitors employ technology that may be more advanced and may have existing relationships with global automobile assemblers, but they are generally not as competitive as the Company in China in terms of production cost and flexibility in meeting client requirements.

&#160;

CHINESE AUTOMOBILE INDUSTRY 

&#160;

The Company is a supplier of automotive parts and most of its operations are located in China. An increase or decrease in the output and sales of Chinese vehicles could result in an increase or decrease of the Company&#8217;s results of operations. According to the latest statistics from the China Association of Automobile Manufacturers, &#8220;CAAM,&#8221; in 2015, the output and sales volume of vehicles in China have reached 24.5 million and 24.6 million units, respectively, an increase of 3.3% and 4.7% compared to 2014. The output and sales volume of passenger vehicles in 2015 was 21.1 million and 21.1 million units respectively, an increase of 5.8% and 7.3% compared to 2014. The output and sales volume of commercial vehicles in 2015 was 3.4 million and 3.5 million units, respectively, a decrease of 10.0% and 9.0%, respectively, compared to 2014. In 2015, the Company&#8217;s sales of steering gears for passenger vehicles and commercial vehicles decreased by 3.4% and 16.9%, respectively, compared to 2014. During 2015, hydraulic power steering was replaced by EPS as the Company&#8217;s main product at a rate that exceeded industry expectations.

&#160;

CAAM expects that sales volume of vehicles in China will grow by 6% in 2016.

&#160;

Management believes that the continuing development of the highway system will have a significant positive long-term impact on the manufacture and sale of automobiles in China. Statistics from the Ministry of Transport show that 9,531 kilometers of highway and 12,212 kilometers of expressway were built in 2015. Total highways and expressways in the PRC now amount to 4,365,331 kilometers and 123,662 kilometers, respectively.

&#160; 

ENVIRONMENTAL COMPLIANCE 

&#160;

The Company is subject to the requirements of U.S. federal, state, local and non-U.S., including China&#8217;s, environmental and occupational safety and health laws and regulations. These include laws regulating air emissions, water discharge and waste management. The Company has an environmental management structure designed to facilitate and support its compliance with these requirements globally. Although the Company intends to comply with all such requirements and regulations, it cannot provide assurance that it is at all times in compliance. The Company has made and will continue to make capital and other expenditures to comply with environmental requirements, although such expenditures were not material during the past two years. Environmental requirements are complex, change frequently and have tended to become more stringent over time. Accordingly, the Company cannot assure that environmental requirements will not change or become more stringent over time or that its eventual environmental cleanup costs and liabilities will not be material.

&#160;

During the years ended December 31, 2014 and 2015, the Company did not make any material capital expenditures relating to environmental compliance.

&#160;

FINANCIAL INFORMATION AND GEOGRAPHIC AREAS 

&#160;

Financial information about sales and long-term assets by major geographic region can be found in Note 31, &#8220;Segment Reporting&#8221; to the consolidated financial statements in this Report. The following table summarizes the percentage of sales and total assets by major geographic regions:

&#160;

&#160; &#160; Net Sales &#160; &#160; Long-term assets &#160; &#160; &#160; Year Ended December 31, &#160; &#160; As of December 31 &#160; &#160; &#160; 2015 &#160; &#160; 2014 &#160; &#160; 2015 &#160; &#160; 2014 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Geographic region: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; United States &#160; &#160; 13.2 % &#160; &#160; 12.4 % &#160; &#160; 0.7 % &#160; &#160; 0.8 % China &#160; &#160; 86.2 &#160; &#160; &#160; 87.5 &#160; &#160; &#160; 98.9 &#160; &#160; &#160; 99.1 &#160; Other foreign countries &#160; &#160; 0.6 &#160; &#160; &#160; 0.1 &#160; &#160; &#160; 0.4 &#160; &#160; &#160; 0.1 &#160; Total consolidated &#160; &#160; 100.0 % &#160; &#160; 100.0 % &#160; &#160; 100.0 % &#160; &#160; 100.0 % &#160; 

&#160; 9 &#160; 

&#160;

&#160;

WEBSITE ACCESS TO SEC FILINGS 

&#160; 

The Company files electronically with, or furnishes to, the SEC its annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K and amendments to those reports pursuant to Section 13(a) of the Securities Exchange Act of 1934. The Company makes available free of charge on its web site (www.caasauto.com) all such reports as soon as reasonably practicable after they are filed.

&#160;

The SEC maintains an Internet site that contains reports, proxy information and information statements, and other information regarding issuers that file electronically with the SEC. The address of that website is http://www.sec.gov. The materials are also available at the SEC&#8217;s Public Reference Room, located at 100 F Street N.E., Washington, D.C. 20549. The public may obtain information through the public reference room by calling the SEC at 1-800-SEC-0330.

&#160;

