 Item 1. Business 

Overview 

McGraw Hill Financial, Inc. (together with its consolidated subsidiaries, the &#8220;Company,&#8221; the &#8220;Registrant,&#8221; &#8220;we,&#8221; &#8220;us&#8221; or &#8220;our&#8221;) is a leading benchmarks and ratings, analytics, data and research provider serving the global capital, commodities and commercial markets. The capital markets include asset managers, investment banks, commercial banks, insurance companies, exchanges, and issuers; the commodities markets include producers, traders and intermediaries within energy, metals, petrochemicals and agriculture; and the commercial markets include professionals and corporate executives within automotive, financial services, insurance and marketing / research information services. We serve our global customers through a broad range of products and services available through both third-party and proprietary distribution channels. We were incorporated in December of 1925 under the laws of the state of New York. 

In the fourth quarter of 2015, we began exploring strategic alternatives for J.D. Power, included in our Commodities &#38; Commercial segment. We committed to and initiated an active program to sell J.D. Power in its current state that we believe is probable in the next year. As a result, we have classified the assets and liabilities of J.D. Power as held for sale in our consolidated balance sheet as of December 31, 2015. The anticipated disposal does not represent a strategic shift that will have a major effect on operations and financial results, therefore, it is not classified as a discontinued operation. 

On November 3, 2014, we completed the sale of McGraw Hill Construction, which has historically been part of our Commodities &#38; Commercial segment, to Symphony Technology Group for $320 million in cash. We recorded an after-tax gain on the sale of $160 million , which is included in discontinued operations, net in the consolidated statement of income for the year ended December 31, 2014. We used the after-tax proceeds from the sale to make selective acquisitions, investments, share repurchases and for general corporate purposes. 

On March 22, 2013, we completed the sale of McGraw-Hill Education ("MHE") to investment funds affiliated with Apollo Global Management, LLC for a purchase price of $2.4 billion in cash. We recorded an after-tax gain on the sale of $589 million , which is included in discontinued operations, net in the consolidated statement of income for the year ended December 31, 2013. We used the after-tax proceeds from the sale to pay down short-term debt for the special dividend paid in 2012, to make selective acquisitions, investments, share repurchases and for general corporate purposes. 

In 2015, we continued to focus on investments in targeted financial assets, divesting selected non-core assets, reducing our real estate portfolio and increasing shareholder return. 

In 2016, pending shareholder approval, the Company will be re-branded S&#38;P Global. This name better leverages the Company's rich heritage as a financial data and analytics brand while signaling that we have a strong global footprint and broad portfolio. 

Investments in Targeted Financial Assets / Divest Selected Non-Core Assets 

During 2015, we continued to create a portfolio focused on scalable, industry leading, interrelated businesses in the capital and commodity markets. 

&#8226; 

S&#38;P Capital IQ and SNL &#32; &#8212; &#32;we acquired SNL Financial LC ("SNL"), a leading provider of news, data, and analytics to five sectors in the global economy: financial institutions, real estate, energy, media &#38; communications, and metals &#38; mining; 

&#8226; 

Commodities &#38; Commercial: &#32; 

&#9702; 

we acquired the entire issued share capital of Petromedia Ltd and its operating subsidiaries, an independent provider of data, intelligence, news and tools to the global fuels market that offers a suite of products providing clients with actionable data and intelligence that enables informed decisions, minimizes risk and increases efficiency; 

&#9702; 

we acquired National Automobile Dealers Association's Used Car Guide, a leading provider of U.S. retail, trade-in and auction used-vehicle valuation products, services and information. 

In 2015, we further reduced our real estate footprint by completing the consolidation of our corporate headquarters with our operations in New York City. 

&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; 

During 2014, we continued to execute our strategy of investing for growth in markets that have size and scale while exiting non-core assets. 

&#8226; 

Commodities &#38; Commercial &#32; &#8212; &#32;we acquired Eclipse Energy Group AS which complements our North American natural gas capabilities, which we obtained from our Bentek Energy LLC acquisition in 2011; 

&#8226; 

S&#38;P Ratings &#32; &#8212; &#32;we acquired BRC Investor Services S.A., a Colombia-based ratings firm providing risk classifications of banks, financial services providers, insurance companies, corporate bonds and structured issues that will expand our presence in the Latin American credit markets. 

In 2014, in addition to the divestiture of McGraw Hill Construction discussed above, we streamlined our infrastructure by reducing our real estate footprint through selling our data facility, initiating the consolidation of our corporate headquarters with our operations in New York City, as well as disposing of our corporate aircraft. 

During 2013, we acquired an incremental 11 million equity shares representing 15.07% of CRISIL's total outstanding equity shares for $214 million, concurrently increasing our ownership percentage in CRISIL to 67.84% from 52.77%. 

In 2013, we also completed certain dispositions of our non-core assets that allow us to apply greater focus on our high-growth, high-margin benchmark businesses. 

&#8226; 

Commodities &#38; Commercial &#32; &#8212; &#32;we completed the sale of Aviation Week to Penton, a privately held business information company; 

&#8226; 

S&#38;P Capital IQ and SNL &#32; &#8212; &#32;we completed the sale of Financial Communications as well as the closure of several non-core businesses. 

Increased Shareholder Return 

During the three years ended December 31, 2015 , we have returned $3.3 billion &#32;to our shareholders through a combination of share repurchases and our quarterly dividends: we completed share repurchases of $2.3 billion &#32;and distributed regular quarterly dividends totaling approximately $997 million . Also, on January 27, 2016, the Board of Directors approved an increase in the quarterly common stock dividend from $0.33 per share to $0.36 per share. 

Our Businesses 

Our operations consist of four reportable segments: Standard &#38; Poor&#8217;s Ratings Services (&#8220;S&#38;P Ratings&#8221;), S&#38;P Capital IQ and SNL, S&#38;P Dow Jones Indices ("S&#38;P DJ Indices") and Commodities &#38; Commercial (&#8220;C&#38;C&#8221;). For a discussion on the competitive conditions in our businesses, see &#8220;MD&#38;A &#8211; Segment Review&#8221; contained in Item 7, Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations , in this Annual Report on Form 10-K. 

S&#38;P Ratings 

S&#38;P Ratings is an independent provider of credit ratings, research and analytics to investors, issuers and market participants. Credit ratings are one of several tools that investors can use when making decisions about purchasing bonds and other fixed income investments. They are opinions about credit risk and our ratings express our opinion about the ability and willingness of an issuer, such as a corporation or state or city government, to meet its financial obligations in full and on time. Our credit ratings can also relate to the credit quality of an individual debt issue, such as a corporate or municipal bond, and the relative likelihood that the issuer may default. 

With offices in over 25 countries around the world, S&#38;P Ratings is an important part of the world's financial infrastructure and has played a leading role for over 150 years in providing investors with information and independent benchmarks for their investment and financial decisions as well as access to the capital markets. The key constituents S&#38;P Ratings serves are investors, corporations, governments, municipalities, commercial and investment banks, insurance companies, asset managers, and other debt issuers. 

As the capital markets continue to evolve, S&#38;P Ratings is well-positioned to capitalize on opportunities, driven by continuing regulatory changes, through its global network, well-established position in corporate markets and strong investor reputation. 

S&#38;P Ratings differentiates its revenue between transaction and non-transaction. Transaction revenue primarily includes fees associated with: 

&#8226; 

ratings related to new issuance of corporate and government debt instruments, and structured finance debt instruments; 

&#8226; 

bank loan ratings; and 

&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; 

&#8226; 

corporate credit estimates, which are intended, based on an abbreviated analysis, to provide an indication of our opinion regarding creditworthiness of a company which does not currently have an S&#38;P Ratings credit rating. 

Non-transaction revenue primarily includes fees for surveillance of a credit rating, annual fees for customer relationship-based pricing programs and fees for entity credit ratings. 

S&#38;P Capital IQ and SNL 

S&#38;P Capital IQ and SNL is a global provider of digital and traditional financial research and analytical tools for capital market participants. It deploys the latest technology-driven strategies to deliver to customers an integrated portfolio of cross-asset analytics, desktop services, and investment information in the rapidly growing financial information, data and analytics market. The key constituents S&#38;P Capital IQ and SNL serves are asset managers; investment banks; investors; brokers; financial advisors; insurance companies; investment sponsors; and companies&#8217; back-office functions, including compliance, operations, risk, clearance, and settlement. 

S&#38;P Capital IQ and SNL's portfolio of capabilities are designed to help the financial community track performance, generate better investment returns (alpha), identify new trading and investment ideas, perform risk analysis, and develop mitigation strategies. 

S&#38;P Capital IQ and SNL includes the following business lines: 

&#8226; 

S&#38;P Capital IQ Desktop &#38; Enterprise Solutions &#8212; a product suite that provides data, analytics and third-party research for global finance professionals, which includes the S&#38;P Capital IQ Desktop and integrated bulk data feeds that can be customized, which include QuantHouse, S&#38;P Securities Evaluations, CUSIP and Compustat; 

&#8226; 

Global Risk Services &#8212; commercial arm that sells Standard &#38; Poor's Ratings Services' credit ratings and related data, analytics and research, which includes subscription-based offerings, RatingsDirect&#174; and RatingsXpress&#174;; 

&#8226; 

S&#38;P Capital IQ Markets Intelligence &#8212; &#32;a comprehensive source of market research for financial professionals, which includes Global Markets Intelligence, Leveraged Commentary &#38; Data and Equity Research Services; and 

&#8226; 

SNL &#8212; &#32;&#32;a product suite that includes standardized and as-reported financials, sector-specific templates, asset-level data, mapping and regulatory data accessible through SNL Unlimited that provides in-depth coverage of industry-specific financial market data from over 6,500 public companies and over 50,000 private companies across the globe, comprehensive market data on a variety of assets, and M&#38;A and Capital Market activities. 

S&#38;P Dow Jones Indices 

S&#38;P DJ Indices is a global index provider that maintains a wide variety of indices to meet an array of investor needs. S&#38;P DJ Indices&#8217; mission is to provide transparent benchmarks to help with decision making, collaborate with the financial community to create innovative products and provide investors with tools to monitor world markets. 

S&#38;P DJ Indices primarily generates revenue from non-subscription products based on the S&#38;P and Dow Jones Indices, and also generates subscription revenue. Specifically, S&#38;P DJ Indices generate revenue from the following sources: 

&#8226; 

Investment vehicles &#8212; &#32;such as exchange traded funds (&#8220;ETFs&#8221;), which are based on the S&#38;P Dow Jones Indices' benchmarks and generate revenue through fees based on assets and underlying funds; 

&#8226; 

Exchange traded derivatives &#8212; &#32;which generate royalties based on trading volumes of derivatives contracts listed on various exchanges; 

&#8226; 

Index-related licensing fees &#8212; &#32;which are either fixed or variable annual and per-issue fees for over-the-counter derivatives and retail-structured products; and 

&#8226; 

Data and customized index subscription fees &#8212; &#32;which support index fund management, portfolio analytics and research. 

Commodities &#38; Commercial 

C&#38;C consists of business-to-business companies specializing in the commodities and commercial markets that deliver their customers access to high-value information, data, analytic services and pricing benchmarks. C&#38;C includes the following brands: 

&#8226; 

Platts &#8212; &#32;provides essential price data, analytics, and industry insight that enable commodities markets to perform with greater transparency and efficiency; and 

&#8226; 

J.D. Power &#8212; &#32;provides essential consumer intelligence to help businesses measure, understand, and improve the key performance metrics that drive growth and profitability. 

&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; 

In the fourth quarter of 2015, we began exploring strategic alternatives for J.D. Power, included in our C&#38;C segment. We committed to and initiated an active program to sell J.D. Power in its current state that we believe is probable in the next year. As a result, we have classified the assets and liabilities of J.D. Power as held for sale in our consolidated balance sheet as of December 31, 2015. The anticipated disposal does not represent a strategic shift that will have a major effect on operations and financial results, therefore, it is not classified as a discontinued operation. 

The C&#38;C business is driven by the need for high-value information and transparency in a variety of industries. C&#38;C seeks to deliver premier content that is deeply embedded in customer workflows and decision making processes. Our commodities business serves producers, traders, and intermediaries within energy, metals and agriculture markets. Our commercial business serves professionals and executives within automotive, financial services, insurance and marketing / research services markets. 

C&#38;C's revenue is generated primarily through the following sources: 

&#8226; 

Subscription revenue &#8212; &#32;subscriptions to our real-time news, market data and price assessments, along with other information products, primarily serving the energy and the automotive industry; and 

&#8226; 

Non-subscription revenue &#8212; &#32;primarily from licensing of our proprietary market price data and price assessments to commodity exchanges, syndicated and proprietary research studies, commercial-oriented data and analytics, conference sponsorship, consulting engagements and events. 

Our Strategy 

Our vision is to be the leading provider of transparent and independent benchmarks and ratings, analytics, data and research in the global capital, commodities and corporate markets. Our mission is to promote sustainable growth in these markets by providing customers with essential intelligence and superior service. We seek to accomplish our mission and vision within the framework of our core values of fairness, integrity and transparency. We intend to deliver our products and services through customer-centric distribution channels that enable mission-critical decisions in our core customer sets of investment management, investment banking, commercial banking, insurance, specialty financial institutions and corporates. 

We are aligning our efforts against two key strategic priorities: creating growth and driving performance. 

Creating Growth 

&#8226; 

We will strive to drive global growth by focusing on executing our strategic initiatives, strengthening core capabilities and collaborating across businesses. 

Driving Performance 

&#8226; 

We will strive to deliver operational excellence, manage and mitigate risk and enhance leadership and accountability. 

There can be no assurance that we will achieve success in implementing any one or more of these strategies as a variety of factors could unfavorably impact operating results, including prolonged difficulties in the global credit markets and a change in the regulatory environment affecting our businesses. See Item 1a, Risk Factors , in this Annual Report on Form 10-K. 

Further projections and discussion on our 2016 outlook for our segments can be found within &#8220;MD&#38;A &#8211; Results of Operations&#8221;. 

Segment and Geographic Data 

The relative contribution of our operating segments to operating revenue, operating profit, long-lived assets and geographic area for the three years ended December 31, 2015 &#32;are included in Note 11 &#8211; Segment and Geographic Information &#32;to the consolidated financial statements under Item 8, Consolidated Financial Statements and Supplementary Data , in this Form 10-K. 

Our Personnel 

As of December 31, 2015 , we had approximately 20,400 employees located worldwide, of which approximately 5,700 were employed in the U.S. 

&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32; &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32; 

Available Information 

The Company's investor kit includes Annual Reports on Form 10-K, Proxy Statements, Quarterly Reports on Form 10-Q, current reports on Form 8-K, the current earnings release and amendments to those reports filed or furnished pursuant to Section 13(a) or 15(d) of the Exchange Act. For online access to the Digital Investor Kit, go to http://investor.mhfi.com. Requests for printed copies, free of charge, can be e-mailed to investor.relations@mhfi.com or mailed to Investor Relations, McGraw Hill Financial, Inc., 55 Water Street, New York, NY 10041-0001. Interested parties can also call Investor Relations toll-free at 866-436-8502 (domestic callers) or 212-438-2192 (international callers). The information on our website is not, and shall not be deemed to be part hereof or incorporated into this or any of our filings with the SEC. 

Access to more than 10 years of the Company's filings made with the Securities and Exchange Commission is available through the Company's Investor Relations Web site. Go to http://investor.mhfi.com and click on the SEC Filings link. In addition, these filings are available to the public on the Commission's Web site through their EDGAR filing system at www.sec.gov. Interested parties may also read and copy materials that the Company has filed with the Securities and Exchange Commission (&#8220;SEC&#8221;) at the SEC's public reference room located at 100 F Street, NE, Washington, D.C. 20549 on official business days between the hours of 10AM and 3PM. Please call the Commission at 1-800-SEC-0330 for further information on the public reference room. 

