 Item 1. 

Business &#160; 

&#160; 

&#8226; &#160; AIG&#8217;s Global Insurance Operations 

&#160; 

&#8226; &#160; Commercial Insurance 

&#160; 

&#8226; &#160; Consumer Insurance 

&#160; 

&#8226; &#160; Corporate and Other 

&#160; 

&#8226; &#160; Our Employees 

&#160; 

&#8226; &#160; A Review of Liability for Unpaid Losses and Loss Adjustment Expenses 

&#160; 

&#8226; &#160; Reinsurance Activities 

&#160; 

&#8226; &#160; Regulation 

&#160; 

&#8226; &#160; Available Information about AIG 

