 ITEM 1. BUSINESS 

&#160;

BB&#38;T is a FHC headquartered in Winston-Salem, North Carolina. BB&#38;T conducts its business operations primarily through its bank subsidiary, Branch Bank, and other nonbank subsidiaries.

&#160;

&#160; 3 &#160; 

TableofContents &#160;

&#160;

Operating Subsidiaries 

&#160; 

Branch Bank (Winston-Salem, North Carolina), BB&#38;T&#8217;s largest subsidiary, was chartered in 1872 and is the oldest bank headquartered in North Carolina. Branch Bank provides a wide range of banking and trust services for retail and commercial clients in its geographic markets, including small and mid-size businesses, public agencies, local governments and individuals, through 2,139 offices (as of December 31, 2015). Branch Bank&#8217;s principal operating subsidiaries include:

&#160;

&#183; BB&#38;T Equipment Finance Corporation (Charlotte, North Carolina) provides loan and lease financing to commercial and small businesses; &#160;

&#183; BB&#38;T Insurance Services, Inc. (Raleigh, North Carolina) offers property and casualty, life, health, employee benefits, commercial general liability, surety, title and other insurance products through its agency network; &#160;

&#183; BB&#38;T Investment Services, Inc. (Charlotte, North Carolina) is a registered broker-dealer and offers clients non-deposit investment products, including discount brokerage services, equities, fixed-rate, variable-rate and index annuities, mutual funds, government and municipal bonds, and money market funds; &#160;

&#183; CRC Insurance Services, Inc. (Birmingham, Alabama) is a wholesale insurance broker authorized to do business nationwide; &#160;

&#183; Crump Life Insurance Services, Inc. (Roseland, New Jersey) is a wholesale insurance broker authorized to do business nationwide; &#160;

&#183; Grandbridge (Charlotte, North Carolina) specializes in arranging and servicing commercial mortgage loans; &#160;

&#183; McGriff, Seibels &#38; Williams, Inc. (Birmingham, Alabama) is authorized to do business nationwide and specializes in providing insurance products on an agency basis to large commercial clients, including many Fortune 500 companies; &#160;

&#183; Prime Rate Premium Finance Corporation, Inc. (Florence, South Carolina) and its subsidiaries, which include AFCO Credit Corporation, provide insurance premium financing to clients in the United States and Canada; and &#160;

&#183; Susquehanna Commercial Finance, Inc. (Malvern, Pennsylvania) provides loans and lease financing to commercial and small businesses. &#160;

Major Nonbank Subsidiaries 

&#160;

BB&#38;T also has a number of nonbank subsidiaries, including:

&#160;

&#183; BB&#38;T Securities, LLC (Richmond, Virginia) is a registered investment banking and full-service brokerage firm that provides services in retail brokerage, equity and debt underwriting, investment advice, corporate finance and equity research; and facilitates the origination, trading and distribution of fixed-income securities and equity products in both the public and private capital markets. BB&#38;T Securities, LLC also provides correspondent clearing services to broker-dealers and entities involved in the securities industry; &#160;

&#183; Regional Acceptance Corporation (Greenville, North Carolina) specializes in nonprime, indirect financing for consumer purchases of primarily mid-model and late-model used automobiles; and &#160;

&#183; Sterling Capital Management, LLC (Charlotte, North Carolina) is a registered investment advisor, which provides tailored investment management solutions to meet the specific needs and objectives of individual and institutional clients through a full range of investment strategies. &#160;

Services 

&#160; 

BB&#38;T&#8217;s subsidiaries offer a variety of services targeted to retail and commercial clients. BB&#38;T&#8217;s objective is to offer clients a full array of products to meet all their financial needs. BB&#38;T&#8217;s insurance operations primarily consist of a wholesale/agency network.

&#160;

&#160; 4 &#160; 

TableofContents &#160;

&#160;

&#160; Retail Services: &#160; Commercial Services: &#160; &#160; &#160; Asset management &#160; &#160; Asset management &#160; &#160; &#160; Automobile lending &#160; &#160; Association services &#160; &#160; &#160; Bankcard lending &#160; &#160; Capital markets services &#160; &#160; &#160; Consumer finance &#160; &#160; Commercial deposit services &#160; &#160; &#160; Home equity lending &#160; &#160; Commercial finance &#160; &#160; &#160; Home mortgage lending &#160; &#160; Commercial middle market lending &#160; &#160; &#160; Insurance &#160; &#160; Commercial mortgage lending &#160; &#160; &#160; Investment brokerage services &#160; &#160; Corporate banking &#160; &#160; &#160; Mobile/online banking &#160; &#160; Institutional trust services &#160; &#160; &#160; Payment solutions &#160; &#160; Insurance &#160; &#160; &#160; Retail deposit services &#160; &#160; Insurance premium finance &#160; &#160; &#160; Sales finance &#160; &#160; International banking services &#160; &#160; &#160; Small business lending &#160; &#160; Leasing &#160; &#160; &#160; Wealth management/private banking &#160; &#160; Merchant services &#160; &#160; &#160; &#160; &#160; &#160; Mortgage warehouse lending &#160; &#160; &#160; &#160; &#160; &#160; Payment solutions &#160; &#160; &#160; &#160; &#160; &#160; Private equity investments &#160; &#160; &#160; &#160; &#160; &#160; Real estate lending &#160; &#160; &#160; &#160; &#160; &#160; Supply chain management &#160; &#160;

Market Area &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; The following table reflects BB&#38;T&#8217;s deposit market share and branch locations by state: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Table 1 BB&#38;T Deposit Market Share and Branch Locations by State &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; % of BB&#38;T's Deposits (2) &#160; Deposit Market Share Rank (2) &#160; Number of Branches (3) &#160; &#160; North Carolina (1) &#160; 23 % &#160; &#160; 2nd &#160; 357 &#160; &#160; Virginia &#160; 19 &#160; &#160; &#160; 4th &#160; 358 &#160; &#160; Florida &#160; 14 &#160; &#160; &#160; 6th &#160; 325 &#160; &#160; Georgia &#160; 10 &#160; &#160; &#160; 5th &#160; 160 &#160; &#160; South Carolina &#160; 7 &#160; &#160; &#160; 3rd &#160; 112 &#160; &#160; Maryland &#160; 6 &#160; &#160; &#160; 7th &#160; 163 &#160; &#160; Kentucky &#160; 6 &#160; &#160; &#160; 2nd &#160; 113 &#160; &#160; West Virginia &#160; 4 &#160; &#160; &#160; 1st &#160; 76 &#160; &#160; Texas &#160; 4 &#160; &#160; &#160; 14th &#160; 122 &#160; &#160; Alabama &#160; 3 &#160; &#160; &#160; 5th &#160; 88 &#160; &#160; Tennessee &#160; 2 &#160; &#160; &#160; 7th &#160; 49 &#160; &#160; Washington, D.C. &#160; 2 &#160; &#160; &#160; 6th &#160; 13 &#160; &#160; Pennsylvania (4) &#160; &#160;&#8213; &#160; &#160; &#160; &#160;&#8213; &#160; 172 &#160; &#160; New Jersey (4) &#160; &#160;&#8213; &#160; &#160; &#160; &#160; &#8213; &#160; 28 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;(1) Excludes home office deposits. &#160;(2) Source: FDIC.gov-data as of June 30, 2015. &#160;(3) As of December 31, 2015. Excludes two branches in Indiana and one in Ohio. &#160;(4) Branch locations resulted from the acquisition of Susquehanna on August 1, 2015. &#160;

BB&#38;T operates in markets that have a diverse employment base covering numerous industries. Management strongly believes that BB&#38;T&#8217;s community bank approach to providing client service is a competitive advantage that strengthens the Company&#8217;s ability to effectively provide financial products and services to businesses and individuals in its markets. Furthermore, BB&#38;T believes its current market area will support growth in assets and deposits in the future.

&#160;

&#160; 5 &#160; 

TableofContents &#160;

&#160;

Competition 

&#160; 

The financial services industry is highly competitive and constantly evolving. BB&#38;T&#8217;s subsidiaries compete actively with national, regional and local financial services providers, including banks, thrifts, securities dealers, mortgage bankers, finance companies and insurance companies. In recent years, competition has increased from institutions not subject to the same regulatory restrictions as domestic banks and BHCs. Consumers have the opportunity to select from a variety of traditional and nontraditional alternatives. The industry frequently sees merger activity, which affects competition by eliminating some regional and local institutions, while strengthening the franchises of acquirers. For additional information concerning markets, BB&#38;T&#8217;s competitive position and business strategies and recent government interventions, see &#8220;Market Area&#8221; above and &#8220;General Business Development&#8221; below.

&#160;

General Business Development 

&#160; 

BB&#38;T is a regional FHC and has maintained a long-term focus on a strategy that includes expansion of asset size and diversification in terms of revenues and sources of profitability. This strategy encompasses both organic growth and acquisitions of complementary banks and financial businesses.

&#160;

Merger and Acquisition Strategy 

&#160;

BB&#38;T&#8217;s growth in business, profitability and market share has historically been enhanced by strategic mergers and acquisitions. Management intends to remain disciplined and focused with regard to future merger and acquisition opportunities. BB&#38;T will continue to assess bank and thrift acquisitions subject to market conditions, primarily within or contiguous to BB&#38;T&#8217;s existing footprint, and will pursue economically advantageous acquisitions of insurance agencies, specialized lending businesses, and fee income generating financial services businesses. BB&#38;T&#8217;s strategy is currently focused on meeting the following acquisition criteria:

&#160;

&#183; the organization must be a good fit with BB&#38;T&#8217;s culture; &#160;

&#183; the acquisition must be strategically attractive &#8211; meaning that any bank acquisition should be in BB&#38;T&#8217;s existing footprint to allow for cost savings and economies of scale or in contiguous states to provide market diversification, or the transaction must be otherwise strategically compelling; &#160;

&#183; any risk-related issues would need to be quantified and addressed; and &#160;

&#183; the transaction must meet BB&#38;T&#8217;s financial criteria. &#160; 

During 2015, BB&#38;T completed the purchases of Susquehanna Bancshares, Inc. and The Bank of Kentucky Financial Corporation. BB&#38;T also acquired 41 retail branches in Texas from Citigroup. During 2014, BB&#38;T purchased 21 retail branches in Texas from Citigroup. See Note 2 &#8220;Acquisitions and Divestitures&#8221; in the &#8220;Notes to the Consolidated Financial Statements&#8221; for further information about these transactions.

&#160;

BB&#38;T has reached an agreement and received approval from applicable banking regulators to acquire National Penn Bancshares, Inc., which had $9.6 billion in assets and $6.7 billion in deposits as of December 31, 2015. This transaction is currently expected to close on April 1, 2016.

&#160;

Regulatory Considerations 

&#160; 

The extensive regulatory framework applicable to banks, BHCs and FHCs is intended primarily for the protection of depositors, the DIF and the stability of the financial system, rather than for the protection of shareholders and creditors. Comprehensive reform of the legislative and regulatory landscape occurred with the passage of the Dodd-Frank Act during 2010. Implementation of the Dodd-Frank Act and related rulemaking activities continues to occur. In addition to banking laws, regulations and regulatory agencies, BB&#38;T is subject to various other laws, regulations, supervision and examination by other regulatory agencies, all of which directly or indirectly affect the operations and management of BB&#38;T and its ability to make distributions to shareholders.

&#160;

&#160; 6 &#160; 

TableofContents &#160;

&#160;

BB&#38;T&#8217;s earnings are affected by general economic conditions, management policies, changes in state and federal laws and regulations and actions of various regulatory authorities, including those referred to in this section. Proposals to change the laws and regulations to which BB&#38;T is subject are frequently introduced at both the federal and state levels. The likelihood and timing of any such changes and the impact such changes may have on BB&#38;T is impossible to determine with any certainty. The description herein summarizes the significant state and federal laws to which BB&#38;T currently is subject. To the extent statutory or regulatory provisions are described in this section, such descriptions are qualified in their entirety by reference to the particular statutory or regulatory provisions.

&#160;

Financial Regulatory Reform 

&#160; 

During the past several years, there has been a significant increase in regulation and regulatory oversight for U.S. financial services firms, primarily resulting from the Dodd-Frank Act. The Dodd-Frank Act is extensive, complex and comprehensive legislation that impacts practically all aspects of a banking organization, representing a significant overhaul of many aspects of the regulation of the financial services industry. The Dodd-Frank Act implements numerous and far-reaching changes that affect financial companies, including banks, BHCs and FHCs such as BB&#38;T.

&#160;

Many of the provisions of the Dodd-Frank Act and other laws are subject to further rulemaking, guidance and interpretation by the applicable federal regulators. BB&#38;T will continue to evaluate the impact of any new regulations so promulgated, including changes in regulatory costs and fees, modifications to consumer products or disclosures required by the CFPB and the requirements of the enhanced supervision provisions, among others.

&#160;

As a BHC and a FHC under federal law, BB&#38;T is subject to regulation under the BHCA and the examination and reporting requirements of the FRB. Branch Bank, a North Carolina state-chartered commercial bank, is subject to regulation, supervision and examination by the North Carolina Commissioner of Banks, the FDIC and the CFPB.

&#160;

State and federal law govern the activities in which Branch Bank engages, the investments it makes and the aggregate amount of loans that may be granted to one borrower. Various consumer and compliance laws and regulations also affect its operations. Branch Bank is also affected by the actions of the FRB as it implements monetary policy.

&#160;

In addition to federal and state banking laws and regulations, BB&#38;T and certain of its subsidiaries and affiliates, including those that engage in securities underwriting, dealing, brokerage, investment advisory and insurance activities, are subject to other federal and state laws and regulations as well as supervision and examination by other state and federal regulatory agencies and other regulatory authorities, including the SEC, FINRA, NYSE and various state insurance and securities regulators.

&#160;

FHC Regulation 

&#160; 

Under current federal law, as a BHC, BB&#38;T has elected to become a FHC, which allows it to offer customers virtually any type of service that is financial in nature or incidental thereto, including banking and activities closely related thereto, securities underwriting, insurance and merchant banking. In order to maintain its status as a FHC, BB&#38;T and all of its affiliated IDIs must be well-capitalized and well-managed and have at least a satisfactory CRA rating. The FRB has responsibility for overseeing compliance with these requirements. If the FRB determines that a FHC is not well-capitalized or well-managed, the FHC has a period of time to comply, but during the period of noncompliance, the FRB can place any limitations on the FHC that it believes to be appropriate. Furthermore, if the FRB determines that a FHC has not maintained a satisfactory CRA rating, the FHC would not be able to commence any new financial activities or acquire a company that engages in such activities, although the FHC would still be allowed to engage in activities closely related to banking and make investments in the ordinary course of conducting banking activities.

&#160;

Most of the financial activities that are permissible for FHCs also are permissible for a bank&#8217;s &#8220;financial subsidiary,&#8221; except for insurance underwriting, insurance company portfolio investments, real estate investments and development, and merchant banking, which must be conducted by a FHC. In order for a financial subsidiary of a bank to engage in permissible financial activities, federal law requires the parent bank (and its sister-bank affiliates) to be well-capitalized and well-managed; the aggregate consolidated assets of all of that bank&#8217;s financial subsidiaries may not exceed the lesser of 45% of its consolidated total assets or $50 billion; the bank must have at least a satisfactory CRA rating; and, if that bank is one of the 100 largest national banks, it must meet certain financial rating or other comparable requirements.

&#160;

&#160; 7 &#160; 

TableofContents &#160;

&#160;

Current federal law also establishes a system of functional regulation under which the FRB is the umbrella regulator for BHCs, but BHC affiliates are principally regulated by functional regulators such as the FDIC for state nonmember bank affiliates, the SEC for securities affiliates and state insurance regulators for insurance affiliates. Certain specific activities, including traditional bank trust and fiduciary activities, may be conducted in the bank without the bank being deemed a &#8220;broker&#8221; or a &#8220;dealer&#8221; in securities for purposes of functional regulation. Although states generally must regulate bank insurance activities in a nondiscriminatory manner, states may continue to adopt and enforce rules that specifically regulate bank insurance activities in certain identifiable areas.

&#160;

The Dodd-Frank Act also imposed new prudential regulation on depository institutions and their holding companies. As such, BB&#38;T is subject to more stringent standards and requirements with respect to (1) bank and nonbank acquisitions and mergers, (2) the &#8220;financial activities&#8221; in which it engages as a FHC, (3) affiliate transactions and (4) proprietary trading, among other provisions.

&#160;

Resolution Planning and Regulation QQ 

&#160; 

FRB and FDIC regulations require &#8220;covered companies&#8221; such as BB&#38;T and systemically important financial institutions such as Branch Bank to file, maintain and update plans for a rapid and orderly resolution in the event of material financial distress or failure (a &#8220;living will&#8221;). Both the FRB and the FDIC must review and evaluate BB&#38;T&#8217;s and Branch Bank&#8217;s living wills and are authorized to impose restrictions on BB&#38;T&#8217;s and Branch Bank&#8217;s growth and activities or operations if deemed necessary. The public portions of BB&#38;T&#8217;s and Branch Bank&#8217;s resolution plans are available in the Additional Disclosures section of the Investor Relations site at www.bbt.com .

&#160;

CCAR and Stress Test Requirements 

&#160; 

Current FRB rules require BB&#38;T and other BHCs with $50 billion or more of total consolidated assets to submit annual capital plans based on pre-defined stress scenarios. BB&#38;T and other such BHCs are also required to collect and report certain related data on a quarterly basis to allow the FRB to monitor progress against the BHCs&#8217; annual capital plans. Covered BHCs, including BB&#38;T, may pay dividends and repurchase stock only in accordance with a capital plan that has been reviewed by the FRB and as to which the FRB has not objected. The rules also require, among other things, that a covered BHC may not make a capital distribution unless, after giving effect to the distribution, it will meet all minimum regulatory capital ratios. See Table 3 for additional information about capital requirements. The FRB did not object to BB&#38;T&#8217;s 2015 capital plan, and the 2016 capital plan is expected to be submitted during April 2016.

&#160;

The Dodd-Frank Act requires the FRB to conduct an annual supervisory stress test for BHCs, such as BB&#38;T, with $50 billion or more of total consolidated assets. The FRB&#8217;s stress test rules also require BB&#38;T and other covered BHCs to conduct a separate mid-year stress test, file the results of such test with the FRB and publicly disclose details of the scenario and the impact on its capital. BB&#38;T&#8217;s annual and midcycle stress test results are available in the Additional Disclosures section of the Investor Relations site on www.bbt.com.

&#160;

Effective for 2015, the FRB amended the capital plan and stress test rules to modify the start date of the capital plan and stress test cycles from October 1 to January 1 of the following calendar year. The FRB also amended the capital plan rule to limit a BHC&#8217;s ability to make capital distributions to the extent the BHC&#8217;s actual capital issuances are less than the amount indicated in its capital plan under baseline conditions, measured on a quarterly basis.

&#160;

The Dodd-Frank Act also requires the FDIC to conduct an annual supervisory stress test for FDIC-insured state nonmember banks such as Branch Bank with $50 billion or more of total consolidated assets and requires such institutions to conduct annual company-run stress tests. The results of the annual supervisory stress test are included in the annual capital plan submitted to the FDIC.

&#160;

The FDIC has modified the &#8220;as-of&#8221; dates for financial data that covered banks with more than $10 billion in assets will use to perform their stress tests as well as the reporting dates and public disclosure dates of the annual stress tests. The revisions to the regulations became effective on January 1, 2016.

&#160;

Acquisitions 

&#160; 

BB&#38;T complies with numerous laws related to its acquisition activity. Under the BHCA, a BHC may not directly or indirectly acquire ownership or control of more than 5% of the voting shares or substantially all of the assets of any BHC or bank or merge or consolidate with another BHC without the prior approval of the FRB.

&#160;

&#160; 8 &#160; 

TableofContents &#160;

&#160;

Current federal law authorizes interstate acquisitions of banks and BHCs without geographic limitation, and a bank headquartered in one state is authorized to merge with a bank headquartered in another state, subject to market share limitations and any state requirement that the target bank shall have been in existence and operating for a minimum period of time. After a bank has established branches in a state through an interstate merger transaction, the bank may establish and acquire additional branches at any location in the state where a bank headquartered in that state could have established or acquired branches under applicable federal or state law. These regulatory considerations are applicable to privately negotiated acquisition transactions.

&#160;

FRB rules prohibit a financial company from combining with another company if the ratio of the resulting company's liabilities exceeds 10 percent of the aggregate consolidated liabilities of all financial companies.

&#160;

Other Safety and Soundness Regulations 

&#160; 

The FRB has enforcement powers over BHCs and their nonbanking subsidiaries. The FRB has authority to prohibit activities that represent unsafe or unsound practices or constitute violations of law, rule, regulation, administrative order or written agreement with a federal regulator. These powers may be exercised through the issuance of cease and desist orders, civil money penalties or other actions.

&#160;

There also are a number of obligations and restrictions imposed on BHCs and their depository institution subsidiaries by federal law and regulatory policy that are designed to reduce potential loss exposure to the depositors of such depository institutions and to the FDIC insurance fund in the event the depository institution is insolvent or is in danger of becoming insolvent. For example, under requirements of the FRB with respect to BHC operations, a BHC is required to serve as a source of financial strength to its subsidiary depository institutions and to commit financial resources to support such institutions in circumstances where it might not do so otherwise. In addition, the &#8220;cross-guarantee&#8221; provisions of federal law require IDIs under common control to reimburse the FDIC for any loss suffered or reasonably anticipated by the DIF as a result of the insolvency of commonly controlled IDIs or for any assistance provided by the FDIC to commonly controlled IDIs in danger of failure. The FDIC&#8217;s claim for reimbursement under the cross-guarantee provisions is superior to claims of shareholders of the IDI or its holding company but is subordinate to claims of depositors, secured creditors and nonaffiliated holders of subordinated debt of the commonly controlled IDI.

&#160;

Federal and state banking regulators also have broad enforcement powers over Branch Bank, including the power to impose fines and other civil and criminal penalties, and to appoint a receiver in order to conserve the assets of Branch Bank for the benefit of depositors and other creditors. The North Carolina Commissioner of Banks also has the authority to take possession of a North Carolina state bank in certain circumstances, including, among other things, when it appears that such bank has violated its charter or any applicable laws, is conducting its business in an unauthorized or unsafe manner, is in an unsafe or unsound condition to transact its business or has an impairment of its capital stock.

&#160;

Payment of Dividends; Capital Requirements 

&#160; 

The Parent Company is a legal entity separate and distinct from Branch Bank and its subsidiaries. The majority of the Parent Company&#8217;s revenue is from dividends paid by Branch Bank. Branch Bank is subject to laws and regulations that limit the amount of dividends it can pay. In addition, BB&#38;T and Branch Bank are subject to various regulatory restrictions relating to the payment of dividends, including requirements to maintain capital at or above regulatory minimums, and to remain &#8220;well-capitalized&#8221; under the prompt corrective action regulations summarized elsewhere in this section. Federal banking regulators have indicated that banking organizations should generally pay dividends only if (1) the organization&#8217;s net income available to common shareholders over the past year has been sufficient to fully fund the dividends and (2) the prospective rate of earnings retention appears consistent with the organization&#8217;s capital needs, asset quality and overall financial condition. BB&#38;T&#8217;s future capital actions will depend on the FRB&#8217;s review of BB&#38;T&#8217;s annual capital plans.

&#160;

North Carolina law states that, provided a bank does not make distributions that reduce its capital below its applicable required capital, the board of directors of a bank chartered under the laws of North Carolina may declare such distributions as the directors deem proper.

&#160;

The federal banking agencies are required to take &#8220;prompt corrective action&#8221; in respect of IDIs and their BHCs that do not meet minimum capital requirements. The law establishes five capital categories for this purpose: &#8220;well-capitalized,&#8221; &#8220;adequately capitalized,&#8221; &#8220;undercapitalized,&#8221; &#8220;significantly undercapitalized&#8221; and &#8220;critically undercapitalized.&#8221; To be considered &#8220;well-capitalized&#8221; under these standards, an IDI must maintain the ratios shown above and must not be subject to any order or written directive to meet and maintain a specific capital level for any capital measure.

&#160;

&#160; 9 &#160; 

TableofContents &#160;

&#160;

Federal law also requires the regulatory agencies to implement systems for &#8220;prompt corrective action&#8221; for institutions that fail to meet minimum capital requirements within the five capital categories, with progressively more severe restrictions on operations, management and capital distributions according to the category in which an institution is placed. Additionally, failure to meet capital requirements may cause an institution to be directed to raise additional capital. Federal law further mandates that the agencies adopt safety and soundness standards generally relating to operations and management, asset quality and executive compensation, and authorizes administrative action against an institution that fails to meet such standards.

&#160;

In addition, failure to meet capital guidelines may subject a banking organization to a variety of other enforcement remedies, including additional substantial restrictions on its operations and activities, termination of deposit insurance by the FDIC and, under certain conditions, the appointment of a conservator or receiver.

&#160;

U.S. Implementation of Basel III 

&#160; 

During 2013, the FRB published final rules establishing a new comprehensive capital framework for U.S. banking organizations known as Basel III. The rules substantially revise the risk-based capital requirements applicable to BHCs and IDIs, including BB&#38;T and Branch Bank. The rules define the components of capital and address other issues affecting banking institutions' regulatory capital ratios. The rules also address risk weights and other issues affecting the denominator in banking institutions' regulatory capital ratios and replace the existing risk-weighting approach, which was derived from Basel I capital accords of the BCBS, with a more risk-sensitive approach based, in part, on the standardized approach in the BCBS's 2004 &#8220;Basel II&#8221; capital accords. The Basel III rules also implement the requirements of Section 939A of the Dodd-Frank Act to remove references to credit ratings from the federal banking agencies' rules. BB&#38;T qualifies as a standardized approach banking organization and was required to comply with the new requirements beginning on January 1, 2015.

&#160;

Institutions with greater than $250 billion in assets or $10 billion in foreign assets are considered advanced approaches banking organizations, which results in a more complex calculation of RWA that includes an assessment of the impact of operational risk, among other changes. In addition, advanced approaches institutions have additional reporting requirements and must calculate capital under both the standardized approach and the advanced approaches and use the more conservative result. BB&#38;T is preparing to comply with the advanced approaches requirements as it would become subject to these requirements upon exceeding either of the asset thresholds.

&#160;

The Basel III rules, among other things, (1) introduce a new capital measure referred to as common equity Tier 1; (2) specify that Tier 1 capital consist of Tier 1 common equity and additional Tier 1 capital instruments meeting specified requirements; (3) define Tier 1 common equity narrowly by requiring that most deductions/adjustments to regulatory capital measures be made to Tier 1 common equity and not to the other components of capital; and (4) expand the scope of the deductions/adjustments from capital as compared to existing regulations.

&#160;

The Basel III rules prescribe a standardized approach for risk weightings that expand the risk-weighting categories from the four Basel I-derived categories (0%, 20%, 50% and 100%) to a much larger and more risk-sensitive number of categories, depending on the nature of the assets. The Basel III risk weight classifications generally range from 0% for U.S. government securities to 600% for certain equity exposures, with a maximum risk weight classification of 1,250% for certain securitizations. This results in higher risk weights for a variety of asset categories. In addition, the rules provide more advantageous risk weights for derivatives and repurchase-style transactions cleared through a qualifying central counterparty and increase the scope of eligible guarantors and eligible collateral for purposes of credit risk mitigation.

&#160;

The Basel III rules revise the &#8220;prompt corrective action&#8221; directives by establishing more conservative ratio levels for well-capitalized status. In addition to the minimum risk-based capital requirements, all banks must hold additional capital, the capital conservation buffer (which is in the form of common equity), to avoid being subject to limits on capital distributions, such as dividend payments, discretionary payments on Tier 1 instruments, share buybacks, and certain discretionary bonus payments to executive officers, including heads of major business lines and similar employees. The required amount of the capital conservation buffer will be phased-in annually through January 1, 2019.

&#160;

BB&#38;T is considered to be a &#8220;modified LCR&#8221; holding company. BB&#38;T would be subject to full LCR requirements if its operations were to fall under the &#8220;internationally active&#8221; rules, which would generally be triggered if BB&#38;T&#8217;s assets were to increase above $250 billion. BB&#38;T produces LCR calculations to effectively manage the position of High-Quality Liquid Assets and the balance sheet deposit mix to optimize BB&#38;T&#8217;s liquidity position. BB&#38;T&#8217;s LCR was approximately 130% at December 31, 2015, compared to the regulatory minimum for such entities of 90%, which puts BB&#38;T in full compliance with the rule. The regulatory minimum will increase to 100% on January 1, 2017.

&#160;

&#160; 10 &#160; 

TableofContents &#160;

&#160;

The following table summarizes the capital requirements and BB&#38;T&#8217;s internal targets under Basel III: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Table 2 Capital Under Basel III &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Minimum &#160; Well- &#160; Minimum Capital Plus Capital Conservation Buffer &#160; BB&#38;T &#160; &#160; &#160; &#160; &#160; Capital &#160; Capitalized &#160; 2016 &#160; 2017 &#160; 2018 &#160; 2019 (1) &#160; Target Common equity Tier 1 to risk-weighted assets &#160; 4.5 % &#160; 6.5 % &#160; 5.125 % &#160; 5.750 % &#160; 6.375 % &#160; 7.000 % &#160; 8.5 % Tier 1 capital to risk-weighted assets &#160; 6.0 &#160; &#160; 8.0 &#160; &#160; 6.625 &#160; &#160; 7.250 &#160; &#160; 7.875 &#160; &#160; 8.500 &#160; &#160; 10.0 &#160; Total capital to risk-weighted assets &#160; 8.0 &#160; &#160; 10.0 &#160; &#160; 8.625 &#160; &#160; 9.250 &#160; &#160; 9.875 &#160; &#160; 10.500 &#160; &#160; 12.0 &#160; Leverage ratio &#160; 4.0 &#160; &#160; 5.0 &#160; &#160; N/A &#160; &#160; N/A &#160; &#160; N/A &#160; &#160; N/A &#160; &#160; 8.0 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; (1) BB&#38;T's goal is to maintain capital levels above the 2019 requirements. &#160;

BB&#38;T's capital ratios are shown in the following table: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Table 3 Capital Adequacy Ratios December 31, 2015 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; BB&#38;T &#160; Branch Bank &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Common equity Tier 1 to risk-weighted assets &#160; &#160; 10.3 % &#160; &#160; 11.3 % &#160; &#160; Tier 1 capital to risk-weighted assets &#160; &#160; 11.8 &#160; &#160; &#160; 11.3 &#160; &#160; &#160; Total capital to risk-weighted assets &#160; &#160; 14.3 &#160; &#160; &#160; 13.4 &#160; &#160; &#160; Leverage ratio &#160; &#160; 9.8 &#160; &#160; &#160; 9.3 &#160; &#160; &#160;

HMDA Regulations 

&#160;

The CFPB has issued final rules changing the reporting requirements for lenders under the HMDA. The new rules expand the range of transactions subject to these requirements to include most securitized residential mortgage closed-end loans and lines. The rules also increase the overall amount of data required to be collected and submitted, including additional data points about the applicable loans and expanded data about the borrowers. BB&#38;T will be required to begin collecting the expanded data on January 1, 2018.

&#160;

Enhanced Prudential Standards for BHCs and Foreign Banking 

&#160;

The FRB has adopted amendments to Regulation YY to implement certain components of the enhanced prudential standards required to be established under Section 165 of the Dodd-Frank Act. The amendments became effective during 2014. The enhanced prudential standards include risk-based and leverage capital requirements, liquidity standards, requirements for overall risk management, stress-test requirements, and a 15-to-1 debt-to-equity limit for companies that the Financial Stability Oversight Council has determined pose a grave threat to financial stability. The amendments also establish risk committee requirements and capital stress-testing requirements for certain BHCs and foreign banking organizations with total consolidated assets of $10 billion or more.

&#160;

FATCA and Conforming Regulations 

&#160;

During 2014, the IRS issued Notice 2014-33 (the &#8220;Notice&#8221;) regarding FATCA and its related withholding provisions. The Notice announced that calendar years 2014 and 2015 are regarded as a transition period for purposes of IRS enforcement and administration with respect to the implementation of FATCA by withholding agents, foreign financial institutions and other entities with IRC chapter 4 responsibilities. The Notice also announced the IRS&#8217;s intention to further amend the regulations under Sections 1441, 1442, 1471, and 1472 of the IRC. Prior to the IRS issuing these amendments, taxpayers may rely on the provisions of the Notice regarding the proposed amendments to the regulations. The transition period and other guidance described in the Notice are intended to facilitate an orderly transition for withholding agent and foreign financial institution compliance with FATCA&#8217;s requirements and respond to comments regarding certain aspects of the regulations under chapters 3 and 4 of the IRC. The new requirements became effective on December 31, 2015. BB&#38;T is in compliance with the applicable requirements.

&#160;

&#160; 11 &#160; 

TableofContents &#160;

&#160;

Volcker Rule 

&#160;

The Volcker Rule implements section 619 of the Dodd-Frank Act and prohibits IDIs and affiliated companies (&#34;banking entities&#34;) from engaging in short-term proprietary trading of certain securities, derivatives, and commodity futures, and options on these instruments, for their own account. The final rules also impose limits on banking entities' investments in, and other relationships with, hedge funds or private equity funds. Like the Dodd-Frank Act, the rules provide exemptions for certain activities, including market making, underwriting, hedging, trading in government obligations, insurance company activities, and organizing and offering hedge funds or private equity funds. The rules also clarify that certain activities are not prohibited, including acting as agent, broker, or custodian.

&#160;

The compliance requirements under the rules vary based on the size of the banking entity and the scope of activities conducted. Banking entities with significant trading operations will be required to establish a detailed compliance program, and their CEOs will be required to attest that the program is reasonably designed to achieve compliance with the final rules. Independent testing and analysis of an institution's compliance program also will be required. The final rules reduce the burden on smaller, less-complex institutions by limiting their compliance and reporting requirements. Additionally, a banking entity that does not engage in covered trading activities will not need to establish a compliance program.

&#160;

Banking entities were required to conform proprietary trading activities to the final rule by July 21, 2015. The FRB extended the compliance deadline to July 21, 2016 (and announced the intention to further extend the deadline to July 21, 2017) for purposes of conforming investments in and relationships with covered funds and foreign funds that were in place prior to December 31, 2013. Complying with these requirements is not expected to have a material impact on BB&#38;T&#8217;s consolidated financial position, results of operations or cash flows.

&#160; 

Deposit Insurance Assessments 

&#160; 

Branch Bank&#8217;s deposits are insured by the DIF of the FDIC up to the limits set forth under applicable law. The FDIC imposes a risk-based deposit premium assessment system that determines assessment rates for an IDI based on an assessment rate calculator, which is based on a number of elements to measure the risk each IDI poses to the DIF. The assessment rate is applied to total average assets less tangible equity, as defined under the Dodd-Frank Act. The assessment rate schedule can change from time to time at the discretion of the FDIC, subject to certain limits. Under the current system, premiums are assessed quarterly.

&#160;

Pursuant to an existing FDIC rule, regular assessment rates for all banks will decline when the reserve ratio reaches 1.15%, which the FDIC expects will occur in early 2016. However, during 2015, the FDIC proposed a rule that would impose on banks with at least $10 billion in assets a surcharge of 4.5 cents per $100 of their assessment base, after making certain adjustments, for a period estimated by the FDIC to be two years. BB&#38;T estimates that the net effect of the proposed changes would increase BB&#38;T&#8217;s total annual assessment by an amount within the range of $40 million to $50 million.

&#160;

Consumer Protection Laws and Regulations 

&#160; 

In connection with its lending and leasing activities, Branch Bank is subject to a number of federal and state laws designed to protect borrowers and promote lending to various sectors of the economy and population. These laws include the Equal Credit Opportunity Act, the Fair Credit Reporting Act, the Truth in Lending Act, the Home Mortgage Disclosure Act, the Real Estate Settlement Procedures Act, and their respective state law counterparts.

&#160;

CFPB 

&#160; 

The CFPB has broad rulemaking, supervisory and enforcement powers under various federal consumer financial protection laws, including the laws referenced above, fair lending laws and certain other statutes. The CFPB has examination and primary enforcement authority with respect to depository institutions with $10 billion or more in assets, their service providers and certain non-depository entities such as debt collectors and consumer reporting agencies. The CFPB has authority to prevent unfair, deceptive or abusive practices in connection with the offering of consumer financial products.

&#160;

The Dodd-Frank Act permits states to adopt consumer protection laws and standards that are more stringent than those adopted at the federal level and, in certain circumstances, permits state attorneys general to enforce compliance with both the state and federal laws and regulations.

&#160;

&#160; 12 &#160; 

TableofContents &#160;

&#160;

The CFPB has concentrated much of its rulemaking efforts on a variety of mortgage-related topics required under the Dodd-Frank Act, including mortgage origination disclosures, minimum underwriting standards and ability to repay, high-cost mortgage lending, and servicing practices. The rules related to ability to repay, qualified mortgage standards and mortgage servicing became effective during 2014, while the escrow and loan originator compensation rules became effective during 2013.

&#160;

A final rule integrating mortgage loan disclosures required by the Truth in Lending Act (&#8220;TILA&#8221;) and the Real Estate Settlement and Procedures Act (&#8220;RESPA&#8221;) became effective during October 2015. The final rule consolidated four existing and separate disclosures required under TILA and RESPA for closed-end credit transactions secured by real property into two forms with a view towards making the mortgage loan disclosures less confusing and more consumer friendly. Branch Bank delivered the functionality required to meet the effective date of October 3, 2015 for the new integrated disclosures.

&#160;

As a result of these rules, BB&#38;T transferred the management of certain home equity loans from direct retail lending within the Community Banking segment to the Residential Mortgage Banking segment during 2014.

&#160;

Interchange Fees 

&#160; 

The FRB adopted rules establishing standards for assessing whether the interchange fees that may be charged with respect to certain electronic debit transactions are &#8220;reasonable and proportional&#8221; to the costs incurred by issuers for such transactions. Interchange fees, or &#8220;swipe&#8221; fees, are charges that merchants pay to BB&#38;T and other card-issuing banks for processing electronic payment transactions.

&#160;

During 2013, a U.S. Federal District Court judge ruled against the debit card interchange fee limits imposed by the FRB, resulting in the potential for further reductions to these caps. During March 2014, the Washington, D.C. Circuit Court of Appeals overturned the 2013 lower court decision. During January 2015, the U.S. Supreme Court declined to hear the case, which preserved the limits established by the FRB.

&#160;

Privacy 

&#160; 

Federal law contains extensive customer privacy protection provisions, including substantial customer privacy protections provided under the Financial Services Modernization Act of 1999 (commonly known as the Gramm-Leach-Bliley Act). Under these provisions, a financial institution must provide to its customers, at the inception of the customer relationship and annually thereafter, the institution&#8217;s policies and procedures regarding the handling of customers&#8217; nonpublic personal financial information. These provisions also provide that, except for certain limited exceptions, an institution may not provide such personal information to unaffiliated third parties unless the institution discloses to the customer that such information may be so provided and the customer is given the opportunity to opt out of such disclosure. Federal law makes it a criminal offense, except in limited circumstances, to obtain or attempt to obtain customer information of a financial nature by fraudulent or deceptive means.

&#160;

CRA 

&#160; 

The CRA requires Branch Bank&#8217;s primary federal bank regulatory agency, the FDIC, to assess the bank&#8217;s record in meeting the credit needs of the communities served by the bank, including low- and moderate-income neighborhoods and persons. Institutions are assigned one of four ratings: &#8220;Outstanding,&#8221; &#8220;Satisfactory,&#8221; &#8220;Needs to Improve&#8221; or &#8220;Substantial Noncompliance.&#8221; This assessment is reviewed for any bank that applies to merge or consolidate with or acquire the assets or assume the liabilities of an IDI, or to open or relocate a branch office. The CRA record of each subsidiary bank of a FHC, such as BB&#38;T, also is assessed by the FRB in connection with any acquisition or merger application.

&#160;

Automated Overdraft Payment Regulation 

&#160; 

The FRB and FDIC have enacted consumer protection regulations related to automated overdraft payment programs offered by financial institutions. Regulation E prohibits financial institutions from charging consumers fees for paying overdrafts on automated teller machine and one-time debit card transactions, unless a consumer consents, or opts in, to the overdraft service for those types of transactions. Financial institutions must also provide consumers with a notice that explains the financial institution&#8217;s overdraft services, including the fees associated with the service and the consumer&#8217;s choices. In addition, FDIC-supervised institutions must monitor overdraft payment programs for &#8220;excessive or chronic&#8221; customer use and undertake &#8220;meaningful and effective&#8221; follow-up action with customers that overdraw their accounts more than six times during a rolling 12-month period. Financial institutions must also impose daily limits on overdraft charges, review and modify check-clearing procedures, prominently distinguish account balances from available overdraft coverage amounts and ensure board and management oversight regarding overdraft payment programs.

&#160;

&#160; 13 &#160; 

TableofContents &#160;

&#160;

Patriot Act 

&#160; 

The Patriot Act is intended to strengthen the ability of U.S. law enforcement agencies and intelligence communities to cooperate in the prevention, detection and prosecution of international money laundering and the financing of terrorism. The Patriot Act contains anti-money laundering measures affecting IDIs, broker-dealers and certain other financial institutions. The Patriot Act includes the IMLAFA, which requires such financial institutions to implement policies and procedures to combat money laundering and the financing of terrorism and grants the Secretary of the U.S. Treasury broad authority to establish regulations and to impose requirements and restrictions on financial institutions&#8217; operations. The U.S. Treasury continues to issue regulations to implement the Patriot Act, which impose substantial obligations on financial institutions to maintain appropriate policies, procedures and controls to detect, prevent and report money laundering and terrorist financing. Failure to comply with these regulations may result in fines, penalties, lawsuits, regulatory sanctions, reputation damage, or restrictions on business. In addition, the Patriot Act requires the federal bank regulatory agencies to consider the effectiveness of a financial institution&#8217;s anti-money laundering activities when reviewing bank mergers and BHC acquisitions. BB&#38;T expects to continue to devote significant resources to its Bank Secrecy Act/anti-money laundering (&#8220;BSA/AML&#8221;) program, particularly as risks persistently emerge and evolve and as regulatory expectations escalate.

&#160;

Pay Ratio Disclosure 

&#160;

The SEC has adopted amendments to Item 402 of Regulation S-K to require disclosure of: (1) the median compensation amount of the annual total compensation of all employees of a registrant (excluding the CEO), (2) the annual total compensation of that registrant&#8217;s CEO and (3) the ratio of the median of the annual total compensation of all employees (excluding the CEO) to the annual total compensation of the CEO. The rules will require such pay ratio disclosure information for the first fiscal year beginning on or after January 1, 2017.

&#160;

Cybersecurity 

&#160; 

The CISA, which became effective on December 18, 2015, is intended to improve cybersecurity in the U.S. by enhanced sharing of information about security threats among the U.S. government and private sector entities, including financial institutions. The CISA also authorizes companies to monitor their own systems notwithstanding any other provision of law, and allows companies to carry out defensive measures on their own systems from cyber attacks. The law includes liability protections for companies that share cyber threat information with third parties so long as such sharing activity is conducted in accordance with CISA.

&#160;

Other Regulatory Matters 

&#160; 

BB&#38;T is subject to examinations by federal and state banking regulators, as well as the SEC, the FINRA, the NYSE, various taxing authorities and various state insurance and securities regulators. BB&#38;T periodically receives requests for information from regulatory authorities in various states, including state insurance commissions and state attorneys general, securities regulators and other regulatory authorities, concerning BB&#38;T&#8217;s business and accounting practices. Such requests are considered incidental to the normal conduct of business.

&#160;

Employees 

&#160;

At December 31, 2015, BB&#38;T had approximately 37,200 employees, the majority of which were full time, compared to approximately 33,400 employees at December 31, 2014.

&#160;

Website Access to BB&#38;T&#8217;s Filings with the SEC 

&#160; 

BB&#38;T&#8217;s electronic filings with the SEC, including the Annual Report on Form 10-K, Quarterly Reports on Form 10-Q, Current Reports on Form 8-K and amendments to these reports filed or furnished pursuant to Sections 13(a) or 15(d) of the Exchange Act, as amended, are made available at no cost in the Investor Relations section of the Company&#8217;s website, www.bbt.com , as soon as reasonably practicable after BB&#38;T files such material with, or furnishes it to, the SEC. BB&#38;T&#8217;s SEC filings are also available through the SEC&#8217;s website at www.sec.gov .

&#160;

&#160; 14 &#160; 

TableofContents &#160;

&#160;

Corporate Governance 

&#160; 

Information with respect to BB&#38;T&#8217;s Board of Directors, Executive Officers and corporate governance policies and principles is presented on BB&#38;T&#8217;s website, www.bbt.com , and includes:

&#160;

&#183; Corporate Governance Guidelines &#160;

&#183; Corporate Board of Directors, including Biographical Information &#160;

&#183; Committees of the Corporate Board of Directors and Committee Charters &#160;

&#183; Codes of Ethics for Directors, Senior Financial Officers and Associates &#160;

&#183; Executive Officers, including Biographical Information &#160;

&#183; Policy and Procedures for Accounting, Securities and Legal Complaints, including Whistleblower Procedures &#160;

&#183; Statement of Political Activity &#160;

BB&#38;T intends to disclose any substantive amendments or waivers to the Codes of Ethics for Directors or Senior Financial Officers on BB&#38;T&#8217;s website at www.bbt.com .

&#160;

&#160;

&#160;

&#160;

&#160; 15 &#160; 

TableofContents &#160;

&#160;

&#160;

Executive Officers of BB&#38;T 

&#160; 

Executive Officer &#160; Recent Work Experience &#160; Years of Service &#160; Age Kelly S. King &#160; Chairman since January 2010. Chief Executive Officer since January 2009. &#160; 43 &#160; 67 Chairman and Chief Executive Officer &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Christopher L. Henson &#160; Chief Operating Officer since January 2009. &#160; 31 &#160; 54 Chief Operating Officer &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Daryl N. Bible &#160; Chief Financial Officer since January 2009. &#160; 8 &#160; 54 Senior Executive Vice President and &#160; &#160; &#160; &#160; &#160; Chief Financial Officer &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; W. Bennett Bradley &#160; President, Payment Solutions since September &#160; 30 &#160; 54 Senior Executive Vice President and &#160; 2005. Chief Digital Officer since January 2016. &#160; &#160; &#160; &#160; Chief Digital Officer &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Ricky K. Brown &#160; President, Community Banking since July 2004. &#160; 38 &#160; 60 Senior Executive Vice President and &#160; &#160; &#160; &#160; &#160; President, Community Banking &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Barbara F. Duck &#160; Enterprise Risk Manager from July 2009 to December 2015. Data and Technology Services Manager since January 2016. &#160; 28 &#160; 49 Senior Executive Vice President and &#160; &#160; &#160; &#160; &#160; Data and Technology Services Manager &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Donna C. Goodrich &#160; Deposit Services Manager since April 2004. Deposit and Operations Services Manager since January 2016. &#160; 30 &#160; 53 Senior Executive Vice President and &#160; &#160; &#160; &#160; &#160; Deposit and Operations Services Manager &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Robert J. Johnson, Jr. &#160; General Counsel, Secretary and Chief Corporate Governance Officer since September 2010. &#160; 11 &#160; 43 Senior Executive Vice President and 

General Counsel, Secretary and Chief Corporate Governance Officer 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Clarke R. Starnes III &#160; Chief Risk Officer since July 2009. &#160; 33 &#160; 56 Senior Executive Vice President and &#160; &#160; &#160; &#160; &#160; Chief Risk Officer &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; David H. Weaver &#160; Community Banking Group Executive since &#160; 20 &#160; 49 Senior Executive Vice President and 

Community Banking Group Executive 

&#160; December 2010. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Steven B. Wiggs &#160; Chief Marketing Officer since February 2005. Lending Group Manager since July 2009. &#160; 36 &#160; 58 Senior Executive Vice President and &#160; &#160; &#160; &#160; &#160; Chief Marketing Officer and Lending &#160; &#160; &#160; &#160; &#160; Group Manager &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Cynthia A. Williams &#160; Chief Corporate Communications Officer since June 2009. &#160; 30 &#160; 63 Senior Executive Vice President and &#160; &#160; &#160; &#160; &#160; Chief Corporate Communications Officer &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; W. Rufus Yates &#160; President and CEO of BB&#38;T Securities since January 2013. President and CEO of Scott &#38; Stringfellow, LLC from 2009 through 2012. &#160; 29 &#160; 58 Senior Executive Vice President and &#160; &#160; &#160; &#160; &#160; Capital Markets Manager &#160; &#160; &#160; &#160; &#160; &#160;

&#160; 16 &#160; 

TableofContents &#160;

&#160;

