 Item 1. Business &#160; 

UNITIL CORPORATION 

&#160; 

In this Annual Report on Form 10-K, the &#147;Company&#148;, &#147;Unitil&#148;, &#147;we&#148;, and &#147;our&#148; refer to Unitil Corporation and its subsidiaries, unless the context requires otherwise. Unitil is a public utility holding company and was incorporated under the laws of the State of New Hampshire in 1984. The following companies are wholly-owned subsidiaries of Unitil: 

&#160; 

Company Name 

&#160; State and Year of Organization 

&#160; Principal Business 

Unitil Energy Systems, Inc. (Unitil Energy) 

&#160; NH - 1901 &#160; Electric Distribution Utility Fitchburg Gas and Electric Light Company (Fitchburg) 

&#160; MA - 1852 &#160; Electric &#38; Natural Gas Distribution Utility Northern Utilities, Inc. (Northern Utilities) 

&#160; NH - 1979 &#160; Natural Gas Distribution Utility Granite State Gas Transmission, Inc. (Granite State) 

&#160; NH - 1955 &#160; Natural Gas Transmission Pipeline Unitil Power Corp. (Unitil Power) 

&#160; NH - 1984 &#160; Wholesale Electric Power Utility Unitil Service Corp. (Unitil Service) 

&#160; NH - 1984 &#160; Utility Service Company Unitil Realty Corp. (Unitil Realty) 

&#160; NH - 1986 &#160; Real Estate Management Unitil Resources, Inc. (Unitil Resources) 

&#160; NH - 1993 &#160; Non-regulated Energy Services Usource Inc. and Usource L.L.C. (collectively Usource) 

&#160; DE - 2000 &#160; Energy Brokering Services &#160; 

Unitil and its subsidiaries are subject to regulation as a holding company system by the Federal Energy Regulatory Commission (FERC) under the Energy Policy Act of 2005. 

&#160; 

Unitil&#146;s principal business is the local distribution of electricity and natural gas to approximately 182,000 customers throughout its service territories in the states of New Hampshire, Massachusetts and Maine. Unitil is the parent company of three wholly-owned distribution utilities: i) Unitil Energy, which provides electric service in the southeastern seacoast and state capital regions of New Hampshire, including the capital city of Concord, ii) Fitchburg, which provides both electric and natural gas service in the greater Fitchburg area of north central Massachusetts, and iii) Northern Utilities, which provides natural gas service in southeastern New Hampshire and portions of southern and central Maine, including the city of Portland, which is the largest city in northern New England. In addition, Unitil is the parent company of Granite State, an interstate natural gas transmission pipeline company that provides interstate natural gas pipeline access and transportation services to Northern Utilities in its New Hampshire and Maine service territory. Together, Unitil&#146;s three distribution utilities serve approximately 103,300 electric customers and 78,700 natural gas customers. 

&#160; 

&#160; &#160; Customers Served as of December 31, 2015 &#160; &#160; &#160; Residential &#160; &#160; Commercial &#38; Industrial (C&#38;I) &#160; &#160; Total &#160; Electric: 

&#160; &#160; &#160; Unitil Energy 

&#160; &#160; 63,462 &#160; &#160; &#160; 11,056 &#160; &#160; &#160; 74,518 &#160; Fitchburg 

&#160; &#160; 24,982 &#160; &#160; &#160; 3,769 &#160; &#160; &#160; 28,751 &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Total Electric 

&#160; &#160; 88,444 &#160; &#160; &#160; 14,825 &#160; &#160; &#160; 103,269 &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Natural Gas: 

&#160; &#160; &#160; Northern Utilities 

&#160; &#160; 47,247 &#160; &#160; &#160; 15,823 &#160; &#160; &#160; 63,070 &#160; Fitchburg 

&#160; &#160; 14,023 &#160; &#160; &#160; 1,656 &#160; &#160; &#160; 15,679 &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Total Natural Gas 

&#160; &#160; 61,270 &#160; &#160; &#160; 17,479 &#160; &#160; &#160; 78,749 &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; Total Customers Served 

&#160; &#160; 149,714 &#160; &#160; &#160; 32,304 &#160; &#160; &#160; 182,018 &#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; &#160;

&#160;

&#160; &#160; 

Unitil&#146;s distribution utilities had an investment in Net Utility Plant of $808.9 million at December 31, 2015. Unitil&#146;s total operating revenue was $426.8 million in 2015. Unitil&#146;s operating revenue is substantially derived from regulated natural gas and electric distribution utility operations. 

&#160; 

A fifth utility subsidiary, Unitil Power, formerly functioned as the full requirements wholesale power supply provider for Unitil Energy, but currently has limited business and operating activities. In connection with the implementation of electric industry restructuring in New Hampshire, Unitil Power ceased being the wholesale supplier of Unitil Energy in 2003 and divested of substantially all of its long-term power supply contracts through the sale of the entitlements to the electricity associated with those contracts. 

&#160; 

Unitil also has three other wholly-owned non-utility subsidiaries: Unitil Service, Unitil Realty and Unitil Resources. Unitil Service provides, at cost, a variety of administrative and professional services, including regulatory, financial, accounting, human resources, engineering, operations, technology and energy supply management services on a centralized basis to its affiliated Unitil companies. Unitil Realty owns and manages the Company&#146;s corporate office in Hampton, New Hampshire. Unitil Resources is the Company&#146;s wholly-owned non-regulated subsidiary. Usource, Inc. and Usource L.L.C. (collectively, Usource) are indirect subsidiaries that are wholly-owned by Unitil Resources. Usource provides energy brokering and advisory services to a national client base of large commercial and industrial customers. For segment information relating to each segment&#146;s revenue, earnings and assets, see Note 3 (Segment Information) to the Consolidated Financial Statements included in Part II, Item 8 (Financial Statements and Supplementary Data) of this report. All of the Company&#146;s revenues are attributable to customers in the United States of America and all its long-lived assets are located in the United States of America. 

&#160; 

OPERATIONS 

&#160; 

Natural Gas Operations 

&#160; 

Unitil&#146;s natural gas operations include gas distribution utility operations and interstate gas transmission pipeline operations, discussed below. Revenue from Unitil&#146;s gas operations was $202.6 million for 2015, which represents about 47% of Unitil&#146;s total operating revenue. 

&#160; 

Natural Gas Distribution Utility Operations 

&#160; 

Unitil&#146;s natural gas distribution operations are conducted through two of the Company&#146;s operating utilities, Northern Utilities and Fitchburg. The primary business of Unitil&#146;s natural gas utility operations is the local distribution of natural gas to customers in its service territories in New Hampshire, Massachusetts and Maine. As a result of a restructuring of the gas utility industry, Northern Utilities&#146; Commercial and Industrial (C&#38;I) customers and Fitchburg&#146;s residential and C&#38;I customers have the opportunity to purchase their natural gas supplies from third-party energy supply vendors. Most customers, however, continue to purchase such supplies through Northern Utilities and Fitchburg under regulated rates and tariffs. Northern Utilities and Fitchburg purchase natural gas from unaffiliated wholesale suppliers and recover the actual costs of these natural gas supplies on a pass-through basis through reconciling rate mechanisms that are periodically adjusted. 

&#160; 

Natural gas is supplied and distributed by Northern Utilities to approximately 63,000 customers in 44 New Hampshire and southern Maine communities, from Plaistow, New Hampshire in the south to the city of Portland, Maine and then extending to Lewiston-Auburn, Maine in the north. Northern Utilities has a diversified customer base both in Maine and New Hampshire. Commercial businesses include healthcare, education, government and retail. Northern Utilities&#146; industrial base includes manufacturers in the auto, housing, rubber, printing, textile, pharmaceutical, electronics, wire and food production industries as well as a military installation. Northern Utilities&#146; 2015 gas operating revenue was $165.3 million, of which approximately 38% was derived from residential firm sales and 62% from C&#38;I firm sales. 

&#160; 

Natural gas is supplied and distributed by Fitchburg to approximately 15,700 customers in the communities of Fitchburg, Lunenburg, Townsend, Ashby, Gardner and Westminster, all located in Massachusetts. Fitchburg&#146;s industrial customers include paper manufacturing and paper products companies, rubber and plastics manufacturers, chemical products companies and printing, publishing and associated industries. Fitchburg&#146;s 2015 gas operating revenue was $31.0 million, of which approximately 52% was derived from residential firm sales and 48% from C&#38;I firm sales. 

&#160; 

Gas Transmission Pipeline Operations 

&#160; 

Granite State is an interstate natural gas transmission pipeline company, operating 86 miles of underground gas transmission pipeline primarily located in Maine and New Hampshire. Granite State 

&#160; 

provides Northern Utilities with interconnection to major natural gas pipelines and access to domestic natural gas supplies in the south and Canadian natural gas supplies in the north. Granite State had operating revenue of $6.3 million for 2015. Granite State derives its revenues principally from the transportation services provided to Northern Utilities and to third-party marketers. 

&#160; 

Electric Distribution Utility Operations 

&#160; 

Unitil&#146;s electric distribution operations are conducted through two of the Company&#146;s utilities, Unitil Energy and Fitchburg. Revenue from Unitil&#146;s electric utility operations was $218.0 million for 2015, which represents about 51% of Unitil&#146;s total operating revenue. 

&#160; 

The primary business of Unitil&#146;s electric utility operations is the local distribution of electricity to customers in its service territory in New Hampshire and Massachusetts. As a result of electric industry restructuring in New Hampshire and Massachusetts, Unitil&#146;s customers are free to contract for their supply of electricity with third-party suppliers. The distribution utilities continue to deliver that supply of electricity over their distribution systems. Both Unitil Energy and Fitchburg supply electricity to those customers who do not obtain their supply from third-party suppliers, with the approved costs associated with electricity supplied by the distribution utilities being recovered on a pass-through basis under periodically adjusted rates. 

&#160; 

Unitil Energy distributes electricity to approximately 74,500 customers in New Hampshire in the capital city of Concord as well as parts of 12 surrounding towns and all or part of 18 towns in the southeastern and seacoast regions of New Hampshire, including the towns of Hampton, Exeter, Atkinson and Plaistow. Unitil Energy&#146;s service territory consists of approximately 408 square miles. In addition, Unitil Energy&#146;s service territory encompasses retail trading and recreation centers for the central and southeastern parts of the state and includes the Hampton Beach recreational area. These areas serve diversified commercial and industrial businesses, including manufacturing firms engaged in the production of electronic components, wire and plastics, healthcare and education. Unitil Energy&#146;s 2015 electric operating revenue was $154.7 million, of which approximately 57% was derived from residential sales and 43% from C&#38;I sales. 

&#160; 

Fitchburg is engaged in the distribution of both electricity and natural gas in the greater Fitchburg area of north central Massachusetts. Fitchburg&#146;s service territory encompasses approximately 170 square miles. Electricity is supplied and distributed by Fitchburg to approximately 28,800 customers in the communities of Fitchburg, Ashby, Townsend and Lunenburg. Fitchburg&#146;s industrial customers include paper manufacturing and paper products companies, rubber and plastics manufacturers, chemical products companies and printing, publishing and associated industries and educational institutions. Fitchburg&#146;s 2015 electric operating revenue was $63.3 million, of which approximately 60% was derived from residential sales and 40% from C&#38;I sales. 

&#160; 

Seasonality 

&#160; 

The Company&#146;s results of operations are expected to reflect the seasonal nature of the natural gas business. Annual gas revenues are substantially realized during the heating season as a result of higher sales of natural gas due to cold weather. Accordingly, the results of operations are historically most favorable in the first and fourth quarters. Fluctuations in seasonal weather conditions may have a significant effect on the result of operations. Sales of electricity are generally less sensitive to weather than natural gas sales, but may also be affected by the weather conditions in both the winter and summer seasons. 

&#160; 

Unitil Energy, Fitchburg and Northern Utilities are not dependent on a single customer or a few customers for their electric and natural gas sales. 

&#160; 

Non-Regulated and Other Non-Utility Operations 

&#160; 

Unitil&#146;s non-regulated operations are conducted through Usource, a subsidiary of Unitil Resources. Usource provides energy brokering and advisory services to a national client base of large commercial and industrial customers. Revenue from Unitil&#146;s non-regulated operations was $6.2 million in 2015. 

&#160; 

The results of Unitil&#146;s other non-utility subsidiaries, Unitil Service and Unitil Realty, and the holding company, are included in the Company&#146;s consolidated results of operations. The results of these non-utility operations are principally derived from income earned on short-term investments and real property owned for Unitil&#146;s and its subsidiaries&#146; use and are reported, after intercompany eliminations, in Other segment income. For segment information, see Note 3 (Segment Information) to the Consolidated Financial Statements included in Part II, Item 8 (Financial Statements and Supplementary Data) of this report. 

&#160; 

RATES AND REGULATION 

&#160; 

Rate Case Activity 

&#160; 

Northern Utilities &#151; Base Rates &#151; Maine &#151;On December 27, 2013, the Maine Public Utilities Commission (MPUC) approved a settlement agreement providing for a $3.8 million permanent increase in annual revenue for Northern Utilities&#146; Maine division, effective January 1, 2014. The settlement agreement also allowed the Company to implement a Targeted Infrastructure Replacement Adjustment (TIRA) rate mechanism to adjust base distribution rates annually to recover the revenue requirements associated with targeted investments in gas distribution system infrastructure replacement and upgrade projects. The TIRA has an initial term of four years and covers targeted capital expenditures in 2013 through 2016. The 2014 TIRA provided for an annual increase in base distribution revenue of $1.3 million, effective May 1, 2014. The 2015 TIRA provided for an annual increase in base distribution revenue of $1.2 million, effective May 1, 2015. 

&#160; 

Northern Utilities &#151; Base Rates &#151; New Hampshire &#151;On April 21, 2014, the New Hampshire Public Utilities Commission (NHPUC) approved a settlement agreement providing for an increase of $4.6 million in distribution base revenue, effective May 1, 2014. The settlement agreement provided for additional step adjustments in 2014 and 2015 to recover the revenue requirements associated with investments in gas mains extensions and infrastructure replacement projects. The 2014 step adjustment provided for an annual increase in revenue of $1.4 million, effective May 1, 2014. The 2015 step adjustment provided for an annual increase of $1.8 million in revenue effective May 1, 2015. 

&#160; 

Northern Utilities &#151; Pipeline Refund &#151;On February 19, 2015 the FERC issued Opinion No. 524-A, the final order in Portland Natural Gas Transmission&#146;s (PNGTS) Section 4 rate case, requiring PNGTS to issue refunds to shippers. Northern Utilities received a pipeline refund of $22.0 million on April 15, 2015. As a gas supply-related refund, the entire amount refunded will be credited to Northern Utilities&#146; customers and marketers. In New Hampshire, the refund will be credited to all customers over a three year period as directed by the NHPUC. In Maine, the refund has been divided into two parts, as directed by the MPUC. Maine retail customers who purchase their gas directly from Northern Utilities will be credited their portion of the refund over a three year period. The second part of the refund was paid on October 5, 2015 as a one-time lump sum payment directly to marketers who transport gas on Northern Utilities&#146; distribution system. The Company has recorded current and noncurrent Regulatory Liabilities of $7.6 million and $8.1 million, respectively, on its Consolidated Balance Sheets as of December 31, 2015. 

&#160; 

Unitil Energy &#151; Base Rates &#151;On April 26, 2011, the NHPUC approved a rate settlement that extends through May 1, 2016 and provides for a long-term rate plan and earnings sharing mechanism, with a series of step adjustments to increase revenue in future years to support Unitil Energy&#146;s continued capital improvements to its distribution system. The third and final step increase of $1.5 million in annual revenue was effective May 1, 2014. 

&#160; 

Granite State &#151; Base Rates &#151;Granite State had in place a FERC approved amended settlement agreement under which it had been permitted each June to file for a rate adjustment to recover the revenue requirements associated with specified capital investments in gas transmission projects up to a specific cost cap. The final rate adjustment under this agreement was effective August 1, 2014. Granite State has received FERC approval of a second amended settlement agreement under which it will continue to be permitted to file annually, each June, for a rate adjustment to recover the revenue requirements associated with specified capital investments in gas transmission projects up to a cost cap. The FERC approval of the second amended settlement included a rate increase of $0.4 million, effective August 1, 2015. 

&#160; 

Fitchburg &#151; Base Rates &#151; Electric &#151;On May 30, 2014, the Massachusetts Department of Public Utilities (MDPU) approved a $5.6 million increase in Fitchburg&#146;s base revenue decoupling target, effective 

&#160; 

June 1, 2014. The MDPU approved a 9.7% return on equity and a common equity ratio of 48%. As part of the increase in base revenue, the MDPU approved the recovery, over three years, of $5.0 million of previously deferred emergency storm repair costs incurred in 2011 and 2012. In addition, the MDPU approved an expanded storm resiliency vegetation management program at an annual funding amount of $0.5 million. The MDPU also approved the recovery of $0.9 million over a five-year period of past due amounts associated with hardship accounts that are protected from shut-off. The impact of the rate order on previously capitalized or deferred items was not material. 

&#160; 

On June 16, 2015, Fitchburg filed for a $3.8 million increase in electric base revenue decoupling target, which represents a 5.6 percent increase over 2014 test year operating electric revenues. The filing included a request for approval of a capital cost recovery mechanism to recover prudently incurred additions to utility plant on an annual basis. Discovery and hearings have been completed and briefs have been filed. By statute, the MDPU is afforded ten months to act on a request for a rate increase. A decision is expected by the end of April, 2016. 

&#160; 

Fitchburg &#151; Base Rates &#151; Gas &#151;On June 16, 2015, Fitchburg filed for a $3.0 million increase in gas base revenue decoupling target, which represents an 8.3 percent increase over 2014 test year total gas operating revenues. Discovery and hearings have been completed and briefs have been filed. By statute, the MDPU is afforded ten months to act on a request for a rate increase. A decision is expected by the end of April, 2016. 

&#160; 

Regulation 

&#160; 

Unitil is subject to comprehensive regulation by federal and state regulatory authorities. Unitil and its subsidiaries are subject to regulation as a holding company system by the FERC under the Energy Policy Act of 2005 with regard to certain bookkeeping, accounting and reporting requirements. Unitil&#146;s utility operations related to wholesale and interstate energy business activities are also regulated by the FERC. Unitil&#146;s distribution utilities are subject to regulation by the applicable state public utility commissions, with regard to their rates, issuance of securities and other accounting and operational matters: Unitil Energy is subject to regulation by the NHPUC; Fitchburg is subject to regulation by the MDPU; and Northern Utilities is regulated by the NHPUC and MPUC. Granite State, Unitil&#146;s interstate natural gas transmission pipeline, is subject to regulation by the FERC with regard to its rates and operations. Because Unitil&#146;s primary operations are subject to rate regulation, the regulatory treatment of various matters could significantly affect the Company&#146;s operations and financial position. 

&#160; 

Unitil&#146;s distribution utilities deliver electricity and/or natural gas to all customers in their service territory, at rates established under cost of service regulation. Under this regulatory structure, Unitil&#146;s distribution utilities recover the cost of providing distribution service to their customers based on a historical test year, and earn a return on their capital investment in utility assets. In addition, the Company&#146;s distribution utilities and its natural gas transmission pipeline company may also recover certain base rate costs, including capital project spending and enhanced reliability and vegetation management programs, through annual step adjustments and cost tracker rate mechanisms. 

&#160; 

As a result of a restructuring of the utility industry in New Hampshire, Massachusetts and Maine, most of Unitil&#146;s customers have the opportunity to purchase their electricity or natural gas supplies from third-party energy supply vendors. Most customers, however, continue to purchase such supplies through the distribution utilities under regulated energy rates and tariffs. Unitil&#146;s distribution utilities purchase electricity or natural gas from unaffiliated wholesale suppliers and recover the actual approved costs of these supplies on a pass-through basis, as well as certain costs associated with industry restructuring, through reconciling rate mechanisms that are periodically adjusted. 

&#160; 

Fitchburg is subject to revenue decoupling. Revenue decoupling is the term given to the elimination of the dependency of a utility&#146;s distribution revenue on the volume of electricity or natural gas sales. The difference between distribution revenue amounts billed to customers and the targeted revenue decoupling amounts is recognized as an increase or a decrease in Accrued Revenue which forms the basis for resetting rates for future cash recoveries from, or credits to, customers. These revenue decoupling targets may be adjusted as a result of rate cases and other authorized adjustments that the Company files with the MDPU. The Company estimates that revenue decoupling applies to approximately 27% and 11% of Unitil&#146;s total annual electric and natural gas sales volumes, respectively. 

&#160; 

Also see Regulatory Matters in Part II, Item 7 (Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations) and Note 8 (Commitments and Contingencies) to the accompanying Consolidated Financial Statements for additional information on rates and regulation. 

&#160; 

NATURAL GAS SUPPLY 

&#160; 

Unitil manages gas supply for customers served by Northern Utilities in Maine and New Hampshire as well as customers served by Fitchburg in Massachusetts. 

&#160; 

Northern Utilities&#146; C&#38;I customers have the opportunity to purchase their natural gas supply from third-party gas supply vendors, and third-party supply is prevalent among Northern Utilities&#146; larger C&#38;I customers. Most small C&#38;I customers, as well as all residential customers, purchase their gas supply from Northern Utilities under regulated rates and tariffs. Fitchburg&#146;s residential and C&#38;I business customers have the opportunity to purchase their natural gas supply from third-party gas supply vendors. Many large and some medium C&#38;I customers purchase their supplies from third-party suppliers, while most of Fitchburg&#146;s residential and small C&#38;I customers continue to purchase their supplies at regulated rates from Fitchburg. The approved costs associated with the acquisition of such wholesale natural gas supplies for customers who do not contract with third-party suppliers are recovered on a pass-through basis through periodically adjusted rates and are included in Cost of Gas Sales in the Consolidated Statements of Earnings. 

&#160; 

Regulated Natural Gas Supply 

&#160; 

Northern Utilities purchases a majority of its natural gas from U.S. domestic and Canadian suppliers under contracts of one year or less, and on occasion from producers and marketers on the spot market. Northern Utilities arranges for gas transportation and delivery to its system through its own long-term contracts with various interstate pipeline and storage facilities, through peaking supply contracts delivered to its system, or in the case of liquefied natural gas (LNG), to truck supplies to storage facilities within Northern Utilities&#146; service territory. 

&#160; 

Northern Utilities has available under firm contract 115,000 million British Thermal Units (MMbtu) per day of year-round and seasonal transportation capacity to its distribution facilities, and 3.6 billion cubic feet (BCF) of underground storage. As a supplement to pipeline natural gas, Northern Utilities owns an LNG storage and vaporization facility. This plant is used principally during peak load periods to augment the supply of pipeline natural gas. 

&#160; 

Fitchburg purchases natural gas under contracts from producers and marketers on the spot market. Fitchburg arranges for gas transportation and delivery to its system through its own long-term contracts with Tennessee Gas Pipeline, through peaking supply contracts delivered to its system, or in the case of LNG or liquefied propane gas (LPG), to truck supplies to storage facilities within Fitchburg&#146;s service territory. 

&#160; 

Fitchburg has available under firm contract 14,057 MMbtu per day of year-round transportation and 0.33 BCF of underground storage capacity to its distribution facilities. As a supplement to pipeline natural gas, Fitchburg owns a propane air gas plant and an LNG storage and vaporization facility. These plants are used principally during peak load periods to augment the supply of pipeline natural gas. 

&#160; 

ELECTRIC POWER SUPPLY 

&#160; 

The restructuring of the electric utility industry in New Hampshire required the divestiture of Unitil&#146;s power supply arrangements and the procurement of replacement supplies, which provided the flexibility for migration of customers to and from utility energy service. Fitchburg, Unitil Energy, and Unitil Power each are members of the New England Power Pool (NEPOOL) and participate in the Independent System Operator&#151;New England (ISO-NE) markets for the purpose of facilitating these wholesale electric power supply transactions, which are necessary to serve Unitil&#146;s electric customers. 

&#160; 

As a result of restructuring of the electric utility industry in Massachusetts and New Hampshire, Unitil&#146;s customers in both New Hampshire and Massachusetts have the opportunity to purchase their electric supply from competitive third-party energy suppliers. As of December 2015, 79% of Unitil&#146;s largest 

&#160; 

New Hampshire customers, representing 26% of total New Hampshire electric energy sales, and 88% of Unitil&#146;s largest Massachusetts customers, representing 34% of total Massachusetts electric energy sales; are purchasing their electric power supply in the competitive market. Additionally, cities and towns in Massachusetts may, with approval from the MDPU, implement municipal aggregations whereby the municipality purchases electric power on behalf of all citizens and businesses that do not opt out of the aggregation. The Towns of Lunenburg and Ashby have active municipal aggregations. Customers in Lunenburg comprise about 17% of Fitchburg&#146;s customer base and customers in Ashby comprise another 5%. In New Hampshire, the number of residential customers purchasing from a third party supplier has increased more than tenfold in the past three years and stands at 13% of residential customers. Notwithstanding this activity, most residential and small commercial customers continue to purchase their electric supply through Unitil&#146;s electric distribution utilities under regulated energy rates and tariffs. 

&#160; 

Regulated Electric Power Supply 

&#160; 

In order to provide regulated electric supply service to their customers, Unitil&#146;s electric distribution utilities enter into load-following wholesale electric power supply contracts with various wholesale suppliers. 

&#160; 

Unitil Energy currently has power supply contracts with various wholesale suppliers for the provision of Default Service to its customers. Currently, with approval of the NHPUC, Unitil Energy purchases Default Service power supply contracts for small, medium and large customers every six months for 100% of the supply requirements. 

&#160; 

Fitchburg has power supply contracts with various wholesale suppliers for the provision of Basic Service electric supply. MDPU policy dictates the pricing structure and duration of each of these contracts. Basic Service power supply contracts for residential, small and medium general service customers are acquired every six months, are 12 months in duration and provide 50% of the supply requirements. On June 13, 2012, the MDPU approved Fitchburg&#146;s request to discontinue the procurement process for Fitchburg&#146;s large customers and become the load-serving entity for these customers. Currently, all Basic Service power supply requirements for large accounts are assigned to Fitchburg&#146;s ISO-NE settlement account where Fitchburg procures electric supply through ISO-NE&#146;s real-time market. 

&#160; 

The NHPUC and MDPU regularly review alternatives to their procurement policy, which may lead to future changes in this regulated power supply procurement structure. 

&#160; 

Regional Electric Transmission and Power Markets 

&#160; 

Fitchburg, Unitil Energy and Unitil Power, as well as virtually all New England electric utilities, are participants in the ISO-NE markets. ISO-NE is the Regional Transmission Organization (RTO) in New England. The purpose of ISO-NE is to assure reliable operation of the bulk power system in the most economical manner for the region. Substantially all operation and dispatching of electric generation and bulk transmission capacity in New England are performed on a regional basis. The ISO-NE tariff imposes generating capacity and reserve obligations, and provides for the use of major transmission facilities and support payments associated therewith. The most notable benefits of the ISO-NE are coordinated, reliable power system operation and a supportive business environment for the development of competitive electric markets. 

&#160; 

Electric Power Supply Divestiture 

&#160; 

In connection with the implementation of retail choice, Unitil Power, which formerly functioned as the wholesale power supply provider for Unitil Energy, and Fitchburg divested their long-term power supply contracts through the sale of the entitlements to the electricity sold under those contracts. Unitil Energy and Fitchburg recover in their rates all the costs associated with the divestiture of their power supply portfolios and have secured regulatory approval from the NHPUC and MDPU, respectively, for the recovery of power supply-related stranded costs and other restructuring-related regulatory assets. The companies have a continuing obligation to submit regulatory filings that demonstrate their compliance with regulatory mandates and provide for timely recovery of costs in accordance with their approved restructuring plans. 

&#160; 

Long-Term Renewable Contracts 

&#160; 

Fitchburg has entered into long-term renewable contracts for electric energy and/or renewable energy credits pursuant to Massachusetts legislation, specifically, the Act Relative to Green Communities of 2008 and the Act Relative to Competitively Priced Electricity (2012) in the Commonwealth, and the MDPU&#146;s regulations implementing the legislation. The generating facilities associated with two of these contracts have been constructed and are operating. Another contract has been approved by the MDPU and is pending facility construction and operation, which is anticipated to begin by the end of 2016. Fitchburg recovers the costs associated with long-term renewable contracts on a fully reconciling basis through a MDPU-approved cost recovery mechanism. 

&#160; 

ENVIRONMENTAL MATTERS 

&#160; 

The Company&#146;s past and present operations include activities that are generally subject to extensive and complex federal and state environmental laws and regulations. The Company believes it is in material compliance with applicable environmental and safety laws and regulations, and the Company believes that as of December 31, 2015, there were no material losses reasonably likely to be incurred in excess of recorded amounts. However, we cannot assure you that significant costs and liabilities will not be incurred in the future. It is possible that other developments, such as increasingly stringent federal, state or local environmental laws and regulations could result in increased environmental compliance costs. 

&#160; 

Northern Utilities Manufactured Gas Plant Sites &#151;Northern Utilities has an extensive program to identify, investigate and remediate former manufactured gas plant (MGP) sites that were operated from the mid-1800s through the mid-1900s. In New Hampshire, MGP sites were identified in Dover, Exeter, Portsmouth, Rochester and Somersworth. In Maine, Northern Utilities has documented the presence of MGP sites in Lewiston and Portland, and a former MGP disposal site in Scarborough. Northern Utilities has worked with the environmental regulatory agencies in both New Hampshire and Maine to address environmental concerns with these sites. 

&#160; 

Northern Utilities or others have substantially completed remediation of the Exeter, Rochester, Dover, Somersworth, Portsmouth, Lewiston and Scarborough sites, though future activities may be required. 

&#160; 

The site in Portland has been investigated and remedial activities have largely been completed. Final remediation activities were completed in the fourth quarter of 2015, and closure documentation will be prepared for submittal to the regulatory agency in the first half of 2016. In the second quarter of 2014, the State of Maine completed its taking of the site via eminent domain for the expansion of the adjacent marine terminal. As a result of this taking, and pursuant to an agreement between the State of Maine and Northern Utilities, future remedial activities necessitated as a result of development of the site will be primarily the responsibility of the State of Maine. 

&#160; 

Although remediation at the site in Exeter has been substantially completed, sediment contamination attributed to the former MGP was identified off-site. This off-site location has been investigated and remediation activities in Exeter commenced in the fourth quarter of 2015. The anticipated completion of these activities is in the first quarter of 2016. 

&#160; 

The NHPUC and MPUC have approved regulatory mechanisms for the recovery of MGP environmental costs. For Northern Utilities&#146; New Hampshire division, the NHPUC has approved the recovery of MGP environmental costs over succeeding seven-year periods, without carrying costs. For Northern Utilities&#146; Maine division, the MPUC has authorized the recovery of environmental remediation costs over succeeding five-year periods, without carrying costs. 

&#160; 

Fitchburg&#146;s Manufactured Gas Plant Site &#151;Fitchburg completed the scheduled site work at the former MGP site at Sawyer Passway, located in Fitchburg, Massachusetts in the fourth quarter of 2014. The closure documentation for the site was submitted in the fourth quarter of 2015 and is under review by the Massachusetts Department of Environmental Protection. 

&#160; 

Fitchburg recovers the environmental response costs incurred at this former MGP site in gas rates pursuant to the terms of a cost recovery agreement approved by the MDPU. Pursuant to this agreement, Fitchburg is authorized to amortize and recover environmental response costs from gas customers over succeeding seven-year periods, without carrying costs. 

&#160; 

The Company&#146;s ultimate liability for future environmental remediation costs, including MGP site costs, may vary from estimates, which may be adjusted as new information or future developments become available. Based on the Company&#146;s current assessment of its environmental responsibilities, existing legal requirements and regulatory policies, the Company does not believe that these environmental costs will have a material adverse effect on the Company&#146;s consolidated financial position or results of operations. 

&#160; 

Also, see Environmental Matters in Part II, Item 7 (Management&#146;s Discussion and Analysis of Financial Condition and Results of Operations) and Note 8 (Commitments and Contingencies) to the accompanying Consolidated Financial Statements for additional information on Environmental Matters. 

&#160; 

EMPLOYEES 

&#160; 

As of December 31, 2015, the Company and its subsidiaries had 500 employees. The Company considers its relationship with employees to be good and has not experienced any major labor disruptions. 

&#160; 

As of December 31, 2015, a total of 159 employees of certain of the Company&#146;s subsidiaries were represented by labor unions. The following table details by subsidiary the employees covered by a collective bargaining agreement (CBA) as of December 31, 2015: 

&#160; 

&#160; &#160; Employees Covered &#160; &#160; CBA Expiration &#160; Fitchburg 

&#160; &#160; 44 &#160; &#160; &#160; 05/31/2019 &#160; Northern Utilities NH Division 

&#160; &#160; 34 &#160; &#160; &#160; 06/05/2017 &#160; Northern Utilities ME Division/Granite State 

&#160; &#160; 38 &#160; &#160; &#160; 03/31/2017 &#160; Unitil Energy 

&#160; &#160; 38 &#160; &#160; &#160; 05/31/2018 &#160; Unitil Service 

&#160; &#160; 5 &#160; &#160; &#160; 05/31/2016 &#160; &#160; 

The CBAs provide discrete salary adjustments, established work practices and uniform benefit packages. The Company expects to negotiate new agreements prior to their expiration dates. 

&#160; 

AVAILABLE INFORMATION 

&#160; 

The Internet address for the Company&#146;s website is www.unitil.com . On the Investors section of the Company&#146;s website, the Company makes available, free of charge, its Securities and Exchange Commission (SEC) reports, including annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K and other reports, as well as amendments to those reports filed or furnished pursuant to Section 13(a) or 15(d) of the Exchange Act as soon as reasonably practical after the Company electronically files such material with, or furnishes such material to, the SEC. 

&#160; 

The Company&#146;s current Code of Ethics was approved by Unitil&#146;s Board of Directors on January 15, 2004. This Code of Ethics, along with any amendments or waivers, is also available on Unitil&#146;s website. 

&#160; 

Unitil&#146;s common stock is listed on the New York Stock Exchange under the ticker symbol &#147;UTL&#148;. 

&#160; 

INVESTOR INFORMATION 

&#160; 

Annual Meeting 

&#160; 

The Company&#146;s annual meeting of shareholders is scheduled to be held at the offices of the Company, 6 Liberty Lane West, Hampton, New Hampshire, on Wednesday, April 20, 2016, at 11:30 a.m. 

&#160; 

Transfer Agent 

&#160; 

The Company&#146;s transfer agent, Computershare Investor Services, is responsible for shareholder records, issuance of common stock, administration of the Dividend Reinvestment and Stock Purchase Plan, and the distribution of Unitil&#146;s dividends and IRS Form 1099-DIV. Shareholders may contact Computershare at: 

&#160; 

Computershare Investor Services 

P.O. Box 30170 

College Station, TX 77842-3170 

Telephone: 800-736-3001 

www.computershare.com/investor 

&#160; 

Investor Relations 

&#160; 

For information about the Company, you may call the Company directly, toll-free, at: 800-999-6501 and ask for the Investor Relations Representative; visit the Investors page at www.unitil.com ; or contact the transfer agent, Computershare, at the number listed above. 

&#160; 

Special Services &#38; Shareholder Programs Available to Holders of Record 

&#160; 

If a shareholder&#146;s shares of our common stock are registered directly in the shareholder&#146;s name with the Company&#146;s transfer agent, the shareholder is considered a holder of record of the shares. The following services and programs are available to shareholders of record: 

&#160; 

&#160; &#149; &#160; Internet Account Access is available at www.computershare.com/investor . 

&#160; 

&#160; &#149; &#160; Dividend Reinvestment and Stock Purchase Plan: 

&#160; 

To enroll, please contact the Company&#146;s Investor Relations Representative or Computershare. 

&#160; 

&#160; &#149; &#160; Dividend Direct Deposit Service: 

&#160; 

To enroll, please contact the Company&#146;s Investor Relations Representative or Computershare. 

&#160; 

&#160; &#149; &#160; Direct Registration: 

&#160; 

For information, please contact Computershare at 800-935-9330 or the Company&#146;s Investor Relations Representative at 800-999-6501. 

&#160; 

