 ITEM 1. BUSINESS

&#160; 

California First National Bancorp, a California corporation (the &#8220;Company&#8221;), is a bank holding company headquartered in Orange County, California with a bank subsidiary, California First National Bank (&#8220;CalFirst Bank&#8221; or the &#8220;Bank&#8221;) and leasing subsidiary, California First Leasing Corp (&#8220;CalFirst Leasing&#8221;). The Company is regulated by the Board of Governors of the Federal Reserve System and the Federal Reserve Bank of San Francisco (&#8220;FRB&#8221;) under the U.S. Bank Holding Company Act of 1956, as amended. CalFirst Bank is regulated by the Office of the Comptroller of the Currency, U.S. Department of the Treasury (&#8220;OCC&#8221;).

&#160;

The primary business of the Company is secured financing provided through leasing and financing capital assets, commercial loans acquired through participation in the syndicated commercial loan market, by providing non-recourse loans to third parties secured by leases and equipment, and direct commercial loans. CalFirst Bank, now responsible for substantially all lease and loan origination, gathers deposits through posting rates on the Internet and conducts all banking and other operations from one central location. Over the past few years, the Company has migrated from primarily leasing equipment toward a broader commercial lending program and during the year ended June 30, 2016, commercial loans accounted for 68% of the Company&#8217;s bookings, up from 42% in fiscal 2015 and less than 5% five years ago.

&#160;

At June 30, 2016, the Company had total assets of $888.2 million, up 22% from the prior year, leases and loans of $641.4 million, total deposits of $633.1 million, and a conservative capital profile with stockholders&#8217; equity of $191.0 million producing regulatory capital ratios at June 30, 2016 of 25.1% Tier 1 capital, 26.0% total capital and 21.7% Tier 1 leverage capital, well above required regulatory thresholds.

&#160; 

Leasing Activities 

&#160;

At June 30, 2016, leases accounted for 37% of the Company&#8217;s lease and loan portfolio, down from 55% and 72% at June 30, 2015 and 2014, respectively. The Company leases and finances most capital assets used by businesses and organizations, with a focus on high technology systems and other mission critical assets, and has seen an increase in the volume of other assets over the last few years. In addition to computer systems and networks, property leased includes automated warehouse distribution management systems, manufacturing production systems, and telecommunications systems such as wireless networks, voice over Internet protocol (&#8220;VoIP&#8221;) systems, and satellite tracking systems. Retail point-of-sale and inventory tracking systems often integrate computers, scanners and software. Other electronic equipment leased includes robotic surgical systems, ultrasound and medical imaging systems, computer-based patient monitoring systems, testing equipment, copying and digital printing equipment. In addition, the Company leases a wide variety of non-electronic property, including office equipment, mining equipment, machine tools, school buses, trucks, exercise equipment and office and dormitory furniture. The mixture of property subject to leases booked in any year varies by year. In fiscal 2016, leases involved with computer equipment and software accounted for 35% of the property, up from 15% the prior year but down from 41% in fiscal 2014. A comparison of the mix of property subject to new leases booked in each of the three years ending June 30, 2016 is set forth below (dollars in thousands):

&#160;

Year End June 30, &#160; 2016 &#160; % &#160; 2015 &#160; % &#160; 2014 &#160; % Computer Hardware and Software &#160; $ 38,372 &#160; &#160; &#160; 35 % &#160; $ 32,857 &#160; &#160; &#160; 15 % &#160; $ 73,922 &#160; &#160; &#160; 41 % Warehouse Management Systems &#160; &#160; 24,414 &#160; &#160; &#160; 22 % &#160; &#160; 33,240 &#160; &#160; &#160; 15 % &#160; &#160; 1,882 &#160; &#160; &#160; 1 % Transportation equipment &#160; &#160; 14,077 &#160; &#160; &#160; 13 % &#160; &#160; 16,331 &#160; &#160; &#160; 7 % &#160; &#160; 15,763 &#160; &#160; &#160; 9 % Medical Equipment &#160; &#160; 10,354 &#160; &#160; &#160; 9 % &#160; &#160; 16,445 &#160; &#160; &#160; 8 % &#160; &#160; 13,819 &#160; &#160; &#160; 8 % Furniture &#38; Fixtures &#160; &#160; 10,118 &#160; &#160; &#160; 9 % &#160; &#160; 27,123 &#160; &#160; &#160; 12 % &#160; &#160; 21,722 &#160; &#160; &#160; 12 % Yellow Equipment &#160; &#160; 3,426 &#160; &#160; &#160; 3 % &#160; &#160; 9,179 &#160; &#160; &#160; 4 % &#160; &#160; 9,095 &#160; &#160; &#160; 5 % Manufacturing Equipment &#160; &#160; 3,174 &#160; &#160; &#160; 3 % &#160; &#160; 23,554 &#160; &#160; &#160; 11 % &#160; &#160; 17,170 &#160; &#160; &#160; 9 % Office Equipment &#160; &#160; 1,195 &#160; &#160; &#160; 1 % &#160; &#160; 10,068 &#160; &#160; &#160; 5 % &#160; &#160; 2,205 &#160; &#160; &#160; 1 % Air Transport Equipment &#160; &#160; - &#160; &#160; &#160; 0 % &#160; &#160; 25,000 &#160; &#160; &#160; 11 % &#160; &#160; 6,750 &#160; &#160; &#160; 4 % Other &#160; &#160; 5,240 &#160; &#160; &#160; 5 % &#160; &#160; 23,988 &#160; &#160; &#160; 11 % &#160; &#160; 19,022 &#160; &#160; &#160; 10 % Cost of Property on Leases Booked &#160; $ 110,370 &#160; &#160; &#160; &#160; &#160; &#160; $ 217,785 &#160; &#160; &#160; &#160; &#160; &#160; $ 181,350 &#160; &#160; &#160; &#160; &#160; &#160;

The Company provides leasing and financing to customers throughout the United States and across a breadth of industries and disciplines, including commercial, industrial and financial companies, as well as educational, government and non-profit entities. The average size of the lease transactions booked during fiscal 2016 was approximately $751,000, compared with $1.1 million during fiscal 2015 and $935,000 during fiscal 2014. Two customers accounted for 18% and 13% of the property cost subject to leases booked during fiscal 2016, while in fiscal 2015 two customers accounted for 14% and 12% of leases booked and in fiscal 2014 one customer accounted for 13% of leases booked in that year. Leases primarily are originated directly through a centralized marketing program and direct delivery channels, or through other banks or origination sources. During fiscal 2016, 97% of property cost subject to leases booked was originated directly by the Company, compared to 94% originated directly in fiscal 2015 and 89% originated directly in fiscal 2014. The marketing program includes a database of current and potential users of business property, as well as in-house customer relations management systems. The marketing programs have been augmented through the expanded use of web sites and the Internet to identify and communicate with potential customers. Prospect management software is utilized to enhance the productivity of the sales effort. Specific information about potential customers is entered into a confidential database accessible to sales professionals and their managers that allows them to efficiently focus on the most likely purchaser or lessee of capital assets.

&#160;

California First National Bancorp and Subsidiaries &#160;

Leases generally are for initial terms ranging from two to five years and are structured individually to accommodate a variety of our customers&#8217; objectives. Substantially all leases are non-cancelable "net" leases which contain "hell-or-high-water" provisions under which the lessee must make all lease payments regardless of any defects in the property, and which require the lessee to maintain and service the property, insure the property against casualty loss and pay all property, sales and other taxes. CalFirst Bank or CalFirst Leasing retain ownership of the property on leases they originate, and in the event of default by the lessee, they may declare the lessee in default, accelerate all lease payments due under the lease and pursue other available remedies, including repossession of the property. Upon the expiration of the lease term, the lessee typically has an option, which is dependent upon each lease's defined end of term options, to either purchase the property at a negotiated price, or in the case of a "conditional sales contract," at a predetermined minimum price, or to renew the lease. If the original lessee does not exercise the purchase option, once the leased property is returned, the Company will seek to sell the leased property.

&#160;

Through its lease purchase operations, the Bank purchases lease receivables on a non-recourse basis from other intermediaries. All banks or lessors from whom the Bank purchases lease receivables are subject to an individual credit review and investigation by the Bank and must be approved by the Bank&#8217;s board of directors prior to establishing a discounting relationship. The Bank generally does not assume any obligations as lessor for these transactions, and the original lessor retains ownership of any underlying asset, with the Bank taking a priority first lien position. Periodically, the Bank will purchase a whole lease and assume the role as lessor and take a residual interest in the property subject to such lease. The Bank verifies the completeness of all lease documentation prior to purchase, confirms that the Bank&#8217;s position is secure and that liens have been perfected, and legal documentation has been filed as appropriate. Leases purchased from unaffiliated third parties during fiscal 2016 aggregated to $2.9 million, or 3% of total leases booked. In fiscal 2015, purchased leases of $13.5 million represented 6% of total bookings while fiscal 2014 purchased leases of $19.6 million represented 11% of total bookings.

&#160;

The Company conducts the leasing business in a manner designed to minimize risk, however, we are subject to risks through the investment in lease receivables held in our own portfolios, lease transactions-in-process, and residual investments. We do not purchase leased property until we have received a binding non-cancelable lease from the customer. A portion of lease originations are discounted to banks or finance companies on a non-recourse basis at fixed interest rates that reflect the customers' financial condition. The lender to which a lease has been assigned has no recourse against the Company, unless we are in default under the terms of the agreement by which the lease was assigned. The institution to which a lease has been assigned may take title to the leased property, but only in the event the lessee fails to make lease payments or otherwise defaults under the terms of the lease. If this occurs, the Company may not realize our residual investment, if any, in the leased property.

&#160;

Lease Portfolio 

&#160;

During the fiscal year ended June 30, 2016, 93.5% of the total dollar amount of new leases completed by the Company were booked by CalFirst Bank, up from 90.4% in fiscal 2015 and 92.7% in fiscal 2014. The only new lease booked by CalFirst Leasing in fiscal 2016 was a participation with CalFirst Bank, as CalFirst Leasing no longer has a direct lease origination effort.

&#160;

During the fiscal years ended June 30, 2016, 2015 and 2014, 89%, 88% and 97%, respectively, of the total dollar amount of new leases completed by the Company were retained in the Company&#8217;s portfolios, with the balance of such leases discounted to unaffiliated financial institutions. The Bank&#8217;s strategy is to develop a conservative, diversified portfolio of leases with credit worthy lessees through a portfolio management system that balances risk and reward while also managing exposures to any one credit or industry. The Bank&#8217;s credit committee has established underwriting standards and criteria for the lease portfolio and performs an independent credit analysis and due diligence on each lease transaction originated or purchased. The committee applies the same underwriting standards to all leases, regardless of how they are sourced. Through the use of non-recourse financing, the Company avoids risks that do not meet our risk/reward requirements or reduces its exposure to meet internal or regulatory requirements. A small portion of the portfolio, primarily held by CalFirst Leasing, includes leases where the credit profile of the lessee or the underlying leased property is not acceptable to other financial institutions.

&#160;

California First National Bancorp and Subsidiaries &#160;

The table below presents the discounted minimum lease payments receivable (&#8220;Net Lease Receivable") related to leases retained in the Company&#8217;s portfolios at June 30, 2016, 2015 and 2014, respectively. Of the Bank&#8217;s Net Lease Receivable, approximately 88%, 82% and 74%, respectively, represented leases originated directly by the Bank, with 12%, 16% and 21%, of the Bank&#8217;s Net Lease Receivables at June 30, 2016, 2015 and 2014, respectively, related to leases purchased from unaffiliated parties.

&#160;

(dollars in thousands) &#160; As of June 30, &#160; &#160; &#160; 2016 &#160; 2015 &#160; 2014 &#160; &#160; &#160; Net Lease &#160; Percent of &#160; Net Lease &#160; Percent of &#160; Net Lease &#160; Percent of &#160; &#160; &#160; Receivable &#160; Total &#160; Receivable &#160; Total &#160; Receivable &#160; Total &#160; California First National Bank &#160; $ 213,355 &#160; &#160; &#160; 94 % &#160; $ 270,657 &#160; &#160; &#160; 94 % &#160; $ 288,331 &#160; &#160; &#160; 91 % &#160; California First Leasing &#160; $ 14,554 &#160; &#160; &#160; 6 % &#160; $ 15,727 &#160; &#160; &#160; 6 % &#160; $ 27,343 &#160; &#160; &#160; 9 % &#160; &#160;

The Company often makes payments to purchase leased property prior to the commencement of the lease. The disbursements for such lease transactions-in-process are generally made to facilitate the property implementation schedule of the lessees. The lessee generally is contractually obligated to make rental payments during the period that the transaction is in process, and obligated to reimburse the Company for all disbursements under certain circumstances. Income is not recognized while a transaction is in process and prior to the commencement of the lease. At June 30, 2016, 2015, and 2014, the Company&#8217;s total investment in property acquired for transactions-in-process amounted to $30.9 million, $31.3 million and $40.6 million, respectively. Of such amounts, 100%, 91% and 77%, respectively, for each respective year related to CalFirst Bank, with the balance held by CalFirst Leasing.

&#160; 

Commercial Loans 

&#160;

Commercial loans of $403.7 million accounted for 63% of the Company&#8217;s net investment in leases and loans at June 30, 2016, an increase from $243.5 million, or 45% of the Company&#8217;s investment, at June 30, 2015 and $129.2 million, or 28% of the Company&#8217;s investment, at June 30, 2014. During fiscal 2016, the Company boarded $238.1 million of new commercial loans that were offset in part by payoffs and principal reductions of $77.8 million. Fiscal 2016 commercial loan bookings were up 53% from fiscal 2015 bookings of $155.3 million, which were reduced by payoffs and principal reductions of approximately $41.1 million. In January 2015, the OCC removed restrictions that limited the growth in the Bank&#8217;s commercial loan portfolio within certain guidelines.

&#160;

Over 96% of the commercial loan portfolio consists of participations in syndicated transactions led primarily by major money center banks, with approximately 4% of the loan portfolio at June 30, 2016 the result of a direct origination effort. Direct loan origination is directed toward the Company&#8217;s existing and targeted customer database as a complementary product leveraging existing resources and extending customer longevity. Commercial loan products offered include commercial mortgages, term loans and lines of credit, and generally will be secured, but unsecured loans will be considered, depending on the nature of the credit. The Bank had four direct commercial loans aggregating to $14.3 million outstanding as of June 30, 2016, all at fixed rates, ranging in size from $1.5 million to $7.6 million, and with remaining terms of 35 months to 15 years. One loan is unsecured with the other three all secured by real estate used in the borrower&#8217;s business.

&#160;

Syndicated bank loans are almost all term loans secured by substantially all of the borrower&#8217;s assets, although in some cases term loans have a second lien on working capital assets and less than 100% security interest in certain foreign assets. At June 30, 2016, the Bank had one commitment on a revolving line of credit which was fully drawn at such date. All syndicated loans are priced at floating rates, and generally are made to larger corporations with debt ratings of BB or Ba, or higher, as rated by Standard &#38; Poor&#8217;s (&#8220;S&#38;P&#8221;) or Moody&#8217;s Investors Service (&#8220;Moody&#8217;s), respectively. At June 30, 2016, 24% of the syndicated loan portfolio is rated investment grade (Baa3 or higher by Moody's or BBB- or higher by S&#38;P) by one or more of the rating agencies, compared to 28% of the syndicated loan portfolio at June 30, 2015, while approximately 11.9% of the syndicated loan portfolio at June 30, 2016 relates to companies that are rated lower than Ba, up from 6.3% at June 30, 2015.

&#160;

Approximately 79% of the loan portfolio at June 30, 2016 is characterized as &#8220;leveraged loans&#8221; under guidance promulgated by federal bank regulators, compared to 59% under such guidance at June 30, 2015. Credits that the Company characterizes as higher risk leveraged loans accounted for approximately 8% of the syndicated loan portfolio at June 30, 2016, compared to 14% at June 30, 2015 under the same definition. The Bank&#8217;s credit policies and administrative processes have been augmented significantly to incorporate guidance issued by federal banking regulators regarding leveraged lending.

&#160;

The Bank&#8217;s syndicated loan portfolio is diversified across industries, with the loans to individual credits ranging in size from $250,000 to $12.4 million. At June 30, 2016, the average principal outstanding on 84 credits was $4.6 million, and the remaining terms ranged from one to seven years. The Bank&#8217;s underwriting of commercial loans is consistent with its credit standards for leases, although its policies have been augmented to address credit issues related to the larger average investment in individual loans and regulatory issues governing the participation market. The risks associated with loans in which the Bank participates as part of a syndicate of financial institutions are similar to those of directly originated commercial loans; however, additional risks may arise from the Bank&#8217;s limited ability to control actions of the syndicate. Existing staff administer loan operations including documentation, lien perfection, funding, payments and collections. The Bank&#8217;s current computer systems are capable of fully processing loans and have the requisite connectivity to the Company&#8217;s accounting, customer service and collections processes.

&#160;

California First National Bancorp and Subsidiaries &#160;

The table below presents the commercial loan balance net of unearned income and discounts and before allowances by loan type in the Company&#8217;s portfolios at June 30, 2016, 2015 and 2014, respectively.

&#160;

(dollars in thousands) &#160; As of June 30, &#160; &#160; &#160; 2016 &#160; 2015 &#160; 2014 &#160; &#160; &#160; Net Loan &#160; Percent of &#160; Net Loan &#160; Percent of &#160; Net Loan &#160; Percent of &#160; &#160; &#160; Balance &#160; Total &#160; Balance &#160; Total &#160; Balance &#160; Total &#160; Commercial term loans &#160; $ 398,240 &#160; &#160; &#160; 97.5 % &#160; $ 238,424 &#160; &#160; &#160; 96.7 % &#160; $ 120,803 &#160; &#160; &#160; 92.1 % &#160; Revolving lines of credit &#160; $ 3,389 &#160; &#160; &#160; 0.8 % &#160; $ 562 &#160; &#160; &#160; 0.2 % &#160; $ 2,448 &#160; &#160; &#160; 1.9 % &#160; Commercial real estate loans &#160; $ 6,679 &#160; &#160; &#160; 1.6 % &#160; $ 7,523 &#160; &#160; &#160; 3.1 % &#160; $ 7,907 &#160; &#160; &#160; 6.0 % &#160; &#160;

Commercial loan transactions funded during fiscal 2016 of $238.1 million, included two direct real estate loans for $4.7 million and loan participations aggregating to $233.9 million to 55 different credits. This compared to $155.3 million through participations during fiscal 2015. Yields earned on commercial loans tend to be lower than yields earned on lease transactions, but the average life or duration of the investment is expected to be longer and such yields will vary more with changes in market interest rates.

&#160;

Credit Risk Management 

&#160;

The Company&#8217;s strategy for credit risk management includes stringent credit authority centered at the most senior levels of management. The strategy emphasizes diversification on both a geographic and customer level, and spreading risk across a breadth of leases and loans while managing the risk to any one area. The consolidated lease and loan portfolio at June 30, 2016 includes over 598 lease schedules and 87 commercial loans. No customer accounted for more than 4% of the net investment in leases and loans at June 30, 2016 and 3% at June 30, 2015 and June 30, 2014. The ten largest customers accounted for 18% of the lease and loan portfolio at June 30, 2016, compared to 19% of the portfolio at June 30, 2015 and 24% at June 30, 2014.

&#160;

As a national bank, CalFirst Bank is subject to lending limit rules that restrict the maximum credit that the Bank may extend to any one entity at any one time to 15% of unimpaired capital and surplus. At June 30, 2016, the Bank&#8217;s &#8220;legal lending&#8221; limit was $18.4 million. The Company and CalFirst Leasing are not subject to any regulatory limits. At June 30, 2016, the largest single exposure of CalFirst Bank to one credit was $14.8 million. CalFirst Leasing also has exposure to this same credit, and the combined exposure of $23.4 million represents 3.6% of the Company&#8217;s net investment in leases and loans.

&#160;

The credit policy requires each lease or loan, regardless of whether it is directly originated or acquired through syndication, to have viable repayment sources. The credit process primarily focuses on a customer&#8217;s ability to repay the lease or loan through their cash flow, and generally, collateral securing a transaction represents a secondary source of repayment. The credit process includes a policy of classifying all leases and loans in accordance with a risk rating classification system, monitoring changes in the risk ratings of lessees and borrowers, identification of problem leases and loans and special procedures for the collection of problem leases and loans. The lease and loan classification system is consistent with regulatory models under which leases and loans may be rated as &#8220;pass&#8221;, &#8220;special mention&#8221;, &#8220;substandard&#8221;, &#8220;doubtful&#8221; or &#8220;loss&#8221;.

&#160;

An Asset Management (&#8220;AM&#8221;) group handles the day-to-day management and oversight of the lease and loan portfolios. The AM group monitors the performance of all leases held in the portfolios, transactions-in-process as well as lease transactions assigned to lenders, if the Company retains a residual investment in the leased property subject to the lease. The AM group conducts an ongoing review of all leases 10 or more days delinquent, contacts the lessee directly and generally sends the lessee a notice of non-payment within 15 days after the due date. In the event that payment is not then received, senior management becomes involved. Delinquent leases are coded in the AM tracking system in order to provide management visibility, periodic reporting, and appropriate reserves. Legal recourse is considered and promptly undertaken if alternative resolutions are not obtained. At 90 days past due, leases and loans will be placed on non-accrual status such that interest income no longer accretes into income, unless the Company believes the amounts due are otherwise recoverable.

&#160;

Allowance for Credit Losses 

&#160;

The allowance for credit losses is an estimate of probable and assessable losses in the Company&#8217;s lease and loan portfolios applying the principles of Financial Accounting Standards Board (&#8220;FASB&#8221;) Accounting Standards Codification (&#8220;ASC&#8221;) Topic 450, &#8220;Contingencies,&#8221; and ASC Topic 310-35, &#8220;Loan Impairment.&#8221; The allowance recorded is based on a quarterly review of all leases and loans outstanding and transactions-in-process. The determination of the appropriate amount of any provision is based on management&#8217;s judgment at that time and takes into consideration all known relevant internal and external factors that may affect the lease and loan portfolios. The primary responsibility for setting reserves resides with executive management who report quarterly to the Company&#8217;s Audit Committee and Board of Directors regarding overall asset quality, problem leases and loans and the adequacy of valuation allowances. The Bank's classification of its assets and the amount of its valuation allowances are subject to review by regulators who can order the establishment of additional loss allowances.

&#160;

California First National Bancorp and Subsidiaries &#160;

The Company individually analyzes the net book value of each non-performing or problem lease and loan to determine whether the carrying value is less than or equal to the expected recovery anticipated to be derived from lease or loan payments, additional collateral or residual realization. The amount estimated as unrecoverable is recognized as a reserve specifically identified for the lease or impaired loan. An analysis of the remaining portfolios is conducted, taking into account recent loss experience, known and inherent risks in the portfolio, levels of delinquencies, adverse situations that may affect the customer&#8217;s ability to repay, trends in volume and other factors, including regulatory guidance and current and anticipated economic conditions in the market. This portfolio analysis includes a stratification of the lease and loan portfolio by risk classification and segments, and estimation of potential losses based on risk classification or segment. The composition of the portfolio based on risk ratings is monitored, and changes in the overall risk profile of the portfolio also is factored into the evaluation of inherent risks in the portfolios. Regardless of the extent of the Company's analysis of customer performance or portfolio evaluation, certain inherent but undetected losses are probable within the lease and loan portfolios. This is due to several factors including inherent delays in obtaining information regarding a customer&#8217;s financial condition or change in business conditions; the judgmental nature of individual credit evaluations and classification, and the interpretation of economic trends; volatility of economic or customer-specific conditions affecting the identification and estimation of losses and the sensitivity of assumptions utilized to establish allowances for losses, among other factors. Therefore, an estimated inherent loss not based directly on the specific problem assets is recorded as an unallocated allowance. The level of such unallocated allowance is determined based on a review of prior years&#8217; loss experience, and may vary depending on general market conditions. The aggregate allowance in any one period is apportioned between allowance for lease and loan losses and allowance for valuation of residual value.

&#160;

Banking Operations 

&#160;

The Bank is focused on gathering deposits from depositors nationwide for the primary purpose of funding its investment in leases and loans. The Bank&#8217;s strategy is to be a low cost producer through marketing its products and services directly to end-users. The Bank believes that its operating costs generally will be lower than those of traditional "bricks and mortar" banks because it does not have the expense of a traditional branch network to generate deposits and conduct operations.

&#160;

Deposit Products 

&#160;

At June 30, 2016, the Bank had $633.2 million in deposits, of which $82.0 million were demand, savings or money market accounts and $551.2 million, or 87%, were time deposits. The Bank&#8217;s deposits have been gathered primarily through the Internet. The Bank offers interest-bearing checking accounts, money market accounts, savings accounts and three (3) month to three (3) year certificates of deposit (&#8220;CDs&#8221;) to taxable and IRA depositors. CDs are offered with varying maturities in order to achieve a fair approximation or match of the average life of the Bank&#8217;s lease and loan portfolio. With leases generally providing for fixed rental rates, a matching fixed rate CD book is intended to allow the Bank to minimize interest rate fluctuation risk. Most of the Bank&#8217;s commercial loans are floating rate.

&#160;

To open a new account, a customer can complete an on-line enrollment form on the Bank&#8217;s web site, or can call the Bank&#8217;s toll-free customer service number and open an account telephonically. Signature cards and deposits are then mailed to the Bank. Customers can make deposits by wire transfer, via direct deposit programs, or by mail. No teller line is maintained. The Bank&#8217;s customers have 24-hour access to account information. Customers can view their banking records and current balances, and transfer funds between accounts through the use of personal computers. They can also pay bills on-line. Customers can receive a free ATM card upon opening a demand deposit or savings account. In order to obtain cash, the Bank&#8217;s customers use other banks&#8217; automated teller machines that are affiliated with the Plus &#228; system. The Bank generally will reimburse customers for some portion of any ATM fees charged by other financial institutions. The Bank believes that any inconvenience resulting from the Bank not maintaining automated teller machines or a local branch office will be offset by the Bank&#8217;s higher investment yields and lower banking fees.

&#160; 

Operations 

&#160; 

The Bank&#8217;s operations have been developed by outsourcing certain principal functions to leading bank industry service providers and by sharing established systems utilized by CalFirst Leasing or the Company. Outsourced systems include the Bank&#8217;s core processing and electronic banking system, electronic bill payment systems and depository services, including item processing. The Bank believes it benefits from the service provider's expertise and investments in developing technology. A critical element to the Bank&#8217;s success is the ability to provide secure transmission of confidential information over the Internet. The Bank&#8217;s service providers utilize sophisticated technology to provide maximum security. All banking transactions are encrypted and all transactions are routed from the Internet server through a "firewall" that limits access to the Bank&#8217;s and service provider&#8217;s systems. Systems are in place to detect attempts by third parties to access other users' accounts and feature a high degree of physical security, secure modem access, service continuity and transaction monitoring. The Bank has implemented the two-factor authentication security to its Internet banking procedures and platform.

&#160;

California First National Bancorp and Subsidiaries &#160;

Investments 

&#160;

In addition to leases and loans, the Company had total cash and cash equivalents and investment securities of $204.9 million at June 30, 2016 compared to $144.8 million at June 30, 2015 and $69.4 million at June 30, 2014. Cash and cash equivalents of $105.1 million consists of interest-earning deposits with the FRB, other banks and short-term money market securities. The investment portfolio of $99.8 million includes U.S. government agency (&#8220;Agency&#8221;) mortgage-backed securities (&#8220;MBS&#8221;), U.S. Treasury Notes, corporate bonds, Federal Reserve Bank and Federal Home Loan Bank stock and other investments. The Company is authorized to invest in high-quality United States agency obligations, mortgage-backed securities, investment grade corporate bonds and municipal securities and selected preferred and equity securities. The investment portfolio may increase or decrease depending upon the comparative returns on investments in relation to leases and loans.

&#160;

Customers 

&#160;

Leasing and loan customers include major corporations and middle-market companies, subsidiaries and divisions of Fortune 1000 companies, private and state-related educational institutions, municipalities and other not-for-profit organizations and institutions located throughout the United States. The Company does not believe the loss of any one customer would have a material adverse effect on its operations taken as a whole. 

&#160;

The Bank&#8217;s deposit customers are primarily individuals from across the nation who place a substantial portion of their savings in safe, government-insured deposits and businesses that spread their liquid investments among a breadth of banks in order to ensure that they are government insured. Such depositors are seeking to maximize their interest income and, therefore, are more inclined to move their investments to a bank that offers the highest yield regardless of the geographic location of the depository.

&#160;

Competition 

&#160;

The Company competes for the lease and loan financing of capital assets with other banks, commercial finance companies, and other financial institutions, independent leasing companies, credit companies affiliated with equipment manufacturers, and equipment brokers and dealers. Many of the Company's competitors have substantially greater resources, capital, and more extensive and diversified operations than the Company. The Company believes that the principal competitive factors are rate, responsiveness to customer needs, flexibility in structuring lease financing and loans, financial technical proficiency and the offering of a broad range of financing options. The level of competition varies depending upon market and economic conditions, the interest rate environment, and availability of capital.

&#160;

The Bank competes with other banks and financial institutions to attract deposits. The Bank faces competition from established local and regional banks and savings and loan institutions. Many of them have larger customer bases, greater name recognition and brand awareness, greater financial and other resources, broader product offerings and longer operating histories. The market for Internet banking has seen increased competition over the past several years as large banks and other financial institutions have deployed and aggressively promoted their own on-line banking platforms and aggressively sought deposits over the internet. Additionally, new competitors and competitive factors are likely to emerge with the continued development of Internet banking.

&#160; 

Supervision and Regulation 

&#160;

The Company is a bank holding company within the meaning of the Bank Holding Company Act of 1956, as amended, and is registered with, regulated and examined by the Board of Governors of the Federal Reserve System (the &#8220;FRB&#8221;). In addition to the regulation of the Company by the FRB, the Bank is subject to extensive regulation and periodic examination, principally by the Office of the Comptroller of the Currency (&#8220;OCC&#8221;). The Federal Deposit Insurance Corporation (&#8220;FDIC&#8221;) insures the Bank&#8217;s deposits up to certain prescribed limits. The Bank is a member bank within the San Francisco Federal Reserve district. The Company is also subject to jurisdiction of the Securities and Exchange Commission ("SEC") and to the disclosure and regulatory requirements of the Securities Act of 1933 and the Securities Exchange Act of 1934, and through the listing of the common stock on the NASDAQ Global Select Market is subject to the rules of NASDAQ. 

&#160;

The Bank Holding Company Act, the Federal Reserve Act, and the Federal Deposit Insurance Act subject the Company and the Bank to a number of laws and regulations. In addition, substantial changes to the regulation of banks and bank holding companies have occurred as a result of the enactment in 2010 of the Dodd-Frank Wall Street Reform and Consumer Protection Act (the &#8220;Dodd-Frank Act&#8221;). The primary concern of banking regulation is &#8220;Safety and Soundness&#8221; with an emphasis on asset quality and capital adequacy. These laws and regulations also encompass a broad range of other regulatory concerns including insider transactions, the adequacy of the allowance for credit losses, intercompany transactions, regulatory reporting, adequacy of systems of internal controls and limitations on permissible activities. The federal banking agencies possess broad powers to take corrective action as deemed appropriate for an insured depository institution and its holding company. The FRB examines the Company, which exam includes CalFirst Leasing. The OCC, which has primary supervisory authority over the Bank, regularly examines banks in such areas as asset quality, reserves, investments, risk management practices, interest rate exposure, vendor management and other aspects of operations. These examinations are designed for the protection of the Bank&#8217;s depositors rather than the Company&#8217;s shareholders. The Bank must furnish annual and quarterly reports to the OCC, which has the authority under the Financial Institutions Supervisory Act to prevent a national bank from engaging in an unsafe or unsound practice in conducting its business. The OCC may impose restrictions or new requirements on the Bank, including, but not limited to, growth limitations, dividend restrictions, individual increased regulatory capital requirements, lease and loan loss reserve requirements, increased supervisory assessments, activity limitations or other restrictions that could have an adverse effect on the Bank, the Company or holders of our common stock. Many banking laws and regulations have undergone significant change in recent years and, given the recent financial crisis in the United States, regulators have increased their oversight of financial institutions and taken a more active role in imposing restrictions on bank operations, the classification of assets and determination of the allowance for credit losses. Future changes to these laws and regulations, and other new financial services laws and regulations are likely, and cannot be predicted with certainty.

&#160;

California First National Bancorp and Subsidiaries &#160;

Under FRB policy, the Company is expected to serve as a source of financial and managerial strength to the Bank and, under appropriate circumstances, to commit resources to support the Bank. Certain loans by the Company to the Bank would be subordinate in right of payment to deposits in, and certain other indebtedness of, the Bank.

&#160;

Among the regulations that affect the Company and the Bank are provisions of Section 23A of the Federal Reserve Act that places limits on the amount of loans or extensions of credit the Bank may make to affiliates and the amount of assets purchased from affiliates, except for transactions exempted by the FRB. The aggregate of all of the above transactions is limited in amount, as to any one affiliate, to 10% of a bank&#8217;s capital and surplus and, as to all affiliates combined, to 20% of a bank's capital and surplus. Regulation W (&#8220;Reg. W&#8221;) provides a framework under Section 23A by which the Bank does not have to comply with the quantitative limits of Section 23A when making a loan or extension of credit to an affiliate, but also contains certain provisions designed to prohibit the Bank from buying low-quality assets from an affiliate. The Company and the Bank are also subject to the provisions of Section 23B of the Federal Reserve Act which, among other things, prohibits an institution from engaging in transactions with affiliates unless the transactions are on terms substantially the same, or at least as favorable to the institution as those prevailing at the time for comparable transactions with non-affiliated companies. All transactions between the Company or CalFirst Leasing and the Bank are in accordance with these provisions.

&#160; 

In connection with the approval of the Company&#8217;s purchase of the stock of the Bank in 2001, the FRB and the OCC required the Company and the Bank to make certain commitments with respect to the operation of the Bank. In September 2006, the OCC approved a change in the Bank&#8217;s original operating plan that provided for the Bank to originate commercial loans. In June 2012, the OCC provided a written determination of no objection to a revised business plan to continue development of the commercial loan portfolio, but with certain conditions that required the Bank to maintain a Tier 1 capital ratio of not less than 14% through June 30, 2015 and limit the growth in the commercial loan portfolio within certain guidelines. In January 2015, the OCC terminated the 2001 operating agreement between the OCC and the Bank and eliminated restrictions imposed in 2012. The only continuing commitment after January 2015 is a binding written agreement between the Bank and the Company setting forth the Company&#8217;s obligations to provide capital maintenance and liquidity support to the Bank, if and when necessary . 

&#160; 

Bank holding companies are subject to risk-based capital guidelines adopted by the FRB. The Company currently is required to maintain (i) Tier 1 capital equal to at least six percent of its risk-weighted assets and (ii) total capital (the sum of Tier 1 and Tier 2 capital) equal to ten percent of risk-weighted assets. The FRB also requires the Company to maintain a minimum Tier 1 "leverage ratio" (measuring Tier 1 capital as a percentage of adjusted total assets) of at least five percent. At June 30, 2016 and 2015, the Company exceeded all these requirements.

&#160;

The Bank is also subject to risk-based and leverage capital requirements. In July 2013, federal bank regulatory agencies jointly issued final rules that revise the general risk-based capital requirements to incorporate certain revisions by the Basel Committee on Banking Supervision to the Basel capital framework (&#8220;Basel III&#8221;). Under the final rule, minimum requirements increase both the quantity and quality of capital held by banking organizations. Consistent with Basel III, the rule includes a new minimum ratio of common equity tier 1 capital to risk-weighted assets of 4.5 percent and a common equity tier 1 capital conservation buffer of 2.5 percent of risk-weighted assets. The rule also raises the minimum ratio of tier 1 capital to risk-weighted assets from 4 percent to 6 percent and includes a minimum leverage ratio of 4 percent for all banking organizations. The final rule minimizes the burden on smaller, less complex financial institutions such as the Company and the Bank, with a phase-in period that began in January 2015 while the phase-in period for larger institutions began in January 2014. At June 30, 2016, the Bank had capital in excess of all current minimum risk-based and leverage capital requirements as well as the new guidelines.

&#160;

Under the Community Reinvestment Act (&#8220;CRA&#8221;), the Bank has a continuing and affirmative obligation, consistent with safe and sound operation, to help meet the credit needs of its entire communities, including low- and moderate-income neighborhoods. CalFirst Bank is designated as a wholesale institution for CRA purposes. To evaluate the CRA performance of banks with this designation, regulatory agencies use the community development test. This includes an assessment of the level and nature of the Bank&#8217;s community development lending, investments and services. The CRA requires the OCC, in connection with its examination of the Bank, to assess and assign one of four ratings to the Bank&#8217;s record of meeting the credit needs of its community. The CRA also requires that the Bank publicly disclose its CRA rating. In July 2013, CalFirst Bank was subjected to a CRA examination and received a &#8220;satisfactory&#8221; rating on the CRA performance evaluation.

&#160;

California First National Bancorp and Subsidiaries &#160;

The Bank is a member of the Deposit Insurance Fund (&#8220;DIF&#8221;) maintained by the FDIC. Through the DIF, the FDIC insures the deposits of the Bank up to prescribed limits for each depositor. As a result of the Dodd-Frank Act, the maximum deposit insurance amount has been increased permanently from $100,000 to $250,000. In February 2011, the FDIC adopted a final rule implementing the Dodd-Frank Act provisions which provides for use of a risk scorecard to determine deposit premiums. For FDIC assessment purposes, the bank&#8217;s assessment base is its average consolidated total assets minus its average tangible equity. The assessment rate is determined by the FDIC using a risk-based calculation. The Bank's assessment base and assessment rate are calculated and billed each quarter. As of June 30, 2016, the DIF surpassed a target of 1.15 percent to trigger important changes in the FDIC assessments for all banks. The changes take effect for premiums to be billed and paid in December 2016. Banks with less than $10 billion in assets will see their overall schedule decline by two basis points for banks paying the lowest premiums and up to five points for those at the top end of the assessment scale. In addition, a new formula for calculating risk-based assessment rates is now in effect. The FDIC may increase or decrease the assessment rate in the future, and any such increase could have an adverse impact on the earnings of insured institutions, including the Bank. 

&#160; 

The Bank also is required to make payments for the servicing of obligations of the Financing Corporation (&#8220;FICO&#8221;) issued in connection with the resolution of savings and loan associations, so long as such obligations remain outstanding. The FICO annual assessment rate as of June 30, 2016 is $0.56 cents per $100 of deposits compared to $0.58 cents per $100 of deposits as of June 30, 2015.

&#160;

The FDIC can terminate insurance of the Bank&#8217;s deposits upon a finding that the Bank has engaged in unsafe and unsound practices, is in an unsafe or unsound condition to continue operations, or has violated any applicable law, regulation, rule, order, or condition imposed by the OCC. The termination of deposit insurance could have a material adverse effect on the Company&#8217;s results of operations, business and financial condition.

&#160;

The principal source of cash flow to the Company, including cash flow to pay dividends on its common shares, is dividends from its subsidiaries and fees for services rendered to its subsidiaries. Various statutory and regulatory provisions limit the amount of dividends or fees that may be paid to the Company by the Bank. In general, the Bank may not declare or pay a dividend to the Company in excess of 100% of its net retained earnings for the current year combined with its net retained earnings for the preceding two calendar years without prior approval of the OCC. The Company has not received any dividends from the Bank to date, and believes CalFirst Leasing and CalFirst Bank have sufficient resources to meet the Company&#8217;s requirements.

&#160;

There are numerous laws, regulations and policies affecting financial services businesses currently in effect and they are continually under review by Congress and state legislatures and federal and state regulatory agencies. The Gramm-Leach-Bliley Act established requirements for financial institutions to provide privacy protections to consumers and notices to customers about its privacy policies and practices. The Bank Secrecy Act and USA Patriot Act impose obligations to maintain appropriate policies, procedures and controls to detect, prevent and report suspicious activities, money laundering and terrorist financing as well as maintain compliance programs to verify the identity of customers . The Dodd-Frank Act provides for sweeping financial regulatory reform and may have the effect of increasing the cost of doing business, limiting or expanding permissible activities and affect the competitive balance between banks and other financial intermediaries. Under the Dodd-Frank Act, the Consumer Financial Protection Bureau (the &#8220;CFPB&#8221;) has assumed all authority to prescribe rules or issue orders or guidelines pursuant to any federal consumer financial laws. While many of the provisions of the Dodd-Frank Act do not impact the existing business of the Bank, the repeal of prohibitions on the payment of interest on demand deposits, thereby permitting depository institutions to pay interest on business transaction and other accounts, could increase deposit rates to be paid by the Bank in order to retain or grow deposits. In addition, the provisions of the Dodd-Frank Act known as the Volcker Rule prohibit proprietary trading of securities and other financial instruments that do not currently impact the Company but could limit future activities. Changes in the laws, regulations or policies that impact the Company cannot necessarily be predicted, and they may have a material effect on the business and earnings of the Company. 

&#160; 

The commercial banking business is also influenced by the monetary and fiscal policies of the federal government and the policies of the FRB. The FRB implements national monetary policies through its management of the discount rate, the money supply, and reserve requirements on bank deposits. Indirectly, such policies and actions may impact the ability of non-bank financial institutions to compete with the Bank. Monetary policies of the FRB have had, and will continue to have, a significant effect on the operating results of financial institutions. The nature and impact of any future changes in monetary or other policies of the FRB cannot be predicted. 

&#160; 

Employees 

&#160;

At June 30, 2016, the Company and its subsidiaries had 99 employees, none of whom are represented by a labor union. The Company believes that its relations with its employees are satisfactory. 

&#160;

California First National Bancorp and Subsidiaries &#160;

Available Information 

&#160;

Our Internet address is www.calfirstbancorp.com. There we make available, by link to the SEC, our annual report on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K and any amendments to those reports, as soon as reasonably practical after we electronically file such material with, or furnish it to, the SEC. Our SEC reports can be accessed through the Investor Relations section of our Internet site. Our Corporate Governance Guidelines and our Code of Ethics for Senior Financial Management are available for viewing and printing under the Corporate Governance section of our Internet site. The information found on our Internet site is not part of this or any other report we file with or furnish to the SEC and is not incorporated herein by reference. 

&#160; 

