 Item 1. Business &#160;

Overview

&#160;

We are a New York corporation formed in 1983. As of the fiscal year ended October 1, 2016, we owned and/or operated 21 restaurants and bars, 19 fast food concepts and catering operations through our subsidiaries. Initially our facilities were located only in New York City. As of the fiscal year ended October 1, 2016, six of our restaurant and bar facilities are located in New York City, two are located in Washington, D.C., five are located in Las Vegas, Nevada, three are located in Atlantic City, New Jersey, one is located at the Foxwoods Resort Casino in Ledyard, Connecticut, one is located in the Faneuil Hall Marketplace in Boston, Massachusetts and three are located on the east coast of Florida.

&#160;

In addition to the shift from a Manhattan-based operation to a multi-city operation, the nature of the facilities operated by us has shifted from smaller, neighborhood restaurants to larger, destination properties intended to benefit from high patron traffic attributable to the uniqueness of the location. Most of our properties which have been opened in recent years are of the latter description. As of the fiscal year ended October 1, 2016, these include the operations at the 12 fast food facilities in Tampa, Florida and Hollywood, Florida (2004); the Gallagher&#8217;s Steakhouse and Gallagher&#8217;s Burger Bar in the Resorts Atlantic City Hotel and Casino in Atlantic City, New Jersey (2005); The Grill at Two Trees at the Foxwoods Resort Casino in Ledyard, Connecticut (2006); Durgin Park Restaurant and the Black Horse Tavern in the Faneuil Hall Marketplace in Boston, Massachusetts (2007); Yolos at the Planet Hollywood Resort and Casino in Las Vegas, Nevada (2007); Robert at the Museum of Arts &#38; Design at Columbus Circle in Manhattan (2010); Broadway Burger Bar and Grill at the New York New York Hotel and Casino in Las Vegas, Nevada (2011); Clyde Frazier&#8217;s Wine and Dine in Manhattan (2012); Broadway Burger Bar and Grill in the Quarter at the Tropicana Hotel and Casino in Atlantic City, New Jersey (2013), The Rustic Inn in Dania Beach, Florida (2014), The Rustic Inn in Jupiter, Florida (2015) and Shuckers in Jensen Beach, Florida (2016).

&#160;

The names and themes of each of our restaurants are different except for our two Gallagher&#8217;s Steakhouse restaurants, two Broadway Burger Bar and Grill restaurants and two Rustic Inn restaurants. The menus in our restaurants are extensive, offering a wide variety of high-quality foods at generally moderate prices. The atmosphere at many of the restaurants is lively and extremely casual. Most of the restaurants have separate bar areas, are open seven days a week and most serve lunch as well as dinner. A majority of our net sales are derived from dinner as opposed to lunch service.

&#160;

While decor differs from restaurant to restaurant, interiors are marked by distinctive architectural and design elements which often incorporate dramatic interior open spaces and extensive glass exteriors. The wall treatments, lighting and decorations are typically vivid, unusual and, in some cases, highly theatrical.

The following table sets forth the restaurant properties we lease, own and operate as of October 1, 2016:

&#160;

Name &#160; Location &#160; Year Opened(1) &#160; Restaurant Size (Square Feet) &#160; Seating Capacity(2) Indoor- (Outdoor) &#160; Lease Expiration(3) &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Sequoia &#160; Washington Harbour Washington, D.C. &#160; 1990 &#160; 26,000 &#160; 600 (400) &#160; 2032 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Canyon Road &#160; First Avenue (between 76 th and 77 th Streets) New York, New York &#160; 1984 &#160; 2,500 &#160; 130 &#160; &#160; 2024 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Bryant Park Grill &#38; Caf&#233;(4) &#160; Bryant Park New York, New York &#160; 1995 &#160; 25,000 &#160; 180 (820) &#160; 2025 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; America(5) &#160; New York-New York Hotel and Casino Las Vegas, Nevada &#160; 1997 &#160; 20,000 &#160; 450 &#160; &#160; 2023 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Gallagher&#8217;s Steakhouse(5) &#160; New York-New York Hotel &#38; Casino Las Vegas, Nevada &#160; 1997 &#160; 5,500 &#160; 260 &#160; &#160; 2023 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Gonzalez y Gonzalez(5) &#160; New York-New York Hotel &#38; Casino Las Vegas, Nevada &#160; 1997 &#160; 2,000 &#160; 120 &#160; &#160; 2021 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Village Eateries (5)(6) &#160; New York-New York Hotel &#38; Casino Las Vegas, Nevada &#160; 1997 &#160; 6,300 &#160; 400 (*) &#160; 2021 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Robert &#160; Museum of Arts &#38; Design New York, New York &#160; 2009 &#160; 5,530 &#160; 150 &#160; &#160; 2035 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Thunder Grill &#160; Union Station Washington, D.C. &#160; 1999 &#160; 10,000 &#160; 500 &#160; &#160; 2019 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Gallagher&#8217;s Steakhouse &#160; Resorts Atlantic City Hotel and Casino Atlantic City, New Jersey &#160; 2005 &#160; 6,280 &#160; 196 &#160; &#160; 2020 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Gallagher&#8217;s Burger Bar &#160; Resorts Atlantic City Hotel and Casino Atlantic City, New Jersey &#160; 2005 &#160; 2,270 &#160; 114 &#160; &#160; 2020 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; The Grill at Two Trees &#160; Foxwoods Resort Casino Ledyard, Connecticut &#160; 2006 &#160; 3,359 &#160; 101 &#160; &#160; 2026 &#160;(7) 5 

Name &#160; Location &#160; Year Opened(1) &#160; Restaurant Size &#160;(Square Feet) &#160; Seating Capacity(2) Indoor- (Outdoor) &#160; Lease Expiration(3) &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Durgin Park Restaurant and the Black Horse Tavern &#160; Faneuil Hall Marketplace Boston, Massachusetts &#160; 2007 &#160; 18,500 &#160; 575 &#160; &#160; 2032 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Yolos &#160; Planet Hollywood Resort and Casino Las Vegas, Nevada &#160; 2007 &#160; 4,100 &#160; 206 &#160; &#160; 2026 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Clyde Frazier&#8217;s Wine and Dine &#160; Tenth Avenue (between 37 th and 38 th Streets) New York, New York &#160; 2012 &#160; 10,000 &#160; 250 &#160; &#160; 2032 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Broadway Burger Bar and Grill &#160; Tropicana Hotel and Casino Atlantic City, New Jersey &#160; 2013 &#160; 6,825 &#160; 225 &#160; &#160; 2033 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; The Rustic Inn &#160; Dania Beach, Florida &#160; 2014 &#160; 16,150 &#160; 575 (75) &#160; Owned &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; The Rustic Inn &#160; Jupiter, Florida &#160; 2015 &#160; 28,500 &#160; 250 (200) &#160; 2033 &#160;(8) &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Southwest Porch (9) &#160; Bryant Park New York, New York &#160; 2015 &#160; 2,240 &#160; 0 (160) &#160; 2025 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Shuckers &#160; Jensen Beach, Florida &#160; 2016 &#160; 7,310 &#160; 220 (170) &#160; Owned &#160; &#160;

&#160;

(1) Restaurants are, from time to time, renovated, renamed and/or converted from or to managed or owned facilities. &#8220;Year Opened&#8221; refers to the year in which we, or an affiliated predecessor of us, first opened, acquired or began managing a restaurant at the applicable location, notwithstanding that the restaurant may have been renovated, renamed and/or converted from or to a managed or owned facility since that date. &#160;

(2) Seating capacity refers to the seating capacity of the indoor part of a restaurant available for dining in all seasons and weather conditions. Outdoor seating capacity, if applicable, is set forth in parentheses and refers to the seating capacity of terraces and sidewalk cafes which are available for dining only in the warm seasons and then only inclement weather. &#160;

(3) Assumes the exercise of all of our available lease renewal options. &#160;

(4) The lease governing a substantial portion of the outside seating area of this restaurant expires on April 30, 2019. &#160;

(5) Includes a five-year renewal options exercisable by us if certain sales goals are achieved during the two year period prior to the exercise of the renewal option. Under the America lease, the sales goal is $6.0 million. Under the Gallagher&#8217;s Steakhouse lease the sales goal is $3.0 million. Under the lease for 6 

Gonzalez y Gonzalez and the Village Eateries , the combined sales goal is $10.0 million. Each of the restaurants is currently operating at a level in excess of the minimum sales level required to exercise the renewal option for each respective restaurant. &#160;

(6) We operate six small food court restaurants and one full-service restaurant in the Village Eateries food court at the New York-New York Hotel &#38; Casino. We also operate that hotel&#8217;s room service, banquet facilities and employee cafeteria. &#160;

(7) We will vacate this property, which had a no rent lease, in January 2017, at the request of the landlord. &#160;

(8) The lease for this location was amended in November 2016 and the property will be vacated on April 30, 2017. &#160;

(9) This location is for a kiosk located at Bryant Park, New York, NY and all seating is outdoors. &#160;

(*) Represents common area seating. &#160;

The following table sets forth our less than wholly-owned properties that are managed by us, which have been consolidated as of October 1, 2016 &#8211; see Notes 1 and 2 to the Consolidated Financial Statements:

&#160;

Name &#160; Location &#160; Year Opened(1) &#160; Restaurant Size &#160; (Square Feet) &#160; Seating Capacity(2) Indoor- (Outdoor) &#160; Lease Expiration(3) &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; El Rio Grande (4)(5) &#160; Third Avenue (between 38 th and 39 th Streets) New York, New York &#160; 1987 &#160; 4,000 &#160; 160 &#160; &#160; 2024 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Tampa Food Court(6)(7) &#160; Hard Rock Hotel and Casino Tampa, Florida &#160; 2004 &#160; 4,000 &#160; 250 (*) &#160; 2029 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Hollywood Food Court(6)(7) &#160; Hard Rock Hotel and Casino Hollywood, Florida &#160; 2004 &#160; 5,000 &#160; 250 (*) &#160; 2029 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Lucky Seven(6) &#160; Foxwoods Resort Casino Ledyard, Connecticut &#160; 2006 &#160; 4,825 &#160; 4,000 (**) &#160; 2026 &#160; &#160;

&#160;

(1) Restaurants are, from time to time, renovated, renamed and/or converted from or to managed or owned facilities. &#8220;Year Opened&#8221; refers to the year in which we, or an affiliated predecessor of us, first opened, acquired or began managing a restaurant at the applicable location, notwithstanding that the restaurant may have been renovated, renamed and/or converted from or to a managed or owned facility since that date. &#160;

(2) Seating capacity refers to the seating capacity of the indoor part of a restaurant available for dining in all seasons and weather conditions. Outdoor seating capacity, if applicable, is set forth in parentheses and refers to the seating capacity of terraces and sidewalk cafes which are available for dining only in the warm seasons and then only inclement weather. &#160;

(3) Assumes the exercise of all our available lease renewal options. 7 

(4) Management fees earned, which have been eliminated in consolidation, are based on a percentage of cash flow of the restaurant. &#160;

(5) We own a 19.2% interest in the partnership that owns El Rio Grande . &#160;

(6) Management fees earned, which have been eliminated in consolidation, are based on a percentage of gross sales of the restaurant. &#160;

(7) We own a 64.4% interest in the partnership that owns the Tampa and Hollywood Food Courts . &#160;

(*) Represents common area seating. &#160;

(**) Represents number of seats in the Bingo Hall. &#160;

Leases

&#160;

We are currently not committed to any significant projects; however, we may take advantage of opportunities we consider to be favorable, when they occur, depending upon the availability of financing and other factors.

&#160;

Restaurant Expansion

&#160;

On March 27, 2015, the Company, through a wholly-owned subsidiary, entered into an agreement to operate a kiosk in Bryant Park, NY for the sale of food and beverages for an initial period expiring through March 31, 2020 with an option to extend the agreement for five additional years. Renovations totaled approximately $400,000 and the property opened in July 2015.

&#160;

On July 24, 2015, the Company, through a wholly-owned subsidiary, paid $544,000 (including a $144,000 security deposit) to assume the lease for an event space located in New York, NY. The assumed lease expires through March 31, 2026 with an option to extend the agreement for five additional years and provides for annual rent in the amount of approximately $300,000.

&#160;

On October 22, 2015, the Company, through its wholly-owned subsidiaries, Ark Shuckers, LLC, Ark Shuckers Real Estate, LLC, and Ark Island Beach Resort LLC, acquired the assets of Shuckers Inc., a restaurant and bar located at the Island Beach Resort in Jensen Beach, FL, and six condominium units (four of which house the restaurant and bar operations) and a management company that handles the rental pool for certain condominium units under lease with Island Beach Resort, Inc. The total purchase price was for $5,650,000 plus inventory. The acquisition was accounted for as a business combination and was financed with a bank loan from the Company&#8217;s existing lender in the amount of $5,000,000 and cash from operations.

&#160;

The opening of a new restaurant is invariably accompanied by substantial pre-opening expenses and early operating losses associated with the training of personnel, excess kitchen costs, costs of supervision and other expenses during the pre-opening period and during a post-opening &#8220;shake out&#8221; period until operations can be considered to be functioning normally. The amount of such pre-opening expenses and early operating losses can generally be expected to depend upon the size and complexity of the facility being opened.

&#160;

Our restaurants generally do not achieve substantial increases in revenue from year to year, which we consider to be typical of the restaurant industry. To achieve significant increases in revenue or to replace revenue of restaurants that lose customer favor or which close because of lease expirations or other

reasons, we would have to open additional restaurant facilities or expand existing restaurants. There can be no assurance that a restaurant will be successful after it is opened, particularly since in many instances we do not operate our new restaurants under a trade name currently used by us, thereby requiring new restaurants to establish their own identity.

&#160;

Investment in New Meadowlands Racetrack

&#160;

On March 12, 2013, the Company made a $4,200,000 investment in the New Meadowlands Racetrack LLC (&#8220;NMR&#8221;) through its purchase of a membership interest in Meadowlands Newmark, LLC, an existing member of NMR. On November 19, 2013, the Company invested an additional $464,000 in NMR through a purchase of an additional membership interest in Meadowlands Newmark, LLC resulting in a total ownership of 11.6%. In 2015, the Company invested an additional $222,000, as a result of capital calls, bringing its total investment to $4,886,000 with no change in ownership. In addition to the Company&#8217;s ownership interest in NMR, if casino gaming is approved at the Meadowlands and NMR is granted the right to conduct said gaming, the Company shall be granted the exclusive right to operate the food and beverage concessions in the gaming facility with the exception of one restaurant. The voter referendum for casino gaming in Northern New Jersey was defeated in November 2016. State law prohibits the issue from being put on the ballot before voters for the following two years. In connection with NMR&#8217;s restructuring of an existing loan which comes due on June 30, 2018, and to extend the loan through December 2021, the Company expects to fund its proportionate share of an anticipated $3 million capital call in January 2017 rather than having its interest diluted.

&#160;

In conjunction with this investment, the Company, through a 98% owned subsidiary, Ark Meadowlands LLC (&#8220;AM VIE&#8221;), also entered into a long-term agreement with NMR for the exclusive right to operate food and beverage concessions serving the new raceway facilities (the &#8220;Racing F&#38;B Concessions&#8221;) located in the new raceway grandstand constructed at the Meadowlands Racetrack in northern New Jersey. Under the agreement, NMR is responsible to pay for the costs and expenses incurred in the operation of the Racing F&#38;B Concessions, and all revenues and profits thereof inure to the benefit of NMR. AM VIE receives an annual fee equal to 5% of the net profits received by NMR from the Racing F&#38;B Concessions during each calendar year.

&#160;

On April 25, 2014, the Company loaned $1,500,000 to Meadowlands Newmark, LLC. The note bears interest at 3%, compounded monthly and added to the principal, and is due in its entirety on January 31, 2024. The note may be prepaid, in whole or in part, at any time without penalty or premium. On July 13, 2016, the Company made an additional loan to Meadowlands Newmark, LLC in the amount of $200,000. Such amount is subject to the same terms and conditions as the original loan as discussed above.

&#160;

Recent Restaurant Dispositions and Charges

&#160;

Lease Expirations &#8211; On October 31, 2014, the Company&#8217;s lease at the Towers Deli located at the Venetian Casino Resort in Las Vegas, NV expired. The closure of this property did not result in a material charge.

&#160;

On November 30, 2014, the Company&#8217;s lease at the Shake &#38; Burger located at the Venetian Casino Resort in Las Vegas, NV expired. The closure of this property did not result in a material charge.

&#160;

On November 30, 2015, the Company&#8217;s lease at the V-Bar located at the Venetian Casino Resort in Las Vegas, NV expired. The closure of this property did not result in a material charge.

The Company was advised by the landlord that it would have to vacate the Center Caf&#233; property located at Union Station in Washington, DC which was on a month-to-month lease. The closure of this property occurred in February 2016 and did not result in a material charge.

&#160;

Restaurant Management

&#160;

Each restaurant is managed by its own manager and has its own chef. Food products and other supplies are purchased primarily from various unaffiliated suppliers, in most cases by our headquarter&#8217;s personnel. Each of our restaurants has two or more assistant managers and sous chefs (assistant chefs). Financial and management control is maintained at the corporate level through the use of automated systems that include centralized accounting and reporting.

&#160;

Purchasing and Distribution

&#160;

We strive to obtain quality menu ingredients, raw materials and other supplies and services for our operations from reliable sources at competitive prices. Substantially all menu items are prepared on each restaurant&#8217;s premises daily from scratch, using fresh ingredients. Each restaurant&#8217;s management determines the quantities of food and supplies required and then orders the items from local, regional and national suppliers on terms negotiated by our centralized purchasing staff. Restaurant-level inventories are maintained at a minimum dollar-value level in relation to sales due to the relatively rapid turnover of the perishable produce, poultry, meat, fish and dairy commodities that are used in operations.

&#160;

We attempt to negotiate short-term and long-term supply agreements depending on market conditions and expected demand. However, we do not contract for long periods of time for our fresh commodities such as produce, poultry, meat, fish and dairy items and, consequently, such commodities can be subject to unforeseen supply and cost fluctuations. Independent foodservice distributors deliver most food and supply items daily to restaurants. The financial impact of the termination of any such supply agreements would not have a material adverse effect on our financial position.

&#160;

Employees

&#160;

At December 22, 2016, we employed 2,195 persons (including employees at managed facilities), 1,411 of whom were full-time employees, and 784 of whom were part-time employees; 46 of whom were headquarters personnel, 147 of whom were restaurant management personnel, 1,372 of whom were kitchen personnel and 630 of whom were restaurant service personnel. A number of our restaurant service personnel are employed on a part-time basis. Changes in minimum wage levels may adversely affect our labor costs and the restaurant industry generally because a large percentage of restaurant personnel are paid at or slightly above the minimum wage. Our employees are not covered by any collective bargaining agreements.

&#160;

Government Regulation

&#160;

We are subject to various federal, state and local laws affecting our business. Each restaurant is subject to licensing and regulation by a number of governmental authorities that may include alcoholic beverage control, health, sanitation, environmental, zoning and public safety agencies in the state or municipality in which the restaurant is located. Difficulties in obtaining or failures to obtain the required licenses or approvals could delay or prevent the development and openings of new restaurants, or could disrupt the operations of existing restaurants.

&#160;

Alcoholic beverage control regulations require each of our restaurants to apply to a state authority and, in certain locations, county and municipal authorities for licenses and permits to sell alcoholic beverages on

the premises. Typically, licenses must be renewed annually and may be subject to penalties, temporary suspension or revocation for cause at any time. Alcoholic beverage control regulations impact many aspects of the daily operations of our restaurants, including the minimum ages of patrons and employees consuming or serving such beverages; employee alcoholic beverages training and certification requirements; hours of operation; advertising; wholesale purchasing and inventory control of such beverages; seating of minors and the service of food within our bar areas; and the storage and dispensing of alcoholic beverages. State and local authorities in many jurisdictions routinely monitor compliance with alcoholic beverage laws. The failure to receive or retain, or a delay in obtaining, a liquor license for a particular restaurant could adversely affect our ability to obtain such licenses in jurisdictions where the failure to receive or retain, or a delay in obtaining, a liquor license occurred.

&#160;

We are subject to &#8220;dram-shop&#8221; statutes in most of the states in which we have operations, which generally provide a person injured by an intoxicated person the right to recover damages from an establishment that wrongfully served alcoholic beverages to such person. We carry liquor liability coverage as part of our existing comprehensive general liability insurance. A settlement or judgment against us under a &#8220;dram-shop&#8221; statute in excess of liability coverage could have a material adverse effect on our operations.

&#160;

Various federal and state labor laws govern our operations and our relationship with employees, including such matters as minimum wages, breaks, overtime, fringe benefits, safety, working conditions and citizenship requirements. We are also subject to the regulations of the Immigration and Naturalization Service. If our employees do not meet federal citizenship or residency requirements, this could lead to a disruption in our work force. Significant government-imposed increases in minimum wages, paid leaves of absence and mandated health benefits, or increased tax reporting, assessment or payment requirements related to employees who receive gratuities could be detrimental to our profitability.

&#160;

Our facilities must comply with the applicable requirements of the Americans With Disabilities Act of 1990 (&#8220;ADA&#8221;) and related state statutes. The ADA prohibits discrimination on the basis of disability with respect to public accommodations and employment. Under the ADA and related state laws, when constructing new restaurants or undertaking significant remodeling of existing restaurants, we must make them more readily accessible to disabled persons.

&#160;

The New York State Liquor Authority must approve any transaction in which a shareholder of the licensee increases his holdings to 10% or more of the outstanding capital stock of the licensee and any transaction involving 10% or more of the outstanding capital stock of the licensee.

&#160;

Seasonal Nature of Business

&#160;

Our business is highly seasonal. The second quarter of our fiscal year, consisting of the non-holiday portion of the cold weather season in New York and Washington (January, February and March), is the poorest performing quarter. We achieve our best results during the warm weather, attributable to our extensive outdoor dining availability, particularly at Bryant Park in New York and Sequoia in Washington, D.C. (our largest restaurants) and our outdoor cafes. However, even during summer months these facilities can be adversely affected by unusually cool or rainy weather conditions. Our facilities in Las Vegas generally operate on a more consistent basis throughout the year.

