 Item 1. Description of Business 

General 

&#160;

Explanatory Note : As used in this report, the terms "we," "us" and "our" are used to refer to United States Antimony Corporation and, as the context requires, 

its management. 

&#160;

Some of the information in this Form 10-K contains forward-looking statements that involve substantial risks and uncertainties. You can identify these statements by forward-looking words as "may," "will," "expect," "anticipate," "believe," "estimate" and "continue," or similar words. You should read statements that contain these words carefully because they: 

&#160; 

&#183; 

discuss our future expectations; 

&#160;

&#160; 

&#183; 

contain projections of our future results of operations or of our financial condition; and 

&#160;

&#160; 

&#183; 

state other "forward-looking" information. 

&#160;

History 

&#160;

United States Antimony Corporation, or USAC, was incorporated in Montana in January 1970 to mine and produce antimony products. In December 1983, we suspended antimony mining operations but continued to produce antimony products from domestic and foreign sources. In April 1998, we formed United States Antimony SA de CV or USAMSA, to mine and smelt antimony in Mexico. Bear River Zeolite Company or BRZ, was incorporated in 2000, and it is mining and producing zeolite in southeastern Idaho. On August 19, 2005, USAC formed Antimonio de Mexico, S. A. de C. V. to explore and develop antimony and silver deposits in Mexico. Our principal business is the production and sale of antimony, silver, gold, and zeolite products. On May 16, 2012, we started trading on the NYSE MKT under the symbol UAMY. 

Overview 

Antimony Sales 

&#160;

Although the volume of antimony sold (metal contained) increased 44% to 2,487,321 pounds in 2015 from 1,727,804 pounds in 2014, a decrease in the average sales price of antimony (metal contained basis) of approximately $0.75 per pound saw our gross sales of antimony increase by only $1,731,523 (21%). Our loss from antimony decreased from a loss of $1,926,126 in 2014 to a loss of $1,349,934 in 2015, a decrease of 30%. During 2015, the increase in sales of our antimony products (approximately 760,000 lbs) from 2014 was due to an increase in volume of raw material received from our Canadian supplier and from concentrates received from Hillgrove Mines of Australia. For our Mexican operations, we processed and sold approximately 907,000 pounds of antimony from Hillgrove Mines, and approximately 198,000 pounds from our Mexican properties. The raw material received from our Mexican properties decreased from approximately 586,000 lbs in 2014 to 198,000 pounds in 2015 because our furnace capacity was being used to process concentrates form Hillgrove. 

&#160;

Zeolite Sales 

&#160;

Our sales volume of zeolite in 2015 was 4,822 tons more than we sold in 2014, an increase of 44%. Our average sales price decreased by approximately $22 per ton, from $195.83 per ton to $173.17 per ton, a decrease of approximately 11%. The decrease in price was primarily due to sales of higher volume, lower priced products. During 2015, total sales of zeolite increased approximately $584,000 from 2014, and the profit increased from $330,671 in 2014 to $511,403 in 2015. 

&#160;

&#160; 

&#160; 

&#160;

Precious Metals Sales 

&#160;

Precious Metals Sales 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Silver/Gold 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Montana 

&#160; 2011 

&#160; &#160; 2012 

&#160; &#160; 2013 

&#160; &#160; 2014 

&#160; &#160; 2015 

&#160; Ounces Gold Shipped (Au) 

&#160; &#160; 161.71 &#160; &#160; &#160; 102.32 &#160; &#160; &#160; 59.74 &#160; &#160; &#160; 64.77 &#160; &#160; &#160; 89.12 &#160; Ounces Silver Shipped (Ag) 

&#160; &#160; 17,472.99 &#160; &#160; &#160; 20,237.70 &#160; &#160; &#160; 22,042.46 &#160; &#160; &#160; 29,480.22 &#160; &#160; &#160; 30,420.75 &#160; Revenues 

&#160; $ 667,813 &#160; &#160; $ 647,554 &#160; &#160; $ 347,016 &#160; &#160; $ 461,083 &#160; &#160; $ 491,426 &#160; Mexico 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Ounces Gold Shipped (Au) 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; 1.780 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Ounces Silver Shipped (Ag) 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; 1,053.240 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Revenues 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; $ 22,690 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Total Revenues 

&#160; $ 667,813 &#160; &#160; $ 647,554 &#160; &#160; $ 369,706 &#160; &#160; $ 461,083 &#160; &#160; $ 491,426 &#160; 

&#160; 

Antimony Division 

Our antimony smelter and precious metals plant is located in the Burns Mining District of Sanders County, Montana, approximately 15 miles west of Thompson Falls, MT. We hold 2 patented mill sites where the plant is located. We have no "proven reserves" or "probable reserves" of antimony, as these terms are defined by the Securities and Exchange Commission. Environmental restrictions preclude mining at this site. 

Mining was suspended in December 1983, because antimony could be purchased more economically from foreign sources. 

For 2015, and since 1983, we relied on foreign sources for raw materials, and there are risks of interruption in procurement from these sources and/or volatile changes in world market prices for these materials that are not controllable by us. We have developed sources of antimony in Mexico but we are still depending on foreign companies for raw material in the future. We expect more raw materials from our own properties for 2016 and later years. We continue working with suppliers in North America, Central America, Europe, Australia, and South America. 

We currently own 100% of the common stock, equipment, and the leases on real property of United States Antimony, Mexico S.A. de C.V. or USAMSA, which was formed in April 1998. We currently own 100% of the stock in Antimony de Mexico SA de CV (AM) which owns the San Miguel concession of the Los Juarez property. USAMSA has three divisions (1) the Madero smelter in Coahuila that started expanded operations in late 2012, (2) the Puerto Blanco flotation mill and oxide circuit in Guanajuato that started operating on a test basis in late 2012 and is ramping up for 2016, and (3) mining properties that include the Los Juarez mineral deposit with concessions in Queretaro, the Wadley mining concessionin San Lis Potosi, the Soyatal deposits in Queretaro, and the Guadalupe properties in Zacatecas. 

In our existing operations in Montana, we produce antimony oxide, sodium antimonate, antimony metal, and precious metals. Antimony oxide is a fine, white powder that is used primarily in conjunction with a halogen to form a synergistic flame retardant system for plastics, rubber, fiberglass, textile goods, paints, coatings and paper. Antimony oxide is also used as a color fastener in paint, as a catalyst for production of polyester resins for fibers and film, as a catalyst for production of polyethelene pthalate in plastic bottles, as a phosphorescent agent in fluorescent light bulbs, and as an opacifier for porcelains. Sodium antimonate is primarily used as a fining agent (degasser) for glass in cathode ray tubes and as a flame retardant. We also sell antimony metal for use in bearings, storage batteries and ordnance. 

We estimate (but have not independently confirmed) that our present share of the domestic market and international market for antimony oxide products is approximately 4% and less than 1%, respectively. We are the only significant U.S. producer of antimony products, while China supplies 92% of the world antimony demand. We believe we are competitive both domestically and world-wide due to the following: 

&#160;

&#160; 

&#160; 

&#160;

&#183; 

We have a reputation for quality products delivered on a timely basis. 

&#183; 

We are a non-Chinese producer of antimony products. 

&#183; 

We have two of the three operating antimony smelters in North and Central America. 

&#183; 

We are the sole domestic producer of antimony products. 

&#183; 

We can ship on short notice to domestic customers. 

&#183; 

We are vertically integrated, with raw materials from our own mines, mills, and smelter in Mexico, along with the raw materials from exclusive supply agreements we have with numerous ore and raw material suppliers. 

&#183; 

As a vertically integrated company, we will have more control over our raw material costs. 

Following is a five year schedule of our antimony sales: 

&#160;

Schedule of Antimony Sales 

&#160; &#160; &#160; Metal 

&#160; &#160; &#160; &#160; &#160; Average 

&#160; Year 

&#160; Contained 

&#160; &#160; $ &#160; &#160; Price/Lb 

&#160; 2015 

&#160; &#160; 2,487,321 &#160; &#160; $ 9,863,933 &#160; &#160; $ 3.97 &#160; 2014 

&#160; &#160; 1,727,804 &#160; &#160; $ 8,132,410 &#160; &#160; $ 4.71 &#160; 2013 

&#160; &#160; 1,579,182 &#160; &#160; $ 8,375,158 &#160; &#160; $ 5.30 &#160; 2012 

&#160; &#160; 1,403,210 &#160; &#160; $ 8,753,449 &#160; &#160; $ 6.24 &#160; 2011 

&#160; &#160; 1,401,423 &#160; &#160; $ 10,406,636 &#160; &#160; $ 7.43 &#160; 

&#160;

Concentration of Sales : 

During the two years ended December 31, 2015, the following sales were made to our three largest customers: 

&#160;

Sales to Three 

&#160; For the Year Ended 

&#160; Largest Customers 

&#160; December 31, 2015 

&#160; &#160; December 31, 2014 

&#160; Alpha Gary Corporation 

&#160; $ 3,142,586 &#160; &#160; $ 3,289,766 &#160; East Penn Manufacturing Inc 

&#160; &#160; 1,236,250 &#160; &#160; &#160; 720,966 &#160; General Electric 

&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Kohler Corporation 

&#160; &#160; 1,736,914 &#160; &#160; &#160; 2,091,565 &#160; Polymer Products Inc. 

&#160; &#160; - &#160; &#160; &#160; - &#160; &#160; &#160; $ 6,115,750 &#160; &#160; $ 6,102,297 &#160; % of Total Revenues 

&#160; &#160; 46.65 % &#160; &#160; 56.45 % 

&#160;

While the loss of one of our three largest customers would be a problem in the short term, we have numerous requests from potential buyers that we cannot fill, and we could quickly, in the present market conditions, be able to replace the lost sales. Loss of all three of our largest customers would be more serious and may affect our profitability. 

Marketing: &#160; We employ full-time marketing personnel and have negotiated various commission-based sales agreements with other chemical distribution companies. 

Antimony Price Fluctuations: &#160; Our operating results have been, and will continue to be, related to the market prices of antimony metal, which have fluctuated widely in recent years. The volatility of prices is illustrated by the following table, which sets forth the average prices of antimony metal per pound, as reported by sources deemed reliable by us. 

&#160; &#160; USA 

&#160; &#160; Rotterdam 

&#160; &#160; &#160; Average 

&#160; &#160; Average 

&#160; Year 

&#160; Price/Lb 

&#160; &#160; Price/Lb 

&#160; 2015 

&#160; $ 3.41 &#160; &#160; $ 3.32 &#160; 2014 

&#160; $ 4.40 &#160; &#160; $ 4.31 &#160; 2013 

&#160; $ 4.73 &#160; &#160; $ 4.78 &#160; 2012 

&#160; $ 5.86 &#160; &#160; $ 5.71 &#160; 2011 

&#160; $ 6.97 &#160; &#160; $ 7.05 &#160; 

&#160;

&#160; 

&#160; 

&#160;

A six year price range of our sales prices for antimony oxide and antimony metal, per pound, was as follows: 

&#160; &#160; Oxide 

&#160; &#160; Metal 

&#160; &#160; Combined 

&#160; &#160; &#160; Average 

&#160; &#160; Average 

&#160; &#160; Average 

&#160; Year 

&#160; Price/Lb 

&#160; &#160; Price/Lb 

&#160; &#160; Price/Lb 

&#160; 2015 

&#160; $ 3.34 &#160; &#160; $ 3.71 &#160; &#160; $ 3.97 &#160; 2014 

&#160; $ 4.00 &#160; &#160; $ 4.18 &#160; &#160; $ 4.71 &#160; 2013 

&#160; $ 4.41 &#160; &#160; $ 4.69 &#160; &#160; $ 5.30 &#160; 2012 

&#160; $ 5.14 &#160; &#160; $ 5.58 &#160; &#160; $ 6.24 &#160; 2011 

&#160; $ 6.16 &#160; &#160; $ 7.42 &#160; &#160; $ 7.43 &#160; 2010 

&#160; $ 3.67 &#160; &#160; $ 4.42 &#160; &#160; $ 4.34 &#160; 

&#160;

Antimony metal prices are determined by a number of variables over which we have no control. These include the availability and price of imported metals, the quantity of new metal supply, and industrial and commercial demand. If metal prices decline and remain depressed, our revenues and profitability may be adversely affected. 

We use various antimony raw materials to produce our products. We currently obtain antimony raw material from sources in North America, Mexico, Europe, South America, Central America, and Australia. 

Zeolite Division 

We own 100% of Bear River Zeolite Company, (BRZ), an Idaho corporation that was incorporated on June 1, 2000. BRZ has a lease with Webster Farm, L.L.C. that entitles BRZ to surface mine and process zeolite on property located near Preston, Idaho, in exchange for a royalty payment. In 2010 the royalty was adjusted to $10 per ton sold. The current minimum annual royalty is $60,000. In addition, BRZ has more zeolite on U.S. Bureau of Land Management land. A company controlled by the estate of Al Dugan, a significant stockholder and, as such, an affiliate of USAC, receives a payment equal to 3% of net sales on zeolite products. William Raymond and Nancy Couse are paid a royalty that varies from $1 to $5 per ton. On a combined basis, royalties vary from 8%-13%. BRZ has constructed a processing plant on the property and it has improved its productive capacity. In addition to a large amount of fully depreciated equipment that has been transferred from the USAC division, we have spent approximately $ 3,712,000 to purchase and construct the processing plant as of December 31, 2015. 

We have no "proven reserves" or "probable reserves" of zeolite, as these terms are defined by the Securities and Exchange Commission. 

"Zeolite" refers to a group of industrial minerals that consist of hydrated aluminosilicates that hold cations such as calcium, sodium, ammonium, various heavy metals, and potassium in their crystal lattice. Water is loosely held in cavities in the lattice. BRZ zeolite is regarded as one of the best zeolites in the world due to its high CEC of approximately 180 meq/100 gr., its hardness and high clinoptilolite content, its absence of clay minerals, and its low sodium content. BRZ's zeolite deposits&#8217; characteristics which the mineral useful for a variety of purposes including: 

&#160; 

&#183; 

Soil Amendment and Fertilizer . Zeolite has been successfully used to fertilize golf courses, sports fields, parks and common areas, and high value agricultural crops 

&#160;

&#160; 

&#183; 

Water Filtration . Zeolite is used for particulate, heavy metal and ammonium removal in swimming pools, municipal water systems, fisheries, fish farms, and aquariums. 

&#160;

&#160; 

&#183; 

Sewage Treatment . Zeolite is used in sewage treatment plants to remove nitrogen and as a carrier for microorganisms. 

&#160;

&#160; 

&#183; 

Nuclear Waste and Other Environmental Cleanup . Zeolite has shown a strong ability to selectively remove strontium, cesium, radium, uranium, and various other radioactive isotopes from solution. Zeolite can also be used for the cleanup of soluble metals such as mercury, chromium, copper, lead, zinc, arsenic, molybdenum, nickel, cobalt, antimony, calcium, silver and uranium. 

&#160;

&#160; 

&#160; 

&#160;

&#160; 

&#183; 

Odor Control . A major cause of odor around cattle, hog, and poultry feed lots is the generation of the ammonium in urea and manure. The ability of zeolite to absorb ammonium prevents the formation of ammonia gas, which disperses the odor. 

&#160;

&#160; 

&#183; 

Gas Separation . Zeolite has been used for some time to separate gases, to re-oxygenate downstream water from sewage plants, smelters, pulp and paper plants, and fish ponds and tanks, and to remove carbon dioxide, sulfur dioxide and hydrogen sulfide from methane generators as organic waste, sanitary landfills, municipal sewage systems and animal waste treatment facilities. 

&#160;

&#160; 

&#183; 

Animal Nutrition . Feeding up to 2% zeolite increases growth rates, decreases conversion rates, prevents worms, and increases longevity. 

&#160;

&#160; 

&#183; 

Miscellaneous Uses . Other uses include catalysts, petroleum refining, concrete, solar energy and heat exchange, desiccants, pellet binding, horse and kitty litter, floor cleaner and carriers for insecticides, pesticides and herbicides. 

&#160;

Environmental Matters 

Our exploration, development and production programs conducted in the United States are subject to local, state and federal regulations regarding environmental protection. Some of our production and mining activities are conducted on public lands. We believe that our current discharge of waste materials from our processing facilities is in material compliance with environmental regulations and health and safety standards. The U.S. Forest Service extensively regulates mining operations conducted in National Forests. Department of Interior regulations cover mining operations carried out on most other public lands. All operations by us involving the exploration for or the production of minerals are subject to existing laws and regulations relating to exploration procedures, safety precautions, employee health and safety, air quality standards, pollution of water sources, waste materials, odor, noise, dust and other environmental protection requirements adopted by federal, state and local governmental authorities. We may be required to prepare and present data to these regulatory authorities pertaining to the effect or impact that any proposed exploration for, or production of, minerals may have upon the environment. Any changes to our reclamation and remediation plans, which may be required due to changes in state or federal regulations, could have an adverse effect on our operations. The range of reasonably possible loss in excess of the amounts accrued, by site, cannot be reasonably estimated at this time. 

We accrue environmental liabilities when the occurrence of such liabilities is probable and the costs are reasonably estimable. The initial accruals for all our sites are based on comprehensive remediation plans approved by the various regulatory agencies in connection with permitting or bonding requirements. Our accruals are further based on presently enacted regulatory requirements and adjusted only when changes in requirements occur or when we revise our estimate of costs to comply with existing requirements. As remediation activity has physically commenced, we have been able to refine and revise our estimates of costs required to fulfill future environmental tasks based on contemporaneous cost information, operating experience, and changes in regulatory requirements. In instances where costs required to complete our remaining environmental obligations are clearly determined to be in excess of the existing accrual, we have adjusted the accrual accordingly. When regulatory agencies require additional tasks to be performed in connection with our environmental responsibilities, we evaluate the costs required to perform those tasks and adjust our accrual accordingly, as the information becomes available. In all cases, however, our accrual at year-end is based on the best information available at that time to develop estimates of environmental liabilities. 

Antimony Processing Site 

We have environmental remediation obligations at our antimony processing site near Thompson Falls, Montana ("the Stibnite Hill Mine Site"). We are under the regulatory jurisdiction of the U.S. Forest Service and subject to the operating permit requirements of the Montana Department of Environmental Quality. At December 31, 2014 and 2015, we have accrued $100,000 to fulfill our environmental responsibilities. 

BRZ 

During 2001, we recorded a reclamation accrual for our BRZ subsidiary, based on an analysis performed by us and reviewed and approved by regulatory authorities for environmental bonding purposes. The accrual of $7,500 represents the our estimated costs of reclaiming, in accordance with regulatory requirements, the acreage disturbed by our zeolite operations remains unchanged at December 31, 2015. 

&#160;

&#160; 

&#160; 

General 

Reclamation activities at the Thompson Falls Antimony Plant have proceeded under supervision of the U.S. Forest Service and Montana Department of Environmental Quality. We have complied with regulators' requirements and do not expect the imposition of substantial additional requirements. 

We have posted cash performance bonds with a bank and the U.S. Forest Service in connection with our reclamation activities. 

We believe we have accrued adequate reserves to fulfill our environmental remediation responsibilities as of December 31, 2015. We have made significant reclamation and remediation progress on all our properties over thirty years and have complied with regulatory requirements in our environmental remediation efforts. 

Employees 

As of December 31, 2015, we employed 27 full-time employees in Montana. In addition, we employed 16 people at our zeolite plant in Idaho, and more than 40 employees at our mining, milling and smelting operation in Mexico. The number of full-time employees may vary seasonally. None of our employees are covered by any collective bargaining agreement. 

Other 

We hold no material patents, licenses, franchises or concessions, however we consider our antimony processing plants proprietary in nature. 

We are subject to the requirements of the Federal Mining Safety and Health Act of 1977, the Occupational Safety and Health Administration's regulations, requirements of the state of Montana and the state of Idaho, federal and state health and safety statutes and Sanders County, Montana and Franklin County, Idaho health ordinances. 

