 Item 1. Business .

Unico American Corporation is an insurance holding company that underwrites property and casualty insurance through its insurance company subsidiary; provides property, casualty, and health insurance through its agency subsidiaries; and provides insurance premium financing and membership association services through its other subsidiaries. Unico American Corporation is referred to herein as the &#34;Company&#34; or &#34;Unico&#34; and such references include both the corporation and its subsidiaries, all of which are wholly owned unless otherwise indicated. Unico was incorporated under the laws of Nevada in 1969. 

&#160; 

Descriptions of the Company&#8217;s operations in the following paragraphs are categorized between the Company&#8217;s major segment, the insurance company operation, and other insurance operations. The insurance company operation is conducted through Crusader Insurance Company (Crusader), Unico&#8217;s property and casualty insurance company. Revenues from insurance company operation and other insurance operations for the years ended December 31, 2015, December 31, 2014, and December 31, 2013, are as follows:

&#160; &#160; Year ended December 31 &#160; &#160; 2015 &#160; 2014 &#160; 2013 &#160; &#160; Total Revenues &#160; Percent of Total Company Revenues &#160; Total Revenues &#160; Percent of Total Company Revenues &#160; Total Revenues &#160; Percent of Total Company Revenues &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Insurance company operation &#160; $ 30,420,988 &#160; &#160; &#160; 91.4 % &#160; $ 27,466,597 &#160; &#160; &#160; 90.1 % &#160; $ 27,806,086 &#160; &#160; &#160; 89.3 % &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Other insurance operations &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Gross commissions and fees: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Health insurance program commission income &#160; &#160; 960,670 &#160; &#160; &#160; 2.9 % &#160; &#160; 1,082,412 &#160; &#160; &#160; 3.6 % &#160; &#160; 1,233,324 &#160; &#160; &#160; 4.0 % Policy fee income &#160; &#160; 1,706,134 &#160; &#160; &#160; 5.1 % &#160; &#160; 1,619,060 &#160; &#160; &#160; 5.3 % &#160; &#160; 1,667,102 &#160; &#160; &#160; 5.4 % Daily automobile rental insurance program commission &#160; &#160; 18,408 &#160; &#160; &#160; 0.1 % &#160; &#160; 116,160 &#160; &#160; &#160; 0.4 % &#160; &#160; 224,180 &#160; &#160; &#160; 0.7 % Association operations membership and fee income &#160; &#160; 88,530 &#160; &#160; &#160; 0.3 % &#160; &#160; 100,332 &#160; &#160; &#160; 0.3 % &#160; &#160; 114,801 &#160; &#160; &#160; 0.4 % Total gross commission and fee income &#160; &#160; 2,773,742 &#160; &#160; &#160; 8.4 % &#160; &#160; 2,917,964 &#160; &#160; &#160; 9.6 % &#160; &#160; 3,239,407 &#160; &#160; &#160; 10.5 % Investment income &#160; &#160; 414 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 555 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 1,168 &#160; &#160; &#160; &#8212; &#160; Finance fees earned &#160; &#160; 65,730 &#160; &#160; &#160; 0.2 % &#160; &#160; 67,012 &#160; &#160; &#160; 0.2 % &#160; &#160; 76,845 &#160; &#160; &#160; 0.2 % Other income &#160; &#160; 3,765 &#160; &#160; &#160; &#8212; &#160; &#160; &#160; 18,112 &#160; &#160; &#160; 0.1 % &#160; &#160; 7,386 &#160; &#160; &#160; &#8212; &#160; Total other insurance operations &#160; &#160; 2,843,651 &#160; &#160; &#160; 8.6 % &#160; &#160; 3,003,643 &#160; &#160; &#160; 9.9 % &#160; &#160; 3,324,806 &#160; &#160; &#160; 10.7 % &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Total revenues &#160; $ 33,264,639 &#160; &#160; &#160; 100.0 % &#160; $ 30,470,240 &#160; &#160; &#160; 100.0 % &#160; $ 31,130,892 &#160; &#160; &#160; 100.0 % &#160;

&#160;

INSURANCE COMPANY OPERATION 

General 

The insurance company operation is conducted through Crusader. Crusader is a multiple line property and casualty insurance company that began transacting business on January 1, 1985. Since 2004, all Crusader business has been written in the state of California until June 2014 when Crusader also began writing business in the state of Arizona. During the year ended December 31, 2015, approximately 98% of Crusader&#8217;s business was commercial multiple peril policies. Commercial multiple peril policies provide a combination of property and liability coverages for businesses. Commercial property coverage insures against loss or damage to buildings, inventory and equipment from natural disasters, including hurricanes, windstorms, hail, water, explosions, severe winter weather, and other events such as theft and vandalism, fires, storms, and financial loss due to business interruption resulting from covered property damage. However, Crusader does not write earthquake coverage. Commercial liability coverage insures against third party liability from accidents occurring on the insured&#8217;s premises or arising out of its operation. In addition to commercial multiple peril policies, Crusader also writes separate policies to insure commercial property and commercial liability risks on a mono-line basis. Crusader is domiciled in California; and, as of December 31, 2015, Crusader is licensed as an admitted insurance carrier in the states of Arizona, California, Nevada, Oregon, and Washington.

&#160;

2 of 84

&#160;

&#160;

&#160;

Production and Servicing of Policies 

Crusader sells its insurance policies through Unifax Insurance Systems, Inc. (Unifax), Crusader&#8217;s sister corporation and exclusive general agent. All policies are produced by a network of independent brokers and agents.

&#160;

Although Crusader plans to continually introduce new products, it did not introduce new products during 2015; instead, in 2015 Crusader implemented product changes such as revised rates, eligibility guidelines, rules and coverage forms. On October 9, 2015, the Company concluded that a charge for impairment of the Company&#8217;s capitalized computer software costs, related to a policy administration system contract entered into on November 1, 2012, was required under U.S. generally accepted accounting principles (GAAP). The decision to impair the asset was based on the Company&#8217;s beliefs that the software had not achieved and would not be able to achieve the Company&#8217;s expected implementation targets and that the Company was unable to renegotiate the terms of its agreement with the software vendor. The Company believes that it will need to make future cash expenditures to replace or upgrade its policy administration system but it is unable to estimate the amount at this time. While the Company&#8217;s policy administration system continues to support the Company&#8217;s existing operations, the Company believes it would realize more competitive parity with respect to product and service by switching or upgrading to a more contemporary platform. The Company is currently evaluating its alternatives. Crusader does not intend to substantially increase its number of appointed retail agents until the Company replaces or upgrades its policy administration system.

&#160;

The property casualty insurance marketplace continues to be intensely competitive. While Crusader attempts to meet such competition with competitive prices, its emphasis is on service, promotion, and distribution. Crusader believes that rate adequacy is more important than premium growth and that underwriting profit (net earned premium less losses and loss adjustment expenses and policy acquisition costs) is its primary goal. Nonetheless, Crusader believes that it can grow its sales and profitability by continuing to focus upon three areas of its operations: (1) product development, (2) improved service to retail brokers, (3) appointment of captive and independent retail agents, and (4) geographical expansion..

&#160;

Adjusting of Claims 

Crusader manages all of its claims with a staff of in-house claim adjusters. This staff adjusts claims and oversees all outside claim services such as attorneys, independent or outside claim adjusters, investigators, and experts as necessary.

&#160;

Reinsurance 

A reinsurance transaction occurs when an insurance company transfers (cedes) a portion of its exposure on policies written to a reinsurer that assumes that risk for a premium (ceded premium). Reinsurance does not legally discharge Crusader from primary liability under its policies. If the reinsurer fails to meet its obligations, Crusader must nonetheless pay its policy obligations. Crusader&#8217;s primary excess of loss reinsurance agreements during the years ended December 31, 2015, 2014 and 2013 are as follows: 

Loss Years

&#160; &#160;

&#160;

Reinsurers

&#160; A.M. Best Rating &#160; &#160; &#160;

&#160;

Retention

&#160; &#160; &#160; Annual Aggregate Deductible &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 2013 &#8211; 2015 &#160; Platinum Underwriters Reinsurance, Inc. &#38; Hannover Ruckversicherungs AG &#38; TOA Reinsurance &#160; A A+ A+ &#160; $ 500,000 &#160; &#160; $ &#8212; &#160; 

In calendar years 2015 and 2014, Crusader retained a participation in its excess of loss reinsurance treaties of 10% in its 1 st layer ($500,000 in excess of $500,000), 0% in its 2 nd layer ($2,000,000 in excess of $1,000,000) and 0% in its property and casualty clash treaty.

&#160;

In calendar year 2013, Crusader retained a participation in its excess of loss reinsurance treaties of 10% in its 1 st layer ($500,000 in excess of $500,000), 5% in its 2 nd layer ($1,000,000 in excess of $1,000,000) and 0% in its property and casualty clash treaty.

&#160;

3 of 84

&#160;

&#160;

Crusader&#8217;s excess of loss reinsurance treaties provided for a contingent commission for accident years 2006, 2004 and 2003. Crusader&#8217;s 2006 1 st layer primary excess of loss reinsurance treaty provided for a contingent commission equal to 20% of the net profit, if any, accruing to the reinsurer. Crusader&#8217;s 2004 and 2003 1 st layer primary excess of loss reinsurance treaties provided for a contingent commission to the Company equal to 45% of the net profit, if any, accruing to the reinsurer. Any contingent commission received was subject to return based on future development of ceded losses and loss adjustment expenses. The contingent commission income (loss) recognized was $91,686, $(17,092) and $301,102 for the years ended December 31, 2015, 2014 and 2013, respectively. As of December 31, 2015, the contingent commission agreements had expired, and all contingent commission income due on these agreements had been recognized. As of December 31, 2015 and 2014, the unearned contingent commission balance included in &#8220;Accrued expenses and other liabilities&#8221; in the Consolidated Balance Sheets was $0 and $77,839, respectively. 

&#160; 

Crusader also has catastrophe reinsurance treaties from various highly rated California authorized and California unauthorized reinsurance companies. These reinsurance treaties help protect Crusader against losses in excess of certain retentions, from catastrophic events that may occur on property risks which Crusader insures. In calendar years 2015 and 2014, Crusader retained a participation in its catastrophe excess of loss reinsurance treaties of 5% in its 1 st layer ($9,000,000 in excess of $1,000,000) and 0% in its 2 nd layer ($31,000,000 in excess of $10,000,000). In calendar year 2013, Crusader retained a participation in its catastrophe excess of loss reinsurance treaties of 10% in its 1 st layer ($9,000,000 in excess of $1,000,000) and 0% in its 2 nd layer ($31,000,000 in excess of $10,000,000).

&#160; 

Crusader has no reinsurance recoverable balances in dispute.

&#160; 

Crusader evaluates each of its ceded reinsurance treaties at its inception to determine if there is sufficient risk transfer to allow the contract to be accounted for as reinsurance under current accounting literature. As of December 31, 2015, all such ceded contracts are accounted for as risk transfer reinsurance.

&#160;

The aggregate amount of ceded earned premium to the reinsurers was $5,328,639, $5,090,268 and $5,121,233 for the years ended December 31, 2015, 2014 and 2013, respectively.

&#160;

On most of the premium that Crusader cedes to the reinsurer, the reinsurer pays a commission to Crusader that includes a reimbursement of the cost of acquiring the portion of the premium that is ceded. Crusader does not currently assume any reinsurance. Crusader intends to continue obtaining reinsurance although the availability and cost may vary from time to time. The unpaid losses ceded to the reinsurer are recorded as an asset on the balance sheet.

&#160;

Unpaid Losses and Loss Adjustment Expenses 

Crusader maintains reserves for losses and loss adjustment expenses with respect to both reported and unreported losses. When a claim for loss is reported to Crusader, a reserve is established for the expected cost to settle the claim, including estimates of any related legal expense and other costs associated with resolving the claim. These reserves are called &#8220;case based&#8221; reserves. In addition, Crusader also sets up reserves at the end of each reporting period for losses that have occurred but have not yet been reported to Crusader. These incurred but not reported losses are referred to as &#8220;IBNR&#8221; reserves.

&#160;

Crusader establishes reserves for reported losses based on historical experience, upon case-by-case evaluation of facts surrounding each known loss, and the related policy provisions. The amount of reserves for unreported losses is estimated by analysis of historical and statistical information. The ultimate liability of Crusader may be greater or less than estimated reserves. Reserves are monitored and adjusted when appropriate and are reflected in the statement of operations in the period of adjustment. Reserves for losses and loss adjustment expenses are estimated to cover the future amounts needed to pay claims and related expenses with respect to insured events that have occurred.

&#160;

Crusader does not discount to a present value the portion of loss and loss adjustment expense reserves expected to be paid in future periods. Federal tax law, however, requires Crusader to discount loss and loss adjustment expense reserves for federal income tax purposes.

&#160;

4 of 84

&#160;

&#160;

&#160;

The process of establishing loss and loss adjustment expense reserves involves significant judgment. The following table shows the development of the unpaid losses and loss adjustment expenses for fiscal years 2005 through 2014. The top line of the table shows the estimated liability for unpaid losses and loss adjustment expenses, net of reinsurance, recorded at the balance sheet date for each of the indicated years. This liability represents the estimated amount of losses and loss adjustment expenses for losses arising in the current and prior years that are unpaid at the balance sheet date. The table shows the re-estimated amount of the previously recorded liability based on experience as of the end of each succeeding year. The estimate may change as more information becomes known. The Company believes that Crusader&#8217;s loss and loss adjustment expense reserves are properly stated. When subsequent loss and loss adjustment expense development justifies changes in reserving practices, the Company responds accordingly. 

&#160; 

The following table reflects redundancies in Crusader&#8217;s net loss and loss adjustment expense reserves for each of the 2005 through 2014 periods. The gross loss and loss adjustment expense reserves reflect a cumulative redundancy for the 2005 through 2012 periods and a cumulative deficiency for the 2013 and 2014 periods. See discussion of losses and loss adjustment expenses in Item 7 - &#8220;Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations - Results of Operations - Insurance Company Operation.&#8221; 

&#160;

When evaluating the information in the following table, it should be noted that each amount includes the effects of all changes in amounts of prior periods; therefore, the cumulative redundancy represents the aggregate change in the estimates over all prior years. Conditions and trends that have affected development of the liability in the past may not necessarily occur in the future. Accordingly, it would not be appropriate to extrapolate future deficiencies or redundancies based on this table.

5 of 84

&#160;

&#160;

CRUSADER INSURANCE COMPANY ANALYSIS OF LOSS AND LOSS ADJUSTMENT EXPENSE DEVELOPMENT Year Ended December 31 &#160; &#160; &#160; 2005 &#160; &#160; 2006 &#160; &#160; 2007 &#160; 2008 &#160; 2009 &#160; 2010 &#160; 2011 &#160; 2012 &#160; 2013 &#160; 2014 &#160; 2015 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Reserve for Unpaid Losses and Loss Adjustment Expenses, Net &#160; $ 76,235,467 &#160; &#160; $ 70,076,430 &#160; &#160; $ 66,305,287 &#160; &#160; $ 58,839,017 &#160; &#160; $ 55,409,545 &#160; &#160; $ 49,743,381 &#160; &#160; $ 46,512,179 &#160; &#160; $ 43,200,582 &#160; &#160; $ 39,448,546 &#160; &#160; $ 39,233,783 &#160; &#160; $ 39,456,610 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Paid Cumulative as of &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 1 Year Later &#160; &#160; 17,257,218 &#160; &#160; &#160; 18,136,957 &#160; &#160; &#160; 20,255,356 &#160; &#160; &#160; 17,123,126 &#160; &#160; &#160; 15,809,062 &#160; &#160; &#160; 12,431,401 &#160; &#160; &#160; 11,351,147 &#160; &#160; &#160; 11,745,141 &#160; &#160; &#160; 10,545,020 &#160; &#160; &#160; 12,128,214 &#160; &#160; &#160; &#160; &#160; 2 Years Later &#160; &#160; 30,280,022 &#160; &#160; &#160; 32,708,859 &#160; &#160; &#160; 34,175,791 &#160; &#160; &#160; 27,981,461 &#160; &#160; &#160; 24,809,437 &#160; &#160; &#160; 19,595,440 &#160; &#160; &#160; 17,779,156 &#160; &#160; &#160; 18,831,399 &#160; &#160; &#160; 19,853,649 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 3 Years Later &#160; &#160; 39,459,338 &#160; &#160; &#160; 40,477,741 &#160; &#160; &#160; 40,878,873 &#160; &#160; &#160; 33,327,793 &#160; &#160; &#160; 29,641,757 &#160; &#160; &#160; 23,297,603 &#160; &#160; &#160; 22,916,160 &#160; &#160; &#160; 24,258,387 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 4 Years Later &#160; &#160; 44,045,638 &#160; &#160; &#160; 43,803,412 &#160; &#160; &#160; 44,243,160 &#160; &#160; &#160; 35,105,657 &#160; &#160; &#160; 31,495,691 &#160; &#160; &#160; 25,222,399 &#160; &#160; &#160; 26,284,075 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 5 Years Later &#160; &#160; 45,490,105 &#160; &#160; &#160; 45,453,118 &#160; &#160; &#160; 45,060,447 &#160; &#160; &#160; 36,003,375 &#160; &#160; &#160; 32,704,049 &#160; &#160; &#160; 26,692,418 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 6 Years Later &#160; &#160; 48,502,411 &#160; &#160; &#160; 46,048,205 &#160; &#160; &#160; 45,811,654 &#160; &#160; &#160; 36,865,292 &#160; &#160; &#160; 33,205,930 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 7 Years Later &#160; &#160; 49,035,550 &#160; &#160; &#160; 46,577,491 &#160; &#160; &#160; 46,529,380 &#160; &#160; &#160; 37,320,640 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 8 Years Later &#160; &#160; 49,552,230 &#160; &#160; &#160; 47,030,806 &#160; &#160; &#160; 46,844,635 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 9 Years Later &#160; &#160; 50,006,478 &#160; &#160; &#160; 47,344,849 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 10 Years Later &#160; &#160; 50,254,118 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Reserves Re-estimated as of &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 1 Year Later &#160; &#160; 64,064,785 &#160; &#160; &#160; 65,958,329 &#160; &#160; &#160; 62,748,486 &#160; &#160; &#160; 54,883,464 &#160; &#160; &#160; 50,841,366 &#160; &#160; &#160; 44,900,923 &#160; &#160; &#160; 42,149,270 &#160; &#160; &#160; 38,641,123 &#160; &#160; &#160; 36,139,782 &#160; &#160; &#160; 36,789,471 &#160; &#160; &#160; &#160; &#160; 2 Years Later &#160; &#160; 60,840,795 &#160; &#160; &#160; 61,135,905 &#160; &#160; &#160; 59,520,345 &#160; &#160; &#160; 51,044,229 &#160; &#160; &#160; 47,332,499 &#160; &#160; &#160; 40,856,252 &#160; &#160; &#160; 36,568,583 &#160; &#160; &#160; 34,754,945 &#160; &#160; &#160; 35,009,728 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 3 Years Later &#160; &#160; 57,688,373 &#160; &#160; &#160; 56,989,424 &#160; &#160; &#160; 56,548,186 &#160; &#160; &#160; 47,343,297 &#160; &#160; &#160; 43,887,081 &#160; &#160; &#160; 35,561,980 &#160; &#160; &#160; 33,200,620 &#160; &#160; &#160; 33,318,184 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 4 Years Later &#160; &#160; 55,381,880 &#160; &#160; &#160; 54,055,748 &#160; &#160; &#160; 54,131,673 &#160; &#160; &#160; 44,479,597 &#160; &#160; &#160; 39,135,538 &#160; &#160; &#160; 32,678,862 &#160; &#160; &#160; 32,286,316 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 5 Years Later &#160; &#160; 52,540,959 &#160; &#160; &#160; 52,443,534 &#160; &#160; &#160; 51,927,804 &#160; &#160; &#160; 40,337,061 &#160; &#160; &#160; 36,817,185 &#160; &#160; &#160; 30,888,052 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 6 Years Later &#160; &#160; 51,219,584 &#160; &#160; &#160; 50,931,469 &#160; &#160; &#160; 48,468,874 &#160; &#160; &#160; 38,638,138 &#160; &#160; &#160; 35,588,729 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 7 Years Later &#160; &#160; 52,482,257 &#160; &#160; &#160; 48,219,250 &#160; &#160; &#160; 47,449,344 &#160; &#160; &#160; 38,027,276 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 8 Years Later &#160; &#160; 50,631,560 &#160; &#160; &#160; 47,748,694 &#160; &#160; &#160; 47,263,548 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 9 Years Later &#160; &#160; 50,558,519 &#160; &#160; &#160; 47,690,494 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 10 Years Later &#160; &#160; 50,524,127 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Cumulative Redundancy &#160; $ 25,711,340 &#160; &#160; $ 22,385,936 &#160; &#160; $ 19,041,739 &#160; &#160; $ 20,811,741 &#160; &#160; $ 19,820,816 &#160; &#160; $ 18,855,329 &#160; &#160; $ 14,225,863 &#160; &#160; $ 9,882,398 &#160; &#160; $ 4,438,818 &#160; &#160; $ 2,444,312 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Gross Liability for Unpaid Losses and Loss Adjustment Expenses &#160; $ 101,914,548 &#160; &#160; $ 93,596,117 &#160; &#160; $ 94,730,711 &#160; &#160; $ 78,654,590 &#160; &#160; $ 71,585,408 &#160; &#160; $ 61,559,695 &#160; &#160; $ 54,486,843 &#160; &#160; $ 49,784,725 &#160; &#160; $ 43,876,829 &#160; &#160; $ 44,396,558 &#160; &#160; $ 49,093,571 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Ceded Liability for Unpaid Losses and Loss Adjustment Expenses &#160; &#160; (25,679,081 ) &#160; &#160; (23,519,687 ) &#160; &#160; (28,425,424 ) &#160; &#160; (19,815,573 ) &#160; &#160; (16,175,863 ) &#160; &#160; (11,816,314 ) &#160; &#160; (7,974,664 ) &#160; &#160; (6,584,143 ) &#160; &#160; (4,428,283 ) &#160; &#160; (5,162,775 ) &#160; &#160; (9,636,961 ) &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Net Liability for Unpaid Losses and Loss Adjustment Expenses &#160; $ 76,235,467 &#160; &#160; $ 70,076,430 &#160; &#160; $ 66,305,287 &#160; &#160; $ 58,839,017 &#160; &#160; $ 55,409,545 &#160; &#160; $ 49,743,381 &#160; &#160; $ 46,512,179 &#160; &#160; $ 43,200,582 &#160; &#160; $ 39,448,546 &#160; &#160; $ 39,233,783 &#160; &#160; $ 39,456,610 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Gross Liability Re-estimated &#160; $ 65,413,616 &#160; &#160; $ 58,945,238 &#160; &#160; $ 58,877,646 &#160; &#160; $ 46,262,822 &#160; &#160; $ 40,831,603 &#160; &#160; $ 35,104,859 &#160; &#160; $ 40,507,581 &#160; &#160; $ 44,664,594 &#160; &#160; $ 47,214,567 &#160; &#160; $ 48,217,081 &#160; &#160; &#160; &#160; &#160; Ceded Liability Re-estimated &#160; &#160; (14,889,489 ) &#160; &#160; (11,254,744 ) &#160; &#160; (11,614,098 ) &#160; &#160; (8,235,542 ) &#160; &#160; (5,242,874 ) &#160; &#160; (4,216,807 ) &#160; &#160; (8,221,265 ) &#160; &#160; (11,346,410 ) &#160; &#160; (12,204,839 ) &#160; &#160; (11,427,610 ) &#160; &#160; &#160; &#160; Net Liability Re-estimated &#160; $ 50,524,127 &#160; &#160; $ 47,690,494 &#160; &#160; $ 47,263,548 &#160; &#160; $ 38,027,280 &#160; &#160; $ 35,588,729 &#160; &#160; $ 30,888,052 &#160; &#160; $ 32,286,316 &#160; &#160; $ 33,318,184 &#160; &#160; $ 35,009,728 &#160; &#160; $ 36,789,471 &#160; &#160; &#160; &#160; &#160; Gross Reserve Redundancy (Deficiency) &#160; $ 36,500,932 &#160; &#160; $ 34,650,879 &#160; &#160; $ 35,853,065 &#160; &#160; $ 32,391,768 &#160; &#160; $ 30,753,805 &#160; &#160; $ 26,454,836 &#160; &#160; $ 13,979,262 &#160; &#160; $ 5,120,131 &#160; &#160; $ (3,337,738 ) &#160; $ (3,820,523 ) &#160; &#160; &#160; &#160; &#160;

6 of 84

&#160;

Net Written Premium to Statutory Surplus Ratio 

The following table shows, for the periods indicated, Crusader's statutory ratio of net written premium to statutory surplus. Since each property and casualty insurance company has different capital needs, an &#34;acceptable&#34; ratio of net written premium to statutory surplus for one company may be inapplicable to another. While there is no statutory requirement applicable to Crusader that establishes a permissible net premium to surplus ratio, guidelines established by the National Association of Insurance Commissioners (NAIC) provide that such ratio should generally be no greater than 3 to 1.

&#160; &#160; &#160; Twelve months ended December 31 Statutory Accounting Basis: &#160; 2015 &#160; 2014 &#160; 2013 &#160; 2012 &#160; 2011 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Net written premium &#160; $ 31,029,111 &#160; &#160; $ 27,784,290 &#160; &#160; $ 26,093,283 &#160; &#160; $ 27,391,289 &#160; &#160; $ 26,719,847 &#160; Statutory surplus &#160; $ 61,367,728 &#160; &#160; $ 63,492,369 &#160; &#160; $ 61,411,166 &#160; &#160; $ 59,062,170 &#160; &#160; $ 67,277,035 &#160; Ratio &#160; &#160; 0.5 to 1 &#160; &#160; &#160; 0.4 to 1 &#160; &#160; &#160; 0.4 to 1 &#160; &#160; &#160; 0.5 to 1 &#160; &#160; &#160; 0.4 to 1 &#160; &#160;

Crusader&#8217;s results herein are reported in accordance with GAAP. These results differ from Crusader&#8217;s financial results reported in accordance with Statutory Accounting Principles (SAP) as prescribed or permitted by insurance regulatory authorities. Crusader is required to file financial statements with insurance regulatory authorities prepared on a SAP basis.

&#160;

SAP differs in certain respects from GAAP. The more significant of these differences that apply to Crusader are:

&#160;

&#183; Under GAAP, policy acquisition costs such as commissions, premium taxes and other costs incurred in connection with the successful acquisition of new and renewal business are capitalized and amortized on a pro rata basis over the period in which the related premium is earned, rather than expensed as incurred as required by SAP. &#183; Certain assets included in balance sheets under GAAP are designated as &#8220;non-admitted assets&#8221; and are charged directly against statutory surplus under SAP. Non-admitted assets primarily include premium receivables that are outstanding over 90 days, federal deferred tax assets in excess of statutory limitations, furniture, equipment, leasehold improvements, and prepaid expenses. &#183; Under GAAP, amounts related to ceded reinsurance are shown gross as prepaid reinsurance premium and reinsurance recoverable, rather than netted against unearned premium reserves and loss and loss adjustment expense reserves, respectively, as required by SAP. &#183; Under GAAP, fixed maturity securities that are classified as available-for-sale are reported at estimated fair values, rather than at amortized cost or the lower of amortized cost or market, depending on the specific type of security, as required by SAP. &#183; The differing treatment of income and expense items results in a corresponding difference in federal income tax expense. Under GAAP reporting, changes in deferred income taxes are reflected as an item of income tax benefit or expense. As required by SAP, federal income taxes are recorded as income tax benefit or expense when payable and deferred taxes, subject to limitations, are recognized but only to the extent that they do not exceed a specified percentage of statutory surplus. Changes in deferred taxes are recorded directly to statutory surplus. &#160;

Regulation 

The insurance company operation is subject to regulation by the California Department of Insurance (CA DOI) and by the insurance departments of other states in which Crusader is licensed. The insurance departments have broad regulatory, supervisory, and administrative powers. These powers relate primarily to the standards of solvency which must be met and maintained; the licensing of insurers and their agents; the nature and limitation of insurers' investments; the prior approval of rates, rules and forms; the issuance of securities by insurers; periodic financial and market conduct examinations of the affairs of insurers; the annual and other reports required to be filed on the financial condition and results of operations of such insurers or for other purposes; and the establishment of reserves required to be maintained for unearned premium, losses, and other purposes. The regulations and supervision by the insurance departments are designed principally for the benefit of policyholders and not for the insurance company shareholders. The insurance departments may perform market conduct examinations of Crusader to ensure compliance with applicable laws and regulations with respect to rating, underwriting and claims handling practices. The most recent market conduct examination of Crusader was conducted by the CA DOI and covered claims handling practices in California during the period March 1, 2010, through February 28, 2011. The examination report was adopted by the CA DOI on January 11, 2012. All issues identified during the examination were resolved to the satisfaction of the CA DOI and Crusader. None of the issues identified during the examination had any material effect on Crusader. The insurance departments may also conduct periodic financial examinations of Crusader. During 2012, the CA DOI conducted a financial examination of Crusader&#8217;s December 31, 2011, statutory financial statements. On June 6, 2013, Crusader was notified that the report of examination was officially filed and became part of the records of the CA DOI. No comments or recommendations were identified in the current report of examination or in the previous report of examination. The CA DOI has scheduled a periodic financial examination of Crusader&#8217;s December 31, 2015, statutory financial statements to commence in the second quarter of 2016; the Company does not have an expected date for completion of this examination.

&#160;

7 of 84

&#160;

&#160;

&#160;

In December 1993, the NAIC adopted a Risk-Based Capital (RBC) Model Law for property and casualty companies. The RBC Model Law is intended to provide standards for calculating a variable regulatory capital requirement related to a company's current operations and its risk exposures (asset risk, underwriting risk, credit risk and off-balance sheet risk). These standards are intended to serve as a diagnostic solvency tool for regulators that establish uniform capital levels and specific authority levels for regulatory intervention when an insurer falls below minimum capital levels. The RBC Model Law specifies four distinct action levels at which a regulator can intervene with increasing degrees of authority over a domestic insurer if its RBC is equal to or less than 200% of its computed authorized control level RBC. A company's RBC is required to be disclosed in its statutory annual statement. The RBC is not intended to be used as a rating or ranking tool nor is it to be used in premium rate making or approval. Crusader&#8217;s adjusted capital at December 31, 2015, was 1,005% of the authorized control level RBC.

&#160;

The following table sets forth the different levels of risk-based capital that may trigger regulatory involvement and the corresponding actions that may result.

LEVEL TRIGGER &#160; CORRECTIVE ACTION &#160; &#160; &#160; &#160; Company action level Adjusted capital less than 200% of authorized control level &#160; The insurer must submit a comprehensive plan to the insurance commissioner. &#160; &#160; &#160; &#160; Regulatory action level Adjusted capital less than 150% of authorized control level &#160; In addition to above, insurer is subject to examination, analysis and specific corrective action. &#160; &#160; &#160; &#160; Authorized control level Adjusted capital less than 100% of authorized control level &#160; In addition to both of the above, insurance commissioner may place insurer under regulatory control. &#160; &#160; &#160; &#160; Mandatory control level Adjusted capital less than 70% of authorized control level &#160; Insurer must be placed under regulatory control. &#160;

&#160;

Insurance Regulatory Information System (IRIS) was developed by a committee of state insurance regulators primarily to assist state insurance departments in executing their statutory mandate to oversee the financial condition of insurance companies. IRIS helps those companies that merit highest priority in the allocation of the regulators&#8217; resources on the basis of 13 financial ratios that are calculated annually. The analytical phase is a review of annual statements and the financial ratios. The ratios and trends are valuable in pointing to companies likely to experience financial difficulties but are not themselves indicative of adverse financial condition. The ratio and benchmark comparisons are mechanically produced and are not intended to replace the state insurance departments&#8217; own in-depth financial analysis or on-site examinations.

&#160;

An unusual range of ratio results has been established from studies of the ratios of companies that have become insolvent or have experienced financial difficulties. In the analytical phase, companies that receive four or more financial ratio values outside the usual range are analyzed in order to identify those companies that appear to require immediate regulatory action. Subsequently, a more comprehensive review of the ratio results and an insurer&#8217;s annual statement is performed to confirm that an insurer&#8217;s situation calls for increased or close regulatory attention.

&#160;

In 2015, Crusader was outside the usual value on one of the thirteen IRIS ratio tests. IRIS ratio test number 6 considers Crusader&#8217;s 2015 investment yield. An unusual value for that ratio is an investment yield equal to or greater than 6.5% or equal to or less than 3%. Primarily due to Crusader&#8217;s conservative investments, its 2015 investment yield, as computed for IRIS purposes, was 0.2%.

&#160;

8 of 84

&#160;

&#160;

California Insurance Guarantee Association 

The California Insurance Guarantee Association (CIGA) was created to provide for payment of claims for which insolvent insurers of most casualty lines are liable but which cannot be paid out of such insurers&#8217; assets. The Company is subject to assessment by CIGA for its pro-rata share of such claims based on written premium in the particular line in the year preceding the assessment by insurers writing that line of insurance in California. Such assessments are based upon estimates of losses to be incurred in liquidating an insolvent insurer. Assessments are recouped through a mandated surcharge to policyholders the year after the assessment. No assessment was made by CIGA for the 2015, 2014, or 2013 calendar years.

&#160;

Holding Company Act 

Crusader is subject to regulation by the CA DOI pursuant to the provisions of the California Insurance Holding Company System Regulatory Act (the &#34;Holding Company Act&#34;). Pursuant to the Holding Company Act, the CA DOI may examine the affairs of Crusader at any time. Certain transactions defined to be of an extraordinary type may not be effected without the prior approval of the CA DOI. Such transactions include, but are not limited to, sales, purchases, exchanges, loans and extensions of credit, and investments made within the immediately preceding 12 months involving the lesser of 3% of admitted assets or 25% of statutory surplus as of the preceding December 31. An extraordinary transaction also includes a dividend which, together with other dividends or distributions made within the preceding 12 months, exceeds the greater of 10% of the insurance company's statutory surplus as of the preceding December 31 or the insurance company's net income for the preceding calendar year. An insurance company is also required to notify the CA DOI of any dividend after declaration, but prior to payment.

&#160;

The Holding Company Act also provides that the acquisition or change of control of a California domiciled insurance company or of any person who controls such an insurance company cannot be consummated without the prior approval of the insurance commissioner. In general, a presumption of control arises from the ownership of voting securities and securities that are convertible into voting securities, which in the aggregate constitute 10% or more of the voting securities of a California insurance company or a person who controls a California insurance company, such as Crusader. A person seeking to acquire control, directly or indirectly, of the Company must generally file with the insurance commissioner an application for change of control containing certain information required by statute and published regulations and provide a copy of the application to the Company. The Holding Company Act also effectively restricts the Company from consummating certain reorganizations or mergers without prior regulatory approval. The Company is in compliance with the Holding Company Act.

&#160;

Rating 

Insurance companies are rated to provide both industry participants and insurance consumers with meaningful information on specific insurance companies. Higher ratings generally indicate financial stability and a strong ability to pay claims. These ratings are based upon factors relevant to policyholders and are not directed toward protection of investors. Such ratings are neither a rating of securities nor a recommendation to buy, hold or sell any security and may be revised or withdrawn at any time. Ratings focus primarily on the following factors: capital resources, financial strength, demonstrated management expertise in the insurance business, credit analysis, systems development, market segment position and growth opportunities, marketing, sales conduct practices, investment operations, minimum statutory surplus requirements and capital sufficiency to meet projected growth, as well as access to such traditional capital as may be necessary to continue to meet standards for capital adequacy.

&#160;

The claims-paying abilities of insurers are rated to provide both insurance consumers and industry participants with comparative information on specific insurance companies. Claims-paying ratings are important for the marketing of certain insurance products.

&#160;

In October of 2015, A.M. Best Company reaffirmed Crusader&#8217;s financial strength rating of A- (Excellent) and a rating outlook of stable. In addition, Crusader was assigned an Issuer Credit Rating of a- (Excellent).

&#160;

Terrorism Risk Insurance Act of 2002 

On November 26, 2002, the Terrorism Risk Insurance Act of 2002 (The Act) was signed into law and set to expire on December 31, 2020. The Act establishes a program within the Department of the Treasury in which the federal government will share the risk of loss from acts of terrorism with the insurance industry. Federal participation will be triggered when the Secretary of the Treasury, in concurrence with the Secretary of State and the Attorney General of the United States, certifies an act to be an act of terrorism. No act shall be certified as an act of terrorism unless the terrorist act results in aggregate losses in excess of $5 million.

&#160;

9 of 84

&#160;

&#160;

Under The Act, the federal government will pay 85% of covered terrorism losses exceeding the statutorily established deductible. All property and casualty insurance companies are required to participate in the program to the extent that they must make available property and casualty insurance coverage for terrorism that does not differ materially from the terms, amounts and other coverage limitations applicable to losses arising from events other than acts of terrorism.

&#160;

The Company does not write policies on properties considered a target of terrorist activities such as airports, large hotels, large office structures, amusement parks, landmark defined structures, or other large scale public facilities. In addition, there is not a high concentration of policies in any one area where increased exposure to terrorist threats exist. Consequently, the Company believes its exposure relating to acts of terrorism is low. In 2015, Crusader received $93,839 in terrorism coverage premium from approximately 5% of its policyholders. Crusader&#8217;s 2015 terrorism deductible was $6,292,738. Crusader&#8217;s 2016 terrorism deductible is $6,980,486.

&#160;

OTHER INSURANCE OPERATIONS 

General Agency Operations 

Unifax primarily sells and services commercial multiple peril business insurance policies for Crusader in California.

&#160;

The Company&#8217;s subsidiary, Bedford Insurance Services, Inc. (Bedford), sells and services daily automobile rental policies in most states for a non-affiliated insurer.

&#160;

As general agents, these subsidiaries market, rate, underwrite, inspect and issue policies, bill and collect insurance premiums, and maintain accounting and statistical data. Unifax is the exclusive general agent for Crusader. Bedford is a non-exclusive general agent for non-affiliated insurance companies. The Company's marketing is conducted through advertising to independent insurance agents and brokers. For its services, the general agent receives a commission (based on the written premium) from the insurance company and, in some cases, a policy fee from the customer. These subsidiaries hold licenses issued by the CA DOI and other states where applicable.

&#160;

Bedford no longer writes new business for the non-affiliated insurance company it previously represented. Bedford entered into a new producer agreement effective June 1, 2013, with a non-affiliated group of insurance companies. Under that agreement, Bedford had the authority to solicit and refer to these companies its daily automobile rental insurance policy submissions. Bedford did not have the authority to bind any risk or commit to any course of action without first obtaining prior written permission from the non-affiliated group of insurance companies. For its services, Bedford received a commission.

&#160;

Insurance Premium Finance Operation 

The Company&#8217;s subsidiary, American Acceptance Corporation (AAC), is a licensed insurance premium finance company that provides insurance purchasers with the ability to pay their insurance premium on an installment basis. The premium finance company pays the insurance premium to the insurance company in return for a premium finance note from the insured. These notes are paid off by the insured in nine monthly installments and are secured by the unearned premium held by the insurance company. AAC provides premium financing solely for Crusader policies that are produced by Unifax in California . 

&#160; 

Association Operation 

The Company's subsidiary, Insurance Club, Inc., dba AAQHC, An Administrator (AAQHC) (formally American Association for Quality Health Care), is a membership association and a third party administrator. AAQHC provides various consumer benefits to its members, including participation in group medical and dental insurance policies that it negotiates. AAQHC also provides services as a third party administrator and is licensed by the CA DOI. For these services, AAQHC receives membership and fee income from its members.

&#160;

Health Insurance Operation 

The Company's subsidiary, American Insurance Brokers, Inc. (AIB), markets health insurance in California as a general agency and an independent broker through non-affiliated insurance companies for individuals and groups. The services provided consist of marketing, sales and customer service. For these services AIB receives commissions from insurance companies. AIB holds licenses issued by the CA DOI. 

&#160;

10 of 84

&#160;

&#160;

&#160;

INVESTMENTS 

The Company&#8217;s investment guidelines on equity securities limit investments in equity securities to an aggregate maximum of $2,000,000. The Company&#8217;s investment guidelines on fixed maturities limit those investments to high-grade obligations with a maximum term of eight years. The maximum investment authorized in any one issuer is $2,000,000. This dollar limitation excludes bond premium paid in excess of par value and U.S. government or U.S. government guaranteed issues. Investments in municipal securities are primarily pre-refunded and secured by U.S. treasury securities. The short-term investments are either U.S. government obligations, FDIC insured, or are in an institution with a Moody's rating of at least P2 and/or a Standard &#38; Poor's rating of A1. All of the Company's fixed maturity investment securities are rated, readily marketable and could be liquidated without any materially adverse financial impact.

&#160;

COMPETITION 

Insurance Company and General Agency Operations (Property and Casualty) 

The property and casualty markets in which the Company operates are highly competitive. Property and casualty insurers generally compete on many factors, including price, commission rates, consumer recognition, coverages offered, financial stability, customer service and geographic coverage. Competition is also affected by the pace of technological developments. An insurer&#8217;s ability to innovate, develop and implement new applications and other technology can affect its competitive position. The Company continues to invest in technology in order to compete more effectively in the insurance marketplace. The marketplace is highly cyclical, characterized by periods of high premium rates and shortages of underwriting capacity followed by periods of severe price competition and excess underwriting capacity.

&#160;

The profitability of insurers is affected by many factors including premium adequacy, the frequency and severity of claims, state regulations, interest rates, general business conditions, and court decisions redefining and expanding the extent of coverage. One of the challenging and unique features of the property and casualty business is the fact that since premiums are collected before losses are paid, its products are normally priced before its costs are known.

&#160;

Additional information regarding competition in the insurance marketplace is discussed in Item 7 - &#8220;Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations - Results of Operations.&#8221;

&#160;

Insurance Premium Financing Operation 

The insurance premium financing operation currently finances policies produced only through its sister company, Unifax. Consequently, AAC&#8217;s growth is primarily dependent on the growth of Crusader and Unifax business. Since July 2010, AAC has continued to offer 0% financing on policies produced by Unifax for Crusader. The Company monitors the cost of providing this incentive; and, depending on the cost/benefit determination, the Company can continue to offer 0% financing or withdraw it at any time.

&#160;

Health Insurance Operation 

The health insurance market is uncertain due to changes in healthcare insurance mandated by recent federal legislation. AIB provides a variety of health and life insurance products to individuals and groups. These same products are offered by most of our competitors; thus service, reliability and stability are important to obtain and retain customers.

&#160;

EMPLOYEES 

As of March 25, 2016, the Company employed 86 persons of which 85 are full time employees at its facility located in Calabasas, California. The Company has no collective bargaining agreements and believes its relations with its employees are excellent.

&#160;

